00:00:00 00:00:02 1 darf ich fragen, wie lange sie schon hier sind 
00:00:02 00:00:04 2 seit neun und dreißig 
00:00:04 00:00:06 3 neun und dreißig neun und dreißig erst 
00:00:06 00:00:07 4 so spät 
00:00:07 00:00:10 5 xxx oder ich glaub meine Frau kam acht und dreißig 
00:00:10 00:00:11 6 xxx ende acht und dreißig 
00:00:11 00:00:12 7 ende acht und dreißig 
00:00:12 00:00:16 8 und fühlen sie sich wohl hier 
00:00:16 00:00:21 9 Kinder hier 
00:00:21 00:00:21 10 Familie hier 
00:00:21 00:00:30 11 aber ich ging nach dem Krieg zurück nach Österreich 
00:00:30 00:00:32 12 das ist meine zweite ehe 
00:00:32 00:00:35 13 mein erster mann wär war] sehr politisch 
00:00:35 00:00:38 14 und wir gingen zurück 
00:00:38 00:00:41 15 aber nachdem xxx g(e)fallen haben, wir müssen nach England 
00:00:41 00:00:45 16 aber ich hab mich sehr schnell eingelebt 
00:00:45 00:00:46 17 mhm 
00:00:46 00:00:49 18 und wollt(e) eigentlich nicht mehr zurück nach England 
00:00:49 00:00:54 19 nein↑ und nach Österreich 
00:00:54 00:00:57 20 na jetzt würd(e) ich nicht mehr gehen 
00:00:57 00:00:58 21 nein aber damals 
00:00:58 00:01:03 22 sind sie damals aus aus politischen gründen oder 
00:01:03 00:01:05 23 ich nicht so sehr aber mein mann ja 
00:01:05 00:01:06 24 xxx ihr mann ja 
00:01:06 00:01:08 25 und sie wollten wollten sie damals 
00:01:08 00:01:09 26 ich wollte nicht zurück nein 
00:01:09 00:01:10 27 aber 
00:01:10 00:01:14 28 er wollte in der Physik damals 
00:01:14 00:01:15 29 er hat versagt 
00:01:15 00:01:18 30 kaum kamen wir an 
00:01:18 00:01:23 31 sie wissen ja wie (e)s ausg(e)schaut hat im sechs und vierziger Jahr in Wien nicht 
00:01:23 00:01:31 32 tragisch aber ich wollt(e) lieber bleiben 
00:01:31 00:01:33 33 aber wir kamen doch zurück 
00:01:33 00:01:36 34 sind sie auch zurück nach Österreich 
00:01:36 00:01:37 35 nein 
00:01:37 00:01:42 36 nur auf urlaube 
00:01:42 00:01:54 37 ich bin erst nach Wien zurück auf besuch, als wir uns nachdem wir uns trafen 
00:01:54 00:01:55 38 mhm 
00:01:55 00:02:01 39 zuhaus(e) bin ich aber nur in Wien in Österreich 
00:02:01 00:02:02 40 völlig 
00:02:02 00:02:05 41 ich glaub(e) die Sprache hat viel damit zu tun 
00:02:05 00:02:06 42 ja 
00:02:06 00:02:07 43 aber auch so 
00:02:07 00:02:13 44 ich bin gern hier gearbeitet eingelebt 
00:02:13 00:02:14 45 fünfzig Jahr(e) ich war hier fünfzig Jahr(e) 
00:02:14 00:02:14 46 ja 
00:02:14 00:02:16 47 aber zuhaus xxx 
00:02:16 00:02:20 48 xxx würde ich nicht auswandern 
00:02:20 00:02:32 49 auswandern es ist eine furchtbare Sache 
00:02:32 00:02:37 50 und ich weiß dass viele Leute gehen irgendwo hin aber 
00:02:37 00:02:39 51 ich hätt(e) (e)s nie gemacht 
00:02:39 00:02:40 52 mhm 
00:02:40 00:02:44 53 und außer der Sprache ich mein(e) 
00:02:44 00:02:44 54 was 
00:02:44 00:02:50 55 warum warum sind sie in Wien mehr zuhause als hier 
00:02:50 00:02:51 56 weil sie dort aufgewachsen sind 
00:02:51 00:02:52 57 rein emotionell 
00:02:52 00:02:53 58 emotionell ja 
00:02:53 00:02:57 59 alles ist vertraut 
00:02:57 00:02:58 60 ja auch natürlich 
00:02:58 00:03:00 61 ja aber zuhaus bin ich nur da 
00:03:00 00:03:09 62 und sie 
00:03:09 00:03:13 63 ich bin lieber hier 
00:03:13 00:03:14 64 ja 
00:03:14 00:03:17 65 ich mein(e) ich fahr(e) gern(e) nach Wien 
00:03:17 00:03:26 66 habe gute freunde dort und es ist immer nett aber leben könnt(e) ich nur hier 
00:03:26 00:03:31 67 ich könnte nicht mehr in Wien leben jetzt denk(e) ich 
00:03:31 00:03:33 68 und warum 
00:03:33 00:03:42 69 na xxx ich habe alle meine xxx jetzt hier 
00:03:42 00:03:45 70 meine Kinder Eltern Kinder 
00:03:45 00:03:46 71 ja 
00:03:46 00:03:57 72 und nachdem wir Pensionisten sind könnten wir leben wo wir wollen 
00:03:57 00:03:59 73 wir sind durch die arbeit nicht gebunden 
00:03:59 00:04:00 74 das ist interessant 
00:04:00 00:04:02 75 es gibt nämlich 
00:04:02 00:04:09 76 sehr viele Leute behaupten auch wenn sie in Pension sind können sie nicht leben wo sie wollen 
00:04:09 00:04:13 77 ja das hängt nur davon ab wieviel Pension man hat 
00:04:13 00:04:15 78 nein nein 
00:04:15 00:04:16 79 auch nicht unbedingt davon glaube ich 
00:04:16 00:04:25 80 weil die meisten Leute besonders die die ich durch Dr Zerner kennengelernt habe die beziehen ja auch Österreichische Pension 
00:04:25 00:04:25 81 ja 
00:04:25 00:04:35 82 und ich seh(e) den unterschied nicht ganz ob man jetzt die Österreichische Pension hierher überweisen lässt oder die englische Pension nach Österreich überweisen läss(t) 
00:04:35 00:04:36 83 ist ziemlich egal 
00:04:36 00:04:37 84 na aber ich glaube was anderes ist 
00:04:37 00:04:38 85 xxx 
00:04:38 00:04:43 86 ich lebe jetzt hier weil ich Familie hier hab 
00:04:43 00:04:46 87 und der Norman und xxx, die hängen an mir 
00:04:46 00:04:49 88 ich selbst hab(e) meine ganze Familie verloren leider↑ 
00:04:49 00:04:52 89 und kam her ja so allein(e) 
00:04:52 00:04:56 90 und das ist eine absolute Tragödie ja 
00:04:56 00:04:57 91 mhm 
00:04:57 00:05:01 92 und meine Kinder haben so sag ich das glück dass sie mich haben 
00:05:01 00:05:03 93 der Vater ist jung gestorben 
00:05:03 00:05:07 94 und sie haben und und sie sind glücklich, Eltern zu haben 
00:05:07 00:05:09 95 auf jeden fall 
00:05:09 00:05:14 96 und ich würde nicht nach Wien gehen mich woanders 
00:05:14 00:05:16 97 so gerne ich in Österreich gelebt hätte 
00:05:16 00:05:20 98 aber nur wenn die Kinder eben auch da wären 
00:05:20 00:05:21 99 das wär(e) 
00:05:21 00:05:24 100 aber die Kinder sind hier geboren fühlen sich englisch 
00:05:24 00:05:26 101 xxx[<] sprechen nicht gut Deutsch 
00:05:26 00:05:27 102 sind englisch sozusagen 
00:05:27 00:05:29 103 Entschuldigung was war das 
00:05:29 00:05:30 104 xxx sprechen nicht gut Deutsch 
00:05:30 00:05:31 105 sprechen nicht gut deutsch 
00:05:31 00:05:36 106 na sie sprechen deutsch sie verstehen deutsch aber starken Akzent und &-em 
00:05:36 00:05:39 107 haben sie Deutsch mit ihnen geredet oder 
00:05:39 00:05:43 108 mit meinen Kindern hab ich deutsch geredet als als sie aufwuchsen 
00:05:43 00:05:46 109 meine erste Frau war auch aus eine Wienerin 
00:05:46 00:05:50 110 und dann wird zuhause deutsch gesprochen damit die Kinder es lernen 
00:05:50 00:05:51 111 mhm 
00:05:51 00:05:55 112 aber jetzt sind schon viele Jahre vergangen und sie vergessen (e)s natürlich 
00:05:55 00:05:55 113 mhm 
00:05:55 00:06:00 114 die waren die waren alle in Österreich 
00:06:00 00:06:03 115 und nach einigen wochen wird (e)s wird (e)s besser wieder 
00:06:03 00:06:08 116 aber die Kinder sind englisch sind richtig englisch ja 
00:06:08 00:06:12 117 und wie drückt sich das aus 
00:06:12 00:06:15 118 was bezeichnen sie als typisch englisch 
00:06:15 00:06:17 119 na gut Österreich ist für sie ein fremdes land 
00:06:17 00:06:19 120 das hier ist ihr zuhause 
00:06:22 00:06:30 122 und wenn ich sie nach Österreich verpflanzen würde was natürlich nicht geht sind ja erwachsene menschen ja↑ wär(e)n sie dort im Ausland 
00:06:30 00:06:32 123 das wäre ja Ausland für sie ja 
00:06:32 00:06:41 124 und nicht so dort wo eben die Familie ist 
00:06:41 00:06:47 125 aber gern würd(e) ich hätt(e) ich nur in Österreich gelebt 
00:06:47 00:06:55 126 was weiß ich rein kulturell alles bindet mich an Österreich 
00:06:55 00:06:59 127 aber ich glaub 0conj ich bin eine Ausnahme 
00:06:59 00:07:04 128 eine xxx Ausnahme die (e)s zugibt 
00:07:04 00:07:11 129 es ist wahnsinnig schwierig zu sagen weil 
00:07:11 00:07:20 130 viele Leute sind doch in einer ähnlichen Situation 
00:07:20 00:07:22 131 insofern sie doch wegen der Kinder hier bleiben 
00:07:22 00:07:28 132 &-em aber sehr viele Leute sind doch 
00:07:28 00:07:31 133 besonders die jenigen die kulturell interessiert sind 
00:07:31 00:07:36 134 merken doch sehr stark dass ihre wurzeln in Österreich sind 
00:07:36 00:07:42 135 wir sind ja auch kulturell sehr verbunden mit allem eigentlich 
00:07:42 00:07:45 136 aber irgendwie ist es rein emotionell 
00:07:45 00:07:49 137 ich kann auf nichts irgendwie hinweisen 
00:07:49 00:07:52 138 aber so ist es einfach 
00:07:52 00:07:57 139 wenn es rein kulturell gründen könnte man nicht nach Wien zurück 
00:07:57 00:07:58 140 das glaub ich auch 
00:07:58 00:08:01 141 weil hier soviel ist &-em 
00:08:01 00:08:01 142 in Wien auch natürlich 
00:08:01 00:08:06 143 aber es ist hier sehr viel was einem da geboten wird 
00:08:06 00:08:09 144 und dass ist kein makel 
00:08:09 00:08:10 145 das fehlt einem nicht eigentlich 
00:08:10 00:08:13 146 das kann ich mir gut vorstellen ja 
00:08:13 00:08:22 147 denn auch wenn man sich auch einer deutschsprachigen Kultur zum Beispiel Theaterkultur oder was immer verbunden fühlt dann kriegt man das hier genauso 
00:08:22 00:08:25 148 xxx Theaterkultur ist besser hier als in Wien 
00:08:25 00:08:26 149 wird viel geboten 
00:08:26 00:08:30 150 Musik auch muss ich ehrlich sagen 
00:08:30 00:08:30 151 ja Musik auch 
00:08:30 00:08:33 152 vor allem vor allem kann man sich (e)s eher leisten 
00:08:33 00:08:37 153 für hier wird sehr viel für Pensionisten gemacht oder auch Nichtpensionisten 
00:08:37 00:08:39 154 ja Studenten 
00:08:39 00:08:39 155 viel billiger viel billiger 
00:08:39 00:08:40 156 ja 
00:08:40 00:08:42 157 das Konzert in Wien ist enorm teuer 
00:08:42 00:08:44 158 xxx alle weniger wie in Österreich 
00:08:44 00:08:46 159 in Österreich ist alles irrsinnig teuer ja 
00:08:46 00:08:48 160 Konzerthauskarten oder Musikvereinskarten 
00:08:48 00:08:49 161 enorm enorm teuer enorm 
00:08:49 00:08:53 162 enorm teuer unerschwinglich Stehplätze sind verheerend von der Akustik her 
00:08:53 00:08:59 163 und viel von den karten für die man viel zahlt↑ man sieht überhaupt nichts 
00:08:59 00:09:02 164 bei dem Musikvereinsaal unser freund &-em 
00:09:02 00:09:04 165 der hat ein Abonnement 
00:09:04 00:09:04 166 da haben wir sitze 
00:09:04 00:09:05 167 aber da sieht man gar nichts 
00:09:05 00:09:06 168 man hört nur die Musik nicht 
00:09:06 00:09:10 169 sind sündteuer aber man sieht nichts 
00:09:10 00:09:12 170 hier kann man mit für sehr 
00:09:12 00:09:16 171 geschenkt kann man alles machen ja wirklich 
00:09:16 00:09:19 172 stimmt ja für zwei Pfund drei Pfund 
00:09:19 00:09:19 173 wir haben hier viele vorteile 
00:09:19 00:09:21 174 als Pensionisten haben wir hier viele vorteile 
00:09:21 00:09:25 175 man kriegt freies reisen nicht↑ freies fahren in London 
00:09:25 00:09:29 176 Theater is(t) billig 
00:09:29 00:09:29 177 Kino 
00:09:29 00:09:31 178 alles alles ist ermäßigt 
00:09:31 00:09:35 179 und vieles vieles ist völlig gratis außerdem 
00:09:35 00:09:37 180 es gibt soviel Sachen die wo man überhaupt nichts zahlen muss ja 
00:09:37 00:09:40 181 also kulturell is(t) man hier also 
00:09:40 00:09:45 182 man kann hier vier und zwanzig stunden ununterbrochen alles machen 
00:09:45 00:09:53 183 es ist ganz ganz interessant weil sie sind die ersten die die vorteile vom Pensionisten in England hervorheben 
00:09:53 00:09:58 184 und fast alle anderen &-em sagen nur dass die Pension wahnsinnig niedrig ist 
00:09:58 00:09:59 185 das weiß ich 
00:09:59 00:10:00 186 das weiß ich 
00:10:00 00:10:01 187 das git geht] (e)s 
00:10:01 00:10:01 188 das git geht] (e)s 
00:10:01 00:10:04 189 und nun haben wir den Vorteil dass wir nicht nur die Staatspension haben 
00:10:04 00:10:07 190 wir kriegen die Pension wir haben beide eine Pension in Österreich 
00:10:07 00:10:11 191 und außerdem habe ich noch eine private Pension 
00:10:11 00:10:11 192 ja 
00:10:11 00:10:17 193 wer nur an die Staatspension gebunden ist ist das schon schwierig 
00:10:17 00:10:18 194 ist es sehr wenig ich weiß 
00:10:18 00:10:19 195 darf ich ihnen noch Kuchen geben 
00:10:23 00:10:23 197 Kaffee 
00:10:23 00:10:24 198 noch Kaffee 
00:10:23 00:10:24 199 Kaffee würd(e) ich nicht nein sagen 
00:10:24 00:10:25 200 ja bitte 
00:10:25 00:10:28 201 müssen sie jetzt extra wieder in die Küche gehen 
00:10:28 00:10:29 202 nein ich hab (e)s nur damit (e)s heiß bleibt 
00:10:29 00:10:36 203 nein ich bin sonst also xxx viel zu machen xxx was von vorteil sind 
00:10:36 00:10:38 204 und es sind viele vorteile nicht 
00:10:38 00:10:39 205 mhm 
00:10:39 00:10:45 206 danke schön 
00:10:45 00:10:48 207 was überhaupt 
00:10:48 00:10:55 208 darf ich dir auch geben 
00:10:55 00:10:56 209 nein danke xxx 
00:10:56 00:11:09 210 obwohl wir auch hier leben seit wie gesagt fünfzig Jahren und mehr gearbeitet haben im englischen leben völlig integriert sind waren und sind 
00:11:09 00:11:15 211 ich kann ja doch nicht mit den engländern so richtig umgehen 
00:11:15 00:11:18 212 mhm 
00:11:18 00:11:21 213 mit Österreichern selbst jetzt wo ich doch schon alt bin 
00:11:21 00:11:24 214 und junge Leute in Wien treffe 
00:11:24 00:11:27 215 Leut(e) die ich gar nicht kenn(e) gar nicht gekannt hab(e) 
00:11:27 00:11:29 216 es ist ein sofortiger Kontakt da 
00:11:29 00:11:34 217 aber bitte↑ ich bin sicher 
00:11:34 00:11:36 218 weil weil ich eben so gern dort bin 
00:11:36 00:11:37 219 mhm 
00:11:37 00:11:41 220 und mich so zuhaus(e) fühl mach ich auch sicher den Kontakt leichter 
00:11:41 00:11:45 221 und hier ist es immer es hinkt immer 
00:11:45 00:11:50 222 selbst mit freunden die man iksiksiks Jahre hat es hinkt einfach 
00:11:50 00:11:51 223 es geht Net nicht] so 
00:11:51 00:11:55 224 und das geht mir schon am meisten ab 
00:11:55 00:11:56 225 die Freundschaften 
00:11:56 00:12:00 226 keine einzige Freundschaft ist so wie mit Freunden in Wien 
00:12:00 00:12:04 227 was ist anders 
00:12:04 00:12:05 228 alles 
00:12:05 00:12:08 229 man versteht sich nicht ja 
00:12:08 00:12:12 230 man redet über a ein] buch über Musik über essen 
00:12:12 00:12:13 231 das is(t) egal dasselbe 
00:12:13 00:12:14 232 was immer 
00:12:14 00:12:15 233 es is(t) kein Herz da 
00:12:15 00:12:17 234 es geht nicht 
00:12:17 00:12:19 235 wirklich 
00:12:19 00:12:21 236 so empfind(e) ich (e)s 
00:12:21 00:12:21 237 ja 
00:12:21 00:12:24 238 vielleicht so empfind(e) ich (e)s 
00:12:24 00:12:29 239 na ich kann jetzt eh ich geh(e) jetzt nur von meiner Erfahrung aus 
00:12:29 00:12:33 240 und ich muss sagen dass es mir eigentlich nicht so geht 
00:12:33 00:12:37 241 aber es ist aber ich bin natürlich in einer völligen völlig anderen Situation 
00:12:37 00:12:40 242 ich hab freiwillig schon drei Jahre in England verbracht 
00:12:40 00:12:44 243 und ich ich Liebe dieses land heiß 
00:12:44 00:12:44 244 und &-em 
00:12:44 00:12:46 245 ich lieb(e) (e)s auch heiß ja 
00:12:46 00:12:48 246 und komm(e) immer wieder freiwillig zurück 
00:12:48 00:12:52 247 aber trotzdem die wurzeln sind trotzdem in Wien 
00:12:52 00:12:55 248 und ja wahrscheinlich werd(e) ich auch in Wien leben 
00:12:55 00:12:59 249 aber trotzdem reizt (e)s mich immer wieder nach England 
00:12:59 00:12:59 250 ja ich würde auch nicht &-em 
00:12:59 00:13:04 251 ich bin bin gern hier und alles 
00:13:04 00:13:12 252 aber der persönliche Kontakt der innige innige Kontakt da versteht man sich gar nicht 
00:13:12 00:13:25 253 und ich &-em sie können sich vorstellen dass ich in langen langen Jahren doch etliche ja Freundschaften und bekannte getroffen hab(e) 
00:13:25 00:13:27 254 und doch es ist anders 
00:13:27 00:13:28 255 es ist anders 
00:13:28 00:13:29 256 nein↑ du fühlst es aber auch 
00:13:29 00:13:31 257 ja es ist 
00:13:31 00:13:38 258 vor allem sind die meisten freunde die man hier hat natürlich auch Leute die aus dem selben Milieu kommen wie wir 
00:13:38 00:13:39 259 nein nein ich mein(e) von England 
00:13:39 00:13:45 260 hier ich sag ja hier die meisten freunde hier sind ja doch aus Österreichischem Milieu 
00:13:45 00:13:48 261 aber wir haben auch englische freunde 
00:13:48 00:13:50 262 aber die sind nicht so intim wie meine Wiener freunde sind 
00:13:50 00:13:51 263 mhm 
00:13:51 00:13:54 264 die sind ganz anders ganz anders 
00:13:54 00:13:58 265 und das fehlt mir auch diese Innigkeit diese Offenheit 
00:13:58 00:14:03 266 wir haben englische freunde aber es ist anders 
00:14:03 00:14:12 267 und wenn sie mit ihren Österreichischen freunden hier reden reden sie dann mit ihnen englisch oder deutsch 
00:14:12 00:14:12 268 nur deutsch 
00:14:12 00:14:13 269 deutsch 
00:14:13 00:14:14 270 nein 
00:14:14 00:14:16 271 nicht nur englisch die meisten sprechen nur deutsch 
00:14:16 00:14:17 272 xxx 
00:14:17 00:14:20 273 na mit den Österreichischen freunden 
00:14:20 00:14:21 274 oder meinen sie die Österreicher die hier leben 
00:14:21 00:14:23 275 die Österreicher die hier leben 
00:14:23 00:14:24 276 fast nur englisch 
00:14:24 00:14:25 277 fast nur englisch 
00:14:25 00:14:26 278 wir sprechen eigentlich nur englisch mit denen 
00:14:26 00:14:27 279 wirklich 
00:14:27 00:14:28 280 ja es geht 
00:14:28 00:14:30 281 und trotzdem sie englisch 
00:14:30 00:14:37 282 weil sie hab(e)n vorhin g(e)sagt die Sprache ist vielleicht ein Grund warum sie sich in Österreich wohler fühlten 
00:14:37 00:14:41 283 aber mit den Österreichern die hier in London leben reden sie englisch 
00:14:41 00:14:43 284 ja reden wir englisch ja 
00:14:43 00:14:45 285 englisch ist eigentlich die Sprache die wir reden 
00:14:45 00:14:46 286 die Tagessprache 
00:14:46 00:14:49 287 ja aber die Sprache in Österreich 
00:14:49 00:14:51 288 es ist nicht gesagt es kommt vor dass man plötzlich deutsch spricht 
00:14:51 00:14:54 289 es es ist kein es gibt da keine regel dafür 
00:14:54 00:14:56 290 die Sprache in der xxx 
00:14:56 00:14:57 291 ja 
00:14:57 00:15:01 292 irgendwie fehlt ein Wort und plötzlich ist man im deutschen 
00:15:01 00:15:07 293 das hängt auch davon ab ob in der gesellschaft nicht jemand ist der nur englisch spricht 
00:15:07 00:15:08 294 ja klar 
00:15:08 00:15:11 295 und das schließt schon aus dass man deutsch spricht 
00:15:11 00:15:16 296 denn wenn nur Wiener da sind dann kommt es schon vor dass man wieder deutsch spricht 
00:15:16 00:15:16 297 also ich sag(e) ihnen was 
00:15:16 00:15:19 298 in Wien oder in Österreich merkt 
00:15:19 00:15:23 299 in Österreich bin ich Österreicherin sprachlich 
00:15:23 00:15:23 300 ja 
00:15:23 00:15:28 301 da red(e) ich hier und keiner würd(e) sagen woher kommen s(ie) 
00:15:28 00:15:28 302 ja 
00:15:28 00:15:32 303 aber hier↑ nicht jeder fragt mich 
00:15:32 00:15:33 304 woher kommen sie 
00:15:33 00:15:33 305 oder 
00:15:33 00:15:34 306 wie lang(e) sind sie schon da 
00:15:34 00:15:35 307 aber 
00:15:35 00:15:37 308 früher oder später 
00:15:37 00:15:39 309 früher oder später werden sie immer g(e)fragt ja 
00:15:39 00:15:40 310 ja 
00:15:40 00:15:42 311 und es macht mir zwar nichts ja 
00:15:48 00:15:51 313 vor allem englisch zu reden 
00:15:51 00:15:55 314 aber irgendwie man ist sofort man g(e)hört sofort nicht her ja 
00:15:55 00:16:00 315 aber es g(e)hören ja soviele Leute nicht her 
00:16:00 00:16:01 316 aber mich 
00:16:01 00:16:03 317 nicht das es mich stört 
00:16:03 00:16:07 318 in Österreich da g(e)hör(e) ich hin ja 
00:16:07 00:16:10 319 da bin ich zuhaus(e) und das das ist rein emotionell 
00:16:10 00:16:11 320 ich kann das nicht so zuweisen 
00:16:11 00:16:18 321 und ich hab auch richtig so fantastische freunde die ich hier in über fünfzig Jahren nicht gemacht hab(e) 
00:16:18 00:16:20 322 mhm ja mhm 
00:16:20 00:16:27 323 also ich glaub er ist ein besserer xxx zu interviewen weil er ist völlig hier integriert 
00:16:27 00:16:33 324 nein für mich ist ein Grund warum ich das mache 
00:16:33 00:16:37 325 das ist einerseits das sprachlichwissenschaftliche dran 
00:16:37 00:16:42 326 und andererseits ist es auch persönliches Interesse &-um mich 
00:16:42 00:16:45 327 mich interessiert das wahnsinnig 
00:16:45 00:16:47 328 mir geht es nämlich genauso wie ihnen 
00:16:47 00:16:52 329 ich kann das nur emotional sagen was ich 
00:16:52 00:16:55 330 ich kann nicht einmal genau sagen was ich in welchem land mag 
00:16:55 00:16:58 331 oder warum ich mich in welchem land wohlfühle 
00:16:58 00:17:00 332 ich will ihnen sagen die Luft 
00:17:00 00:17:01 333 xxx und das ist auch ein Grund 
00:17:01 00:17:01 334 wenn ich nach Österreich komm(e) ja 
00:17:01 00:17:04 335 das war immer eigentlich wann ich in 0den Wienerwald geh 
00:17:04 00:17:10 336 die Luft die das riechen 
00:17:10 00:17:13 337 es ist rein emotionell 
00:17:13 00:17:15 338 aber es ist wahnsinnig stark da ja 
00:17:15 00:17:17 339 und ich sag nicht dass ich hier so gehe und sag(e) 
00:17:17 00:17:19 340 oh je ich hätte jetzt gern Sonnenschein 
00:17:19 00:17:20 341 weil mein Temperament ist xxx 
00:17:20 00:17:23 342 aber wenn ich dort bin dann ist es fantastisch 
00:17:23 00:17:30 343 und also alles was rein emotionell ist ist Österreich für mich 
00:17:30 00:17:31 344 mhm 
00:17:31 00:17:34 345 und bei ihnen ist es anders oder 
00:17:34 00:17:36 346 bei mir ist es nicht so 
00:17:36 00:17:36 347 und wie gesagt 
00:17:36 00:17:45 348 ich ich hab(e) mich eigentlich von dem land entfremdet weil ich bin nicht zurückgegangen nach dem Krieg nicht 
00:17:45 00:17:46 349 und 
00:17:46 00:17:48 350 ich wollt(e) mich auch entfremden 
00:17:48 00:17:49 351 ich hab die ganze Familie da verloren 
00:17:49 00:17:52 352 ich wollte für nichts zurück wirklich nicht 
00:17:52 00:17:53 353 mhm 
00:17:53 00:17:53 354 und find(e) (e)s auch 
00:17:53 00:17:58 355 also menschen meiner Altersgruppe finden es schwer 
00:17:58 00:18:01 356 wollen gar nicht darüber reden 
00:18:01 00:18:04 357 0ich frag sie auch nicht was sie g(e)macht haben oder so 
00:18:04 00:18:04 358 mhm 
00:18:04 00:18:13 359 aber wie gesagt es ist rein dass das land die bauten die wälder die wiesen die sonne alles 
00:18:13 00:18:20 360 ja es ist ein jammer auswandern zu müssen 
00:18:20 00:18:21 361 mhm 
00:18:21 00:18:22 362 tatsächlich 
00:18:22 00:18:27 363 xxx 
00:18:27 00:18:28 364 ja 
00:18:28 00:18:30 365 das kann ich mir gut vorstellen das müssen 
00:18:30 00:18:32 366 das müssen ja 
00:18:32 00:18:34 367 das wollen okay 
00:18:34 00:18:37 368 ja es gibt viele Leute die wandern aus weil sie wollen 
00:18:37 00:18:39 369 ja das ist was anderes 
00:18:39 00:18:40 370 das ist was anderes 
00:18:40 00:18:49 371 können sie sich eigentlich noch erinnern als sie hierher gekommen sind 
00:18:49 00:18:54 372 was waren die gravierendsten unterschiede die ihnen aufgefallen sind 
00:18:54 00:19:01 373 so kleine details des täglichen lebens die in England ganz anders sind als in Österreich 
00:19:01 00:19:03 374 können sie sich an das noch erinnern 
00:19:03 00:19:09 375 sehen sie ich war zwanzig als ich herkam ja 
00:19:09 00:19:14 376 hab(e) niemand gekannt und 
00:19:14 00:19:15 377 mit Kindertransport 
00:19:15 00:19:17 378 nein zwanzig war aus der Kindertransport 
00:19:17 00:19:17 379 ja ja 
00:19:30 00:19:33 382 da hab ich nichts können weil ich nie hab haushalt machen wollen 
00:19:33 00:19:35 383 mach ich jetzt auch noch nicht gern 
00:19:35 00:19:38 384 und es war tiefer winter 
00:19:38 00:19:39 385 es war eiskalt 
00:19:39 00:19:42 386 es war eine alte Frau und die war wirklich schlecht zu mir 
00:19:42 00:19:42 387 ausgenützt 
00:19:42 00:19:49 388 also es hat lang gedauert bevor ich überhaupt überhaupt gemerkt hab(e) dass ich in London bin ja 
00:19:49 00:19:54 389 weil ich hab nichts gehabt 
00:19:54 00:19:55 390 kein Geld gehabt 
00:19:55 00:19:57 391 es war arg ja 
00:19:57 00:20:02 392 also die unterschiede die waren so krass so krass 
00:20:02 00:20:03 393 also die unterschiede waren enorm enorm 
00:20:03 00:20:04 394 so krass so dass man überhaupt nicht einmal 
00:20:04 00:20:06 395 alles war anders 
00:20:06 00:20:07 396 und noch dazu war man sich 
00:20:07 00:20:12 397 nicht wahr sie hatten gerade was sie anhatten das Bissl Geld 
00:20:12 00:20:17 398 und was für nichts gereicht hat ja 
00:20:17 00:20:17 399 mhm 
00:20:17 00:20:19 400 und das war bei meinem mann war es anders 
00:20:19 00:20:29 401 ja beeindruckt am meisten eigentlich hat mich die die viel größere persönliche Freiheit die man hat die Redefreiheit 
00:20:29 00:20:31 402 na das kommt ja erst das kam ja viel später 
00:20:31 00:20:32 403 nein nein das hab ich sehr bald gemerkt 
00:20:32 00:20:33 404 er hat ein glück gehabt 
00:20:33 00:20:37 405 na man geht zum Hyde_Park_Corner und die Leute konnten reden was sie wollten 
00:20:37 00:20:37 406 ja eh 
00:20:37 00:20:40 407 und konnten nicht so wie (e)s in Österreich vor dem Krieg war 
00:20:40 00:20:42 408 ja er hatte seine Eltern da 
00:20:42 00:20:46 409 und er ist eigentlich ausgewandert aber mehr im Luxus nicht 
00:20:46 00:20:50 410 und kommt und ich hab wirklich 
00:20:50 00:20:55 411 meine Erinnerung daran und auch die Tatsache ja war eine Katastrophe 
00:20:55 00:20:57 412 es war tragisch ja 
00:21:02 00:21:08 414 und überhaupt sich da überhaupt irgendwie ein bisserl nur zurechtgefunden hat 
00:21:08 00:21:09 415 es war arg 
00:21:09 00:21:13 416 war sehr arg aber 
00:21:13 00:21:16 417 ich glaube es ist heute weniger so in Österreich nicht 
00:21:16 00:21:19 418 ich glaube es ist heute auch in Österreich viel liberaler als es vor dem Krieg war 
00:21:19 00:21:23 419 mhm sicher ganz anders 
00:21:23 00:21:26 420 aber damals war es ein ein krasser unterschied 
00:21:26 00:21:33 421 und es war so vieles anders 
00:21:33 00:21:35 422 na es ist wahr 
00:21:35 00:21:37 423 sie haben viel mehr Freiheit hier wie als] in Österreich 
00:21:37 00:21:39 424 selbst jetzt 
00:21:39 00:21:40 425 ich kenn keine Polizei 
00:21:40 00:21:40 426 kein Meldezwang 
00:21:40 00:21:41 427 nichts 
00:21:41 00:21:43 428 haben sie müssen sie sich anmelden als ausländer 
00:21:43 00:21:44 429 mhm klar 
00:21:44 00:21:44 430 ach ja 
00:21:44 00:21:46 431 ich hab gedacht es ist schon alles 
00:21:52 00:21:53 435 wäre es kein Problem 
00:21:53 00:21:53 436 nein 
00:21:57 00:22:05 438 also man wird schon noch besonders als Österreicherin sehr als Ausländerin behandelt 
00:22:05 00:22:06 439 ja 
00:22:06 00:22:09 440 sehr von offizieller Seite 
00:22:09 00:22:10 441 ja 
00:22:10 00:22:13 442 mhm auf jeden fall ja 
00:22:13 00:22:16 443 ja ich glaub das ist schon alles schwierig aber als hier 
00:22:16 00:22:17 444 wenn man hier ansässig ist ja 
00:22:17 00:22:20 445 wenn man nicht einmal die Staatsbürgerschaft hat kann man herumgehen wie 
00:22:20 00:22:25 446 Geld wechseln und alles ohne dass andere 
00:22:25 00:22:28 447 keine Identitätskarten 
00:22:28 00:22:41 448 und ich sage xxx ich sag es sollte geben denn diese ganzen grauen Taten wrong idiom] die da verbrochen werden das wäre vielleicht besser unter Kontrolle wenn ein Meldezwang wär(e) 
00:22:45 00:22:47 450 aber bitte schön 
00:22:47 00:22:49 451 uns fragt niemand 
00:22:49 00:22:50 452 es fragt mich ja keiner 
00:22:50 00:22:51 453 stimmt 
00:22:51 00:22:54 454 die tun eh so und so was sie wollen 
00:22:54 00:22:59 455 und wie war (e)s bei ihnen die 
00:22:59 00:23:01 456 die Auswanderung 
00:23:01 00:23:03 457 die ersten eindrücke 
00:23:03 00:23:04 458 ja die Auswanderung 
00:23:04 00:23:07 459 na wie gesagt die eindrücke es war alles anders hier 
00:23:07 00:23:12 460 konnten sie beide etwas englisch als sie herkamen 
00:23:12 00:23:12 461 ich konnte englisch ja 
00:23:12 00:23:13 462 sie konnten englisch 
00:23:13 00:23:13 463 ich auch ja 
00:23:13 00:23:15 464 beide 
00:23:15 00:23:15 465 ich konnte englisch 
00:23:15 00:23:17 466 0ich hab(e) in der Schule englisch gelernt 
00:23:17 00:23:19 467 und so englisch war kein Problem 
00:23:19 00:23:24 468 und mein Vater war schon hier 
00:23:24 00:23:25 469 mein Bruder war schon hier 
00:23:25 00:23:25 470 aha 
00:23:25 00:23:28 471 und so hatte ich schon einen teil meiner Familie hier 
00:23:28 00:23:31 472 meine mutter kam später 
00:23:31 00:23:38 473 aber das leben ist schon anders gewesen als bei uns 
00:23:38 00:23:48 474 aber es sind eigentlich lauter so Kleinigkeiten die das anders machen nicht 
00:23:48 00:23:49 475 wie zum Beispiel 
00:23:49 00:23:51 476 welche welche Kleinigkeiten 
00:23:51 00:23:58 477 ahm die Geschäfte waren länger offen wie bei uns nicht 
00:23:58 00:24:00 478 da waren nicht diese Sperrzeiten 
00:24:00 00:24:10 479 ahm man konnte überall rauchen im Kino im Theater auf dem im Transportwesen was man alles in Wien nicht konnte 
00:24:10 00:24:11 480 mhm 
00:24:11 00:24:22 481 ahm ich glaube damals vor dem Krieg waren die Leute hier noch ziemlich ehrlich 
00:24:22 00:24:31 482 da konnte man einen Koffer stehen lassen auf (de)m auf der Strasse und der wurde nicht weggenommen 
00:24:31 00:24:31 483 mhm 
00:24:31 00:24:33 484 es war 
00:24:33 00:24:40 485 dann hab(e) ich hier natürlich gearbeitet was ich in Wien nicht gemacht habe 
00:24:40 00:24:41 486 in Wien war ich noch in der Mittelschule 
00:24:41 00:24:47 487 und da weiß ich da kann ich keinen vergleich ziehen 
00:24:47 00:24:47 488 ja 
00:24:47 00:24:49 489 ahm 
00:24:49 00:24:56 490 waren sie eigentlich auch in der Armee 
00:24:56 00:24:57 491 ich war in der Armee ja 
00:24:57 00:24:57 492 sechs Jahre 
00:24:57 00:25:01 493 und darum haben sie sie haben den namen angenommen weil sie mit der Armee nach 
00:25:01 00:25:03 494 weil ich mit der Armee nach Deutschland ging 
00:25:03 00:25:03 495 ja 
00:25:03 00:25:05 496 aha dachte ich mir ja 
00:25:05 00:25:06 497 Hoagan war 
00:25:06 00:25:08 498 ja ich hab(e) Hofstädter geheißen früher 
00:25:08 00:25:13 499 und wie haben sie sich den namen selbst ausgesucht 
00:25:13 00:25:17 500 ich hab den namen im Telefonbuch genommen der nach Hofstädter kam und das war Hogan 
00:25:17 00:25:22 501 das ist witzig 
00:25:22 00:25:26 502 ich frag nämlich alle Leute die ihren namen ändern mussten wie sie es gemacht haben 
00:25:26 00:25:29 503 und da gibt es die lustigsten Versionen 
00:25:29 00:25:32 505 ich muss sagen also wenn ich 
00:25:32 00:25:34 506 gut mein mann musste in der Armee seinen namen ändern 
00:25:34 00:25:38 507 aber willig hätte ich meinen namen nicht geändert wenn ich meinen mann nicht kennengelernt hätte 
00:25:38 00:25:44 508 aber wenn mir xxx hätte ich tagelang wochenlang nachgedacht was passt mir 
00:25:44 00:25:48 509 aber in erster xxx das finde ich überhaupt toll 
00:25:48 00:25:49 510 er ist kurz 
00:25:49 00:25:51 511 erstens immer der Schwierigkeit ihn zu schreiben 
00:25:51 00:25:52 512 richtig ja 
00:25:52 00:25:54 513 vorher wenn mich jemand gesagt hat 
00:25:54 00:25:55 514 wie heißen sie 
00:25:55 00:25:55 515 Hofstädter 
00:25:55 00:25:59 516 das war eine lange Sache a eine] lange Sache bis man das erklärt hat 
00:26:01 00:26:04 518 noch dazu mit d@l t@l und mit umlaut a@l 
00:26:04 00:26:08 519 das ist köstlich 
00:26:08 00:26:11 520 das beste das war auch irrsinnig lustig ahm 
00:26:11 00:26:17 521 ich hab nämlich auch einen Mister Pick angerufen der mich auch kontaktiert hat 
00:26:17 00:26:21 522 und da hab ich mit einer englischen Freundin hatte ich so ziemlichen Spass 
00:26:21 00:26:22 523 weil sie hat gesagt 
00:26:25 00:26:32 528 und da hat sich aber herausgestellt dass Pick sein Österreichischer Name war der war irgendwie ungarischer Herkunft 
00:26:32 00:26:33 529 ja 
00:26:33 00:26:35 530 und Pick war sein Name 
00:26:35 00:26:37 531 und er hat den namen einfach nur beibehalten 
00:26:37 00:26:41 532 und wir haben vorher geblödelt dass der wahrscheinlich einfach nur Pick genommen hat 
00:26:41 00:26:47 533 ist Gaz witzig wie das ganze läuft 
00:26:47 00:26:51 534 die Schwierigkeit ist natürlich auch dass in einer Familie nicht alle namen gleich wechseln 
00:26:51 00:26:52 535 mhm 
00:26:52 00:26:58 536 und mein Vater nannte sich Hoff mit doppel f@l 
00:26:58 00:26:58 537 ja 
00:26:58 00:27:03 538 mein Bruder nannte sich Horton und mein Cousin nannte sich Harwood 
00:27:03 00:27:05 539 so haben wir alle andere 
00:27:05 00:27:07 540 völlig andere Familiennamen 
00:27:07 00:27:07 541 namen ja 
00:27:07 00:27:13 542 ja es muss furchtbar schwer sein seinen namen zu ändern 
00:27:13 00:27:14 543 ja 
00:27:14 00:27:16 544 ja aber jetzt ist es schon so lange her dass 
00:27:16 00:27:16 545 ja ja 
00:27:16 00:27:22 546 wenn ich ihn nach dem Krieg wenn ich nach Österreich gegangen wär(e) und meine Frau xxx den namen zurück xxx aber so 
00:27:22 00:27:24 547 es ist zu kompliziert 
00:27:24 00:27:25 548 ja 
00:27:25 00:27:26 549 ich möchte immer noch dass er ihn zurückändert 
00:27:26 00:27:26 550 zu kompliziert 
00:27:26 00:27:27 551 ja 
00:27:27 00:27:30 552 ja ja weil ja weil ich eben so Österreichisch bin 
00:27:30 00:27:31 553 dass wir Hogan 
00:27:31 00:27:32 554 ja also Hogan 
00:27:32 00:27:35 555 ich bin auf keinen fall nicht einmal einen englischen namen möchte ich haben 
00:27:35 00:27:41 556 aber bitte 
00:27:41 00:27:44 557 so ist es halt 
00:27:44 00:27:48 558 und wie lange waren sie in Deutschland 
00:27:48 00:27:50 559 im Krieg 
00:27:50 00:27:51 560 ja 
00:27:51 00:27:54 561 ahm zwei Jahre ungefähr 
00:27:54 00:27:57 562 also in vier und vierzig ging ich hinüber 
00:27:57 00:28:00 563 sechs und vierzig wurde ich entlassen aus der Armee 
00:28:04 00:28:06 565 interniert warst du nicht 
00:28:06 00:28:07 566 interniert war ich nicht nein 
00:28:07 00:28:08 567 nein 
00:28:08 00:28:11 568 nein nur nur weil ich in der Armee war 
00:28:11 00:28:11 569 ja 
00:28:11 00:28:15 570 wenn ich nicht in der Armee gewesen wäre hätte wär(e) ich interniert worden 
00:28:15 00:28:20 571 und waren sie wie haben die geheißen die speziellen 
00:28:21 00:28:23 573 ja ich war im Pioneer Corps ja zuerst 
00:28:23 00:28:25 574 zuerst ja und dann 
00:28:25 00:28:32 575 nach bis drei und vierzig ungefähr und dann ging ich zu einer englischen Einheit zur Artillerie 
00:28:32 00:28:36 576 und was haben sie dann in Deutschland gemacht 
00:28:36 00:28:38 577 da war ich im xxx xxx Corps 
00:28:38 00:28:39 578 mhm 
00:28:39 00:28:42 579 da war ich Übersetzer und so weiter 
00:28:42 00:28:43 580 mhm 
00:28:43 00:28:44 581 da war a ein] komische G(e)schicht(e) 
00:28:44 00:28:44 582 erzähl die 
00:28:44 00:28:50 583 da war ich ahm na kurz vorher da waren wir in der nähe von Hamburg 
00:28:50 00:28:54 584 und ich musste ja auch häuser requirieren für die Besatzung nicht 
00:28:54 00:28:55 585 mhm 
00:28:55 00:28:57 586 und da kam ich zu einem haus und da war die Villa 
00:28:57 00:29:00 587 zwanzig dreißig Leut(e) die da gewohnt haben 
00:29:00 00:29:07 588 und da hab ich ihnen gesagt sie müssten das haus räumen bei einer gewissen Zeit 
00:29:07 00:29:11 589 dann kam ein mann noch die stiegen herunter und sagt 
00:29:11 00:29:12 590 ja was will denn der 
00:29:12 00:29:15 591 sag ich 
00:29:15 00:29:16 592 kommen sie aus Wien 
00:29:16 00:29:17 593 sagt die Frau 
00:29:17 00:29:20 594 Jessas Franzl sogar die Engländer kennen dich schon xxx xxx 
00:29:20 00:29:28 595 oh wui tiefschlag für ihn 
00:29:28 00:29:31 596 herzig nicht 
00:29:31 00:29:33 597 es ist köstlich ja 
00:29:33 00:29:41 598 Frau schämt sich für den mann 
00:29:41 00:29:47 599 na ja in Deutschland erwartet man nicht ein einen Wiener Akzent nicht 
00:29:47 00:29:57 600 und sind sonst waren sonst noch irgendwelche Ereignisse wo Leute nicht angenommen haben dass sie deutsch können 
00:29:57 00:30:00 601 naja das ist das war immer der fall 
00:30:00 00:30:05 602 aber das war nur so aus hetz nicht 
00:30:05 00:30:08 603 als denn 
00:30:08 00:30:14 604 nachdem man die Leute als als Übersetzer hab ich mit den leuten dort immer deutsch sprechen müssen 
00:30:14 00:30:14 605 mhm 
00:30:14 00:30:16 606 da wussten sie sofort dass ich deutsch kann 
00:30:16 00:30:20 607 und so dass sie zum Beispiel etwas mitgehört haben das sie nicht mithör(e)n hätten sollen aber 
00:30:20 00:30:21 608 ja das kam vor aber aber 
00:30:21 00:30:23 609 irgendwie 
00:30:23 00:30:24 610 nichts besonders 
00:30:24 00:30:25 611 nichts besonders 
00:30:25 00:30:29 612 keine dramatischen Ereignisse 
00:30:29 00:30:37 613 und mit der englischen Sprache hatten sie beide überhaupt keine Schwierigkeiten 
00:30:37 00:30:39 614 da hatte ich kein Problem nein 
00:30:39 00:30:40 615 mhm 
00:30:40 00:30:43 616 haben sie zum Beispiel am anfang 
00:30:43 00:30:49 617 oder haben sie mit ihrer Familie haben sie das deutsche und das englische gemischt oder 
00:30:49 00:30:54 618 ja am anfang haben wir mit der Familie schon deutsch gesprochen und 
00:30:54 00:30:59 619 das deutsche und das englische wurde die ganze Zeit gemischt 
00:30:59 00:31:07 620 auch jetzt noch weil die ganzen ausdrücke für die gibt (e)s irgendwie keine Worte in der anderen Sprache 
00:31:07 00:31:10 621 fällt mir kein(e)s ein momentan aber 
00:31:10 00:31:22 622 und am anfang gab es da eine menge Witze nicht mit den Leuten die eine Sprache mit der anderen verwechselt haben 
00:31:22 00:31:28 623 aber im allgemeinen hab(e) ich da kein Problem 
00:31:28 00:31:31 624 was ich jetzt gerade herauszufinden versuche ist das 
00:31:31 00:31:35 625 wurde am anfang mehr gemischt 
00:31:35 00:31:41 626 hat das dann abgenommen zum Beispiel in den sechziger Jahren und nimmt jetzt wieder zu 
00:31:41 00:31:44 627 oder bleibt das mischen gleich oder 
00:31:44 00:31:46 628 ich glaub es ist weniger nicht 
00:31:46 00:31:48 629 ich glaub es ist weniger jetzt das mischen 
00:31:48 00:31:49 630 es wird weniger 
00:31:49 00:31:51 631 es wird mehr englisch gesprochen als 
00:31:51 00:31:52 632 glaub schon 
00:31:52 00:31:53 633 ja sicher glaub schon 
00:31:53 00:32:00 634 ich weiß nicht ich hab nämlich diesen eindruck gekriegt dass es jetzt wieder mehr wird 
00:32:00 00:32:03 635 und so in den sechziger siebziger Jahren weniger war 
00:32:03 00:32:07 636 den 0n hab ich hauptsächlich im A_J_R_centre bekommen 
00:32:07 00:32:11 637 weil dort damals] die Leute gearbeitet haben 
00:32:11 00:32:18 638 und dann also ende der siebziger Jahre spätestens pensioniert wurden 
00:32:18 00:32:25 639 und seit der Pensionierung sich eigentlich nur noch in diesem kreis von jüdischen Emigranten 
00:32:24 00:32:25 640 ja das stimmt 
00:32:25 00:32:27 641 oder einfach nur unter Emigranten bewegen 
00:32:26 00:32:27 642 das wird stimmen 
00:32:27 00:32:28 643 und die Leute xxx 
00:32:28 00:32:30 644 und die Leute dort das wird stimmen 
00:32:30 00:32:32 645 das trifft auf uns nicht zu 
00:32:32 00:32:33 646 aha 
00:32:33 00:32:35 647 noch nicht 
00:32:35 00:32:39 648 ist es auch nicht weil wir einen anderen kreis haben 
00:32:39 00:32:41 649 weil wir wir haben kaum 
00:32:41 00:32:48 650 nein aber die Leute die in diesen Altersheimen wohnen die ja meistens xxx xxx sind 
00:32:52 00:33:00 655 aber die Leute sind nie aus dem aus dem Österreichischen Emigranten 
00:33:00 00:33:01 656 Emigrantenkreis 
00:33:01 00:33:01 657 Emigrantenkreis herausgekommen 
00:33:01 00:33:02 658 so wie die Brombergs ja 
00:33:02 00:33:03 659 die sind immer 
00:33:03 00:33:04 660 ja 
00:33:04 00:33:05 661 wir sind nicht nur wir sind 
00:33:05 00:33:08 662 nicht nur weil ich hier gearbeitet hab 
00:33:08 00:33:09 663 du hast auch gearbeitet 
00:33:09 00:33:15 664 weil wir irgendwie weitere weiter gesponnen sind ja 
00:33:15 00:33:17 665 ich war auch hier politisch etwas tätig 
00:33:17 00:33:22 666 und wir haben uns nicht nur auf Österreichische Emigranten konzentriert nicht 
00:33:22 00:33:23 667 mhm 
00:33:23 00:33:29 668 wir haben einen weiten Freundeskreis und Bekanntenkreis 
00:33:29 00:33:32 669 aber was sie sagen stimmt wird sicherlich stimmen 
00:33:33 00:33:38 671 kann das haben sie in London sicher nicht immer hier gewohnt 
00:33:38 00:33:40 672 nein nein erst seitdem wir verheiratet sind 
00:33:40 00:33:42 673 wo haben sie vorher zum Beispiel gewohnt 
00:33:42 00:33:43 674 in der Gegend 
00:33:43 00:33:45 675 in der nähe also xxx 
00:33:45 00:33:46 676 sie wohnen in Camden Town ja 
00:33:46 00:33:47 677 ja 
00:33:47 00:33:50 678 ich hab bei Parliament_Hill_Kentish_Town das werden sie vielleicht kennen 
00:33:50 00:33:51 679 ja klar 
00:33:51 00:33:53 680 und ich hab in xxx xxx xxx gewohnt 
00:33:53 00:33:54 681 also nicht weit von hier 
00:33:54 00:33:59 682 also aber doch näher zu diesem Zentrum wo die meisten Emigranten 
00:34:12 00:34:15 685 bis ich das erste nachdem ich geheiratet hab und 
00:34:15 00:34:16 686 mit der Familie 
00:34:16 00:34:20 687 und wir das eigene haus gekauft haben wohnten wir in der nähe von 
00:34:20 00:34:25 688 dort waren fast alle Emigranten wohnten dort &-um Swiss Cottage herum 
00:34:25 00:34:27 689 ja eben ja 
00:34:30 00:34:32 691 das haben sie ja gehört sicher von Leuten nicht 
00:34:32 00:34:37 692 mein mann war sehr politisch tätig 
00:34:37 00:34:41 693 und da waren wir auf Österreich konzentriert 
00:34:41 00:34:43 694 aber nach dem nach dem 
00:34:43 00:34:44 695 als wir zurückkamen nach dem Krieg 
00:34:44 00:34:53 696 also wo wir uns da angesiedelt haben bei Kentish_Town waren wir kaum mit den Emigranten eigentlich 
00:34:53 00:34:57 697 gemischt aber doch viel mehr englische gesellschaft 
00:34:57 00:35:08 698 und jetzt verbringen sie jetzt mehr Zeit mit englischen bekannten oder mit Österreichern in England 
00:35:08 00:35:09 699 nein eigentlich weniger weniger mit englischen nicht 
00:35:09 00:35:16 700 wir haben einige englische bekannte nur im allgemeinen unsere freunde doch hier 
00:35:16 00:35:17 701 wir haben keine 
00:35:17 00:35:19 702 vor allem die Familie so groß 
00:35:19 00:35:20 703 wir haben keine 
00:35:20 00:35:21 704 ist xxx Zeit mit der Familie verbringen 
00:35:21 00:35:22 705 meine Frau hat zwei Kinder 
00:35:22 00:35:23 706 ich hab zwei Kinder 
00:35:23 00:35:24 707 xxx 
00:35:24 00:35:29 708 jeder vier enkeln und bis man die alle gesehen hat da bleibt einem keine Zeit mehr für Aussenseiter 
00:35:29 00:35:32 709 xxx sehr gemischt halb halb vielleicht 
00:35:32 00:35:33 710 so etwas ja 
00:35:33 00:35:36 711 und vor allem sie haben sich beide noch 
00:35:36 00:35:36 712 ja 
00:35:36 00:35:37 713 und das ist ja auch 
00:35:37 00:35:51 714 also ich merk das auch eine Beobachtung vom A_J_R_centre ist dass die Leute die verwitwet sind dann wieder viel mehr in das Centre strömen als die die noch verheiratet sind 
00:35:51 00:36:00 715 und es ist auch interessant weil weil die Leute die noch mit einem Partner zusammen sind die sehen auch 
00:36:22 00:36:25 719 ja ich möchte ja manchmal hin aber es ist ziemlich weit von hier 
00:36:25 00:36:28 720 und ich hab eigentlich so wenig Zeit 
00:36:28 00:36:30 721 freunde von uns gehen 
00:36:30 00:36:31 722 ziemlich Regelmässig 
00:36:31 00:36:33 723 fast jeden Tag dort 
00:36:33 00:36:37 724 ja 
00:36:37 00:36:41 725 ich hab so viele Leute getroffen ich fang schön langsam an die namen durcheinander zu bringen 
00:36:41 00:36:43 726 das sind die einzigen Leute die ich kenn die dort Regelmässig gehen 
00:36:43 00:37:05 727 aber ich glaub 0conj wir haben weiter gesponnen wie viele andere nicht 
00:37:05 00:37:07 728 meinst nicht auch 
00:37:07 00:37:12 729 wahrscheinlich ich nehme an 
00:37:12 00:37:14 730 die meisten von uns haben fast keine englischen freunde 
00:37:14 00:37:15 731 mhm 
00:37:15 00:37:22 732 aber wenn man hier natürlich in der arbeit gestanden ist 
00:37:22 00:37:23 733 aber es haben alle gearbeitet 
00:37:23 00:37:24 734 dann hat man Leute kennengelernt kollegen 
00:37:24 00:37:28 735 ja trotzdem nicht immer Kontakt gemacht mit jedem 
00:37:28 00:37:30 736 darum 
00:37:30 00:37:38 737 ja noch etwas fällt mir ein 
00:37:38 00:37:42 738 wie geht es ihnen beiden mit dem englischen Humor 
00:37:42 00:37:45 739 er ist fantastisch &=laugh 
00:37:45 00:37:49 740 xxx nicht so 
00:37:49 00:37:59 741 xxx 
00:37:59 00:38:01 742 wie geht es ihnen mit dem englischen Humor 
00:38:01 00:38:04 743 schwierig manchmal 
00:38:04 00:38:13 744 ich muss ich muss längere Zeit hier gewesen sein dass ich reinkomme 
00:38:13 00:38:14 745 man muss sehr schnell sein 
00:38:14 00:38:16 746 man muss schnell sein dass man es nicht versäumt 
00:38:16 00:38:19 747 nicht xxx man muss &-um die ecke denken können 
00:38:19 00:38:21 748 und die ganzen 
00:38:21 00:38:25 749 es ist so dass bei mir eine Wortbedeutung ist relativ schnell da 
00:38:33 00:38:36 751 und dann fang ich zum nachdenken an 
00:38:36 00:38:39 752 und zum Beispiel mein Standardbeispiel ist immer ob die Leute Blackadder zum Beispiel lustig finden 
00:38:39 00:38:40 753 ja 
00:38:42 00:38:44 755 ja ich hab da nie zugeschaut 
00:38:47 00:38:52 757 wenn zum Beispiel englische freunde haben es mit mir so gemacht 
00:38:52 00:38:53 758 die haben so gesagt 
00:38:53 00:38:55 759 Eva da hast du eine Flasche wein 
00:38:55 00:38:56 760 jetzt setzt du dich vor den Fernseher 
00:38:56 00:39:00 761 und jetzt schaust du dir einmal eine Serie von vorne bis hinten an 
00:39:00 00:39:05 762 und wenn du es am ende noch nicht lustig findest dann bist du ganz Österreichisch und überhaupt nicht englisch 
00:39:05 00:39:06 763 dann hast du alles verloren 
00:39:06 00:39:13 764 das hat dann so geendet dass ich es am ende dann lustig gefunden habe weil ich die Flasche wein getrunken habe 
00:39:13 00:39:17 765 einen großen teil der Flasche getrunken hab 
00:39:17 00:39:21 766 aber an und für sich mir gefällt der englische Humor schon 
00:39:21 00:39:24 767 aber ich glaub dass mein englisch schon 
00:39:24 00:39:28 768 erstens einmal fehlt mir die Sozialisation die englische 
00:39:28 00:39:29 769 ich bin einfach nicht hier aufgewachsen 
00:39:29 00:39:31 770 ich war das erste mal hier als ich sechzehn war 
00:39:31 00:39:32 771 ja 
00:39:32 00:39:37 772 und das erste mal hab ich ein Jahr hier gelebt als ich zwanzig war 
00:39:42 00:39:45 774 und mein englisch ist auch noch nicht gut genug 
00:39:45 00:39:46 775 ja ja 
00:39:46 00:39:47 776 sie haben hier auch studiert ja 
00:39:47 00:39:50 777 ja seit voriges Jahr hab ich hier studiert 
00:39:50 00:39:51 778 an der London_University an der University_of_London 
00:39:51 00:39:53 779 ja an die U_C_L am University_college hab ich studiert 
00:39:53 00:39:57 780 und das Projekt jetzt hat sich eigentlich aus dem Vorjahr ergeben 
00:40:09 00:40:20 782 und für mich war eigentlich das große &ah Erlebnis als ich jetzt hergekommen bin dass es tatsächlich auch in London diese Mischsprache gibt 
00:40:27 00:40:35 784 und ich hab fast nicht zu hoffen gewagt dass es so etwas für deutsch und englisch auch gibt 
00:40:35 00:40:38 785 das war irgendwie der große &ah Äffekt 
00:40:47 00:40:52 787 weil manche Leute setzen nämlich die Mischsprache sehr sehr gekonnt ein und 
00:40:52 00:41:04 788 dadurch dass wir oft nach Wien fahren sind wir mehr im deutschen glaube ich 
00:41:04 00:41:06 789 mit den freunden 
00:41:06 00:41:07 790 ich war immer im deutschen 
00:41:07 00:41:08 791 xxx auch deutsch spricht 
00:41:08 00:41:09 792 ich hab auch deutsch gelesen 
00:41:09 00:41:13 793 nein nein aber man muss auch verwenden 
00:41:13 00:41:15 794 weniger englische ausdrücke zu verwenden weil sie vielleicht denen nicht geläufig sind 
00:41:15 00:41:16 795 mhm 
00:41:16 00:41:24 796 aber hier hat man man hat viel mehr gemischt irgendwie früher glaube ich 
00:41:24 00:41:26 797 also ich glaube 
00:41:26 00:41:27 798 glaub schon 
00:41:27 00:41:29 799 aber 
00:41:29 00:41:39 800 aber ich glaube die Leute im Day_centre sind mehr 
00:41:39 00:41:51 801 so die Else und der Bob und die haben xxx so einen engstirnigen kreis xxx 
00:41:51 00:41:58 802 also weil sie von Humor sprechen die englischen Komiker 
00:41:58 00:42:01 803 ich finde sie sehr lustig und meine Frau überhaupt nicht 
00:42:01 00:42:03 804 der Benny_Hill der gestorben ist 
00:42:03 00:42:04 805 na Benny_Hill ist Wahnsinn ja 
00:42:04 00:42:05 806 und die die 
00:42:05 00:42:08 807 wie hat sie geheißen 
00:42:12 00:42:13 811 ich hab die xxx 
00:42:13 00:42:20 812 ich hab nur gern gehabt den Frank_Tower den hab ich ganz sehr gern gehabt aber diese ganzen xxx da geh ich ganz hinaus 
00:42:20 00:42:25 813 die sich da so anziehen 
00:42:25 00:42:28 814 meine Frau liebt xxx 
00:42:28 00:42:31 815 xxx 
00:42:31 00:42:35 816 bevor es zum Gesicht verzerren kommen würde da sind sie schon weg 
00:42:35 00:42:38 817 das glaube ich 
00:42:38 00:42:40 818 köstlich 
00:42:40 00:42:43 819 niedriges Niveau xxx dieses fernsehen 
00:42:43 00:42:44 820 das müssen sie wohl zugeben 
00:42:44 00:42:48 821 verglichen 
00:42:48 00:42:49 822 man schaut gar nicht hin 
00:42:49 00:42:51 823 verglichen mit dem Österreichischen 
00:42:51 00:42:59 824 also ich könnte nicht sagen dass dass Österreich so einen interessanten gemischten Kanal hat wie Channel_four zum Beispiel 
00:42:59 00:43:06 825 ja ich glaube xxx und der zweite und der vierte Kanal sind sehr gut 
00:43:06 00:43:10 826 also in Österreich ist das ein Eintopfbrei 
00:43:10 00:43:16 827 ich muss sagen wenn wir in Wien sind und ich schau zu, ist es auch selten dass ein Programm ist das mich sehr interessiert 
00:43:16 00:43:22 828 gerade die Dokumentationen die es im britischen fernsehen gibt 
00:43:22 00:43:23 829 ja die sind gut 
00:43:23 00:43:25 830 die sind absolut 
00:43:25 00:43:26 831 die sind großartig 
00:43:26 00:43:28 832 und auch die Politikprogramme sind wesentlich besser als 
00:43:28 00:43:31 833 ja ja in diesem ausmass 
00:43:31 00:43:32 834 wir haben auch Österreichische gesehen nicht 
00:43:32 00:43:33 835 das über die xxx 
00:43:33 00:43:36 836 wie hat der mann geheißen der das gemacht hat 
00:43:36 00:43:39 837 Inlandsreport Club zwei 
00:43:39 00:43:41 838 der porpor Portisch 
00:43:41 00:43:44 839 Portisch hat gute Programme gemacht 
00:43:44 00:43:46 840 Port:isch ist nicht schlecht ja 
00:43:46 00:43:48 841 aber der Club zwei das kommt auch 
00:43:48 00:43:50 842 der Klub zwei xxx 
00:43:50 00:43:51 843 der dauert der dauert 
00:43:51 00:43:52 844 die hören sich gerne reden ja 
00:43:52 00:43:54 845 wenn die einmal angefangen haben dann 
00:43:54 00:43:55 846 ja 
00:43:55 00:43:55 847 ja 
00:43:55 00:43:57 848 da sind sie nicht zu stoppen 
00:43:57 00:44:00 849 da ist niemand da der das ein bisschen leitet 
00:44:00 00:44:03 850 oder nur sehr wenige Leute die das wirklich können 
00:44:03 00:44:06 851 es gibt hier auch Diskussionsprogramme aber die gehen nie für so lange 
00:44:06 00:44:08 852 aber xxx am Donnerstag 
00:44:08 00:44:09 853 meistens für eine halbe drei viertel stunde und dann ist es aus nicht 
00:44:09 00:44:14 854 wie heißt der der das Programm macht am Donnerstag abend 
00:44:18 00:44:20 858 wie heißt er xxx nennen 
00:44:21 00:44:24 860 Scisson aber er Organiziert das ein bisschen 
00:44:24 00:44:25 861 er lässt die Leute nicht so leicht 
00:44:25 00:44:28 862 es geht irgendwie schneller und spritziger und es 
00:44:28 00:44:33 863 und dadurch dass es nur eine Zeitspanne ist müssen die Leute sich konzentrieren 
00:44:33 00:44:34 864 ja genau 
00:44:34 00:44:38 865 und es ist nicht ein monotoner Brei der sich dahinzieht 
00:44:38 00:44:39 866 &-um das zu sagen 
00:44:39 00:44:39 867 ja ja 
00:44:39 00:44:45 868 aber das hängt glaube ich auch mit der Wiener Mentalität zusammen glaub(e) ich 
00:44:45 00:44:52 869 und auch mit der Sprache glaube ich 
00:44:52 00:44:54 870 das englische ist einfach kürzer 
00:44:54 00:44:56 871 präziser irgendwie 
00:44:56 00:44:58 872 man kann sich kürzer und präziser ausdrücken 
00:44:58 00:44:59 873 glauben sie 
00:44:59 00:45:00 874 ich glaube schon 
00:45:00 00:45:01 875 ich glaube schon 
00:45:01 00:45:04 876 aber man weiß es nicht richtig 
00:45:04 00:45:08 877 das sind alles es lässt sich teilweise beweisen 
00:45:08 00:45:10 878 es ist zum Beispiel 
00:45:10 00:45:20 879 der einzige beweis der mir jetzt zum Beispiel auf anhieb einfällt ist das dass Übersetzungen einfach grundsätzlich im deutschen länger sind als im englischen 
00:45:20 00:45:28 880 ja ich muss sagen ich lese gerade ein buch von der Hilde spiel und es ist sehr geschwollen geschrieben und irgendwie 
00:45:28 00:45:32 881 ich glaube das ist ein teil die Sprache dafür verantwortlich 
00:45:32 00:45:38 882 spiel sicher ja stimmt 
