00:00:00 00:00:08 1 
00:00:10 00:00:49 3 
00:00:55 00:00:56 5 na nein] 
00:01:00 00:01:02 9 ja ja 
00:01:05 00:01:06 12 xxx ja ja 
00:01:06 00:01:07 13 ja ja 
00:01:07 00:01:08 14 die man sich merken muss 
00:01:11 00:01:15 16 ja (e)s is(t) nicht so einfach wie (e)s ausschaut 
00:01:43 00:01:46 25 aber sie war ne eine] Bridge Dame 
00:01:59 00:02:02 28 xxx wie lange unterrichtet sie euch 
00:02:02 00:02:03 29 ich mein(e) 
00:02:28 00:02:33 38 xxx die Ilse Sternberger hat mir heute gesagt 
00:02:33 00:02:35 39 wie ich weggegangen 0bin, ist sie nach haus(e) gekommen 
00:02:53 00:02:55 50 is(t) ein ein Tscheche 
00:02:58 00:03:00 53 ich weiß es nicht 
00:03:00 00:03:01 54 wie kommst 0du auf Czech 
00:03:01 00:03:03 55 na der Isräli war Czech 
00:03:05 00:03:07 58 nein er war Czech 
00:03:09 00:03:11 60 er ist gefahren von Tschechoslowakei nach Isräl 
00:03:14 00:03:15 62 das hab(e) ich ihn nicht gefragt 
00:03:17 00:03:19 64 das hat mich nicht so interessiert 
00:03:22 00:03:23 66 xxx ja ja 
00:03:23 00:03:23 67 ja 
00:03:23 00:03:24 68 ja 
00:03:25 00:03:25 70 ja 
00:03:25 00:03:29 71 der George der ist doch auch 
00:03:30 00:03:32 73 der war der ist geboren 
00:03:33 00:03:35 75 geboren in England mit zwei Jahren is(t) er nach 
00:03:35 00:03:36 76 Isräl 
00:03:36 00:03:44 77 also ich weiß nicht was ich tun soll 
00:03:56 00:03:58 81 ja was hab(e) ich g(e)sagt 
00:04:01 00:04:06 84 ah das wichtigste habe ich dir vergessen zu erzählen 
00:04:07 00:04:12 86 du bist fertig 
00:04:22 00:04:22 89 muss ich zählen 
00:04:22 00:04:25 90 vier und siebzig 
00:04:25 00:04:27 91 ich glaub(e) nicht dass ich zählen muss nein 
00:04:27 00:04:29 92 und wir setzten uns alle hin &-um zuzuschauen 
00:04:29 00:04:32 93 auf einmal schau(e) ich den einen an 
00:04:32 00:04:33 94 denk(e) ich he 
00:04:33 00:04:34 95 war (e)s der Bill und die Jean 
00:04:34 00:04:35 96 aber 
00:04:35 00:04:36 97 die haben gesungen ja 
00:04:36 00:04:38 98 hast mit ihnen g(e)sprochen 
00:04:38 00:04:39 99 ja ja freilich 
00:04:39 00:04:41 100 ich hab(e) schon über neunzig 
00:04:45 00:04:47 102 ich kauf(e) mich ein 
00:04:49 00:04:50 104 ja 
00:04:50 00:04:53 105 nicht dass er eine gute stimme hat 
00:05:04 00:05:04 108 ja ja 
00:05:06 00:05:08 110 wieviel hast du g(e)habt 
00:05:08 00:05:09 111 vierzehn 
00:05:20 00:05:24 114 nur Salz und Schmalz 
00:05:24 00:05:29 115 alle alle sind sie dort so g(e)standen aber er am ärgsten 
00:05:29 00:05:31 116 und die Frau 
00:05:31 00:05:32 117 die war doch gut 
00:05:32 00:05:33 118 die eine 
00:05:34 00:05:35 120 geschulte stimme 
00:05:35 00:05:38 121 aber die anderen sind auch zurückg(e)standen 
00:05:38 00:05:41 122 haben sie g(e)sagt warum sie sich schon jahrelang nicht mehr 
00:06:24 00:06:26 137 wir hab(e)n immer (ge)meint der is(t) a ein] warmer 
00:06:58 00:07:01 145 hat man gedacht 
00:07:01 00:07:09 146 ich hab(e) mir oft gedacht immer war er mit seinen freunden zusammen 
00:07:09 00:07:11 147 ja er war immer 
00:07:17 00:07:18 151 is(t) aber auch Zeit 
00:07:20 00:07:22 153 nein das ist nicht der einen anderen 
00:07:22 00:07:24 154 mit dem ist sie sieben Jahr(e) verheiratet g(e)wesen nein is(t) ein ein anderer 
00:07:24 00:07:25 155 ja ich sag(e) ja 
00:08:15 00:08:19 170 also das selbe war doch mit der Lizzy und dem Philipp 
00:08:19 00:08:23 171 sie hat ihr haus verkauft verkauft 
00:08:23 00:08:27 172 und nebenan wo der Philipp und die Hatty gewohnt haben 
00:08:44 00:08:45 178 na ja das sagst du 
00:08:45 00:08:47 179 Dorit hat hundert siebzehn 
00:08:47 00:08:49 180 auf mich hast du dich eingekauft 
00:08:49 00:08:50 181 und was hab(e) ich 
00:08:50 00:08:51 182 hundert eins 
00:08:51 00:08:52 183 zwei 
00:08:52 00:08:52 184 hundert zwei 
00:08:52 00:09:01 185 www 
00:09:21 00:09:22 187 xxx ja 
00:09:22 00:09:22 188 ja 
00:09:22 00:09:23 189 ja 
00:09:36 00:09:37 193 aber sie sagen 
00:10:09 00:10:11 203 sie waren hier in England 
00:10:11 00:10:12 204 ja sie haben mich besucht und 
00:10:17 00:10:21 207 ich hab(e) wie ich nach England gekommen bin habe ich in Liverpool 
00:10:21 00:10:22 208 aber ich war nur drei Monat dort 
00:10:22 00:10:23 209 also ich kann mich nicht mehr erinnern 
00:10:23 00:10:24 210 ich mag Liverpool 
00:10:59 00:11:00 220 na der District war okay 
00:11:00 00:11:06 221 nur einige zimmer in dem haus waren Bissl runtergekommen 
00:11:12 00:11:15 224 jetzt nicht mehr so viel(e) wie früher 
00:11:15 00:11:16 225 nein glaubst nicht 
00:11:16 00:11:18 226 so viele sind ja gestorben und viele sind ausgewandert 
00:11:18 00:11:19 227 na das auf jeden fall 
00:11:19 00:11:25 228 herausgezogen aber verhältnismässig sind noch immer viele 
00:11:25 00:11:34 229 na ja jetzt muss ich herausgehen 
00:11:34 00:11:36 230 wenn du kannst 
00:11:36 00:11:46 231 is(t) das eigentlich da auch so dass wenn man auf einmal runtergeht und zumacht dass es dann doppelt zählt 
00:11:46 00:11:47 232 (e)s is(t) doppelt ja ja 
00:11:55 00:12:00 235 xxx nur einmal im spiel 
00:12:02 00:12:05 237 xxx jetzt hat sie schon wieder einen Joker 
00:12:17 00:12:32 243 sieben Melly 
00:12:32 00:12:32 244 ja 
00:12:32 00:12:34 245 wieviel 
00:12:35 00:12:38 247 und du 
00:12:42 00:12:43 249 ja 
00:12:50 00:12:52 252 ja ja xxx sicher 
00:12:57 00:12:59 255 ja dann ist wieder alles 
00:13:09 00:13:11 259 was vier spielen zusammen 
00:13:11 00:13:15 260 xxx 
00:13:16 00:13:18 262 ich hab(e) ja nur gefragt 
00:13:42 00:13:43 272 ja ja sehr ruhig 
00:13:48 00:13:49 275 na vielleicht 
00:13:49 00:13:54 276 ich hab(e) auch die nicht gekannt die wo du sagst Name Trude Name 
00:13:54 00:13:55 277 ja ja 
00:13:57 00:13:57 279 oh ich hab(e) sie schon g(e)sehen 
00:13:57 00:13:58 280 im Club 
00:13:58 00:13:59 281 ja 
00:13:59 00:14:01 282 der Paul hat nicht gespielt 
00:14:01 00:14:02 283 er war nicht dort 
00:14:02 00:14:02 284 oh ja 
00:14:02 00:14:04 285 ich hab(e) ihn nicht gesehen 
00:14:07 00:14:08 288 ach so 
00:14:08 00:14:11 289 und die Erna oder wie sie heißt auch nicht 
00:14:13 00:14:14 291 ich hab(e) sie auch nicht g(e)sehen 
00:14:36 00:14:41 297 xxx 
00:14:41 00:14:44 298 war er schon müd(e) 
00:14:44 00:14:45 299 war er schon müd(e) 
00:15:24 00:15:32 312 www 
00:15:38 00:15:39 315 wieviel hab(e) ich 
00:16:05 00:16:07 322 was du bist fertig 
00:16:07 00:16:08 323 aber wo ich komm(e) raus 
00:16:08 00:16:11 324 hat sie gesagt 
00:16:11 00:16:12 325 hab(e) ich auch gedacht sie ist fertig 
00:16:23 00:16:25 331 das kann ich mir vorstellen 
00:16:25 00:16:30 332 wieviel hab(e) ich denn überhaupt 
00:16:34 00:16:37 334 oh je kann ich ja nur achtzehn halten 
00:16:37 00:16:38 335 das ist nicht so gut 
00:16:38 00:16:42 336 zwei und zwanzig auch 
00:16:42 00:16:43 337 ich hab(e) doch vorhin 
00:16:45 00:17:01 339 das knallt 
00:17:19 00:17:28 343 wir können raus 
00:17:28 00:17:43 344 also so was 
00:17:43 00:17:45 345 jetzt kommt er 
00:17:49 00:17:50 347 kaum geht man davon weg 
00:17:50 00:17:50 348 ja 
00:19:18 00:19:24 354 wenn ich das gewußt hätt(e) hätt(e) ich (e)s nicht gemacht 
00:19:24 00:19:28 355 man kann aber nicht in die karten reinschauen 
00:19:28 00:19:29 356 kann man 
00:20:33 00:20:48 365 wo ist der sieben(er) der sechser 
00:20:52 00:20:53 367 aber ich kann anlegen einen vierer 
00:20:53 00:20:55 368 hast 0du gekauft gehabt 
00:20:55 00:20:59 369 nein das kannst du jetzt nicht 
00:21:21 00:21:31 372 na da is(t) er 
00:21:31 00:21:39 373 jetzt werde ich so machen und so 
00:21:39 00:21:45 374 du bist fertig 
00:21:47 00:21:50 376 nein Kaluki 
00:21:50 00:21:53 377 das hätte ich mir auch nicht gedacht 
00:21:53 00:21:54 378 das war gut gemacht 
00:21:55 00:21:57 380 sechs zweier hab(e) ich in die Hand bekommen 
00:21:57 00:21:59 381 und eine hab(e) ich weggemacht 
00:21:59 00:22:01 382 auf die Idee wäre ich gar nicht g(e)kommen 
00:22:01 00:22:02 383 was↑ das xxx 
00:22:02 00:22:04 384 fünf Dorit 
00:22:04 00:22:05 385 deshalb hab(e) ich xxx 
00:22:11 00:22:12 388 ja ich denk(e) viel zu wenig mit 
00:22:12 00:22:13 389 ich wär(e) fertig geworden 
00:22:13 00:22:14 390 ich hätt(e) gehabt den dreier zum anlegen 
00:22:14 00:22:17 391 wer kommt 
00:22:17 00:22:18 392 die Dorit 
00:22:18 00:22:18 393 ich komm(e) 
00:22:18 00:22:21 394 das war schon Zeit 
00:22:26 00:22:30 396 sechs zweier in die Hand bekommen und immer die selben 
00:22:49 00:22:51 403 sie hat doch nur acht und sechzig 
00:22:51 00:23:10 404 die ersten sind immer doppelt wenn die Dorit gibt 
00:23:10 00:23:14 405 ich hör(e) schon ni(cht) me(h)r zu 
00:23:14 00:23:16 406 wir weinen doch immer 
00:23:16 00:23:20 407 na die Dorit ist die einzige die ehrlich gesagt nichts weint 
00:23:20 00:23:23 408 aber ich die große Weinerin 
00:23:23 00:23:28 409 aber ich aber ich 
00:23:56 00:24:02 414 hast du schon gekauft 
00:24:03 00:24:05 416 zähl(e) einmal deine karten 
00:24:05 00:24:09 417 zwei vier sechs acht zehn zwölf dreizehn 
00:24:10 00:24:15 419 das ist wirklich komisch 
00:24:50 00:25:12 429 oh je die schachtelt umerernand herum] 
00:25:12 00:25:12 430 bist schon fertig 
00:25:15 00:25:17 432 das freut mich 
00:25:17 00:25:18 433 mich auch 
00:25:29 00:25:35 436 also sie kommt raus 
00:25:35 00:25:37 437 du rettest uns 
00:25:37 00:25:45 438 Hello ja was kann ich für dich tun 
00:27:12 00:27:16 466 na nein] da kochst du Net nicht] 
00:27:20 00:27:24 468 xxx der würd(e) dich völlig ausnehmen 
00:27:24 00:27:24 469 ja 
00:27:25 00:27:26 471 da muss ich ihn zuerst aber haben nicht 
00:27:26 00:27:28 472 na des das] is(t) a eine] ander Sache 
00:27:32 00:27:37 475 xxx und wenn man schon einen hat muss man ihn zahlen xxx 
00:27:41 00:27:43 477 na nein] 
00:27:43 00:27:45 478 wieviel darf ich halten Lilly 
00:27:45 00:27:47 479 alles könnt(e) ich anlegen nichts 
00:27:47 00:27:52 480 beide Joker sind draußen xxx 
00:27:52 00:27:53 481 nein nein ich leb(e) nur 
00:27:53 00:27:56 482 ich bin nicht fertig 
00:27:56 00:28:00 483 ich bin erst einmal eingekauft nicht 
00:28:00 00:28:01 484 oder schon zweimal 
00:28:01 00:28:02 485 xxx einmal 
00:28:02 00:28:03 486 einmal 
00:28:03 00:28:03 487 einmal 
00:28:03 00:28:05 488 ich auch einmal ja 
00:28:05 00:28:06 489 is(t) der siebener da 
00:28:09 00:28:13 491 lassen s(ie) mi(ch) aussa heraus] 
00:28:13 00:28:18 492 na nein] des das] is(t) sie Net nicht] und des das] is(t) sie scho(n) gar Net nicht] 
00:28:23 00:28:40 494 nicht einen Drilling 
00:28:41 00:28:50 497 und von der Melly kriegt man auch nichts anständiges 
00:28:52 00:28:55 499 ich hab(e) dir einen König gegeben 
00:28:59 00:29:02 502 sie is(t) fertig 
00:29:02 00:29:05 503 den Joker hätt(e) ich umtauschen können 
00:29:05 00:29:13 504 xxx 
00:29:13 00:29:14 505 xxx acht und dreißig 
00:29:14 00:29:17 506 wer kommt Melly 
00:29:17 00:29:25 507 hier mein einkauf 
00:29:27 00:29:34 509 ich hab(e) das Gefühl ich wollt(e) was morgen nein 
00:29:34 00:29:36 510 morgen spielst du Bridge 
00:29:36 00:29:37 511 nachmittag aber vormittag 
00:29:37 00:29:39 512 das weiß ich nicht 
00:29:39 00:29:42 513 ich hab(e) die angerufen und hab(e) sie für vormittag bestellt 
00:29:42 00:29:43 514 ja ja 
00:29:44 00:29:49 516 ich hab(e) a eine] Kundin g(e)habt &-um zwei Uhr 
00:29:49 00:29:50 517 und wir wollen doch ins Kino gehen 
00:29:50 00:29:53 518 hab(e) ich sie für vormittag bestellt 
00:30:02 00:30:05 523 am nachmittag 
00:30:07 00:30:11 525 am abend na nein] am abend Gemma gehen wir] Net nicht] 
00:30:13 00:30:14 527 Mittwoch 
00:30:14 00:30:14 528 Dienstag 
00:30:14 00:30:16 529 Mittwoch 
00:30:16 00:30:22 530 das Problem ist dass heute ungefähr &-um halb elf eine Freundin von mir von 
00:30:22 00:30:24 531 eben die Freundin von Brighton 
00:30:24 00:30:25 532 ja nein 
00:30:25 00:30:26 533 die kommt kauf 
00:30:26 00:30:27 534 ich hab(e) nur gemeint 
00:30:27 00:30:27 535 danke 
00:30:27 00:30:28 536 ich hab(e) nur so gesprochen 
00:30:30 00:30:31 539 danke 
00:30:31 00:30:32 540 nein nein 
00:30:32 00:30:33 541 das ist sehr nett aber 
00:30:33 00:30:34 542 wohin wohin 
00:30:34 00:30:35 543 ins Kino ob sie mitkommen will 
00:30:35 00:30:37 544 ich hab(e) am anfang auch nicht g(e)schalten 
00:30:37 00:30:39 545 ich hab(e) mir gedacht ob ich jetzt mitspielen muss 
00:30:39 00:30:40 546 nein nein 
00:30:40 00:30:41 547 ich hab(e) auch g(e)meint karten spielen 
00:30:41 00:30:42 548 nein nein wir haben vom Kino gesprochen 
00:30:42 00:30:45 549 was wir machen am am Mittwoch 
00:30:45 00:30:46 550 dass wir ins Kino gehen 
00:30:46 00:30:47 551 hab(e) ich gefragt ob sie mitkommen 
00:31:02 00:31:03 556 im Odeon 
00:31:03 00:31:07 557 nichts nichts aufregendes 
00:31:07 00:31:10 558 ich mag das Everyman in Hampstead 
00:31:10 00:31:11 559 xxx oh ja 
00:31:11 00:31:12 560 oh ja 
00:31:12 00:31:12 561 ich komm(e) nicht 
00:31:12 00:31:17 562 und das N_F_T ist auch toll 
00:31:17 00:31:18 563 welches ist das 
00:31:18 00:31:20 564 das National_Film_Theatre 
00:31:20 00:31:21 565 ja das hab(e) ich gern(e) 
00:31:21 00:31:23 566 da habe ich so viele alte Wiener Filme gesehen 
00:31:23 00:31:26 567 und alle in Originalfassung 
00:31:26 00:31:27 568 ja ja 
00:31:27 00:31:31 569 wie ich jetzt in Wien war hab(e) ich wieder g(e)sehen die Lutzy Englisch 
00:31:32 00:31:33 571 ja bestimmt kann ich mich erinnern 
00:31:36 00:31:38 573 na ja niemand wird jünger 
00:31:41 00:31:43 575 ja ich hab(e) (e)s auch gesehen 
00:31:43 00:31:44 576 die schaut ihr derartig ähnlich jetzt 
00:31:45 00:31:48 578 ja die haare und auch die Nase 
00:31:48 00:31:50 579 ist sie auch hübsch 
00:31:50 00:31:52 580 apart apart 
00:31:55 00:32:00 583 wirklich schaut sehr hübsch aus 
00:32:02 00:32:03 585 ja wahrscheinlich 
00:32:03 00:32:05 586 wo war sie B_B_C 
00:32:05 00:32:06 587 ja ja 
00:32:06 00:32:09 588 glaub(e) die mutter hat ihr überhaupt nichts g(e)lernt 
00:32:12 00:32:18 590 aber komisch dass sie alle so schrecklich über die mutter 
00:32:18 00:32:20 591 wenn sie leben sagen sie das alle nicht 
00:32:20 00:32:23 592 und kaum ist sie gestorben is(t) es immer scheußlich 
00:32:46 00:32:51 595 alle doppelte doppelte nicht zu brauchen 
00:32:55 00:32:57 597 und du hast nicht vierzig 
00:33:37 00:33:55 603 du darfst neun nur halten Dorit 
00:33:55 00:33:56 604 ja 
00:33:56 00:33:59 605 ich auch nicht 
00:33:59 00:34:01 606 ja 
00:34:03 00:34:32 608 schau(e) dir das an 
00:34:32 00:34:34 609 sie hat in jeder runde einen Joker 
00:34:34 00:34:35 610 ich hab(e) gewartet du wirst das sagen 
00:34:35 00:34:44 611 ich werd(e) mich gleich in die ecke stellen 
00:34:50 00:34:52 613 wie aus der Pistole g(e)schossen 
00:34:57 00:34:59 616 einmal 
00:34:59 00:35:00 617 das ist da 
00:35:00 00:35:04 618 das ist da 
00:35:04 00:35:06 619 das ist da 
00:35:06 00:35:09 620 genug genug 
00:35:09 00:35:13 621 und das ist auch schon da 
00:35:13 00:35:15 622 also spiel(e) dich nicht herum 
00:35:15 00:35:19 623 das ist da und das ist eine Karte 
00:35:19 00:35:22 624 ganz souverän 
00:35:23 00:35:28 626 ich hätte dir die anderen drei auch geben können 
00:35:28 00:35:29 627 siehst du wieder einmal wie ich zu dir bin 
00:35:29 00:35:30 628 so ich geh(e) jetzt G(e)schirr waschen 
00:35:30 00:35:40 629 wohin gehst du 
00:35:40 00:35:42 630 oder tun wir uns noch einmal ein oder was 
00:35:42 00:35:46 631 ja wir haben doch gesagt wir spielen weiter 
00:35:46 00:35:48 632 drei hast du Dorit 
00:35:48 00:35:48 633 ja 
00:35:54 00:35:56 636 wer kommt jetzt 
00:35:56 00:35:57 637 ich komm(e) 
00:35:57 00:36:02 638 die Melly hat (e)s gemacht 
00:36:02 00:36:05 639 xxx was Sie noch machen wollen 
00:36:05 00:36:09 640 ja ich ruf(e) immer noch Leute an 
00:36:09 00:36:13 641 es schreiben mir immer noch Leute über den Doktor xxx und rufen an 
00:36:13 00:36:15 642 und die treffe ich noch 
00:36:15 00:36:16 643 aber das ist eigentlich 
00:36:16 00:36:23 644 seitdem ich von von dem Club weiß is(t) irgendwie alles andere nebensächlich 
00:36:23 00:36:26 645 also ko:misch 
00:36:28 00:36:28 647 ja genau 
00:36:28 00:36:32 648 sie haben bestimmt nicht geglaubt dass so was existiert 
00:36:32 00:36:39 649 ich bin wie wie so (ei)n Kind mit der Nase d(a)raufg(e)stolpert wirklich 
00:36:39 00:36:40 650 wenn sie mich nicht mitgenommen hätten 
00:36:40 00:36:43 651 ich hab(e) mir gedacht ich schäm(e) mich sie dorthin zu führen 
00:36:43 00:36:45 652 nicht wegen den Leuten 
00:36:45 00:36:49 653 aber wie schlecht wir Englisch sprechen nach so vielen Jahren und mischen 
00:36:49 00:36:51 654 genau das is(t) es was ich brauch(e) 
00:36:51 00:37:06 655 www 
00:37:06 00:37:09 656 dass ma wir] auch zu was gut sind 
00:37:09 00:37:16 657 es is(t) wirklich 
00:37:16 00:37:17 658 aber komischerweise 
00:37:17 00:37:19 659 ich war in Kanada im sommer 
00:37:19 00:37:20 660 ich hab(e) ein Cousin dort 
00:37:20 00:37:25 661 und die sind genauso wie wir sind die in Toronto 
00:37:25 00:37:28 662 ge:nauso reden sie so schlecht so halb Kanadisch Amerikanisch 
00:37:28 00:37:30 663 die sind mehr Amerikaner wie Kanadier 
00:37:30 00:37:33 664 aber ge:nauso reden sie 
00:37:33 00:37:54 665 www 
00:37:54 00:37:58 666 vielleicht werden wir noch alle miteinander berühmt dadurch 
00:38:14 00:38:17 670 www 
00:38:20 00:38:23 672 wir werden noch berühmt↑ 
00:38:23 00:38:25 673 unsere stimmen werden noch berühmt 
00:38:25 00:38:32 674 lauter doppelte 
00:38:32 00:38:35 675 das ist deine Schwester 
00:38:39 00:38:44 677 haben wir schon lange nichts g(e)hört 
00:38:44 00:38:45 678 0sie muss bis jetzt ganz gute karten g(e)habt haben 
00:38:45 00:38:47 679 jetzt hat sie sich sehr viel sie hat sich jetzt beherrscht 
00:38:48 00:38:52 681 auf was hab(e) ich mich überhaupt eingekauft 
00:38:52 00:38:54 682 hundert sechs und vierzig 
00:38:55 00:38:58 684 auf mich du DOR] hast hundert vier und vierzig 
00:39:04 00:39:07 686 vier darf ich halten 
00:39:07 00:39:09 687 und ich darf sechs halten 
00:39:12 00:39:16 689 das ist doch wirklich unverschämt 
00:39:16 00:39:19 690 xxx 
00:39:24 00:39:27 693 aber die Dame da nebenan 
00:39:27 00:39:29 694 brauch(e) ich ja nicht 
00:39:29 00:39:30 695 ich hab(e) dir ja zweimal ein As gegeben 
00:39:30 00:39:35 696 ich hab(e) nicht mal gewußt ich bin eine Dame 
00:39:35 00:39:36 697 du bist doch keine neben hier 
00:39:36 00:39:41 698 
00:39:41 00:39:46 699 falsch weggeschmissen die Dame 
00:39:46 00:40:10 700 
00:40:10 00:40:12 701 nicht zu brauchen 
00:40:12 00:40:23 702 beim dreier denkst du schon nach 
00:40:23 00:40:26 703 dir muss es doch sehr gut gehen 
00:40:26 00:40:29 704 ja weil ich das hätt(e) dort anlegen können habe ich nachgedacht 
00:40:29 00:40:29 705 aha 
00:40:29 00:40:32 706 brauchst dich nicht entschuldigen 
00:40:32 00:40:33 707 ja 
00:40:33 00:40:47 708 
00:40:47 00:40:53 709 und zwar 
00:40:53 00:41:04 710 bei mir geht (e)s auch schlecht sehr schlecht 
00:41:04 00:41:05 711 bei mir geht (e)s auch nicht gut 
00:41:05 00:41:08 712 ich hab(e) die selben karten 
00:41:08 00:41:09 713 es ändert sich nichts 
00:41:09 00:41:47 714 
00:41:49 00:41:55 716 
00:41:55 00:41:57 717 was soll ich jetzt machen 
00:41:57 00:42:00 718 in deinem schrecken 
00:42:00 00:42:15 719 
00:42:15 00:42:17 720 ich glaube jetzt kann ich (e)s machen 
00:42:17 00:42:28 721 das und das und das da und das da nein 
00:42:28 00:42:33 722 wieviel darf ich halten 
00:42:33 00:42:33 723 vier 
00:42:33 00:42:34 724 vier oder sechs 
00:42:34 00:42:35 725 xxx vier 
00:42:35 00:42:35 726 vier 
00:42:35 00:42:36 727 ich darf sechs halten 
00:42:36 00:42:36 728 na dann kann ich (e)s nicht machen 
00:42:36 00:42:41 729 muss ich wieder einpacken 
00:42:41 00:42:44 730 was ist das mit (de)m halten 
00:42:44 00:42:45 731 das hab(e) ich noch Net nicht] 
00:42:45 00:42:49 732 ich darf nur sechs vier halten 
00:42:49 00:42:50 733 vier halten 
00:42:50 00:42:51 734 und vier ist hundert fünfzig 
00:42:54 00:42:58 736 und wenn man zu viel hat hat (e)s keinen sinn rauszukommen weil da hilft man nur den anderen zum anlegen ja 
00:42:58 00:43:01 737 jetzt gibt sie mir den zehner 
00:43:07 00:43:11 740 acht und neun hab(e) ich gehabt seit beginn und jetzt komm der zehner 
00:43:11 00:43:13 741 na ja was soll ich machen 
00:43:13 00:43:21 742 ach Gott im himmel 
00:43:21 00:43:24 743 ich weiß schon nicht mehr was ich machen soll 
00:43:24 00:43:34 744 
00:43:34 00:43:35 745 eine Karte 
00:43:35 00:43:55 746 
00:43:59 00:44:01 749 schau dir an ich hab(e) &-um eine zu viel 
00:44:01 00:44:04 750 und ich hab(e) sechs gehabt statt vier 
00:44:04 00:44:05 751 also bin ich nicht rausgekommen 
00:44:09 00:44:10 753 ich kauf(e) mich noch einmal ein jetzt 
00:44:10 00:44:11 754 zwei 
00:44:15 00:44:16 757 wer hat nicht gezahlt 
00:44:16 00:44:17 758 ich hab(e) gezahlt 
00:44:17 00:44:22 759 ich kauf(e) mich auf xxx sechs und vierzig ein 
00:44:22 00:44:29 760 xxx 
00:44:29 00:44:31 761 ah jetzt kommst du 
00:44:34 00:44:35 763 ich bin tot 
00:44:35 00:44:38 764 du auch 
00:44:38 00:44:45 765 die Trude hat (e)s gemacht 
00:44:45 00:44:47 766 auf hundert sechs und vierzig kauft (e)s ihr euch ein 
00:44:47 00:44:48 767 zwei 
00:44:48 00:44:52 768 ist hundert achtzehn 
00:44:54 00:44:55 771 das ist nicht so schwer 
00:44:55 00:44:58 772 hundert sechs und vierzig zu fünfzig darf man vier halten 
00:44:58 00:45:02 773 xxx 
00:45:03 00:45:05 775 ich hab(e) fünf statt vier gehabt 
00:45:06 00:45:10 778 xxx damit die anderen nicht anlegen können 
00:45:10 00:45:12 779 xxx die anderen fertig und nicht ich 
00:45:12 00:45:14 780 die anderen zählen ja nicht mit 
00:45:44 00:45:47 786 was is(t) 
00:45:47 00:45:48 787 wirst du aufg(e) hängt 
00:45:48 00:45:54 788 www 
00:45:55 00:46:04 790 manchmal findet auch eine blinde Henne ein korn 
00:46:05 00:46:29 793 
00:46:44 00:46:45 802 die geh(e)n lang(e) 
00:46:48 00:46:49 805 ja ja ja 
