00:00:13 00:00:15 9 das haben wir gedacht weißt 
00:00:23 00:00:23 14 na so was 
00:00:25 00:00:28 16 und und das andere is(t) auch eingequetscht worden 
00:00:32 00:00:33 18 ach Gott 
00:00:35 00:00:36 20 ja ja 
00:00:38 00:00:39 22 na so was 
00:00:43 00:00:44 26 schrecklich 
00:01:04 00:01:05 41 wer is(t) Joseph 
00:01:05 00:01:06 42 der haus xxx 
00:01:07 00:01:09 44 ich weiß schon wen du meinst 
00:01:47 00:01:49 63 ach das is(t) der junge Bursch nicht 
00:01:49 00:01:49 64 ja ich weiß schon 
00:02:10 00:02:10 68 ja ja 
00:02:13 00:02:14 71 na na ich weiß schon 
00:02:23 00:02:25 76 ja ich weiß 
00:02:32 00:02:33 82 schrecklich 
00:02:40 00:02:41 84 ja ja 
00:02:51 00:02:53 89 zu welcher Garage bist du gegangen 
00:02:53 00:02:54 90 zu meiner 
00:03:41 00:03:43 109 www 
00:03:53 00:03:54 116 na so was 
00:03:54 00:03:55 117 was heißt denn das überhaupt 
00:03:55 00:03:56 118 was 
00:03:57 00:03:58 120 er überschrift auf dem 
00:03:58 00:03:59 121 was weiß ich der heißt so und so 
00:03:59 00:04:01 122 auf den briefen oben 
00:04:01 00:04:03 123 wenn man einen brief schreibt 
00:04:07 00:04:08 126 und warum hat er zwei 
00:04:08 00:04:09 127 zwei Firmennamen 
00:04:09 00:04:10 128 zwei Firmennamen ja 
00:04:10 00:04:13 129 in der einen Garage zwei firmen 
00:04:13 00:04:14 130 ja ja 
00:04:14 00:04:15 131 nein die sind in in 
00:04:15 00:04:17 132 oder zwei anderen namen 
00:04:17 00:04:19 133 in Kentish Town ist die andere 
00:04:23 00:04:24 135 kannst nicht a ein] Bissl schieben 
00:04:24 00:04:26 136 das geht leicht danke 
00:04:26 00:04:28 137 was is(t) heut(e) der sechzehnte 
00:04:28 00:04:30 138 nein ich glaub(e) der siebzehnte 
00:04:30 00:04:32 139 der achtzehnte 
00:04:32 00:04:35 140 nein der achtzehnte is(t) heut(e) nicht 
00:04:35 00:04:36 142 der siebzehnte 
00:04:37 00:04:38 144 ich weiß nicht 
00:04:38 00:04:40 145 xxx 
00:04:40 00:04:41 146 0das kann schon möglich sein 
00:04:41 00:04:42 147 ich hab(e) an einen] Kalender 
00:04:46 00:04:48 149 nein ich meinen schon ich hab(e) ihn schon verwendet 
00:04:48 00:05:08 150 sie saßen so friedlich beisammen 
00:05:08 00:05:09 151 was 
00:05:09 00:05:11 152 und hatten einander so lieb 
00:05:11 00:05:16 153 jetzt fängt sie schon wieder an mit einem mit einem 
00:05:20 00:05:21 158 aber es is(t) komisch 
00:05:21 00:05:23 159 die die Wiener Gemütlichkeit 
00:05:23 00:05:24 160 ja ja 
00:05:24 00:05:25 161 die ist jetzt da 
00:05:25 00:05:27 162 und seitdem ich in England bin hab(e) ich sie nie g(e)spürt 
00:05:27 00:05:29 163 sie haben sie mitgebracht 
00:05:29 00:05:30 164 ich sag(e) es ja 
00:05:30 00:05:32 165 es is(t) komischerweise 
00:05:32 00:05:34 166 wir sind alle so lang(e) da 
00:05:38 00:05:39 168 ja ja 
00:05:46 00:05:50 172 nicht die Engländer 
00:05:50 00:05:51 173 die Deutschen meinst du 
00:05:51 00:05:52 174 ja mich auch 
00:06:01 00:06:02 180 ach so 
00:06:02 00:06:04 181 ich hab(e) mich so geärgert nachher ich bin ausgestiegen 
00:06:04 00:06:05 182 xxx schuldet für (da)s Taxi 
00:06:05 00:06:07 183 wieviel war (e)s 
00:06:07 00:06:09 184 drei Pfund fünfzig für beide 
00:06:09 00:06:12 185 0dann ist die Hälfte ein Pfund fünf und siebzig 
00:06:15 00:06:18 187 xxx 
00:06:18 00:06:20 188 hast du lange auf deinen Taxi warten müssen 
00:06:25 00:06:26 191 ja 
00:06:26 00:06:27 192 wart(e) a ein mal das is(t) a ein] mal für die Melly 
00:06:28 00:06:30 194 xxx ich geb(e) dir das gleich wieder zurück 
00:06:30 00:06:30 195 okay 
00:06:35 00:06:36 198 ich hab(e) &-um ein Uhr angerufen 
00:06:39 00:06:42 200 weißt du überhaupt was mir passiert ist am Samstag 
00:06:44 00:06:47 202 0das muss ich dir erzählen 
00:06:47 00:06:49 203 ihr habt mich doch nach haus gebracht am Samstag 
00:06:49 00:06:50 204 ich war bei meinem Sohn 
00:06:50 00:06:51 205 gibst du mir a ein] Geld 
00:06:51 00:06:53 206 xxx der Trude 
00:06:56 00:06:57 208 aber sie sind schon dreizehn 
00:06:57 00:07:05 209 und mein Sohn hat uns nach haus(e) gebracht die Lilly und mich mit (de)m Auto 
00:07:11 00:07:12 212 und dann sind sie weiterg(e)fahren 
00:07:12 00:07:14 213 ich glaub(e) 0conj er hat gesagt er hat zugeschaut 
00:07:14 00:07:15 214 er hat 
00:07:16 00:07:16 216 er hat er hat gewartet 
00:07:16 00:07:18 217 und 0ich komm(e) nach haus(e) 
00:07:18 00:07:20 218 0ich stell(e) meine Tasche hin 
00:07:20 00:07:22 219 und 0ich denk(e) mir 
00:07:22 00:07:24 220 die Taschen was hab(e) ich da drinn(en) 
00:07:24 00:07:25 221 und dann geht das Telefon 
00:07:25 00:07:27 222 ist (e)s die Kate 
00:07:27 00:07:29 223 sagt sie 
00:07:35 00:07:36 226 stell(e) dir vor du hättest 
00:07:36 00:07:37 227 in der Tasche in der Jackentasche 
00:07:37 00:07:39 228 und es war bestimmt schon nach eins 
00:07:39 00:07:42 229 0es war vielleicht schon viertel zwei in der früh 
00:07:48 00:07:50 232 habe ich mir (e)s in meine Manteltasche den schlüssel gegeben 
00:07:51 00:07:52 234 sonst hättest 0du nicht herein können 
00:07:52 00:07:53 235 na so was 
00:07:53 00:07:54 236 ja ich hätt(e) den Bill vielleicht anrufen können 
00:07:56 00:07:58 238 kannst doch Net nicht] anrufen wenn er schläft &-um ein Uhr 
00:07:58 00:08:01 239 und die haben das Schlafzimmer 
00:08:01 00:08:02 240 unten 
00:08:05 00:08:07 243 ich hab(e) den Schüssel ja gehabt 
00:08:07 00:08:08 244 sie ist am nächsten Tag gekommen 
00:08:08 00:08:11 245 und hat mir die Tasche gebracht am Sonntag vormittag 
00:08:15 00:08:17 248 0das hab(e) ich mir gedacht 
00:08:17 00:08:18 249 der achtzehnte ist heute 
00:08:18 00:08:20 250 ja ich hab(e) doch g(e)rad(e) im Kalender g(e)schaut 
00:08:20 00:08:21 251 ach so 0das hab(e) ich nicht bemerkt 
00:08:21 00:08:24 252 jetzt sind wir scharf aus ne nicht] 
00:08:24 00:08:26 253 ja jetzt sind wir alle scharf aus 
00:08:44 00:08:50 262 die Aufwartefrau wie die deutschen sagen 
00:08:50 00:08:51 263 Bedienerin 
00:09:39 00:09:39 279 im zweiten stock 
00:09:51 00:09:52 282 erstick nicht 
00:10:44 00:10:46 297 aufbrausender Irishman 
00:10:53 00:10:53 299 ja 
00:11:38 00:11:39 320 oh ja 
00:11:49 00:11:51 324 aber geh 
00:11:51 00:11:53 325 du kriegst du deine Pension nicht an einem Dienstag 
00:11:53 00:11:54 326 ne nein] 
00:11:54 00:11:55 327 ach du kriegst sie am Donnerstag 
00:11:57 00:11:58 329 du kriegst sie auch an einem Donnerstag Dorit 
00:11:59 00:12:01 331 ich Krieg sie auch am Donnerstag 
00:12:01 00:12:02 332 ich Krieg meine am Dienstag 
00:12:03 00:12:04 334 hast du Geld 
00:12:05 00:12:09 336 gib ihr (eine)n check 
00:12:09 00:12:11 337 na check brauch ich nicht 
00:12:13 00:12:13 339 zehn Pfund 
00:12:13 00:12:14 340 na das kann ich dir geben 
00:12:14 00:12:14 341 das hab(e) ich 
00:12:14 00:12:17 342 da hättest du ihr (e)s gleich geben können 
00:12:17 00:12:20 343 jetzt wird (e)s kompliziert 
00:12:24 00:12:26 345 verrückt verrückt 
00:12:41 00:12:43 354 ich hab(e) am freitag 
00:12:43 00:12:45 355 ich war bei Waitrose am freitag 
00:12:51 00:12:52 357 hab(e) ich mir genommen ein Taxi 
00:12:52 00:12:54 358 0es hat mich gekostet zwei Pfund zwanzig 
00:12:55 00:12:57 360 0es hat mich nach haus(e) geführt 
00:13:09 00:13:13 368 wenn es nur leichte Sachen sind 
00:13:25 00:13:31 374 also diese sorgen 
00:13:31 00:13:33 375 nein 
00:13:33 00:13:34 376 eigentlich nicht 
00:13:34 00:13:36 377 aber voriges Jahr hab(e) ich ein Fahrrad gehabt 
00:13:45 00:13:48 380 und das hab(e) ich vorne reingegeben und bin heimg(e)fahren 
00:13:48 00:13:49 381 das war in Ordnung 
00:13:52 00:13:57 383 und warum haben sie (e)s nicht mehr das Rad 
00:13:57 00:14:01 384 weil ich (e)s nach Österreich mitgenommen hab(e) 
00:14:01 00:14:07 385 www 
00:14:07 00:14:08 386 oh das ist ein sehr gutes Rad ja 
00:14:08 00:14:29 387 www 
00:14:29 00:14:31 388 und haben sie (e)s jetzt in Wien stehn 
00:14:31 00:14:32 389 können sie (e)s 
00:14:32 00:14:33 390 ich hab(e) (e)s jetzt in Wien stehen ja 
00:14:33 00:14:33 391 aber wo 
00:14:33 00:14:34 392 im Hof 
00:14:34 00:14:46 393 www 
00:14:59 00:15:00 397 0das kommt billiger ne nicht] 
00:15:00 00:15:05 398 es kann sein dass ich vielleicht noch a eine] Woche in Brighton 
00:15:05 00:15:06 399 wenn ich noch Zeit hab(e) am schuss 
00:15:06 00:15:07 400 ja 
00:15:07 00:15:10 401 dass ich noch a eine] Woche in Brighton bei einer Freundin verbringe 
00:15:27 00:15:29 411 es haben zu viele auf einmal gesprochen 
00:15:29 00:15:32 412 aber das das könnt(e) man lösen das Problem 
00:15:32 00:15:34 413 ich bin jetzt schon am spekulieren 
00:15:56 00:15:59 420 xxx 
00:16:07 00:16:08 427 ja ja ja 
00:16:11 00:16:30 429 www 
00:16:36 00:16:39 432 morgen Dienstag spielst du doch Bridge 
00:16:39 00:16:42 433 lernen wir lernen wir Bridge spielen 
00:16:48 00:16:49 437 ja ja 
00:16:59 00:17:01 444 ich kann sie ja vorstellen und sie kann unten sitzen 
00:17:07 00:17:10 447 ich möcht(e) morgen zu dem U_C_L hingehen 
00:17:10 00:17:24 448 www 
00:17:24 00:17:26 449 und spiel(e) ihnen die Tape vor 
00:17:26 00:17:28 450 na vielleicht können sie dann ja wissen was 
00:17:28 00:17:33 451 ja und dann wissen sie ungefähr wie sich das mit diesem Mikrofon anhört 
00:17:33 00:17:34 452 und dann können 
00:17:36 00:17:37 454 ja ja 
00:17:37 00:17:37 455 ja genau 
00:17:47 00:17:51 460 es waren zu viele Leute zu viel lärm 
00:17:51 00:17:53 461 ich hab(e) gehört ihr habt gewonnen im Quiz 
00:17:55 00:17:57 463 wenn du es sagst 
00:17:57 00:18:01 464 aber weit weit hat die Gruppe gewonnen 
00:18:01 00:18:02 465 ja das weiß ich nicht 
00:18:02 00:18:03 466 ja sie waren weit vor der anderen Gruppe 
00:18:03 00:18:04 467 ja ich hab(e) mitgezählt 
00:18:04 00:18:06 468 wirklich 
00:18:06 00:18:06 469 das weiß ich nicht 
00:18:06 00:18:11 470 ich hab(e) mir gedacht er hat nur Stricherln g(e)macht 
00:18:11 00:18:15 471 Trude bei den Jacks haben wir auch manchmal Quiz 
00:18:15 00:18:17 472 aber da sitzten saßen] acht Leute am tisch 
00:18:17 00:18:18 473 ja so soll (e)s ja auch sein 
00:18:18 00:18:20 474 acht Leute am tisch 
00:18:20 00:18:22 475 xxx 
00:18:22 00:18:25 476 und da sind da kriegst du zwölf papiere nicht 
00:18:25 00:18:26 477 und da sind zwölf fragen 
00:18:26 00:18:28 478 und das wird dann auf einer tafel aufgeschrieben 
00:18:28 00:18:31 479 das hat der Peter auch gesagt 
00:18:33 00:18:34 481 ich hab(e) die Hälfte nicht gehört 
00:18:34 00:18:36 482 ich bin rückwärts gesessen 
00:18:36 00:18:37 483 sie hat immer den kopf herüber gedreht 
00:18:37 00:18:39 484 ich hab(e) die Hälfte nicht gehört 
00:18:39 00:18:40 485 und wenn ich g(e)sagt hab(e) ich weiß↑ 
00:18:40 00:18:41 486 hab(e) ich ihm erst an einen] Stoss gegeben 
00:18:41 00:18:44 487 und dann hat er sich hingedreht gehabt 
00:18:44 00:18:47 488 und die andere ist mit dem kopf davor 
00:18:51 00:18:53 492 acht Leute sollen auf einem tisch sitzen 
00:18:53 00:18:55 493 na das war schau man kann nicht 
00:18:55 00:18:58 494 wenn sie da hin gesprochen hat haben die anderen 
00:18:58 00:18:59 495 wenn sie da haben die anderen wieder nicht gehört 
00:18:59 00:19:00 496 xxx 
00:19:00 00:19:02 497 a ein] Mikrofon hätte man gebraucht 
00:19:03 00:19:06 499 und die haben die fragen von d(er) Stage gedings@n 
00:19:06 00:19:08 500 und du hast es aufgeschrieben 
00:19:08 00:19:09 501 und dann haben sie (e)s eingesammelt 
00:19:10 00:19:12 503 mit an einem] Mikrofon hätt(e) sie (e)s sagen müssen 
00:19:12 00:19:14 504 sie braucht doch kein Mikrofon 
00:19:18 00:19:19 507 aber ich hab(e) nicht einmal gehört 
00:19:26 00:19:29 512 und du bist vorwärts gehört 
00:19:29 00:19:30 513 und ich rückwärts hab(e) nichts gehört 
00:19:30 00:19:31 514 ja das kann 
00:19:36 00:19:36 516 ja ja 
00:19:40 00:19:41 519 xxx 
00:19:51 00:19:52 527 xxx 
00:19:52 00:19:54 528 xxx wenn alle zusammen sitzen 
00:19:54 00:19:55 529 aber einer ist da gesessen 
00:19:55 00:19:56 530 einer ist da gesessen 
00:20:01 00:20:03 533 ja ja sie hat nicht geglaubt es werden so viele Leute kommen 
00:20:05 00:20:06 535 sie hat nicht geglaubt es werden so viele Leute kommen 
00:20:06 00:20:06 536 ich glaub(e) auch 
00:20:06 00:20:09 537 und die gruppen waren nicht gleich groß 
00:20:09 00:20:11 538 das war ja auch witzig 
00:20:11 00:20:13 539 warum ist die Aufeinmal dort auf die andere seite(n) g(e)gangen 
00:20:13 00:20:15 540 verrückt 
00:20:15 00:20:15 541 wer 
00:20:19 00:20:21 543 die war bei uns 
00:20:21 00:20:23 544 die war zuerst auf der anderen Seiten 
00:20:23 00:20:25 545 xxx dann ist sie zu uns 
00:20:25 00:20:27 546 vielleicht hat sie sich gedacht die gewinnen ich komm(e) 
00:20:31 00:20:32 548 xxx du gehörst doch zu uns her 
00:20:32 00:20:33 549 warum sitzt du dort drüben 
00:20:34 00:20:36 551 wo man sitzt pickt man 
00:20:36 00:20:37 552 ja so sollte ja auch 
00:20:37 00:20:39 553 so soll (e)s auch sein 
00:20:42 00:20:44 556 das is(t) so wie beim 
00:20:44 00:20:45 557 das sind doch nur Engländer 
00:20:51 00:20:53 561 nicht so wie die Wiener 
00:20:53 00:20:55 562 die war keine die war aber Deutsche 
00:20:55 00:20:56 563 Deutsche 
00:20:56 00:21:00 565 Deutsche xxx schaffen 
00:21:00 00:21:03 566 spielen sie karten mit uns 
00:21:03 00:21:04 567 kennen sie (e)s 
00:21:04 00:21:06 568 ich glaub(e) ich kann (e)s noch 
00:21:06 00:21:07 569 ich hab(e) (e)s schon ganz lange nimmer nicht mehr] g(e)spielt 
00:21:07 00:21:09 570 könnt(e) ich zuerst amal einmal] zuschaun 
00:21:09 00:21:10 571 ja natürlich 
00:21:20 00:21:22 575 stimmt (e)s Lilly 
00:21:22 00:21:23 576 ja stimmen tut (e)s 
00:21:28 00:21:30 579 sagen Möcht ich (e)s nicht 
00:21:30 00:21:31 580 ich bin wenigstens ehrlich 
00:21:31 00:21:37 581 wollen sie den einstellen 
00:21:37 00:21:38 582 sollen wir reinreden 
00:21:38 00:21:39 583 is(t) schon ein(ge)stellt 
00:21:39 00:21:40 584 das ist schon an 
00:21:40 00:21:42 585 ach gott(es)willen 
00:21:42 00:21:44 586 was willst du machen 
00:21:44 00:21:45 587 gar nichts 
00:21:45 00:21:46 588 macht (e)s was 
00:21:46 00:21:46 589 nein 
00:21:46 00:21:49 590 nein, im gegenteil 
00:21:49 00:21:51 591 aber wirklich 
00:21:51 00:21:54 592 sie werden wenn sie nach Haus(e) kommen, sich so schämen wie wir ein bisserl englisch ein bisserl deutsch reden 
00:21:54 00:21:59 593 wir reden englisch deutsch alles zusammen 
00:21:59 00:21:59 594 und wienerisch 
00:21:59 00:22:03 595 und dann↑ wenn sie fängt an zu singen 
00:22:03 00:22:05 596 dann lach(e) ich mich wie blöd 
00:22:05 00:22:07 597 weil ich die ganzen Lieder die sie singt 
00:22:07 00:22:09 598 ich kenn(e) sie nicht 
00:22:12 00:22:13 600 da siehst du doch 
00:22:13 00:22:14 601 in Wien 
00:22:14 00:22:16 602 sie ist doch fünf Jahre jünger 
00:22:16 00:22:17 603 macht einen großen unterschied 
00:22:17 00:22:18 604 ich bin auch jünger und weiß alles 
00:22:18 00:22:20 605 ich kann mich nicht erinnern 
00:22:20 00:22:22 606 das sind doch keine Lieder die 
00:22:22 00:22:23 607 also ich bin blöd 
00:22:23 00:22:25 608 was mit Generation zu tun haben 
00:22:25 00:22:27 609 das sind Lieder die man immer gesungen hat 
00:22:27 00:22:30 610 Lilly Lilly ich bin blöd↑ 
00:22:35 00:22:36 614 na ja 
00:22:39 00:22:41 616 na gut sie ist ja auch von München 
00:22:41 00:22:42 617 sie ist von München 
00:22:42 00:22:44 618 die Grete war auch 
00:22:55 00:22:58 623 unsere ganzen 
00:22:58 00:23:00 624 aber es macht keinen großen unterschied 
00:23:00 00:23:05 625 köstlich es ist herrlich 
00:23:05 00:23:09 626 das ist herrlich 
00:23:13 00:23:18 628 mindestens zweimal dreimal in der Woche spielen wir doch karten 
00:23:19 00:23:20 630 zweimal 
00:23:20 00:23:22 631 das kommt d(a)rauf an 
00:23:22 00:23:25 632 wenn man sich sieht an einem Samstag spielt man auch dann 
00:23:25 00:23:36 633 xxx 
00:23:36 00:23:39 634 die Vivien hat mich gebeten ich soll ihr karten geben 
00:23:39 00:23:40 635 hab(e) ich ihr 
00:23:41 00:23:42 637 hab(e) ich ihr gegeben 
00:23:42 00:23:42 638 ja 
00:23:42 00:23:45 639 und heute wie ich mit ihr sprich sagt sie 
00:23:45 00:23:46 640 kommt der Ted zum Telefon 
00:23:46 00:23:46 641 sagt er 
00:23:46 00:23:49 642 die Nathalie hat all gegeben 
00:23:53 00:23:56 644 xxx dass er verlieren soll 
00:24:00 00:24:04 646 sagt sie d(a)rauf 
00:24:04 00:24:06 647 wie es drei Könige und drei sechser waren 
00:24:06 00:24:08 648 xxx mit denen spiel(e) ich 
00:24:08 00:24:09 649 na was machen die da 
00:24:09 00:24:13 650 xxx gib ihr 
00:24:17 00:24:18 653 was 
00:24:18 00:24:19 654 die karten 
00:24:19 00:24:20 655 ach so 
00:24:25 00:24:27 659 ich hab(e) schon eines danke 
00:24:28 00:24:30 661 wir spielen das ganze Jahr 
00:24:31 00:24:34 663 wenn man gewinnt und verliert kommt (e)s immer da rein 
00:24:34 00:25:13 664 www 
00:25:13 00:25:17 665 da glaubt man gar überhaupt] net nicht] wie vie(l) zusammenkommt 
00:25:20 00:25:24 667 ich geh(e) schon bald wieder in die Bank 
00:25:24 00:25:25 668 sie geht immer in die Bank 
00:25:25 00:25:26 669 ich gehe in die Bank 
00:25:30 00:25:32 671 und dann sag(e) ich 
00:25:33 00:25:34 673 und die hat sich 
00:25:37 00:25:39 675 hat sie mir drei Pfund gegeben 
00:25:39 00:25:40 676 sag(e) ich 
00:25:42 00:25:42 678 sagt sie 
00:25:43 00:25:44 680 war eine Engländerin 
00:25:44 00:25:44 681 sag(e) ich 
00:25:45 00:25:45 683 sagt sie 
00:25:49 00:25:52 686 sag wieso sind da Aufeinmal so viel 
00:25:52 00:25:53 687 was 
00:25:53 00:25:56 688 so viele karten 
00:25:56 00:25:59 690 sind vielleicht zwei Packerln 
00:25:59 00:26:02 691 nein du hast sie doch 
00:26:02 00:26:02 692 du hast sie doch 
00:26:02 00:26:04 693 wie ich doch da war vorigen Montag 
00:26:04 00:26:05 694 hast du doch 
00:26:05 00:26:08 695 xxx 
00:26:08 00:26:13 696 das ist mein(e)s 
00:26:16 00:26:17 698 na nein] 
00:26:39 00:26:45 707 deck(en) ma wir] (e)s zu so 
00:26:45 00:26:50 708 ich hab(e) erzählt wie wir waren in Benniton zusammen 
00:26:50 00:26:53 709 und wie wir da gesessen sind im bad 
00:26:53 00:26:56 710 und wie die Österreicher dort gesessen sind 
00:26:56 00:27:00 711 die Trude war dabei wie sie uns gefragt haben was für a eine] Sprache 
00:27:00 00:27:05 713 wir waren einmal im Kaffeehaus noch mit Baürs 
00:27:05 00:27:09 714 ist ein Mann am nebentisch gesessen zugehört 
00:27:09 00:27:10 715 meint er 
00:27:19 00:27:19 718 wirklich 
00:27:19 00:27:20 719 ja 
00:27:20 00:27:25 720 www 
00:28:21 00:28:23 734 wenn man kann 
00:28:43 00:28:44 738 ja 
00:28:57 00:29:01 742 man braucht aber keine Seqüenz haben 
00:29:01 00:29:02 743 das spielt keine rolle 
00:29:41 00:29:45 747 wenn man noch nicht runtergelegt hat 
00:29:45 00:29:46 748 das darf man 
00:29:46 00:29:49 749 wenn man mit vierzig hat 
00:29:49 00:29:52 750 ah wenn man mit der Karte die drinn(en) ist vierzig hat 
00:29:52 00:29:54 751 wenn die ohne dem wenn sie (e)s auch machen können 
00:29:54 00:29:57 752 aber normalerweise wenn man noch nicht runtergelegt hat 
00:29:57 00:29:59 753 kann man nicht kaufen nein 
00:29:59 00:30:02 754 also wenn ich das da hereinkauf(e) zum Beispiel 
00:30:02 00:30:08 755 nicht so wie wie bei Römmi nicht wie wie bei Römmi dass man kauft und sich die karten in der Hand 
00:30:08 00:30:10 756 ich hab(e) (e)s mit Römmi a ein] bisserl verwechselt glaube ich 
00:30:10 00:30:12 757 in Römmi darf man das machen aber 
00:30:12 00:30:19 758 und man darf auch zum Beispiel jetzt kann sie sich nicht den den Joker umtauschen 
00:30:19 00:30:20 759 es wird zugemacht 
00:30:22 00:30:24 761 wenn man zwei hat kann man (e)s umtauschen 
00:30:29 00:30:30 764 das is(t) 
00:30:33 00:30:34 766 ja (es) is(t) a ein] Bissl anders 
00:30:34 00:30:36 767 is(t) a eine] Variation 
00:30:56 00:31:01 772 du kannst dich noch einmal einkaufen 
00:31:01 00:31:02 773 du kannst dich noch einmal einkaufen 
00:31:02 00:31:04 774 wir kaufen uns jetzt die ganze Zeit ein 
00:31:12 00:31:14 779 ah das is(t) a eine] Anlegekarte 
00:31:14 00:31:16 780 weißt du Lilly ich hab(e) gestern gespielt 
00:31:18 00:31:22 782 das Taxi ist beinah(e) gekommen 
00:31:24 00:31:26 784 ich war schon draußen 
00:31:27 00:31:28 786 hat sie gesagt 
00:31:40 00:31:41 790 ja 
00:31:41 00:31:43 791 hat sie sich so aufgeregt 
00:31:43 00:31:44 792 hat sie gesagt 
00:31:49 00:32:00 795 du kannst noch immer nicht heraus Lilly Trude 
00:32:00 00:32:04 796 nein schau sie nimmt dir die Karte die ich brauchen könnt(e) und ist fertig 
00:32:08 00:32:10 798 zwanzig sechs und zwanzig 
00:32:13 00:32:28 800 www hundert zwei hundert acht 
00:32:28 00:32:33 801 ui ui ui ich bring(e) kein glück 
00:32:33 00:32:38 802 ich werd(e) mich in jeder runde zu wem anderen setzen 
00:32:38 00:32:40 803 scheinbar nicht 
00:32:40 00:32:43 804 wenn ich 
00:32:43 00:32:47 805 wie wir früher gespielt haben, hat man sich nur zweimal einkaufen dürfen 
00:32:47 00:32:50 806 und ich hab(e) dir glück gebracht 
00:33:15 00:33:17 818 ich hab(e) gestern mit der Engländerin gesprochen 
00:33:17 00:33:18 819 sagt sie 
00:33:21 00:33:22 822 Kaluki zu spielen 
00:33:22 00:33:25 823 man darf sich nur zweimal einkaufen 
00:33:28 00:33:29 826 hat sie gesagt zu mir 
00:33:35 00:33:36 829 ja natürlich 
00:33:36 00:33:37 830 aber es ist nicht das richtige 
00:33:41 00:33:45 833 xxx viele Engländer spielen so 
00:33:45 00:33:46 834 die wollen nicht zuschauen 
00:33:49 00:33:51 836 dann sitzt du und starrst 
00:33:51 00:33:57 837 ich hab(e) einmal gespielt mit der die Friedl die Rita beide wollen s(ie) nichts wissen davon 
00:33:59 00:34:06 839 na ja die schauen lieber zu 
00:34:06 00:34:10 840 ah ich hab(e) nicht erzählt 
00:34:10 00:34:12 841 ich habe am Sonntag Bridge gespielt 
00:34:13 00:34:15 843 mit wem 
00:34:15 00:34:20 844 mit zwei die gut spielen können und der Fritzi 
00:34:55 00:34:57 859 ich könnt(e) draußen sein 
00:35:50 00:35:53 870 uhum 
00:36:28 00:36:29 875 &-um 
00:36:52 00:36:56 884 ja ich hab(e) xxx vorhin gehabt einen Joker 
00:36:59 00:37:01 886 ja ich hab(e) doch einen gehabt vorher 
00:37:07 00:37:10 889 drei karten 
00:37:10 00:37:16 890 wenn sie selber spielen ist es dann nicht so langweilig 
00:37:16 00:37:17 891 mir is(t) überhaupt nicht langweilig 
00:37:17 00:37:18 892 nein nein aber doch 
00:37:18 00:37:27 893 jetzt hab(e) ich einen fehler gemacht 
00:37:42 00:37:43 901 ich bin fertig Kinder 
00:37:44 00:37:46 903 also ich bin tot 
00:37:46 00:37:49 904 zwanzig ein und zwanzig dreißig drei und dreißig 
00:37:49 00:37:52 905 ich hab(e) fünf ich hab(e) vier fünfer 
00:37:52 00:37:55 906 aber kannst doch nichts sehen von dort 
00:37:55 00:37:57 907 das ist doch langweilig 
00:38:03 00:38:07 911 wer kommt jetzt 
00:38:07 00:38:08 912 du kommst 
00:38:10 00:38:11 915 drei und dreißig 
00:38:11 00:38:21 916 jetzt kauf(e) ich mich auf dich ein auf sechs und achtzig 
00:38:21 00:38:34 917 xxx 
00:38:46 00:38:59 922 www 
00:38:59 00:39:00 923 spontan 
00:39:00 00:39:03 924 wie wir wie wir immer reden 
00:39:03 00:39:04 925 das glaubt ja niemand 
00:39:04 00:39:07 926 wir sprechen ein schreckliches English 
00:39:13 00:39:14 928 wenn ich muss kann ich ja 
00:39:31 00:39:39 936 www 
00:39:39 00:39:43 937 wenn man so lange im land lebt 
00:39:43 00:39:47 938 wie du MEL] gekommen bist hast du mit einem Manchaster 
00:39:47 00:39:49 939 ja ich war in Manchaster 
00:39:49 00:39:49 940 aber wiederlich furchtbar 
00:39:49 00:39:51 941 wie war das 
00:39:51 00:39:54 942 du hast immer gesagt ich bin immer erschrocken 
00:40:37 00:40:50 947 das ist der zehner 
00:41:14 00:41:19 949 ich geb(e) dir jetzt a eine] gute Karte 
00:41:21 00:41:22 951 ich weiß nicht 
00:41:22 00:41:23 952 na vielleicht brauchst du (e)s 
00:41:23 00:41:30 953 schau ich hab(e) nur was ich in der Hand hab(e) 
00:41:53 00:41:55 955 ich hätt(e) schon vorher 
00:41:55 00:41:57 956 wenn ich so gut rechnen kann 
00:42:00 00:42:02 958 nein, ich hab(e) mich geirrt 
00:42:03 00:42:04 960 dass ich das auch noch hab(e) 
00:42:04 00:42:08 961 das ist schön 
00:42:08 00:42:10 962 ja ich hab(e) mich so geirrt 
00:42:10 00:42:12 963 das wird nicht mehr wieder kommen 
00:42:45 00:42:55 966 auch nichts 
00:43:18 00:43:30 968 haben sie schon den film mit (de)m Chaplin g(e)sehen 
00:43:32 00:43:33 970 wir waren noch nicht 
00:43:33 00:43:35 971 wir gehen am Mittwoch 
00:43:35 00:43:36 972 warum wart(e)s(t) ihr nicht 
00:43:38 00:43:40 974 es hat angefangen &-um neun Uhr 
00:43:40 00:43:43 975 und wir haben nicht gewußt was wir zwischen sieben und neun Uhr machen sollen 
00:43:43 00:43:44 976 so spät 
00:43:44 00:43:46 977 und das andere hat angefangen früher xxx 
00:43:46 00:43:52 978 wir gehen morgen am Mittwoch gehen wir 
00:43:52 00:44:00 979 was habe ich da noch gesehen 
00:44:00 00:44:04 980 xxx &-um fünf Uhr fünf und fünfzig das geht sich 
00:44:04 00:44:05 981 ja das war zu früh 
00:44:05 00:44:08 982 sie spielen es da hier in Swiss_Cottage jetzt 
00:44:08 00:44:10 983 ach so im Odeon 
00:44:10 00:44:10 984 ja ja 
00:44:10 00:44:14 985 wir gehen wir werden am Mittwoch gehen 
00:44:47 00:44:50 989 man muss nur weinen 
00:45:02 00:45:04 994 hier die hab(e) ich g(e)rad(e) abgeworfen 
00:45:04 00:45:16 995 also jetzt weiß ich nicht was ich machen soll in meinem schrecken 
00:45:30 00:45:32 998 fünfzehn 
00:45:33 00:45:36 1000 fünfzehn 
00:45:37 00:45:59 1002 eins und sechs ist sieben 
00:45:59 00:46:00 1003 eins und acht ist neun 
00:46:00 00:46:02 1004 ich sag(e) 
00:46:02 00:46:09 1005 jeder rechnet in seiner Muttersprache meistens 
00:46:10 00:46:10 1007 jeder 
00:46:10 00:46:12 1008 hundert drei 
00:46:12 00:46:18 1009 xxx jeder in seiner Muttersprache 
00:46:18 00:46:26 1010 nicht in Deutsch sondern wie die Muttersprache war die man in der Schule gelernt hat 
00:46:29 00:46:36 1014 alles ausverkauft 
00:46:36 00:46:38 1015 geh(e) hör(e) auf 
00:46:43 00:46:46 1019 länger können sie (e)s gar nicht mehr 
