00:00:06 00:00:08 1 xxx hundreds of them I would say 
00:00:09 00:00:13 2 xxx about thirty thousand 
00:00:13 00:00:17 3 of course quite a few thousand came &-um As children 
00:00:17 00:00:19 4 they came here when they were five six 
00:00:19 00:00:22 5 taken from their parents and brought here 
00:00:22 00:00:25 6 and they know hardly any German now 
00:00:25 00:00:26 7 they have forgotten 
00:00:26 00:00:27 8 true I have realized 
00:00:27 00:00:34 9 and people who came here when they were seven or eight years they have very little German 
00:00:34 00:00:37 10 very little knowledge of Austrian literature and 
00:00:37 00:00:45 11 but I am very happy to to be interested in two cultures 
00:00:45 00:00:45 12 in the English 
00:00:45 00:00:48 13 Shakespeare means As much to me As Göthe 
00:00:48 00:00:48 14 ye(a)h 
00:00:48 00:00:52 15 and you have to have a certain age 
00:00:52 00:01:01 16 if you are if you are much older forty or fifty you never gained the confidence to interest yourself in in English literature 
00:01:01 00:01:04 17 you got stuck on the on the past 
00:01:04 00:01:07 18 may I ask you 
00:01:07 00:01:10 19 did you learn English in Austria already or did you just 
00:01:10 00:01:11 20 well I had I was thinking 
00:01:11 00:01:14 21 I had English at school at the Handelsakademie 
00:01:14 00:01:16 22 how many years 
00:01:16 00:01:19 23 four years 
00:01:19 00:01:21 24 is the thing running already 
00:01:21 00:01:22 25 yeah it's on 
00:01:22 00:01:23 26 good 
00:01:23 00:01:23 27 but don't 
00:01:23 00:01:24 28 does it 
00:01:24 00:01:25 29 no no I don't care 
00:01:25 00:01:27 30 does it react from that distance 
00:01:27 00:01:30 31 it's a very good microphone so it should but I'm gonna going] to check 
00:01:30 00:01:33 32 far too loud 
00:01:33 00:01:36 33 very good microphone 
00:01:36 00:01:41 34 well yes I think four years at the Handelsakademie 
00:01:41 00:01:54 35 but when I came here the first day I arrived no the next day I arrived &-um I went to a picture house the the film 
00:01:54 00:01:57 36 I thought to learn a bit of English 
00:01:57 00:01:58 37 and I was very proud 
00:01:58 00:02:00 38 I would be able to understand it 
00:02:00 00:02:01 39 and I remember it was 
00:02:01 00:02:04 40 I think it was a Greta Garbo film 
00:02:04 00:02:10 41 and I payed sixpence and I could stay for As long As I liked 
00:02:10 00:02:14 42 I went there at two o'clock and stayed there till eight or nine o'clock in the evening 
00:02:14 00:02:19 43 and I remember I was terribly disappointed because I only understood one word 
00:02:19 00:02:21 44 ye(a)h 
00:02:21 00:02:21 45 when she said no to him 
00:02:21 00:02:25 46 that's all I understood 
00:02:25 00:02:27 47 didn't understand any more 
00:02:27 00:02:35 48 it took it took quite some time to to get to get you know for the brain to readjust 
00:02:35 00:02:37 49 I knew the words 
00:02:37 00:02:41 50 I couln't couldn't understand it 
00:02:41 00:02:42 51 did you 
00:02:42 00:02:50 52 but in Person to Person I could speak simple sentences of course because I knew the vocabulary 
00:02:50 00:03:00 53 but I remember in the first days there was a firm called Drinkwater 
00:03:00 00:03:02 54 that was the Name 
00:03:02 00:03:06 55 and I saw a big lorry with Drinkwater on the side 
00:03:06 00:03:11 56 and there was water dripping out of it and I thought 
00:03:11 00:03:19 57 oh these poor people in England they have to distribute the water drinking water to drink water by by lorry 
00:03:19 00:03:22 58 I didn't realize that is the Name of a firm 
00:03:22 00:03:28 59 &-um and did you did you attend night school classes 
00:03:28 00:03:29 60 no 
00:03:29 00:03:30 61 to learn English 
00:03:30 00:03:31 62 no no no 
00:03:31 00:03:32 63 you just 
00:03:32 00:03:34 64 I slept with a dictionary under my pillow that was my Bible and 
00:03:34 00:03:43 65 don't forget I knew all the rules and and the grammar 
00:03:43 00:03:47 66 true because I mean your English the grammar is perfect 
00:03:47 00:03:49 67 you don't make any mistakes at all 
00:03:49 00:03:52 68 well I had I had very responsible jobs 
00:03:52 00:04:04 69 even As early As my army days I was I was the only foreigner in the statistical unit of Field Marshall Montgomery 
00:04:04 00:04:10 70 I was very near to him and we did very responsible and secret work 
00:04:10 00:04:15 71 and I was very proud because I was I was I was a foreigner there you know 
00:04:15 00:04:21 72 and at that time it didn't make any difference to me anymore 
00:04:21 00:04:27 73 I was I was xxx a year so I think it didn't make any difference English or German 
00:04:27 00:04:40 74 so that's interesting because from what I know about the refugees who came to England most of them were in sort of 
00:04:40 00:04:40 75 groups 
00:04:49 00:04:51 77 yes I was in the beginning 
00:04:51 00:04:52 78 ye(a)h 
00:04:52 00:04:56 79 but I was posted 
00:04:56 00:04:58 80 when I joined the army 
00:04:58 00:05:05 81 my father had told me if you ever have to join the army don't put down your profession 
00:05:05 00:05:09 82 do something different in there xxx all your life an accountant 
00:05:09 00:05:12 83 so I put down statistician 
00:05:12 00:05:14 84 I thought the army doesn't need a statistician 
00:05:14 00:05:26 85 but when they formed the unit they put all the cards the Computer cards through the machine and they only found in the whole British army of a million people they found only three statisticians 
00:05:26 00:05:30 86 so that's how I got posted from 
00:05:30 00:05:32 87 all right I See 
00:05:32 00:05:40 88 and that was, I must say, the most interesting time of my whole life xxx was the work we had to do there 
00:05:40 00:05:43 89 and of course we spoke only English 
00:05:43 00:05:45 90 there was nobody there who could speak German 
00:05:45 00:05:57 91 when we when I got into France very soon after the army got into France I got into France 
00:05:57 00:06:05 92 we did statistics such As &-um how many tanks we lost every day and 
00:06:05 00:06:08 93 well 0it was reported to us and we had to report it back to the war office 
00:06:08 00:06:10 94 and they sent the right equipment 
00:06:10 00:06:13 95 and that's just a part of it 
00:06:13 00:06:19 96 then when I got into Germany I kept away from the Germans 
00:06:19 00:06:23 97 I felt uneasy because of my colleagues 
00:06:23 00:06:30 98 they shouldn't think I make brotherly love with the Germans just because I am originating from German 
00:06:30 00:06:32 99 so I didn't have any 
00:06:32 00:06:38 100 unless I was told to take make a contact with somebody for some reason 
00:06:38 00:06:41 101 I kept away from it completely 
00:06:41 00:06:44 102 the others had girl friends in Germany 
00:06:44 00:06:46 103 I kept away from all that 
00:06:46 00:06:52 104 I was a good boy long time ago 
00:06:52 00:07:10 105 but didn't you didn't your the army officials ask you to make contact with the Germans because of your second language 
00:07:10 00:07:15 106 at a later Stage after the end of the war I was in Herfurt with army headquarters 
00:07:15 00:07:24 107 and I had to make a statistic on &-um all the German vehicles which are left over 
00:07:24 00:07:26 108 army vehicles or 
00:07:26 00:07:32 109 army and private and ambulance and fire engines everything that moved 
00:07:32 00:07:34 110 and in what conditions they are 
00:07:34 00:07:36 111 because we had to arrange everything 
00:07:36 00:07:37 112 we had to arrange for repairs 
00:07:37 00:07:41 113 and we had to arrange for factories to make parts for for them 
00:07:41 00:07:44 114 otherwise the whole German economy would have completely broken down 
00:08:13 00:08:16 117 they punched the cards Computer cards you See 
00:08:16 00:08:18 118 all right I See 
00:08:18 00:08:22 119 so and I must say I had no trouble with them 
00:08:22 00:08:24 120 they were very nice and they all did their job very well 
00:08:24 00:08:33 121 and just surprising because I thought they will all resent us coming xxx they will hate us 
00:08:33 00:08:35 122 I didn't notice anything 
00:08:35 00:08:41 123 there was no difficulties or differences or antigonism antagonism] 
00:08:41 00:08:43 124 they just did their job 
00:08:43 00:08:44 125 they were glad not to go to school 
00:08:44 00:08:47 126 to make money 
00:08:47 00:08:49 127 well we didn't pay them a lot 
00:08:49 00:08:52 128 but still better than being 
00:08:52 00:08:53 129 they got rations you know 
00:08:53 00:08:54 130 okay 
00:08:54 00:08:57 131 yes we gave them cigarettes for their parents and things like that 
00:08:57 00:08:58 132 and that was very valuable for them 
00:08:58 00:09:02 133 but I had no complaints and 
00:09:02 00:09:08 134 when we did did ask them at some time 
00:09:08 00:09:14 135 we had hundred thousand of cards of German prisoners of war which we 
00:09:14 00:09:15 136 there were hundreds of thousands of them 
00:09:15 00:09:18 137 and we wanted to sort out the S_S officers 
00:09:18 00:09:22 138 and keep them keep them longer 
00:09:22 00:09:26 139 and the girls had the task 
00:09:26 00:09:29 140 and I was afraid they would let them slip through 
00:09:29 00:09:31 141 I thought their sympathy 
00:09:31 00:09:33 142 and we made many tests 
00:09:33 00:09:34 143 did you 
00:09:34 00:09:37 144 and I never found out a girl who had let 
00:09:37 00:09:38 145 I put some cards in xxx 
00:09:38 00:09:43 146 and I knew there were two S_S officers in in one pack 
00:09:43 00:09:44 147 amongst them yeah 
00:09:44 00:09:45 148 and I wondered you know 
00:09:45 00:09:48 149 and they always reported it 
00:09:48 00:09:50 150 I was most surprised 
00:09:50 00:09:54 151 and what was reported on the Computer cards you had 
00:09:54 00:09:58 152 well the age and the Name and in which prison camp they were 
00:09:58 00:10:02 153 because the ordinary soldiers we wanted to get rid of 
00:10:02 00:10:04 154 As soon As possible 
00:10:04 00:10:05 155 xxx release As quickly As possible 
00:10:05 00:10:13 156 and concentrate only on the political especially S_S officers and such like 
00:10:13 00:10:15 157 ye(a)h of course 
00:10:15 00:10:18 158 they didn't deserve to go home quickly 
00:10:18 00:10:19 159 true no way 
00:10:19 00:10:24 160 so you didn't feel any resentment 
00:10:24 00:10:25 161 not at all 
00:10:25 00:10:26 162 none at all 
00:10:26 00:10:26 163 none at all 
00:10:26 00:10:36 164 I remember when the British army crossed the Rhine the war was still on I was asked to go across the Rhine 
00:10:36 00:10:42 165 there was a factory with which used to send Computer Horowitz machines As we used 
00:10:42 00:10:46 166 and we needed we had so much work we needed another machine 
00:10:46 00:10:49 167 and I went there with another officer 
00:10:49 00:10:55 168 and we found there was nobody there in the factory only the caretaker 
00:10:55 00:11:00 169 so I talked to him and he was most obliging 
00:11:00 00:11:03 170 yes sir and there is another machine here if you want one 
00:11:03 00:11:08 171 you know I would I don't think the English people would have been like that 
00:11:08 00:11:11 172 so you know he bowed down to the floor 
00:11:11 00:11:12 173 was he 
00:11:12 00:11:17 174 and was so so obliging I was sick of it really 
00:11:17 00:11:18 175 was he submissive or 
00:11:18 00:11:19 176 terribly submissive 
00:11:19 00:11:20 177 we did nothing to him 
00:11:20 00:11:25 178 but we just came the day before the Germans had been there 
00:11:25 00:11:26 179 and the next day I came you See 
00:11:26 00:11:29 180 and then he was afraid probably 
00:11:29 00:11:31 181 insecure maybe 
00:11:31 00:11:35 182 we didn't do anything to him or had no intention of doing any 
00:11:35 00:11:37 183 we just wanted to borrow one of these machines 
00:11:37 00:11:38 184 which we did 
00:11:38 00:11:43 185 my headquarters was at that time still in Brussels 
00:11:43 00:11:45 186 I took the machines back to Brussels 
00:11:45 00:11:54 187 I found I found only once I found resentment 
00:11:54 00:12:00 188 that was in the early days when we still had to carry a gun with us you know when we were in the streets 
00:12:00 00:12:03 189 I went for a walk in Erfurth in Westfahlen 
00:12:03 00:12:08 190 and there were two German telephone workers in a in a man+hole 
00:12:08 00:12:10 191 do you understand a man+hole 
00:12:16 00:12:18 195 and they saw me coming 
00:12:30 00:12:32 199 stood there smiling As if I was an idiot 
00:12:32 00:12:36 200 and the other said said to the other one 
00:12:43 00:12:47 205 you should have seen they couldn't believe it you know 
00:13:08 00:13:15 215 but you want to know really more scientific things don't you 
00:13:15 00:13:19 216 no it's just it doesn't make any difference what we are talking about not at all 
00:13:19 00:13:23 217 I mean I'm very much interested because somehow I thought 
00:13:23 00:13:29 218 well I was expecting people to be submissive Germans to be submissive 
00:13:33 00:13:38 220 it's we found I found it everywhere in Germany after the war 
00:13:38 00:13:41 221 there was no no resentment was shown 
00:13:41 00:13:42 222 they were all 
00:13:42 00:13:50 223 it was that sort of thing was unpleasant 
00:13:50 00:13:57 224 because at least don't &-um you know you don't have to shoot at us 
00:13:57 00:14:00 225 but at least don't be helpful 
00:14:00 00:14:01 226 &-um 
00:14:01 00:14:05 227 nobody everybody was overfriendly overly friendly] 
00:14:05 00:14:11 228 I just don't understand how people's minds work 
00:14:11 00:14:19 229 whether they just they are so much involved in in the economical life 
00:14:19 00:14:24 230 and all that's important to them is their job 
00:14:24 00:14:28 231 and first they worked for the Führer 
00:14:28 00:14:30 232 and then they worked for the British army 
00:14:34 00:14:36 234 how does their mind work 
00:14:36 00:14:37 235 how do they 
00:14:37 00:14:38 236 well they were young 
00:14:38 00:14:40 237 they were sixteen seventeen years old 
00:14:40 00:14:43 238 but perhaps they were a bit afraid↑ 
00:14:43 00:14:43 239 I don't know 
00:14:43 00:14:47 240 but they were very well treated like we treated our own girls 
00:14:47 00:14:50 241 we had plenty of A_T_S girls 0there was no difference 
00:14:50 00:14:52 242 we didn't command them 
00:14:52 00:14:56 243 we didn't, like the Germans, shout at people and command them 
00:14:56 00:14:58 244 0that didn't exist with us 
00:15:05 00:15:07 246 the same goes 
00:15:07 00:15:10 247 there is no difference in Vienna but 
00:15:10 00:15:13 248 but first 
00:15:13 00:15:17 249 I was in Vienna when the Germans came of course 
00:15:17 00:15:20 250 because I left only three weeks before war broke out 
00:15:20 00:15:22 251 that late 
00:15:22 00:15:23 252 yes 
00:15:23 00:15:27 253 and you got out via Holland 
00:15:27 00:15:32 254 via Aachen Aachen Holland yes by train 
00:15:32 00:15:35 255 I was arrested still by the Gestapo in Aachen 
00:15:35 00:15:36 256 in Aachen 
00:15:36 00:15:37 257 they took me out of the train 
00:15:37 00:15:42 258 and and I just had to tell them 
00:15:42 00:15:44 259 I had to invent a story 
00:15:44 00:15:49 260 we we had a spy in the Gestapo in Vienna 
00:15:49 00:15:53 261 I was very active politically in Vienna a Social_Democrat 
00:15:53 00:15:56 262 and we had a spy in the Gestapo 
00:15:56 00:16:01 263 and I had her telephone number in case I get into trouble 
00:16:01 00:16:03 264 and there 
00:16:03 00:16:06 265 they arrested me and I told them 
00:16:06 00:16:07 266 how dare you arrest me 
00:16:07 00:16:11 267 I'm I'm going to London by the on the instruction of the Gestapo 
00:16:11 00:16:13 268 they shouted at me 
00:16:13 00:16:14 269 ridiculous 
00:16:14 00:16:14 270 I said 
00:16:14 00:16:16 271 all right here is the telephone number 
00:16:16 00:16:17 272 phone the Gestapo in Vienna 
00:16:17 00:16:19 273 luckily they didn't 
00:16:19 00:16:23 274 but you still had the number and they could have rung and 
00:16:23 00:16:23 275 oh yes 
00:16:23 00:16:24 276 and it would have been the Gestapo in Vienna 
00:16:24 00:16:26 277 yes that was her number on her desk 
00:16:26 00:16:29 278 and but all they did is 
00:16:29 00:16:40 279 they phoned the the exchange the telephone exchange in Vienna and asked what this number was 
00:16:40 00:16:41 280 and they said 
00:16:43 00:16:45 282 xxx that they let me go 
00:16:47 00:16:49 284 yes it was just by a hair breath 
00:16:49 00:16:50 285 sounds like it 
00:16:51 00:16:55 287 life is like that you know pure Chance 
00:16:55 00:17:01 288 so many of those survivors survived by pure coincidence by pure 
00:17:01 00:17:10 289 and did you did you know that it was very late for you to get out 
00:17:10 00:17:10 290 oh I knew 
00:17:10 00:17:13 291 did you did you try to stay in Vienna As long As possible 
00:17:13 00:17:15 292 no no no there was no Chance 
00:17:15 00:17:18 293 nobody let you in 
00:17:18 00:17:19 294 you couldn't get a visa 
00:17:19 00:17:24 295 it was pure coincidence that I my sister was here As a house+maid and 
00:17:24 00:17:30 296 and her boss when he heard that I was still in Vienna arranged for me to get a visa 
00:17:30 00:17:32 297 but it was a pure coincidence 
00:17:32 00:17:33 298 she hadn't even asked 
00:17:33 00:17:40 299 she he came to her room and he saw my photos there 
00:17:40 00:17:40 300 and he said 
00:17:40 00:17:41 301 who is that young man 
00:17:41 00:17:42 302 your boy friend 
00:17:42 00:17:43 303 she said 
00:17:43 00:17:43 304 no it is my brother 
00:17:43 00:17:44 305 where is he 
00:17:44 00:17:45 306 oh he is in Vienna 
00:17:45 00:17:46 307 in Vienna why is he still in Vienna 
00:17:46 00:17:49 308 come on let's get him a visa get him out 
00:17:49 00:17:54 309 it was just just you know fantastic coincidence 
00:17:54 00:17:56 310 she wouldn't have dared to ask him for any favors 
00:17:56 00:18:01 311 so you got to know your wife in England 
00:18:01 00:18:01 312 no no 
00:18:01 00:18:04 313 I knew her for seven years already in in Vienna 
00:18:04 00:18:06 314 but we were not married 
00:18:06 00:18:09 315 we married here after I came out of the army 
00:18:09 00:18:14 316 and did you come to England with your wife or 
00:18:14 00:18:17 317 no no no quite independent 
00:18:20 00:18:31 319 and I came here As on the understanding that I would leave As soon As I get my visa for the United States 
00:18:31 00:18:33 320 you wanted to carry on to the States 
00:18:33 00:18:35 321 I wanted to or even to China 
00:18:35 00:18:36 322 I didn't care where 
00:18:36 00:18:37 323 As long As I could get out 
00:18:37 00:18:39 324 get out ye(a)h 
00:18:39 00:18:46 325 but I had been promised a visa for the United States which dragged dragged on and on and on 
00:18:46 00:18:51 326 and I had some documents to prove that I am waiting for it 
00:18:51 00:18:53 327 and this waiting period I'm still waiting 
00:18:53 00:19:07 328 and did you ever consider going back to Austria or 
00:19:07 00:19:18 329 I was a lot in Vienna As I told you because the head office of that office I worked for 
00:19:18 00:19:25 330 but em once I was married here and had a son here 
00:19:45 00:19:51 336 they needed somebody with specialist knowledge of organizing factories 
00:19:51 00:19:52 337 and this is my job 
00:19:52 00:19:54 338 this is what I 
00:19:55 00:20:02 340 so there was somebody in the C_A who wrote me I should make an application 
00:20:02 00:20:05 341 but I never heard of it again 
00:20:05 00:20:06 342 I would have gone 
00:20:06 00:20:08 343 for for that sort of Position 
00:20:08 00:20:11 344 it would have been not just a clark clerk] 
00:20:11 00:20:13 345 it would have been an interesting Position 
00:20:13 00:20:20 346 I would have gone but just to start making applications for a job 
00:20:20 00:20:21 347 no no 
00:20:21 00:20:22 348 at that age 
00:20:22 00:20:27 349 I was working here all the time 
00:20:27 00:20:29 350 and I had a son here 
00:20:29 00:20:31 351 so you feel at home here 
00:20:31 00:20:33 352 do I 
00:20:33 00:20:35 353 I don't know 
00:20:35 00:20:37 354 sometimes I walk down the street and say 
00:20:37 00:20:38 355 what the heck am I doing here 
00:20:38 00:20:39 356 I don't belong 
00:20:39 00:20:42 357 I don't belong to Austria 
00:20:42 00:20:43 358 and I don't belong to here 
00:20:43 00:20:46 359 I tell you the tragedy is with younger people 
00:20:46 00:20:56 360 when they left Austria at seven or eight or nine years their German is not &-um perfect any longer 
00:20:56 00:21:00 361 and their English has never become perfect 
00:21:00 00:21:01 362 true ye(a)h 
00:21:01 00:21:05 363 so they are nowhere where they can say I belong 
00:21:05 00:21:09 364 xxx I belong 
00:21:09 00:21:12 365 I have many friends here and 
00:21:12 00:21:16 366 English friends or 
00:21:16 00:21:17 367 mostly English friends 
00:21:17 00:21:17 368 mostly English friends 
00:21:17 00:21:19 369 yes yes mostly English friends 
00:21:19 00:21:23 370 not many not many succeeded in that 
00:21:23 00:21:23 371 true ye(a)h 
00:21:23 00:21:30 372 mostly English I have also Austrian friends but very good English friends 
00:21:30 00:21:35 373 and I have never in this country heard any remark about a foreigner or anything 
00:21:35 00:21:36 374 never never 
00:21:36 00:21:41 375 one is accepted and nobody asks 
00:21:41 00:21:44 376 say when you get very friendly with people they will ask 
00:21:44 00:21:46 377 where were you born 
00:21:46 00:21:47 378 I can hear on your English 
00:21:47 00:21:51 379 but no resentment nothing 
00:21:51 00:21:54 380 this country is wonderful really in that respect 
00:21:54 00:21:55 381 true 
00:21:55 00:22:00 382 I came back to to Vienna on one or two occasions 
00:22:04 00:22:09 384 that's not spoken in Austria xxx in the street 
00:22:09 00:22:10 385 not at all 
00:22:10 00:22:15 386 and I was asked where I am from 
00:22:15 00:22:19 387 when I told them 
00:22:19 00:22:20 388 I am from Vienna 
00:22:20 00:22:21 389 they didn't believe me 
00:22:21 00:22:25 390 because I didn't speak like like they 
00:22:25 00:22:28 391 I would be a foreigner there in other words if I went back 
00:22:28 00:22:36 392 but but you said earlier on that when you shouted at the two blokes working for the telephone company you used Wienerisch 
00:22:36 00:22:38 393 I can speak Wienerisch 
00:22:42 00:22:49 395 and did you pick up an Accent a typically British Accent for example a London Accent 
00:22:49 00:22:52 396 no I don't think so no no 
00:22:52 00:22:52 397 I wouldn't say so either 
00:22:52 00:22:58 398 no no no I speak I have an Austrian Akzent Accent in my English 
00:22:58 00:23:00 399 very little very little 
00:23:00 00:23:01 400 yes oh yes 
00:23:01 00:23:04 401 I know when I hear myself I 
00:23:04 00:23:06 402 oh yeah but 
00:23:06 00:23:09 403 I know how I sound 
00:23:09 00:23:13 404 the th@k is difficult for us foreigners 
00:23:13 00:23:16 405 ye(a)h true 
00:23:16 00:23:19 406 but somehow when I when I concentrate I get the th@k right 
00:23:19 00:23:21 407 but I don't know 
00:23:21 00:23:33 408 the longer I live here in England and the more confident I feel about the language the less attention I pay for example to vowel sounds 
00:23:33 00:23:41 409 and sometimes my o@l-s and a@l-s they are just wishy-washy sort of 
00:23:41 00:23:42 410 the v@l and the w@l 
00:23:42 00:23:45 411 I give myself away with the v@l and the w@l you know 
00:23:45 00:23:50 412 but I can express myself better in English much better 
00:23:50 00:23:52 413 in English than in German 
00:23:52 00:23:56 414 no I think my English vocabulary is much richer 
00:23:56 00:23:57 415 not because I know 
00:23:57 00:24:00 416 but English the English language is much richer 
00:24:00 00:24:01 417 true 
00:24:15 00:24:18 419 you will know better than me 
00:24:18 00:24:24 420 and the educated Person will use about twelve thousand 
00:24:24 00:24:27 421 I don't speak of the highly educated 
00:24:27 00:24:30 422 should I switch it off yeah 
00:24:37 00:24:41 425 I told you some story but I forgot now what it was 
00:25:34 00:25:36 434 did your grandmother survive the war 
00:25:36 00:25:38 435 she was dead already by then 
00:25:38 00:25:40 436 no she committed suicide 
00:25:41 00:25:44 438 so many so many tragedies 
00:25:44 00:25:49 439 it's such an awful story 
00:25:49 00:25:57 440 and now now again the nationalism is lifting its ugly head all over Europe all over the world 
00:25:57 00:26:00 441 I don't know what (ha)s gone into the human beings 
00:26:00 00:26:06 442 about this bilingual 
00:26:06 00:26:09 443 I told you but we haven't got it on Tape to remind you 
00:26:09 00:26:16 444 As I grow older I find that listening to a play 
00:26:16 00:26:17 445 we go 
00:26:17 00:26:19 446 have you been to the play yet 
00:26:19 00:26:24 447 we go to a local Theater sometimes in town of course 
00:26:24 00:26:34 448 my my ears don't hear the English As well As the German 
00:26:34 00:26:37 449 I can hear a German film 
00:26:37 00:26:43 450 and I heard one the other day in Schwäbisch and I understood every word 
00:26:43 00:26:45 451 and in English 
00:26:45 00:26:48 452 although my vocabulary in English is better than the German vocabulary 
00:26:48 00:26:50 453 it's beginning to 
00:26:50 00:26:53 454 the older I get the less I understand 
00:26:53 00:26:58 455 and I am told by by 0an ear specialist that is the natural thing 
00:26:58 00:27:10 456 you mind is more accepted is more accepting more easily the the language you have grown up with than the language you have learnt in later years 
00:27:10 00:27:13 457 and he said that will go on and on and on 
00:27:21 00:27:24 459 and these things happen 
00:27:24 00:27:28 460 and when sometimes I begin to forget 
00:27:28 00:27:31 461 you are young it it doesn't occur with you 
00:27:31 00:27:40 462 sometimes I can't recall the English word and the German word I always know 
00:27:40 00:27:45 463 although it happens sometimes the other way round As well 
00:27:45 00:27:48 464 but it's mostly the English word I'm sometimes missing 
00:27:48 00:27:51 465 that's so interesting because 
00:27:51 00:27:55 466 but that goes probably for every language you know 
00:27:55 00:28:30 467 but I have never heard it www 
00:28:30 00:28:35 468 but nobody is talking about people who grow older 
00:28:35 00:28:37 469 to revert to the 
00:28:37 00:28:40 470 that this whole process seems to revert 
00:28:40 00:28:41 471 that's interesting 
00:28:41 00:28:42 472 that's right 
00:28:42 00:28:43 473 I notice 
00:28:43 00:28:52 474 I'm afraid almost because it can happen that I am with an English Person suddenly using a German phrase you know unwittingly 
00:28:52 00:28:57 475 which seems to prove that As one or As I grow older the mind 
00:28:57 00:29:02 476 if you ask me do I think in German or in English I would n(o)t know 
00:29:02 00:29:04 477 both languages are the same to me 
00:29:04 00:29:06 478 and As I told you 
00:29:06 00:29:11 479 if I switch from an English Station to a German Station I don't even notice it's a different language 
00:29:11 00:29:15 480 but do I think in German 
00:29:15 00:29:20 481 it seems to be that the older I get the more I revert to thinking back in German 
00:29:20 00:29:20 482 in German 
00:29:20 00:29:27 483 because you wouldn't otherwise suddenly utter a word in German when it should it should should when you are in English company 
00:29:27 00:29:28 484 has that ever happened to you 
00:29:28 00:29:30 485 no you are too young for that sort of thing 
00:29:30 00:29:32 486 you wait when you are my age 
00:29:32 00:29:44 487 it's interesting because sometimes when I'm really tired I find that I just mix in loads of German unconsciously mix in loads of German words 
00:30:19 00:30:21 489 you must have been well away 
00:30:21 00:30:25 490 well not that badly 
00:30:25 00:30:27 491 it was just I was relaxed and 
00:30:27 00:30:32 492 but that is that is not the same because your mind was influenced by alcohol 
00:30:32 00:30:37 493 in my case my mind is influenced by old age 
00:30:37 00:30:39 494 it's very different 
00:30:39 00:30:44 495 maybe it (ha)s got similar effects on on on the mind on the brain www 
00:30:44 00:30:50 496 yeah could be 
00:30:50 00:31:04 497 but this understanding understanding better when when when the German words than English words frightens me a little bit because after all I am at home in this country 
00:31:04 00:31:12 498 but maybe I won't be around long enough to worry about it 
00:31:12 00:31:17 499 so what else do you want to know 
00:31:17 00:31:20 500 I'm just trying to work that out because 
00:31:20 00:31:31 501 is it easier for you just to speak English you either speak English or you speak German 
00:31:31 00:31:33 502 0this makes no difference to me 
00:31:33 00:31:38 503 because it's not I wasn't I was just trying to recall the way I was speaking 
00:31:38 00:31:47 504 now it seems natural to me that I speak mainly English but I do have some friends with whom I just get into the mode of 
00:31:47 00:31:49 505 talking German 
00:31:49 00:31:51 506 speaking both languages at the same time 
00:31:51 00:31:57 507 it's just a certain certain way of speaking like a language of its own 
00:31:57 00:32:00 508 we speak mostly German to each other 
00:32:00 00:32:03 509 and with her husband I also spoke only German 
00:32:06 00:32:12 511 the old greeting which I haven't heard in England anybody would say to me 
00:32:12 00:32:18 512 oh yes I remember where I interrupted 
00:32:18 00:32:28 513 I said that the ordinary working class man in Austria uses about two thousand words and the educated 
00:32:28 00:32:33 514 not I don't speak of a university level 
00:32:33 00:32:44 515 but the ordinary educated semieducated Person speaks is about twelve to eighteen thousand words use in their daily language 
00:32:44 00:32:50 516 twelve thousand twelve thousand 
00:32:50 00:32:58 517 and the working class Englishman uses only seven hundred words against the German two thousand in his daily language 
00:32:58 00:32:59 518 is much less educated 
00:32:59 00:33:05 519 but the educated English Person uses twenty to twenty five thousand words in his daily 
00:33:05 00:33:17 520 and I remember sometimes in the army especially I had to translate declarations you know to the people from English into German 
00:33:17 00:33:18 521 so that they would understand 
00:33:18 00:33:22 522 directions how to fill the forms in about these motor+cars and all that 
00:33:22 00:33:31 523 and they were always twice As long in German because you can express yourself in English so much more clearly 
00:33:31 00:33:32 524 shorter 
00:33:32 00:33:37 525 with precise words which in German you have to use two or three words to get the same effect 
00:33:37 00:33:42 526 also legal documents which which 
00:33:42 00:33:47 527 English is the language of commerce world commerce 
00:34:01 00:34:14 529 maybe for me only but I can See also translations are about twice As long in German than they are in English 
00:34:50 00:34:53 531 I hope you were on the right side of the dock in the Old Bailey 
00:34:53 00:34:57 532 I go there often I really love it 
00:34:57 00:34:58 533 people go there yes 
00:34:58 00:35:01 534 I saw the queues 
00:35:01 00:35:03 535 my office was opposite the Old Bailey 
00:35:03 00:35:05 536 every day hundreds of people 
00:35:05 00:35:07 537 I never went in 
00:35:07 00:35:11 538 I never was interested to See the misery of people getting into trouble 
00:35:11 00:35:13 539 that's true 
00:35:13 00:35:17 540 I went there mainly for purely linguistic reasons 
00:35:17 00:35:18 541 yes I can imagine 
00:35:18 00:35:19 542 just to hear the language 
00:35:19 00:35:22 543 to hear the skill 
00:35:22 00:35:23 544 of the lawyers 
00:35:23 00:35:23 545 of the lawyers 
00:35:23 00:35:26 546 that is very interesting yes 
00:35:26 00:35:38 547 and I don't know www 
00:35:38 00:35:43 548 www they could manipulate those people that had got into difficulties 
00:35:43 00:35:44 549 the witnesses 
00:35:44 00:35:45 550 not the witnesses 
00:35:45 00:35:48 551 those people who got into trouble with law 
00:36:02 00:36:05 554 the law in this country is is entirely different to the German law 
00:36:05 00:36:07 555 German law is the old Roman law 
00:36:07 00:36:10 556 and English law is a law of precedence 
00:36:10 00:36:11 557 you understand precedence 
00:36:11 00:36:13 558 ye(a)h 
00:36:21 00:36:23 561 that doesn't exist 
00:36:23 00:36:32 562 but if a similar case has been committed two hundred eighty years ago they look it up and the judge will go by what was decided two hundred and eighty years ago 
00:36:32 00:36:35 563 funny way of handling 
00:36:35 00:36:40 564 so what else can I tell you 
00:36:40 00:36:52 565 I'm dreaming I'm dreaming 
00:36:52 00:36:54 566 well like everybody else 
00:36:54 00:36:59 567 and when I wake up I immediately have a taperecorder and dictate my dream 
00:36:59 00:37:03 568 and it's interesting 
00:37:03 00:37:08 569 sometimes the dream is about I'm going about in Vienna 
00:37:08 00:37:12 570 and sometimes it's evenly divided 
00:37:12 00:37:18 571 sometimes I'm in London or in England or in America or in Canada 
00:37:18 00:37:21 572 but I'm very often back in Vienna 
00:37:21 00:37:28 573 and when you dream about being in Vienna &-um do you dream in German 
00:37:28 00:37:30 574 I wonder 
00:37:30 00:37:36 575 I don't know because I write it I write it down in English so I don't really know 
00:37:36 00:37:42 576 I have no idea but it always ends the same way 
00:37:42 00:37:43 577 I don't find my way back 
00:37:43 00:37:49 578 I always get lost in this country too 
00:37:49 00:37:54 579 I go I go for lunch in the in the xxx from office 
00:37:54 00:37:57 580 and I don't find my way back into the office 
00:37:57 00:38:02 581 every second dream I think I get lost somewhere and can't find back 
00:38:02 00:38:05 582 I must have lost something in life and trying to 
00:38:05 00:38:09 583 I wish I would I would dream of a pretty girl once 
00:38:09 00:38:10 584 I never do 
00:38:35 00:38:37 586 oh you don't have to worry about that 
00:38:37 00:38:42 587 maybe it's just a preoccupation with my 
00:38:42 00:38:44 588 studies 
00:38:44 00:38:45 589 studies true 
00:38:45 00:38:50 590 I talked to the young lady about your friend in Kärnten 
00:38:50 00:38:53 591 what was his Name or is his Name 
00:38:57 00:39:03 593 couple of people are doing studies not so much on the linguistic level 
00:39:06 00:39:07 597 it doesn't matter 
00:39:07 00:39:07 598 it doesn't matter 
00:39:07 00:39:08 599 it records anyway 
00:39:11 00:39:13 603 Wimmer oh yes 
00:39:30 00:39:34 612 oral histories of Austrians in exile of Austrians who live here 
00:40:37 00:40:39 628 you remember it and take out the salient points 
00:40:39 00:40:40 629 true 
00:40:40 00:40:42 630 and you want to 
00:40:42 00:40:45 631 xxx better than taking notes As one used to do 
00:40:46 00:40:47 633 much better 
00:40:47 00:40:59 634 and also it's also the tone of the voice and the hesitation pauses and all the Rest of it that's really interesting when you listen to to the tapes again 
00:40:59 00:41:04 635 and sometimes you realize that you are getting really stuck in the conversation 
00:41:04 00:41:08 636 and for example on Sunday I did an interview with 
00:41:08 00:41:12 637 xxx is a painter living in Hampstead 
00:41:19 00:41:24 639 and she left Ingolstdt when she was only two years old 
00:41:24 00:41:33 640 and she for example told me that she only learnt German from the ear from her parents 
00:41:33 00:41:35 641 her parents yes she would, of course 
00:41:35 00:41:36 642 her parents speaking 
00:41:36 00:41:43 643 and she told me she has got lots of legal documents up in the attic 
00:41:43 00:41:48 644 and that she finds it difficult to read German 
00:41:48 00:41:57 645 so all she can do is read it out aloud and then she understands it which I found really interesting 
00:41:57 00:42:05 646 well you continue sitting in this chair and I make some coffee 
00:42:05 00:42:06 647 you have some coffee ye(a)h 
00:42:06 00:42:07 648 you drink coffee 
00:42:07 00:42:09 649 yes please 
00:42:09 00:42:09 650 I love coffee 
00:42:23 00:42:25 658 xxx you get a Viennese cup of coffee from me 
00:42:25 00:42:26 659 I promise you 
