00:04:40 00:04:50 76 groups and they were in ye(a)h I don't know the term in English &-um eigenen@s armee@s einheiten@s 
00:07:44 00:07:53 115 so that had to be done by somebody who was able to speak German because I had to contact all die@s Bürgermeister@s in all the towns you know 
00:07:52 00:08:14 116 and I did this job with the help of one other English officer and thirty two girls from a German high school von@s einem@s Gymnasium@s thirty two girls helped me 
00:12:18 00:12:27 196 and when they saw me coming they started to sing &-um national_sozialistische@s lieder@s 
00:12:27 00:12:31 198 und@s I didn't say anything 
00:13:29 00:13:34 219 As long As they have a Führer@s As long As there is somebody to tell them 
00:14:30 00:14:35 233 for example like die@s Gymnasiastinnen@s you were talking about 
00:14:58 00:15:06 245 ja@s but the same goes in Vienna 
00:18:17 00:18:21 318 she she came here As a house+maid ein@s dienst_mädchen@s 
00:19:25 00:19:36 331 I made one application die@s [x wie@s heißt@s die@s bank@s 
00:22:00 00:22:05 383 my German is Burgtheaterdeutsch@s 
00:22:38 00:22:43 394 so you can use you can speak Wienerisch Burgtheaterdeutsch@s 
00:24:01 00:24:16 418 now in in an Austrian or German arbeiter@s will use about two thousand words in his daily language 
00:24:41 00:24:49 426 we were talking about &-um Burgtheaterdeutsch Wiener Wienerisch und@s Englisch 
00:24:48 00:24:57 427 ja@s well my Viennese was not not like the broad Viennese they speak today you know ugly Viennese 
00:24:56 00:25:00 428 I think it was ein@s bisschen@s eleganter@s 
00:24:59 00:25:06 429 but@s &-um I@s kann (e)s no(ch) immer 
00:27:13 00:27:22 458 and it will come to it that when you go shopping you will suddenly say potatoes will ask for kartoffel@s 
00:32:03 00:32:07 510 he said servus@s to me 
00:33:47 00:34:02 528 a legal contract in English is a pleasure to do because you can be so precise that nicht@s zweideutig@s whereas in German you have to be much more complicated to express yourself 
00:35:58 00:36:03 553 or maybe it is just because I don't ever go to the to the Verfassungsgerichtshof@s 
00:36:14 00:36:22 560 die haben kein bürgerliches Gesetzbuch Paragraph hundert vier und vierzig or@s whatever@s it@s was@s 
00:39:13 00:39:17 604 of@s English@s and@s American@s studies@s in Klagenfurt 
00:39:38 00:39:50 615 und hat er da ein ja set@s of@s qüstions@s gehabt oder hat er einfach nur eine Einleitungsfrage gestellt und 
00:40:34 00:40:38 627 ja@s and you you remember afterwards when you replay it 
00:43:22 00:43:28 683 zweitens waren wir doch nicht gewöhnt an diese idioms@s and@s das colloquial@s Englisch 
00:43:27 00:43:30 684 and@s Buch englisch ist doch ganz anders 
00:43:50 00:43:54 693 so wie sie sagen in Brighton (i)n New@s Years@s 
00:45:52 00:46:05 729 habe ich eine gewisse reluctance@s eine gewisse zurückhaltung gewisse ausdrücke oder Worte zu verwenden die so sehr Englisch sind 
00:46:08 00:46:15 733 ich will nicht sagen das vocabulary@s ist kleiner, denn es ist da 
00:46:15 00:46:17 735 die idioms@s sind auch da 
00:46:17 00:46:19 737 die phrases@s 
00:46:18 00:46:21 738 die idioms@s und die phrases@s das ist kein Problem 
