00:01:16 00:01:28 5 was ich jetzt machen möchte ist dass ich von der Linguistik ein bisschen umsattele auf film@s studies@s 
00:01:32 00:01:38 7 da gibt es die School_of_Literature_and_Film@s vom Ferkins 
00:02:01 00:02:11 16 oder zum Beispiel solche Dinge die es einfach in London gibt wie repertoire@s cinemas@s oder Sonntagsmatineen 
00:05:18 00:05:22 109 das ist time@s out@s auf wienerisch 
00:05:21 00:05:24 110 time@s out@s kenne ich nicht 
00:05:28 00:05:32 114 also bei weitem nicht time@s out@s Niveau 
00:07:35 00:07:38 141 wir haben eine drug@s factory@s oben 
00:13:09 00:13:19 230 so I don't know if you want to get the diary and give her a date or if you want her to phone you oder@s 
00:17:40 00:17:44 303 da ist a@s großer waitrose@s 
00:17:45 00:17:50 305 wirklich das ist handy@s 
00:18:02 00:18:05 311 ja he's got this angina jetzt@s 
00:22:30 00:22:38 385 es war lustig ein bekannter von mir hat mir immer die exchange@s rate@s geschickt 
00:22:37 00:22:44 386 der hat voriges Jahr einige schulden bei mir gemacht und dann hat er mir immer die exchange@s rate@s geschickt 
00:22:57 00:23:02 393 sind sie in dem hostel@s 
00:23:15 00:23:20 398 die Camden_Road station@s die Northern_Line station@s 
00:23:20 00:23:23 400 dann kommt auf der linken Seite eine Shell garage@s 
00:23:22 00:23:26 401 eine ganz große Shell garage@s 
00:23:29 00:23:34 403 und danach kommt so ein block@s of@s highrise@s flats@s 
00:23:36 00:23:38 406 wo die Q_M_S school@s ist 
00:23:50 00:24:03 411 eine Freundin die wohnt in xxx by@s Fitzroy Stadium ist das xxx xxx 
00:24:21 00:24:28 420 weil ich jetzt im Gästezimmer bin bekomme ich jeden Tag in der früh ein volles a@s full@s english@s breakfast@s 
00:24:46 00:24:50 429 haben sie bacon@s and@s egg@s nicht gern 
00:24:58 00:25:03 432 ja also ich versuche jetzt abwechselnd cereals@s und 
00:25:02 00:25:12 433 einen Tag cereals@s einen Tag cornflakes@s dann einen Tag tomatoes@s and@s bacon@s dann einen Tag irgendwie 
00:25:12 00:25:15 435 irgendwie Müsli und dann am nächsten Tag sausages@s and@s beans@s 
00:25:14 00:25:17 436 nein beans@s mag ich auch nicht 
00:27:41 00:27:44 481 alles aber sausages@s kann ich nicht essen 
00:30:41 00:30:47 517 ich fall sicher nicht in diese englische habit@s of@s dieting@s 
00:30:54 00:30:58 520 keiner redet von dieting@s 
00:31:11 00:31:21 524 vor kurzem war ich mit einer Freundin in einem wirklich ganz ganz netten vegetarian@s Restaurant in der nähe von Baker Street 
00:31:20 00:31:27 525 die machen so ganz kalorienarme Gemüselasagne quiche@s und salads@s 
00:31:29 00:31:35 527 und nach den Fingernägel ist dann natürlich obligatorisch dieting@s rübergekommen 
00:31:39 00:31:49 530 nein das ist einer der freuden in Wien oder Österreich dass niemand redet von dieting@s aber 
00:37:24 00:37:29 626 es sind ja doch die meisten Leute in Wien aus der mittel middle@s class@s gekommen 
00:37:29 00:37:38 628 und für manche Leute war es eine unglaubliche Tragödie dass sie dann als housemaids@s oder so gearbeitet haben 
00:38:00 00:38:03 638 ich hab domestic@s gemacht ja kurz 
00:38:10 00:38:12 643 dann haben wir kein work@s permit@s gehabt 
00:38:21 00:38:25 650 dann bin ich zurück ins domestic@s 
00:38:33 00:38:35 655 da kriegt man ein permit@s 
00:40:30 00:40:34 694 sie ist painter@s Malerin 
00:42:08 00:42:11 723 das ist ein portrait@s vom Canetti 
00:44:34 00:44:38 762 wir suchen uns die distances@s 
