00:06:19 00:06:22 121 I am sorry really 
00:25:29 00:25:29 504 fantastic 
00:25:59 00:26:01 517 ja can I spell it out for you 
00:26:22 00:26:23 524 can you imagine the austrians 
00:26:23 00:26:24 525 pick a Name please 
00:26:24 00:26:25 526 and he said 
00:26:25 00:26:25 527 Pick 
00:28:20 00:28:21 572 Pioneer Corps 
00:42:08 00:42:09 808 die Wise 
00:42:09 00:42:11 809 Morcombe and Wise 
00:42:11 00:42:12 810 Morcombe and Wise 
00:44:14 00:44:16 855 was there any question time 
00:44:16 00:44:17 856 question time 
00:44:17 00:44:18 857 question time 
00:44:20 00:44:21 859 Scisson 
