00:00:00 00:00:02 1 xxx switch on 
00:01:45 00:01:46 38 very good ja 
00:02:41 00:02:42 61 where do you come 0from original 
00:02:46 00:02:48 64 I come from Austria 
00:05:27 00:05:30 127 so you know 
00:06:42 00:06:44 157 you are in England you have to speak English 
00:16:01 00:16:03 369 he's slightly hard of hearing 
00:21:26 00:21:29 493 I don't know 
00:22:12 00:22:12 510 oh yeah 
00:25:14 00:25:15 573 good bye 
00:27:10 00:27:11 624 Hello good bye 
00:28:25 00:28:30 651 should we ask her round because she only speaks German 
00:28:57 00:29:00 666 funny enough 
00:29:43 00:29:45 683 oh she is she is mental 
00:35:19 00:35:21 813 it's up to you 
00:35:21 00:35:23 814 something like it 
00:36:44 00:36:45 851 sounds like a good idea 
00:38:25 00:38:26 900 use your brain 
00:38:47 00:38:49 905 die course books 
00:38:52 00:38:52 908 oh my god 
00:38:56 00:38:58 910 no granny that's no good for you 
00:38:58 00:38:59 911 you can't even speak English 
00:38:59 00:39:03 912 that's true that's true 
00:39:24 00:39:28 921 one bloke he came at the age of ten 
00:39:28 00:39:29 922 ja that's all right 
00:39:29 00:39:33 923 and his sister came at the age of fifteen 
00:39:33 00:39:34 924 and you can hear the difference 
00:40:49 00:40:50 953 so it was 
00:40:50 00:40:52 954 funny 
00:41:01 00:41:04 959 fair enough why should she 
00:41:15 00:41:16 964 Hello 
00:41:16 00:41:17 965 Hello 
00:41:19 00:41:21 968 Hello pleased to meet you 
00:41:21 00:41:23 969 pleased to meet you↑ 
00:41:23 00:41:24 970 do you want a cup of tea 
00:41:24 00:41:25 971 you've got some there 
00:41:25 00:41:26 972 yes I have 
00:41:26 00:41:29 973 oh sorry 
00:41:30 00:41:33 975 for now we talked German in German 
00:41:33 00:41:35 976 now we have to speak English, I say 
00:41:36 00:41:38 978 xxx why not 
00:41:38 00:41:43 979 what are you here 0for to study 
00:41:43 00:41:48 980 yeah to study people, who speak German and English and mainly to study the way they speak 
00:41:48 00:41:50 981 really 
00:41:50 00:41:52 982 and your mother is a perfect example of 
00:41:52 00:41:58 983 because I'm trying to investigate, when people mix the languages 
00:41:58 00:41:59 984 so your mother 
00:41:59 00:42:01 985 so she is in the right place 
00:42:01 00:42:02 986 xxx I am so pleased 
00:42:02 00:42:03 987 really 
00:42:03 00:42:05 988 you are in the right place here 
00:42:05 00:42:07 989 xxx we criticize her 
00:42:07 00:42:09 990 I told her already 
00:42:09 00:42:16 991 in fact my grandmother, who was older than xxx you were here, spoke better English than you 
00:42:16 00:42:17 992 she did 
00:42:17 00:42:18 993 ja 
00:42:18 00:42:23 994 because I insisted, 0conj she'd speak English, living in this country &=um 
00:42:23 00:42:25 995 she was much better than my mum 
00:42:25 00:42:29 996 because my mum didn't listen 
00:42:29 00:42:31 997 &-um that's true 
00:42:31 00:42:34 998 were you visiting a lot of people 
00:42:34 00:42:34 999 you find it 
00:42:34 00:42:35 1000 &-um 
00:42:35 00:42:36 1001 speaking odd 
00:42:36 00:42:38 1002 that should be fun 
00:42:38 00:42:40 1003 I didn't recognize the 
00:42:40 00:42:41 1004 it is extremely interesting yeah 
00:42:41 00:42:49 1005 because I know immediately at work somebody rang up and I knew immediately he was from Vienna 
00:42:49 00:42:50 1006 yeah 
00:42:50 00:42:53 1007 you know but he was like daddy's age group 
00:42:57 00:42:59 1009 you know you could hear you know 
00:42:59 00:43:00 1010 xxx have to be 
00:43:00 00:43:03 1011 you know there is a certain way of 
00:43:03 00:43:03 1012 obviously you must know more than I do 
00:43:03 00:43:05 1013 but you could immediately tell 
00:43:05 00:43:08 1014 and they can't tell from me on the phone, who I am 
00:43:08 00:43:08 1015 yeah yeah 
00:43:08 00:43:10 1016 and I know exactly, who they are you See 
00:43:10 00:43:14 1017 you feel and you feel an affinity 
00:43:14 00:43:15 1018 you wanna say 
00:43:15 00:43:15 1019 look don't worry 
00:43:15 00:43:16 1020 you know you can hear 
00:43:16 00:43:20 1021 don't worry speak German 
00:43:20 00:43:21 1022 you know it's one of your own 
00:43:21 00:43:24 1023 you know sort of because he was sort of 
00:43:24 00:43:28 1024 it must have been you know sort of someone of your 
00:43:28 00:43:30 1025 same thing, when I visited Jacky in hospital 
00:43:30 00:43:32 1026 there was this man next to her 
00:43:32 00:43:33 1027 you knew immediately 
00:43:33 00:43:34 1028 he spoke just like daddy did you know 
00:43:34 00:43:36 1029 so I said 
00:43:36 00:43:37 1030 are you from 
00:43:37 00:43:38 1031 yes 
00:43:38 00:43:39 1032 you knew exactly the difference 
00:43:39 00:43:40 1033 you do you do yeah 
00:43:40 00:43:43 1034 and I'm not such a connoisseur, As obviously you are 
00:43:43 00:43:46 1035 no you know that 
00:43:46 00:43:47 1036 thanks 
00:43:47 00:43:49 1037 are you going to the the xxx 
00:43:49 00:43:51 1038 she should come this afternoon 
00:43:51 00:43:52 1039 xxx we should xxx 
00:43:52 00:43:53 1040 I'd love to come 
00:43:53 00:43:54 1041 xxx you really have a fieldday 
00:43:54 00:44:01 1042 some think, 0conj they are so perfect and speak such beautiful English 
00:44:01 00:44:02 1043 good 
00:44:02 00:44:05 1044 the Quiz is gonna be in English or 
00:44:05 00:44:06 1045 yes in English yes 
00:44:06 00:44:07 1046 good 
00:44:07 00:44:08 1047 are you are going to go 
00:44:08 00:44:09 1048 yes 
00:44:09 00:44:09 1049 yeah 
00:44:09 00:44:15 1050 because in some of the sort of Austrian Institute posh events, they are 
00:44:15 00:44:15 1051 no that is not a posh 
00:44:15 00:44:16 1052 awfully boring 
00:44:16 00:44:17 1053 no no no definitely not 
00:44:17 00:44:19 1054 I just didn't enjoy myself there 
00:44:19 00:44:19 1055 no no no 
00:44:19 00:44:20 1056 all the people dressed up 
00:44:20 00:44:22 1057 no no this is definitely not like that 
00:44:22 00:44:24 1058 I just don't really feel at home there 
00:44:24 00:44:26 1059 but some of them dress up don't they 
00:44:26 00:44:28 1060 yeah but I mean not posh 
00:44:28 00:44:29 1061 there is one or two, I think, they like 
00:44:29 00:44:30 1062 na ja one 
00:44:30 00:44:32 1063 so what is this for you know your studies or 
00:44:32 00:44:34 1064 it's for my dissertation yeah 
00:44:34 00:44:36 1065 what does that mean dissertation 
00:44:36 00:44:39 1066 well doctorate P_H_D paper 
00:44:39 00:44:40 1067 and what 
00:44:40 00:44:41 1068 in linguistics 
00:44:41 00:44:42 1069 ah just eh 
00:44:42 00:44:46 1070 well I mean, my field is bilingualism 
00:44:46 00:44:46 1071 yeah 
00:44:46 00:44:50 1072 and I'm studying second language acquisition 
00:44:50 00:44:53 1073 and whether the second language blocks out the first language 
00:44:53 00:44:55 1074 or whether they mix 
00:44:55 00:45:00 1075 or whether one language becomes for example a second language becomes dominant 
00:45:00 00:45:03 1076 or whether the first language remains dominant 
00:45:03 00:45:06 1077 what are you finding in your studies at the moment 
00:45:06 00:45:09 1078 completely mixed, As I told your mum earlier on 
00:45:09 00:45:11 1079 it would be interesting to know, what your findings are 
00:45:11 00:45:13 1080 yeah completely mixed 
00:45:13 00:45:19 1081 I mean up to now ah I can't really generalize generalize any results not at all 
00:45:19 00:45:21 1082 because some people only speak German 
00:45:21 00:45:22 1083 some only speak English 
00:45:22 00:45:28 1084 and one lady, for example yeah I told you earlier on she refuses to speak English 
00:45:28 00:45:30 1085 and she finds it hard to 
00:45:30 00:45:31 1086 like the xxx 
00:45:31 00:45:37 1087 xxx with mixed German English speakers she just refuses to speak English, although she can 
00:45:37 00:45:41 1088 and another woman &=um she was married to an Austrian that's interesting 
00:45:41 00:45:45 1089 and he was a journalist and got a job here 
00:45:45 00:45:48 1090 and he was offered a job in nineteen thirty eight already 
00:45:48 00:45:50 1091 ja 
00:45:50 00:45:53 1092 and &-um they left Austria before Hitler came 
00:45:53 00:45:53 1093 ja 
00:45:53 00:46:01 1094 and since her husband was a journalist, he had to learn English really quickly to write for this newspaper 
00:46:01 00:46:01 1095 ja 
00:46:01 00:46:03 1096 and she just went along with him 
00:46:03 00:46:06 1097 and I tried to speak German 
00:46:06 00:46:08 1098 she said, 0conj she doesn't mind speaking German 
00:46:08 00:46:11 1099 so I I spoke German told her stories 
00:46:11 00:46:11 1100 ja ja 
00:46:11 00:46:13 1101 and then I asked her questions 
00:46:13 00:46:14 1102 and she responded in English 
00:46:14 00:46:19 1103 and she didn't even notice, that she started speaking English immediately 
00:46:19 00:46:22 1104 or sometimes the first two or three words came out in German 
00:46:22 00:46:24 1105 and then she went back to English again 
00:46:24 00:46:33 1106 but I couldn't tell you, how most people speak because up to now, I haven't found any generalizable tendencies 
00:46:33 00:46:35 1107 doesn't it depend on who they 
00:46:35 00:46:39 1108 where they live where they live Vivien 
00:46:39 00:46:41 1109 if you live in the country, you have to speak English all the time 
00:46:41 00:46:42 1110 but if you live 
00:46:44 00:46:47 1112 yes xxx I will introduce you to my friend 
00:46:47 00:46:49 1113 she she married a German 
00:46:49 00:46:53 1114 and he was so jealous 
00:46:53 00:46:54 1115 he was much older than her 
00:46:54 00:46:55 1116 he was very jealous 
00:46:55 00:46:55 1117 &-um 
00:46:55 00:46:57 1118 and he was in the army 
00:46:57 00:46:59 1119 and he didn't want to live in London 
