00:06:29 00:06:32 153 die Hungarians, die Czechs, die@s haben@s immer@s a worse accent than we have 
00:09:48 00:09:55 249 all the schlager@s vom@s jahre@s thirty four forty five 
00:16:48 00:16:55 421 we went, you know we went to Salzburg and the(re) (de)n@s Würstelstand@s 
00:16:55 00:17:00 424 deu] because@s das schmeckt ganz anders 
00:17:50 00:17:55 451 maybe the idea of getting a sausage from the Würstelstand@s 
00:18:27 00:18:32 473 she is from Linz Lienz nicht@s 
00:18:49 00:18:52 482 na nein@s] no it isn't 
00:19:23 00:19:25 499 deu] die sind very@s friendly@s 
00:26:52 00:26:57 703 it's es@s is(t)@s it's funny that 
00:27:20 00:27:24 717 she is von@s Italian parents born here 
