00:00:00 00:00:04 1 three cards 
00:00:10 00:00:25 4 a Joker would be appreciated 
00:00:25 00:00:28 5 you can have a Joker and still can't come out 
00:01:06 00:01:11 12 xxx I think she is stupid honestly 
00:02:00 00:02:04 27 ye(a)h I think so twenty nine thirty thirty five 
00:02:04 00:02:05 28 xxx again 
00:02:10 00:02:12 32 thirty five 
00:02:22 00:02:23 37 thirty five dear 
00:03:57 00:03:58 83 that's true 
00:04:17 00:04:18 92 you know it doesn't flow 
00:04:18 00:04:21 93 and some people you just get on with 
00:04:21 00:04:22 94 get on with and get going 
00:04:28 00:04:30 96 I never had anything to say to him 
00:04:33 00:04:34 99 he's a very nice 
00:05:02 00:05:02 106 he's very nice 
00:05:55 00:05:56 121 don't worry 
00:05:56 00:05:57 122 I can't take anything either 
00:06:04 00:06:07 124 you are so modest 
00:06:18 00:06:21 128 you get used to it 
00:06:27 00:06:30 130 what I (woul)d like to pick up I can't pick up because 
00:06:35 00:06:38 133 I could if you give me something I need 
00:06:38 00:07:06 134 also Melly 
00:07:06 00:07:06 135 yes dear 
00:07:06 00:07:31 136 maybe that will help you 
00:08:07 00:08:13 147 but it so happened that I picked up the Joker now 
00:08:13 00:08:15 148 I'm so pleased 
00:08:24 00:08:34 152 and that's how it goes 
00:08:34 00:08:37 153 disaster area 
00:08:51 00:09:08 158 thirty two forty two fifty two www hundred and thirteen 
00:09:15 00:09:18 162 I could have come out 
00:09:54 00:09:56 175 that's why you 
00:10:02 00:10:05 178 you are useless 
00:10:05 00:10:08 179 save your price 
00:10:08 00:10:11 180 once you have a drilling 
00:10:13 00:10:19 182 I got rid of the other cards and I still had over eighty something 
00:10:19 00:10:23 183 but sometimes if you are picking up high cards 
00:10:23 00:10:24 184 you end up with 
00:10:24 00:10:24 185 you can't 
00:10:37 00:10:39 188 ja I have plenty of things 
00:10:42 00:10:44 191 but he said 0conj he only wants a little something 
00:10:51 00:10:52 196 he's not fussy 
00:12:13 00:13:08 215 it's unbelievable 
00:13:08 00:13:08 216 I can't tell you 
00:13:59 00:14:21 226 and that's all 
00:16:41 00:16:46 231 that's why I said mm huh 
00:16:46 00:16:47 232 I made a mistake 
00:16:47 00:16:50 233 too late too late 
00:17:50 00:17:50 256 oh I See 
00:18:00 00:18:01 261 I was 
00:18:01 00:18:02 262 she was 
00:18:08 00:18:09 266 hundred and fifteen 
00:18:09 00:18:17 267 hundred and sixteen you have got and one hundred and seventeen and ninety seven 
00:18:18 00:18:19 269 a joke was 
00:18:19 00:18:22 270 I'm not gonna say a word 
00:18:22 00:18:25 271 yes hundred and seventeen 
00:18:59 00:19:18 281 she's dying to 
00:20:14 00:20:15 290 a brain wave 
00:20:15 00:20:18 291 ja in the last minute 
00:20:42 00:20:46 293 sugar sugar in the morning 
00:20:46 00:20:48 294 sugar in the evening 
00:20:48 00:20:51 295 sugar at supper time 
00:20:51 00:20:58 296 be my little sugar and love me all the time 
00:21:31 00:21:33 309 sorry still 
00:21:38 00:21:41 311 xxx just gone 
00:21:55 00:21:56 314 I don't know yet 
00:22:08 00:22:12 319 you have got hundred and sixteen 
00:22:22 00:22:24 322 twelve nineteen 
00:22:39 00:22:46 330 two four six eight ten twelve fourteen ja 
00:23:31 00:23:38 335 but actually I put it aside before 
00:23:38 00:23:48 336 I don't know what to do 
00:23:48 00:23:50 337 it's only getting worse now 
00:23:50 00:23:51 338 &-um huh 
00:23:51 00:24:13 339 sugar 
00:24:13 00:24:39 340 I think I might live now 
00:24:39 00:24:57 341 how many can I hold did you say 
00:24:57 00:24:59 342 thirty four 
00:24:59 00:25:00 343 yes 
00:25:00 00:25:02 344 fourteen sixteen 
00:25:15 00:25:27 346 nothing else 
00:25:33 00:25:34 348 yes 
00:25:34 00:25:37 349 I suppose I could 
00:25:37 00:25:38 350 one card 
00:25:38 00:26:15 351 that's it 
00:26:15 00:26:19 352 xxx sixteen twenty one twenty five 
00:26:19 00:26:25 353 no it's twenty six I think 
00:26:25 00:26:26 354 just a minute 
00:26:26 00:26:28 355 I don't want to cheat 
00:26:28 00:26:30 356 twenty five 
00:26:30 00:26:32 357 twenty five so it is twenty five 
00:26:32 00:26:36 358 just a minute darling Dorit 
00:26:43 00:26:49 363 I can't hold very much 
00:26:49 00:26:51 364 Melly 
00:26:52 00:26:53 366 Melly 
00:26:53 00:26:54 367 what Melly 
00:26:54 00:26:56 368 xxx Melly I can hold many 
00:27:12 00:27:13 375 &-um huh 
00:27:53 00:27:55 380 not really 
00:27:58 00:28:15 383 two to four you See 
00:28:23 00:28:25 386 I've got Ross under my bed 
00:28:41 00:28:52 389 See I would have liked to pick this up 
00:28:52 00:28:55 390 but I couldn't could I 
00:29:03 00:29:09 392 you have a field day with these 
00:29:09 00:29:12 393 who is going to have a field day 
00:29:14 00:30:04 395 that's most unusual the same Set 
00:30:04 00:30:13 396 why could you come out now 
00:30:13 00:30:15 397 I put it on the table 
00:30:15 00:30:16 398 yeah but 
00:30:16 00:30:16 399 wouldn't you get over 
00:30:16 00:30:26 400 no I mean wouldn't you be over one hundred and fifteen 
00:30:26 00:30:27 401 yes but you See 
00:30:27 00:30:32 402 if when you buy a table card then you come out 
00:30:32 00:30:33 403 all right 
00:30:33 00:30:35 404 you See I bought this this I think 
00:30:35 00:30:37 405 and you come out 
00:30:37 00:30:39 406 but you don't come out from your Hand 
00:30:39 00:30:41 407 unless you live 
00:30:41 00:30:42 408 unless you live 
00:30:42 00:30:43 409 but you've got to 
00:30:43 00:30:47 410 you've got to start somehow and somewhere 
00:30:47 00:30:48 411 I know I'm not alive yet 
00:30:48 00:30:53 412 but I bought this one which was 
00:30:53 00:30:56 413 I thought you weren't allowed to come out at all 
00:30:56 00:30:57 414 oh yes 
00:30:57 00:30:57 415 oh yes 
00:30:57 00:30:59 416 you are allowed in any case 
00:30:59 00:31:03 417 but it's not a good idea if you don't live 
00:31:03 00:31:13 418 I'm trying to 
00:31:13 00:31:18 419 she throws me a card a table card I might be able to come out 
00:31:18 00:31:20 420 so far she hasn't thrown me one 
00:31:20 00:31:21 421 there is no point 
00:31:23 00:31:26 423 is no good to me 
00:31:28 00:31:32 425 why don't you 
00:31:32 00:31:33 426 no no it's no good you See 
00:31:33 00:31:34 427 I've got to pick up 
00:31:34 00:31:35 428 why don't you 
00:31:35 00:31:36 429 no I've got to pick up 
00:31:36 00:31:39 430 no because you See this is a Set right 
00:31:39 00:31:41 431 I've got one Set right 
00:31:41 00:31:43 432 and I've got another Set 
00:31:43 00:31:45 433 but unless she throws me 
00:31:45 00:31:47 434 I can only hold nine cards 
00:31:49 00:31:50 436 no but I can't 
00:31:50 00:31:53 437 I can't come out 
00:31:53 00:31:55 438 three cards 
00:31:55 00:32:01 439 I can only hold nine you See 
00:32:01 00:32:06 440 look See I picked this up I still can't 
00:32:06 00:32:10 441 I can throw her a card but I still can't 
00:32:10 00:32:26 442 you wouldn't believe it 
00:32:26 00:32:27 443 my second game 
00:32:30 00:32:32 445 look you See what I mean 
00:32:32 00:32:35 446 she never she never threw me a card 
00:33:05 00:33:08 459 I didn't realize 
00:33:14 00:33:21 462 but that shows you that it's genuine isn't it 
00:33:21 00:33:22 463 exactly 
00:33:22 00:33:23 464 you wouldn't say otherwise if you'd think 
00:33:23 00:33:25 465 you completely forget about it 
00:33:25 00:33:27 466 you wouldn't say it otherwise 
00:33:27 00:33:31 467 you know sometimes you See on Television video where the family 
00:33:31 00:33:32 468 but you can always See they know the the 
00:33:32 00:33:33 469 the line 
00:33:33 00:33:35 470 but we don't know the line 
00:33:41 00:33:44 472 you know there is a very good program on 
00:33:44 00:33:45 473 I don't know whether you watched it 
00:33:45 00:33:47 474 it was on once 
00:33:47 00:33:49 475 and it's again I think tomorrow 
00:33:49 00:33:51 476 what's it called 
00:33:51 00:33:56 477 Clive James about 
00:33:57 00:33:58 479 famous people 
00:34:01 00:34:02 481 nineteen twenties now 
00:34:19 00:34:22 488 very good program 
00:34:22 00:34:23 489 I enjoyed it 
00:34:23 00:34:27 490 it's either tomorrow or Wednesday 
00:34:27 00:34:27 491 I forget 
00:34:27 00:34:29 492 but they showed the trailers today 
00:34:31 00:34:39 494 my lodger told me today no yesterday 
00:34:39 00:34:40 495 she said 
00:34:40 00:34:43 496 have I heard anything about Fullham 
00:34:43 00:34:50 497 she went through and she said it was absolutely black with police and 
00:34:51 00:34:54 499 no no it was late 
00:34:54 00:34:57 500 and it was in the Fullham Hullers Road 
00:35:13 00:35:16 505 sorry to have kept you waiting ladies 
00:35:32 00:35:33 511 I hope it wasn't a Joker 
00:35:43 00:35:45 517 &i oh I See 
00:36:56 00:37:00 537 so where do you come from then originally 
00:37:12 00:37:17 543 xxx quite famous beer good beer good brewery 
00:39:17 00:39:17 571 three cards 
00:39:27 00:39:30 576 three cards 
00:39:30 00:39:39 577 xxx look 
00:39:39 00:39:41 578 three 
00:39:41 00:39:43 579 what can I do↑ 
00:41:01 00:41:11 593 it was not possible 
00:41:11 00:41:19 594 hundred and twenty eight 
00:41:21 00:41:26 597 twenty two 
00:41:26 00:41:31 598 it's not a lot 
00:41:32 00:41:43 600 are you tired 
00:41:43 00:41:45 601 a bit ye(a)h 
00:41:45 00:41:47 602 but it's all right 
00:41:47 00:41:51 603 I had a very good weekend and I recovered during the weekend 
00:41:51 00:41:55 604 I'm pretty worn down by the end of the week usually 
00:41:55 00:41:55 605 I can imagine 
00:41:55 00:41:59 606 what time do you have to get up early 
00:41:59 00:42:05 607 it depends sometimes I don't have interviews on till two o'clock in the afternoon 
00:42:07 00:42:10 610 sometimes I have to be up at seven eight 
00:42:10 00:42:16 611 tomorrow I have to be up at seven half past seven 
00:42:16 00:42:19 612 it's very early 
00:42:19 00:42:19 613 ye(a)h I know 
00:42:22 00:42:25 616 listen if you feel tired or if you have enough of us 
00:42:25 00:42:28 617 I would like to stay 
00:42:28 00:42:29 618 ye(a)h that's lovely 
00:42:29 00:42:31 619 I'm enjoying myself 
00:42:31 00:42:34 620 all I don't want is you should be obliged 
00:42:34 00:42:35 621 no I'm fine thank you 
00:42:37 00:42:42 623 every one of them 
00:42:54 00:42:58 630 twenty eight sorry twenty eight 
00:43:15 00:43:16 638 the way you said it 
00:43:21 00:43:24 640 I can See it 
00:43:44 00:43:45 646 I know I know what happened 
00:43:45 00:43:49 647 you should you should not have left it should have left it in there 
00:43:49 00:44:05 648 in actual fact I've got another one 
00:44:05 00:44:06 649 so it doesn't really matter 
00:44:22 00:44:24 653 I agreed with her 
00:44:41 00:44:42 659 twenty two 
00:44:42 00:44:44 660 twenty two you too 
00:44:51 00:44:53 663 slightly over 
00:45:29 00:45:37 671 three cards 
00:46:14 00:46:29 679 that's better now 
00:46:29 00:46:30 680 well done 
00:46:30 00:46:30 681 better now 
00:46:30 00:46:32 682 bit of luck isn't it 
00:46:32 00:46:35 683 you could easily survive another round now 
00:46:44 00:46:51 686 I can't come out anyway 
