00:00:04 00:00:06 2 xxx 
00:00:29 00:00:32 7 ich hab(e) das gegeben schrecklich 
00:00:32 00:00:34 8 drei paar doppelte hab(e) ich ge(geben) hab(e) ich 
00:00:34 00:00:57 9 Lilly sag(e) was 
00:00:57 00:01:01 10 wenn ich sag(e) sie hat jede runde einen Joker 
00:01:01 00:01:06 11 und wie blöd noch sie spielt dazu 
00:01:13 00:01:16 14 na ja sie ist die niedrigste von uns allen 
00:01:18 00:01:20 16 hundert achtzehn hat sie 
00:01:20 00:01:21 17 hundert achtzehn 
00:01:21 00:01:23 18 wir sind ja wir sind ja 
00:01:23 00:01:32 19 wir haben doch so einen leichen Geruch da hängen 
00:01:32 00:01:39 20 &-um wieviel hast du dein dein dings bestellt Lilly 
00:01:43 00:01:48 22 nein ich hab(e) es überhaupt nicht bestellt 
00:01:48 00:01:50 23 &-um halb zwölf 
00:01:50 00:01:55 24 sie is(t) fertig 
00:01:55 00:01:56 25 ich bin schon wieder tot 
00:01:56 00:02:00 26 lebst du Melly 
00:02:05 00:02:06 29 na bitte 
00:02:06 00:02:09 30 ich kauf(e) mich ein 
00:02:14 00:02:16 34 ich kauf(e) mich ein 
00:02:16 00:02:21 35 ja ich war doch nicht da 
00:02:21 00:02:22 36 Melly was hast du 
00:02:23 00:02:25 38 von dir hängt das ab 
00:02:25 00:02:26 39 darfst ja nur vier halten 
00:02:26 00:02:27 40 du kommst Melly 
00:02:27 00:02:29 41 wer hat da nur zwei gegeben 
00:02:29 00:02:31 42 das war Kaluki das war ich das bin ich 
00:02:31 00:02:32 43 ja 
00:02:32 00:02:36 44 nein nein sie hat &-um eins zu viel 
00:02:36 00:02:38 45 ich hab(e) &-um eins zu viel 
00:02:41 00:02:44 47 fünf und acht ist dreizehn xxx und eins ist vier und eins ist fünf 
00:02:44 00:02:45 48 na siehst du 
00:02:45 00:02:46 49 hundert drei und fünfzig 
00:02:46 00:02:47 50 also gib zurück 
00:02:47 00:02:47 51 nein 
00:02:47 00:02:49 52 mein(e)s hab(e) ich noch gar nicht eingezahlt 
00:02:49 00:02:51 53 ach so ich hab(e) gemeint das soll ich 
00:02:51 00:02:54 54 du hast gewonnen 
00:02:54 00:02:56 55 ja die Trude hat (e)s gewonnen 
00:02:56 00:02:57 56 du hast es gewonnen 
00:02:57 00:02:58 57 ja 
00:02:58 00:03:00 58 na was sagt man nicht 
00:03:00 00:03:01 59 xxx 
00:03:01 00:03:05 60 und so schlechte karten die ganze Zeit 
00:03:05 00:03:07 61 ja es war gut gespielt 
00:03:07 00:03:13 62 ja nur manches mal kann man gut spielen wenn man die karten nicht kriegt 
00:03:13 00:03:16 63 siehst du ich war 
00:03:17 00:03:19 65 das glück ist 
00:03:19 00:03:20 66 xxx ein Vogerl 
00:03:20 00:03:21 67 ein Vogerl 
00:03:21 00:03:24 68 magst du nicht mitspielen nein 
00:03:24 00:03:25 69 nein danke 
00:03:25 00:03:27 70 nein ich schau(e) gern(e) zu und ich hör(e) 
00:03:27 00:03:27 71 xxx 
00:03:27 00:03:29 72 na nein] überhaupt nicht 
00:03:29 00:03:33 73 hast du hunger wollen s(ie) vielleicht was essen 
00:03:33 00:03:34 74 nein ich hab(e) gegessen bevor ich hergekommen bin 
00:03:34 00:03:36 75 habt ihr alle schon eingezahlt 
00:03:36 00:03:40 76 ich find(e) es so gemütlich da 
00:03:40 00:03:43 77 aber es ist wirklich komisch 
00:03:43 00:03:49 78 mit manche Leut(e) kann man nicht warm werden 
00:03:49 00:03:52 79 und manche Leut(e) kennt man momentan und man glaubt man kennt sie über Jahre 
00:03:52 00:03:54 80 xxx[>] ja ja 
00:03:54 00:03:55 81 ja 
00:03:55 00:03:57 82 ja 
00:04:01 00:04:04 85 sei nicht so eingebildet 
00:04:04 00:04:06 86 es hört sich aber gut an 
00:04:06 00:04:08 87 ja es hört sich sehr gut an 
00:04:08 00:04:11 88 ja aber es stimmt 
00:04:11 00:04:14 89 wo ist die hergekommen 
00:04:14 00:04:16 90 manches mal denkt man 
00:04:16 00:04:17 91 was kann man mit der reden 
00:04:30 00:04:32 97 ja ja ja er riecht und er stinkt nicht 
00:04:32 00:04:33 98 er riecht und er stink nicht 
00:04:38 00:04:50 101 er ist so farblos 
00:04:52 00:04:53 103 er is(t) sehr nett 
00:04:53 00:04:55 104 aber er riecht und stinkt nicht 
00:04:55 00:05:02 105 das war jetzt so richtig der wienerische Kommentar zu der aussage zu der englischen aussage 
00:05:02 00:05:05 107 das ist köstlich 
00:05:05 00:05:06 108 aber das kennt man 
00:05:06 00:05:08 109 das ist wie eine Fussnote 
00:05:08 00:05:10 110 ja sie kennt das bestimmt 
00:05:10 00:05:11 111 ja sicher 
00:05:11 00:05:14 112 na klar kenn(e) ich (e)s 
00:05:20 00:05:21 114 ja 
00:05:21 00:05:22 115 ja noch schlechter wie das erste 
00:05:22 00:05:28 116 noch a eine] doppelte g(e)funden 
00:05:28 00:05:42 117 da hast 0du sie 
00:05:42 00:05:43 118 da nimm sie dir 
00:05:43 00:05:54 119 kannst ausspielen was du willst 
00:05:54 00:05:55 120 ich kann nicht nehmen 
00:06:07 00:06:09 125 ja 
00:06:09 00:06:12 126 spielt sich schwer ohne Joker was 
00:06:21 00:06:27 129 was ich 
00:06:30 00:06:31 131 ja nein 
00:06:31 00:06:35 132 oft ist bereits dings 
00:07:38 00:07:51 138 sie ist so sehr still 
00:07:51 00:07:52 139 das hab(e) ich gar nicht gern 
00:07:52 00:07:53 140 ich auch nicht 
00:07:53 00:07:55 141 wenn sie nicht meutert und keppelt 
00:07:55 00:07:57 142 aha 
00:07:57 00:08:00 143 jetzt wissen wir warum 
00:08:02 00:08:05 145 man drückt sie am Bauch und sie wirft ihn 
00:08:05 00:08:07 146 drei karten 
00:08:15 00:08:16 149 ich auch 
00:08:16 00:08:21 150 ich kann alles wegschmeißen 
00:08:21 00:08:24 151 na schmeiß wenigstens eine 
00:08:37 00:08:42 154 weggeben 
00:08:42 00:08:48 155 fertig 
00:08:48 00:08:49 156 &-um Gottes willen 
00:08:49 00:08:51 157 xxx in die Hand bekommen 
00:09:08 00:09:13 159 das erste mal reisst (e)s immer voll rein 
00:09:13 00:09:13 160 ja 
00:09:13 00:09:15 161 hundert dreizehn hab(e) ich gehabt 
00:09:18 00:09:20 163 deswegen hab(e) ich auch abgewartet 
00:09:20 00:09:22 164 die erste Partie ist 
00:09:22 00:09:25 165 Kinder die früh laufen, hab(e)n krumme Füss(e) 
00:09:25 00:09:27 166 aber du bist herausgekommen 
00:09:27 00:09:34 167 diesmal hab(e) ich drei damen gehabt und du hast mir auch nichts gegeben 
00:09:36 00:09:38 169 und bist auch nicht herausgekommen 
00:09:46 00:09:47 172 du hast drei zehner g(e)habt 
00:09:50 00:09:54 174 die schmeiß(e) ich amal einmal] schon weg die hohen Karten wenn ich drei zehner hab(e) 
00:09:56 00:09:59 176 das haben wir ihr schon so oft erklärt aber sie will es 
00:09:59 00:10:02 177 sie sagt immer ja ja 
00:10:24 00:10:35 186 muss ich nachdenken was ich Peter zu essen geben kann 
00:10:39 00:10:40 189 na dann nimm (e)s raus 
00:10:40 00:10:42 190 vergiss nicht 
00:10:48 00:10:49 194 ich weiß nicht was er gern(e) isst 
00:10:49 00:10:51 195 &-uh↑ 
00:10:52 00:11:03 197 also jede Karte von 
00:11:03 00:11:04 198 schau(e) dir das an 
00:11:04 00:11:05 199 jede von einem anderen land 
00:11:05 00:11:08 200 und noch a eine] doppelte auch dazu 
00:11:08 00:11:12 201 na hör(e) mal na so was 
00:11:12 00:11:14 202 na so was 
00:11:14 00:11:17 203 kann ich auch so nichts mehr machen 
00:11:17 00:11:30 204 da kann man wirklich nicht viel anfangen 
00:11:30 00:11:30 205 wer kommt 
00:11:30 00:11:36 206 schrecklich mehr kann ich nicht sagen 
00:11:36 00:11:41 207 wir weinen nur 
00:11:41 00:11:44 208 schau(e) dir das an 
00:11:44 00:11:47 209 ist das zum weinen 
00:11:47 00:11:49 210 das ist zum heulen ja 
00:11:49 00:11:57 211 wozu kommst du schon raus 
00:11:57 00:12:00 212 abwarten 
00:12:00 00:12:01 213 was geht das dich an 
00:13:08 00:13:11 217 eine sagt nicht mal hallo zu der anderen 
00:13:11 00:13:25 218 da kannst du schon die platze kriegen 
00:13:25 00:13:29 219 das auch noch 
00:13:29 00:13:32 220 ja jetzt hab(e) ich xxx 
00:13:39 00:13:43 222 drei 
00:13:43 00:13:51 223 ich hab(e) beide Joker gehabt 
00:13:51 00:13:58 224 beide zehner für an einen] Joker aber ich hab(e) (e)s leider müssen verwenden 
00:13:58 00:13:59 225 ich hab(e) drei karten 
00:14:21 00:14:34 227 eine 
00:14:59 00:15:04 229 mit den xxx kennen s(ie) nichts 
00:16:50 00:16:57 234 wenn (e)s dir bestimmt is(t) sollst es auch machen 
00:16:57 00:16:59 235 hättest 0du auch 
00:16:59 00:17:01 236 ich hab(e) nicht einmal g(e)schaut 
00:17:01 00:17:03 237 ja zweimal hintereinander die gleiche Karte 
00:17:03 00:17:04 238 ja ich hab(e) auch gehabt 
00:17:04 00:17:06 239 ich hab(e) nicht einmal g(e)schaut ehrlich gesagt 
00:17:06 00:17:09 240 ich hab(e) nur den zehner g(e)sehen nicht g(e)schaut 
00:17:09 00:17:14 241 drei 
00:17:14 00:17:16 242 sieben 
00:17:16 00:17:18 243 sieben zwanzig zwei und zwanzig 
00:17:18 00:17:23 244 wer kommt jetzt 
00:17:23 00:17:24 245 du hast sieben Dorit 
00:17:24 00:17:25 246 ich ja 
00:17:25 00:17:25 247 und du 
00:17:25 00:17:26 248 drei 
00:17:26 00:17:27 249 Dorit kommt 
00:17:27 00:17:39 250 ich bin schon sehr hoch 
00:17:39 00:17:40 251 ich auch 
00:17:40 00:17:45 252 xxx drei gehabt 
00:17:45 00:17:46 253 ich hab(e) doch nur drei gehabt 
00:17:46 00:17:48 254 xxx 
00:17:48 00:17:50 255 nein am anfang, wie ich zu dir g(e)sagt hab(e) xxx 
00:17:50 00:17:52 257 ich hab(e) gemeint 
00:17:52 00:17:54 258 ich habe ja nicht gewußt dass du schon so hoch bist 
00:17:54 00:17:58 259 ich ich war die höchste 
00:17:58 00:18:00 260 nein 
00:18:02 00:18:03 263 xxx hundert fünfzehn 
00:18:03 00:18:05 264 wir sind alle sehr hoch 
00:18:17 00:18:18 268 ich hab(e) 
00:18:27 00:18:28 273 schau dich an 
00:18:28 00:18:32 274 sieben karten und nicht eine passt zur anderen 
00:18:32 00:18:33 275 ja und ich hab(e) doppelte dabei 
00:18:33 00:18:39 276 so ein Sauhaufen 
00:18:39 00:18:55 277 hat sich schon ein bisserl gebessert 
00:18:55 00:18:56 278 schrecklich mehr kann ich nicht sagen 
00:18:56 00:18:58 279 ein Geweine ein Geweine was 
00:18:58 00:18:59 280 noch a eine] doppelte 
00:19:18 00:19:19 282 ja 
00:19:19 00:19:30 283 willst es nehmen 
00:19:30 00:19:31 284 nicht gerne 
00:19:31 00:19:38 285 aber ich spiel(e) heute nicht im glück so muss ich es 
00:19:38 00:20:03 286 ach ja das hätt(e) ich bald übersehen 
00:20:03 00:20:06 287 das kann ich ja so machen und das so machen 
00:20:06 00:20:10 288 ich hab(e) mir gedacht vier mal neun ist nur sechs und dreißig 
00:20:18 00:20:42 292 ein Joker 
00:20:58 00:21:08 297 das ist schon etwas besser 
00:21:08 00:21:10 298 ich hab(e) gedacht das ist g(e)rad(e) gefallen 
00:21:10 00:21:11 299 ja ja genau ja 
00:21:11 00:21:14 300 so dann werde ich das weggeben 
00:21:14 00:21:18 301 jetzt is(t) 0es schon a ein] bisserl leichter 
00:21:18 00:21:23 302 wie vie(l) hab(e) ich g(e)habt hundert siebzehn 
00:21:23 00:21:24 303 hundert sechzehn 
00:21:24 00:21:25 304 oder hundert sechzehn 
00:21:25 00:21:27 305 also jetzt leb(e) ich ja 
00:21:27 00:21:29 306 leicht 
00:21:29 00:21:30 307 hundert siebzehn 
00:21:30 00:21:31 308 hundert siebzehn 
00:21:41 00:21:49 312 xxx 
00:21:49 00:21:55 313 lebst du 
00:21:56 00:21:57 315 na rechn(e) nach 
00:21:57 00:22:00 316 das verlangst xxx 
00:22:00 00:22:07 317 wie vie(l) darf sie halten 
00:22:07 00:22:08 318 wie viel darf ich halten 
00:22:12 00:22:17 320 vier und dreißig na 
00:22:17 00:22:22 321 vier und dreißig darfst du halten 
00:22:24 00:22:28 323 wieviel 
00:22:28 00:22:28 324 vier und dreißig 
00:22:28 00:22:31 325 kannst nicht anlegen wo 
00:22:31 00:22:31 326 alles zurück 
00:22:31 00:22:34 327 ich kann anlegen ja aber 
00:22:34 00:22:36 328 kannst trotzdem nicht hinunter 
00:22:36 00:22:39 329 hast gekauft 
00:22:46 00:23:21 331 das ist auch zum anlegen 
00:23:21 00:23:24 332 da hätt(e)st vielleicht gelebt jetzt 
00:23:24 00:23:25 333 ja sicher sogar 
00:23:25 00:23:31 334 wär(e)st 0du rausg(e)kommen wennst wenn du] angelegt hättest 
00:25:02 00:25:15 345 hat den vierer weggemacht 
00:25:27 00:25:33 347 warum hast du nicht gemacht zwei Könige 
00:26:36 00:26:37 359 ein und zwanzig 
00:26:37 00:26:40 360 und wieviel hast du g(e)sagt Melly 
00:26:40 00:26:40 361 fünf und zwanzig 
00:26:40 00:26:43 362 und du hast (e)s gemacht 
00:26:51 00:26:52 365 was 
00:27:00 00:27:01 370 neun &-um Gottes willen 
00:27:01 00:27:03 371 jetzt darf ich überhaupt nicht raus 
00:27:03 00:27:04 372 wieviel hab(e) ich bitte hundert neunzehn 
00:27:04 00:27:11 373 ja hundert neunzehn hundert siebzehn hundert ein und vierzig und ich hab(e) zwölf 
00:27:11 00:27:12 374 zwölf hast du 
00:27:13 00:27:42 376 Dorit kumm komme] zu dir 
00:27:42 00:27:48 377 zwei vier sechs acht 
00:27:48 00:27:51 378 spielt schon keine rolle mehr 
00:27:51 00:27:53 379 nein 
00:27:55 00:27:57 381 ich komm(e) jetzt 
00:27:57 00:27:58 382 ja 
00:28:15 00:28:19 384 na sie kommt schon heraus 
00:28:19 00:28:23 385 ich geh(e) mich einkaufen aber ich sitz(e) 
00:28:25 00:28:28 387 no ich komm(e) dann zum xxx nicht 
00:28:28 00:28:41 388 also so: was 
00:28:55 00:29:03 391 lauter doppelte 
00:31:21 00:31:23 422 0es gibt ja so viele gute doppelte 
00:31:26 00:31:28 424 das kann ich nicht was soll ich machen 
00:31:47 00:31:49 435 na wenn du heraus kannst musst du 
00:32:27 00:32:30 444 ich bin tot 
00:32:35 00:32:41 447 zwei und dreißig viel zu viel 
00:32:41 00:32:44 448 xxx ich darf ja nur drei und dreißig halten 
00:32:44 00:32:45 449 Dorit hat (e)s gemacht 
00:32:45 00:32:48 450 Melly kauft sich ein 
00:32:48 00:32:49 451 ja 
00:32:49 00:32:50 452 und Trude kauft sich ein 
00:32:50 00:32:52 453 ihr kaufts kauftest] euch auf die Dorit ein auf hundert neunzehn 
00:32:52 00:32:59 454 ich muss wohin entschuldige 
00:32:59 00:33:00 455 kannst du durch 
00:33:00 00:33:02 456 ja ja ich kann nicht warten 
00:33:02 00:33:04 457 weißt du dass du jetzt am Tape bist dass du hingehen musst 
00:33:04 00:33:05 458 &-um Gottes willen 
00:33:08 00:33:12 460 Melly hat sich verewigt 
00:33:12 00:33:14 461 ich bin d(a)raufgesessen 
00:33:35 00:33:41 471 am anfang nimmt man sich vielleicht zurück aber dann später 
00:33:56 00:33:57 478 ja ja 
00:33:58 00:34:01 480 von neunzehn hundert acht und dieses Mal is(t) es 
00:34:11 00:34:15 484 der Lindberg war nicht 
00:34:15 00:34:15 485 vorige Woche 
00:34:15 00:34:19 486 nicht nur der Lindberg 
00:34:19 00:34:19 487 alles xxx 
00:34:29 00:34:31 493 ja ich hab(e) es auch g(e)sehen 
00:34:57 00:35:04 501 sechs acht zehn vierzehn hab(e) ich 
00:35:04 00:35:08 502 www elf zwölf dreizehn 
00:35:08 00:35:11 503 ich hab(e) auch vierzehn 
00:35:11 00:35:13 504 ich hab(e) auch vierzehn 
00:35:16 00:35:17 506 www dreizehn 
00:35:17 00:35:19 507 ich geb(e) dir zwölf 
00:35:19 00:35:23 508 geht (e)s 
00:35:23 00:35:25 509 ja es geht schon 
00:35:25 00:35:32 510 www 
00:35:33 00:35:37 512 auf wieviel Lilly habe ich mich eingekauft 
00:35:37 00:35:40 513 hundert neunzehn 
00:35:40 00:35:41 514 hundert neunzehn 
00:35:41 00:35:42 515 wer kommt 
00:35:42 00:35:43 516 du 
00:35:45 00:35:56 518 ich bin a eine] sehr gute Vorspielerin 
00:36:08 00:36:09 521 na nein] bitte du 
00:36:09 00:36:11 522 wir sind das so gewohnt das du 
00:36:11 00:36:14 523 ich hoff(e) dass das alle machen 
00:36:14 00:36:18 524 da sind die Engländer viel g(e)scheitert 
00:36:18 00:36:19 525 ja eindeutig 
00:36:19 00:36:20 526 das ist wirklich so 
00:36:20 00:36:21 527 unnötig 
00:36:21 00:36:22 528 schrecklich 
00:36:22 00:36:28 529 wer merkt sich das immer ob man per du is(t) oder ob man nicht ist 
00:36:28 00:36:30 530 es wird immer ein krampf d(a)raus 
00:36:30 00:36:31 531 wie is(t) das jetzt 
00:36:31 00:36:32 532 is(t) es auch noch so wie es war 
00:36:32 00:36:33 533 ja schon 
00:36:33 00:36:36 534 also mich ärgert es immer furchtbar 
00:36:36 00:36:53 535 www 
00:36:53 00:36:56 536 na sie ist eh ganz gleich geblieben 
00:37:05 00:37:08 540 wie Greis 
00:37:08 00:37:10 541 Grieskirchen 
00:37:10 00:37:12 542 ich hab(e) noch nicht 
00:37:17 00:37:19 544 Grieskirchen habe ich noch nie gehört 
00:37:19 00:37:30 545 also das Bier 
00:37:30 00:37:31 546 wie schmeckt denn das Bier hier 
00:37:31 00:37:33 547 fad langweilig] 
00:37:33 00:37:37 548 aber ich bin sowieso keine Biertrinkerin 
00:37:37 00:37:38 549 na nein] ich hab(e) (e)s auch nicht 
00:37:38 00:37:39 550 ich hab(e) wein lieber wie Bier 
00:37:39 00:37:42 551 weder noch 
00:37:42 00:37:57 552 sie spielt allein(e) solo 
00:37:57 00:38:03 553 nein ich spiel(e) schon nicht mehr solo 
00:38:03 00:38:05 554 na gut aber trotzdem 
00:38:05 00:38:06 555 ich bin ja nicht 
00:38:06 00:38:08 556 ich weiß nicht ob ich leb(e) 
00:38:08 00:38:16 557 wieviel darf ich halten 
00:38:16 00:38:18 558 hundert neunzehn habt (e)s ihr 
00:38:18 00:38:21 559 hundert neunzehn 
00:38:21 00:38:27 560 xxx ein und dreißig 
00:38:27 00:38:28 561 ein und dreißig ja 
00:38:28 00:38:30 562 na da leb(e) ich 
00:38:30 00:38:34 563 versuch(e) (e)s doch 
00:38:34 00:38:35 564 nein ich hab(e) schon ausgespielt 
00:38:35 00:38:36 565 ah du hast schon ausgespielt ach so 
00:38:36 00:39:03 566 wieviele karten habt ihr 
00:39:03 00:39:04 567 ich hab(e) vier 
00:39:04 00:39:08 568 ich hab(e) sechs 
00:39:08 00:39:14 569 ich werd(e) (e)s nicht riskieren 
00:39:14 00:39:17 570 ich wollt(e) warten bis ich was höheres Krieg 
00:39:17 00:39:19 572 zwei Joker lauter ungleiche karten 
00:39:21 00:39:25 574 na so ein mist was 
00:39:25 00:39:27 575 nichts gehabt 
00:39:43 00:39:44 580 gar überhaupt] nichts 
00:39:44 00:39:48 581 weinen 
00:39:48 00:39:51 582 Kind du brauchst nicht weinen 
00:39:51 00:39:59 583 du hast doch einen 
00:39:59 00:40:01 584 und der bin ich 
00:40:01 00:40:21 585 
00:40:21 00:40:25 586 na gut 
00:40:25 00:40:47 587 ich bin draußen 
00:40:47 00:40:55 588 jetzt kauf(e) ich mich ein auf was 
00:40:55 00:40:57 589 auf das selbe 
00:40:57 00:40:58 590 ja auf mich 
00:40:58 00:41:00 591 auf dich 
00:41:00 00:41:01 592 umhum 
00:41:19 00:41:21 595 hab(e) ich 
00:41:21 00:41:21 596 umhum 
00:42:05 00:42:06 608 zähl amal einmal] 
00:42:06 00:42:07 609 ich glaub(e) ich hab(e) doppelte zweimal 
00:42:19 00:42:21 614 wieviel hast du Dorit 
00:42:21 00:42:22 615 dreizehn hab(e) ich 
00:42:35 00:42:37 622 und die kannst du derweil alle behalten 
00:42:42 00:42:45 624 so großzügig wär(e) ich dann auch wieder nicht 
00:42:45 00:42:48 625 na gut ich kann doch nur neun halten 
00:42:48 00:42:49 626 neun dreizehn 
00:42:49 00:42:51 627 is(t) es neun ja 
00:42:51 00:42:53 628 neun kann ich halten 
00:42:53 00:42:54 629 du hast dich doch eingekauft 
00:43:04 00:43:10 633 danke 
00:43:10 00:43:13 634 ich komm(e) nur heraus 
00:43:13 00:43:14 635 ich hab(e) gemeint danke sagt sie 
00:43:14 00:43:14 636 du bist fertig 
00:43:14 00:43:15 637 aber wo 
00:43:16 00:43:21 639 xxx ich bin sehr bescheiden 
00:43:24 00:43:25 641 na hör(e) mal 
00:43:25 00:43:36 642 ah das ist auch xxx 
00:43:36 00:43:37 643 was 
00:43:37 00:43:40 644 das ist doch schon gelegen 
00:43:40 00:43:44 645 der zehner ist dort angelegen 
00:44:06 00:44:18 650 ich brauch(e) (e)s nämlich dringend 
00:44:18 00:44:20 651 wirst schon sehen was du hast 
00:44:20 00:44:22 652 die Lilly hat gesagt Kaffeesemmel xxx 
00:44:24 00:44:28 654 ah da hab(e) ich ja auch noch was 
00:44:28 00:44:31 655 xxx noch amal einmal] 
00:44:31 00:44:34 656 ich hab(e) nicht ein Set 
00:44:34 00:44:40 657 ich hab(e) vergessen wieviel man halten darf 
00:44:40 00:44:41 658 ich auch 
00:44:44 00:44:44 661 ja 
00:44:53 00:44:56 664 wieviel darf ich halten Lilly 
00:44:56 00:44:57 665 ich hab(e) (e)s schon wieder vergessen 
00:44:57 00:44:58 666 du hast hundert neunzehn 
00:44:58 00:45:01 667 hundert neunzehn oh weh 
00:45:18 00:45:22 669 wird schon besser Herr Professor 
00:45:22 00:45:29 670 ich verkauf(e) meinen Fiebermesser wird schon besser geht schon besser 
00:45:37 00:45:47 672 die liegt schon hier 
00:45:47 00:45:52 673 habe ich gewußt 
00:45:52 00:45:54 674 hab(e) ich die ganze Zeit in der Hand g(e)habt 
00:45:54 00:45:55 675 xxx immer wenn a eine] doppelte xxx anlegen 
00:45:55 00:45:58 676 siehst 0du wie ich das gewußt hab(e) 
00:45:58 00:46:01 677 aber es war mir zuviel zum halten 
00:46:01 00:46:14 678 ach Gott 
00:46:35 00:46:41 684 und ich muss das so spielen 
00:46:41 00:46:44 685 xxx 
