00:00:06 00:00:11 3 nein@s I was only joking 
00:00:28 00:00:30 6 ye(a)h but ich@s 
00:01:11 00:01:14 13 nein stupid@s ist sie nicht 
00:01:16 00:01:19 15 na@s gut@s but I'm still not so: niedrig@s 
00:01:39 00:01:44 21 dein cab@s hast du bestellt &-um halb zwölf 
00:02:09 00:02:11 31 thirty@s five@s na ich bin schon ganz schön hoch 
00:02:12 00:02:15 33 schweres game@s war das jetzt 
00:02:38 00:02:42 46 &-um drei actually@s 
00:03:16 00:03:18 64 gleich am anfang hab(e) ich hundert god@s knows@s wieviel gehabt 
00:03:58 00:04:02 84 ye(a)h I think 0conj das@s ist@s unsere@s personality 
00:04:22 00:04:29 95 weißt du wen ich sehr hard@s going@s finde der Paul 
00:04:34 00:04:39 100 er is(t) very@s nice@s aber er riecht und er stinkt nicht 
00:04:50 00:04:53 102 aber@s very nice 
00:05:14 00:05:21 113 also a ein] neues game@s 
00:05:57 00:06:05 123 zwei@s Jollies would help me 
00:06:12 00:06:19 127 sehr schwer Lilly absolutely@s 
00:07:31 00:07:39 137 nein@s not at all not at all at all 
00:08:00 00:08:03 144 exactly@s und ich bin zersprungen 
00:09:34 00:09:37 168 ich hab(e) drei zehner g(e)habt und two@s Asse 
00:09:38 00:09:44 170 und@s two kings 
00:09:43 00:09:47 171 aber da machst du deinen mistake@s 
00:09:47 00:09:51 173 wozu hast du die kings@s und die asses@s behalten 
00:10:11 00:10:14 181 like@s ich hab(e) drei damen gehabt 
00:10:35 00:10:38 187 hast du was im freezer@s 
00:10:44 00:10:47 192 na dann gib ihm ein little@s something@s 
00:10:46 00:10:49 193 was is(t) a ein] little@s something@s 
00:12:01 00:12:14 214 I@s forgot@s, dass wir alle wieder eine neu Partie angefangen haben 
00:13:32 00:13:40 221 blyme@s halt(e) di(ch) z(u)samm(en) 
00:14:34 00:15:00 228 das is(t) over@s 
00:15:04 00:16:42 230 wir spielen heute nur auf piece@s Arbeit nein 
00:18:05 00:18:09 265 is(t) doch noch a ein] mehr reason@s nicht to@s come@s out@s 
00:18:25 00:18:28 272 it's a joke aber@s it's a joke what cards I've got 
00:20:10 00:20:15 289 etwas@s of a what's it called 
00:21:33 00:21:39 310 das@s war@s a bit of luck there 
00:26:56 00:27:01 369 yes neun@s 
00:29:12 00:29:15 394 Lilly with all these doppelten@s 
00:34:02 00:34:04 482 nein@s more so 
00:34:03 00:34:12 483 Edward and@s Cindy Wallis is(t) jetzt an diesmal morgen 
00:34:50 00:34:52 498 vielleicht@s war@s a football match on 
00:35:56 00:36:07 519 was sagst du zu die cards@s 
00:36:06 00:36:09 520 oder sie sorry@s 
00:37:00 00:37:05 538 well my home town ist@s Oberösterreich Grieskirchen 
00:37:04 00:37:06 539 between Linz und@s Passau 
00:39:19 00:39:22 573 jetzt bin ich xxx lucky@s mit die jokers@s 
00:41:31 00:41:33 599 not a lot nein@s 
00:42:58 00:43:01 631 nein@s nicht@s twenty eight twenty two 
00:43:00 00:43:05 632 twenty@s two@s kann ich halten zwei und zwanzig na gut 
00:44:44 00:44:52 662 die hab(e) ich easy@s was 
00:45:01 00:45:19 668 you@s see@s wird schon besser 
