00:00:05 00:00:08 4 ich hab(e) geglaubt the@s lorry@s is@s xxx 
00:00:08 00:00:12 6 der wind hat (e)s aufgeblasen und the@s lorry@s hat 
00:00:12 00:00:14 8 lock the door auf@s 
00:00:46 00:00:50 28 auch a@s gentleman@s 
00:00:55 00:00:57 35 no die@s Vivien told der@s Trude 
00:00:59 00:01:02 39 Vivien came down to me und@s told me 
00:01:01 00:01:05 40 told you aber@s Joseph told her 
00:01:06 00:01:08 43 der caretaker@s 
00:02:54 00:02:57 91 oh zu@s your Garage I See 
00:03:43 00:03:47 111 na die hat schon genug experience@s 
00:04:03 00:04:05 124 ist doch ein letter@s heading@s 
00:04:04 00:04:08 125 was weiß ich Ingenieur oder garagen owner@s 
00:04:19 00:04:24 134 na vielleicht is(t) es a a@s brother@s oder 
00:04:42 00:04:47 148 den Kalender den hab(e) ich noch in der drawer@s 
00:05:34 00:05:39 167 and@s irgendwie man fühlt sich immer nur mit (de)n Österreicher wohl 
00:05:39 00:05:41 169 ich particularly@s 
00:05:40 00:05:43 170 die die don't@s mind@s aber I@s do@s 
00:05:52 00:05:54 175 die@s Deutschen@s they irritate me 
00:05:53 00:05:57 176 ja die Deutschen too@s ja 
00:05:58 00:06:02 179 Dorit sorry@s ich hab(e) dir doch vergessen Geld zu geben 
00:07:05 00:07:11 210 und hat mich da gedropped@s bei dem auf der ecke 
00:07:10 00:07:12 211 bei dem corner@s ja 
00:07:31 00:07:36 225 luckily@s hab(e) ich hab(e) ich meinen schlüssel Haustor Schlüssel 
00:07:42 00:07:46 230 0es is(t) wahr↑ because@s bei mir hat schon 
00:07:45 00:07:49 231 luckily@s hab(e) ich statt in die Tasche hineinzugeben 
00:08:14 00:08:16 247 und es is(t) auf der settee@s g(e)standen 
00:08:39 00:08:43 260 cleaner@s charwoman@s is(t) beides Englisch 
00:10:40 00:10:45 296 because@s er ist ein aufbrausender Irishman der 
00:11:36 00:11:39 319 sie wollt(e) kein(en) check surely@s 
00:11:39 00:11:41 321 sie@s oh ja she would take a check 
00:11:55 00:11:58 328 donnerstag@s and I always collect it on friday 
00:12:04 00:12:06 335 that depends wieviel@s 
00:12:11 00:12:14 338 wieviel cash@s brauchst du 
00:12:45 00:12:52 356 denn ich hab(e) einen shopping@s trolley@s gehabt und der war so voll und noch a ein] bag@s with@s fruit↑@s 
00:12:54 00:12:56 359 is doch@s worth it 
00:13:03 00:13:06 364 und ich hab(e) ihm gegeben twenty@s pence@s 
00:13:13 00:13:18 369 aber wenn man einen Hügel hinaufgehen muss das ist schon beyond@s 
00:13:17 00:13:20 370 kannst du den trolley@s den Hügel rauf xxx 
00:13:19 00:13:23 371 schau wenn ich zu many@s Sachen hab(e) ja 
00:13:22 00:13:25 372 aber wenn es so voll ist I'm@s sorry@s 
00:13:36 00:13:40 378 und da hatte ich vorne so einen shopping@s basket@s 
00:13:39 00:13:46 379 und das war irrsinnig toll weil da hab(e) ich hin und wieder so ein sixpack@s orange_juice@s eingekauft 
00:13:49 00:13:53 382 und jetzt wenn ich so ein sixpack@s kaufe dann schleppe ich 
00:14:46 00:14:54 394 und sie haben sich ein monthly@s 
00:14:56 00:15:00 396 a weekly ja Bus ticket nicht@s 
00:16:05 00:16:08 426 es war ja der quiz@s und da waren alle 
00:17:01 00:17:06 445 na thursday@s wär(e) besser 
00:17:05 00:17:08 446 ja für uns is@s all@s right@s 
00:17:34 00:17:37 453 oder das sagen was sie wrong@s gemacht haben 
00:17:37 00:17:41 456 ja@s oder@s I think I turned it on too loud 
00:17:53 00:17:56 462 ja wir sind ja auch intelligent@s 
00:18:31 00:18:34 480 because@s wenn ich ehrlich 0bin 
00:19:02 00:19:04 498 du das war on@s the@s stage@s weißt du 
00:19:14 00:19:16 505 sie hat doch dort den loudspeaker@s 
00:19:25 00:19:27 511 ja aber@s she turned in the middle herüber@s 
00:19:31 00:19:37 515 und ich glaube es wäre besser gewesen wenn sie die tables@s in einer u_shape@s aufgestellt hätten 
00:19:37 00:19:41 518 und sie wär(e) xxx in@s the@s front@s table@s 
00:19:44 00:19:48 522 here@s dann is(t) sie und dann hier 
00:20:33 00:20:35 550 dort wenn wir ein quiz@s haben↑ 
00:20:45 00:20:48 558 das sind doch nur Engländer dort wo ich zu dem quiz@s gehe 
00:20:47 00:20:51 559 I mean, if there is a Quiz on an donnerstag@s 
00:20:50 00:20:52 560 die Engländer] sind doch immer organized@s 
00:20:56 00:20:57 564 Deutsche@s oh well 
00:21:10 00:21:15 572 because@s ich bin a eine] schlechte Spielerin 
00:23:49 00:23:54 643 I@s lost@s because@s dreimal gab sie mir drei Könige 
00:24:30 00:24:32 662 da sind alle pennies@s da drin 
00:25:26 00:25:31 670 und ich sammele die twenty@s pence@s pieces@s 
00:26:37 00:26:40 706 wir zahlen sechs penny@s in die kitty@s 
00:27:00 00:27:01 712 was für language@s wir sprechen 
00:27:58 00:28:18 731 wenn du schon anfangst dann können wir schon goodbye@s sagen 
00:28:17 00:28:21 732 look@s würdest du das nicht auch nehmen 
00:31:22 00:31:25 783 die eine hat gehabt weiß ich sixty@s nine@s 
00:31:26 00:31:28 785 die andere hat gehabt nur drei to@s count@s drei 
00:31:28 00:31:32 787 ich@s ich@s I just shuffle once 
00:31:31 00:31:38 788 hat sie nur einmal geshuffeled@s und hat die ganze Partie gewonnen für die zwei dreckige Groschen 
00:31:44 00:31:49 793 that's not the right way to play das@s in England 
00:32:51 00:32:56 808 because@s früher haben wir g(e)spielt 
00:33:32 00:33:36 828 man macht sich die eigenen rules@s damit man nicht so dasitzt und zuschaut 
00:34:20 00:34:23 845 und war sie good@s too@s 
00:34:48 00:34:56 858 genau den selben rubbish@s wie früher 
00:36:21 00:36:29 874 du@s warst@s hesitating weren't you 
00:40:06 00:40:16 945 xxx nur doubles@s 
00:41:19 00:41:22 950 what's a gute@s Karte@s 
00:41:30 00:41:34 954 und sie braucht (e)s obviously@s 
00:41:57 00:42:01 957 xxx kannst nicht rechnen up@s to@s forty@s 
00:43:36 00:43:39 973 because@s es is(t) sich nicht ausgegangen 
00:46:26 00:46:28 1011 yes@s was man in der Schule 
00:46:38 00:46:40 1016 until ever oder@s 
00:46:40 00:46:44 1018 sie haben (e)s prolonged@s auf another@s two@s weeks@s 
00:46:46 00:46:48 1020 da kommt schon die neu production@s 
