00:00:00 00:00:03 1 just a minute 
00:00:09 00:00:10 7 eight 
00:00:13 00:00:15 10 I would have finished 
00:00:15 00:00:18 11 I needed a three ye(a)h 
00:00:18 00:00:23 12 it just didn't want to happen 
00:00:24 00:00:26 14 one of those things 
00:00:26 00:00:29 15 there wasn't much 
00:00:31 00:00:35 17 that's all right 
00:00:35 00:00:38 18 and Melly you can hold twenty six 
00:00:38 00:00:39 19 twenty six 
00:00:42 00:00:45 21 you are laughing 
00:00:45 00:00:46 22 not fair 
00:00:55 00:00:58 26 actually I forgot to say that 
00:01:02 00:01:03 28 true true 
00:01:05 00:01:07 30 yes I have had jokers quite right 
00:01:36 00:01:39 43 no I'll stop whinging shortly 
00:01:39 00:01:41 44 whinging whinging 
00:01:44 00:01:46 47 no I won't sorry 
00:01:46 00:01:48 48 oh you must have had a 
00:01:48 00:01:50 49 xxx come out of the system 
00:01:50 00:01:51 50 you must have had a Joker 
00:02:10 00:02:11 60 ye(a)h you do 
00:02:16 00:02:17 63 you are telling me 
00:02:17 00:02:20 64 isn't she a nice friend 
00:02:26 00:02:27 70 if it's something nasty 
00:02:28 00:02:30 72 it all depends I suppose 
00:03:44 00:03:45 111 what I don't understand is 
00:03:52 00:03:53 118 no I thought 
00:03:53 00:03:54 119 no I haven't 
00:03:54 00:03:54 120 I haven't 
00:04:04 00:04:07 127 do you mean that patch under under the armpit 
00:04:09 00:04:10 129 I don't understand it 
00:04:17 00:04:18 134 smoking 
00:04:18 00:04:19 135 against smoking 
00:04:19 00:04:20 136 you use the drug to to 
00:04:24 00:04:27 138 because the the the nicotine 
00:04:27 00:04:29 139 that is nicotine 
00:04:29 00:04:29 140 I See ja 
00:04:29 00:04:33 141 and that goes straight into the bloodstream instead of in the lung 
00:04:33 00:04:34 142 I See what you mean 
00:04:59 00:05:09 156 love is all love is all Lindamohl 
00:05:10 00:05:15 158 love is all 
00:05:41 00:05:43 170 die music I liked 
00:06:43 00:06:44 187 no point 
00:07:45 00:07:47 206 xxx dreadful 
00:07:47 00:07:49 207 another Jack 
00:08:01 00:08:09 209 very good 
00:08:30 00:08:35 215 I have no Chance of coming out 
00:09:27 00:09:50 230 couldn't you pass a nice card onto me 
00:10:27 00:10:30 236 come on it's useless 
00:10:31 00:10:33 238 it's completely useless 
00:10:33 00:10:35 239 a Rest of effort 
00:11:54 00:11:56 257 ja ja I find it difficult 
00:11:56 00:11:59 258 don't don't even try please do me a favor 
00:11:59 00:11:59 259 it's so funny 
00:11:59 00:12:00 260 ja you don't mind 
00:12:00 00:12:01 261 not at all 
00:12:01 00:12:03 262 because you get so used to saying you 
00:12:07 00:12:08 264 no please don't do it 
00:12:08 00:12:10 265 it sounds funny to me As well 
00:12:10 00:12:10 266 yeah 
00:12:12 00:12:13 269 &-uh sorry 
00:12:13 00:12:14 270 but in Wien 
00:13:39 00:13:41 302 and you throw me 
00:13:41 00:13:45 303 I can I can use what I don't want right at the beginning 
00:13:45 00:13:49 304 I I would have liked 
00:13:49 00:13:52 305 it was the same card than I had 
00:13:55 00:13:57 307 it's incredible 
00:14:12 00:14:13 313 ye(a)h sounds lovely 
00:14:23 00:14:24 318 I don't like you 
00:14:44 00:14:46 325 sorry seven I mean ye(a)h 
00:14:48 00:14:48 327 sorry 
00:15:19 00:15:20 343 what do you mean 
00:15:22 00:15:24 348 no not a xxx 
00:15:39 00:15:41 354 thirteen 
00:15:41 00:15:42 355 never mind 
00:15:47 00:15:50 358 xxx hundred and thirty seven 
00:15:50 00:15:51 359 uhhum I'm afraid so 
00:15:51 00:15:52 360 hundred and thirty one 
00:15:52 00:15:54 361 nothing 
00:15:55 00:15:56 363 eighty six 
00:15:57 00:16:02 365 three three three 
00:16:20 00:16:21 367 do you 
00:16:21 00:16:22 368 ja I do 
00:16:22 00:16:23 369 I do indeed 
00:16:23 00:16:26 370 indeed I do 
00:16:45 00:16:47 373 ladies and gentlemen I didn't 
00:16:58 00:16:59 379 don't you remember 
00:17:04 00:17:06 383 that's horrible 
00:17:10 00:17:12 389 yes that's right 
00:17:14 00:17:17 392 it won't help anyway 
00:17:17 00:17:19 393 god help me 
00:17:19 00:17:21 394 look what I've got 
00:17:30 00:17:36 396 it is not nice 
00:17:36 00:17:40 397 it is completely useless 
00:17:40 00:18:03 398 have you played it ag(ain) before 
00:18:03 00:18:05 399 no not Kaluki 
00:18:09 00:18:11 402 but you played very well don't you think 
00:18:13 00:18:15 404 very quick on the uptake is our friend 
00:18:15 00:18:17 405 ja she's clever 
00:18:17 00:18:18 406 yes she is 
00:18:18 00:18:19 407 don't forget 
00:18:19 00:18:22 408 I enjoy doing it nothing else 
00:18:56 00:18:58 416 &-um I know 
00:19:11 00:19:13 418 picturesque 
00:19:13 00:19:19 420 sarcasm doesn't don't become you 
00:19:19 00:19:22 421 no it doesn't help either 
00:19:22 00:19:23 422 no it doesn't 
00:19:31 00:19:33 426 no 
00:19:37 00:19:40 428 oh sh(it) 
00:19:40 00:19:41 429 yes 
00:19:41 00:19:42 430 sugar 
00:19:42 00:19:43 431 sugar and spice 
00:19:43 00:19:45 432 is all very nice 
00:19:56 00:19:57 436 not wanted 
00:20:53 00:20:57 448 and she doesn't want to move↑ because she'd have to go to a different school 
00:21:09 00:21:10 455 they are having a marvelous time 
00:21:12 00:21:15 457 it seems it seems serious 
00:21:15 00:21:19 458 very much in love 
00:21:20 00:21:25 460 and he goes to her class 
00:21:25 00:21:26 461 ye(a)h he does ja 
00:21:29 00:21:31 463 so he'll go to a different school 
00:21:31 00:21:34 464 and she doesn't want to move 
00:21:34 00:21:37 465 well she doesn't at the moment 
00:21:39 00:21:43 467 not if she loses her lover 
00:21:57 00:22:06 476 I said to Jacky she seems to go after you 
00:22:06 00:22:17 477 hard going this isn't it 
00:22:19 00:22:21 479 very hard going 
00:22:31 00:22:33 481 oh dear oh dear 
00:22:33 00:22:34 482 out of spite 
00:22:34 00:22:36 483 it is getting really dangerous now 
00:22:39 00:22:42 485 how is that possible 
00:22:42 00:22:46 486 I don't know what to throw 
00:22:51 00:22:59 488 oh god 
00:23:12 00:23:14 493 I do indeed I do 
00:23:24 00:23:27 498 do you know I heard a very bad report 
00:23:28 00:23:28 500 about the Boljoi ballet 
00:23:28 00:23:31 501 somebody told me 0conj it was very very disappointing 
00:23:33 00:23:34 504 it was very disappointing 
00:23:34 00:23:35 505 go on 
00:23:35 00:23:36 506 ja I realize 
00:23:42 00:23:44 508 na ja I'm I'm sure I would have liked it 
00:23:51 00:23:52 512 I'm sure it's good 
00:23:53 00:23:59 514 three 
00:23:59 00:24:00 515 Dorit please give me a good card 
00:24:09 00:24:10 523 it was not my fault 
00:24:15 00:24:18 528 I just needed one card 
00:24:18 00:24:19 529 I needed one card too 
00:24:19 00:24:20 530 Mely you are out 
00:24:20 00:24:21 531 ye(a)h of course I'm out 
00:24:22 00:24:23 533 ye(a)h I'm out 
00:24:33 00:24:34 537 every xxx 
00:24:34 00:24:41 538 I'm sorry I'm going to open the the door xxx and throw it out 
00:24:41 00:24:43 539 very nasty xxx 
00:24:53 00:24:53 548 that's not so bad 
00:25:01 00:25:02 553 I haven't got a thing 
00:25:09 00:25:10 558 you don't need to pay 
00:25:29 00:25:31 573 and you said you were hard working 
00:25:33 00:25:34 575 one 
00:25:34 00:25:35 576 thirteen 
00:25:35 00:25:35 577 thirteen 
00:25:52 00:25:54 588 it's disgusting ja 
00:26:29 00:26:30 606 xxx they are right 
00:26:33 00:26:34 609 thirteen 
00:26:34 00:26:35 611 no no no no no 
00:26:43 00:26:45 615 all right 
00:26:59 00:27:01 623 true 
00:27:18 00:27:19 628 ah true 
00:30:14 00:30:20 645 you don't begrudge it me do you 
00:30:20 00:30:21 646 yes she does 
00:30:24 00:30:33 648 it doesn't 
00:30:34 00:30:35 650 help at all 
00:30:40 00:30:44 654 I don't know what to do 
00:30:44 00:30:45 655 well I can tell you 
00:30:45 00:30:51 656 &-um I know what I should be doing 
00:30:51 00:30:57 657 three cards 
00:31:11 00:31:15 659 high time to get down 
00:31:58 00:32:06 668 what did you do today 
00:32:23 00:32:24 674 thank you 
00:32:24 00:32:25 675 you are welcome 
00:32:25 00:32:38 676 and 
00:32:50 00:32:53 678 and what else 
00:32:53 00:32:55 679 what's here 
00:33:53 00:33:56 697 could you pass me the ashtray please 
00:33:57 00:34:00 699 thank you 
00:34:01 00:34:02 701 ah that's a nice one 
00:34:03 00:34:05 703 I like it 
00:34:11 00:34:13 706 &-um I'm afraid so 
00:34:23 00:34:25 712 that's a lot is it 
00:34:54 00:34:56 719 two four six seven 
00:35:02 00:35:04 725 two four six seven 
00:35:10 00:35:19 728 Jesus wept 
00:35:19 00:35:34 729 it is a joke 
00:35:38 00:35:39 731 ja you are right 
00:35:41 00:35:54 733 you got good cards 
00:35:54 00:35:57 734 I don't 
00:36:39 00:36:40 744 you say xxx 
00:36:41 00:36:43 746 xxx I said 
00:36:43 00:36:44 747 I didn't know it 
00:36:47 00:36:49 751 die zu the two lower 
00:36:49 00:36:50 752 the two lower 
00:36:50 00:36:52 753 the two lower the two lower 
00:36:52 00:36:54 754 if you want to tell her that you cannot support it 
00:36:54 00:36:55 755 let's say she says 
00:36:57 00:37:01 757 one card one 
00:37:09 00:37:15 763 I thought only Diamonds 
00:37:15 00:37:19 764 if you say one diamond to tell her that you cannot support her 
00:37:39 00:37:41 771 what's the Name 
00:38:18 00:38:19 777 oh sugar 
00:38:22 00:38:24 780 sorry sorry sorry sorry sorry 
00:38:25 00:38:27 782 yes I took the four 
00:38:31 00:38:33 784 ja sorry about that xxx 
00:38:46 00:38:49 788 you are quite right 
00:38:49 00:38:52 789 you are quite right 
00:39:22 00:39:25 794 if anybody is interested 
00:39:25 00:39:26 795 no 
00:39:26 00:39:28 796 couldn't care less I'm sorry 
00:39:31 00:39:32 798 we all couldn't care less 
00:39:32 00:39:34 799 that was very good that was very good 
00:39:38 00:39:49 803 I knew 0conj I threw the wrong one 
00:39:52 00:39:56 806 there is no point in doing that 
00:40:13 00:40:18 812 she does that on purpose 
00:40:18 00:40:25 813 which she doesn't anyway 
00:40:25 00:40:26 814 no 
00:40:26 00:40:31 815 but even if she would I couldn't take it xxx 
00:41:11 00:41:15 821 aren't you lucky 
00:41:23 00:41:26 824 looks like it to me 
00:41:26 00:41:31 825 &-um she is going so silent dangerously silent 
00:42:30 00:42:31 843 here hier] 
00:42:31 00:42:31 844 thank you 
00:42:58 00:42:59 862 ja okay 
00:43:07 00:43:09 867 I refuse to tell xxx the the card 
00:43:13 00:43:14 870 that's quite all right 
00:43:14 00:43:15 871 no that's not so bad 
00:43:19 00:43:24 874 shouldn't be allowed should it 
00:43:24 00:43:24 875 shouldn't be allowed 
00:43:38 00:43:40 880 never mind 
00:43:40 00:43:42 881 never mind 
00:43:59 00:44:00 886 to cheer you up 
00:44:00 00:44:03 887 we want cheering up in all 
00:44:03 00:44:04 888 lovely 
00:44:04 00:44:06 889 beautiful biscuits 
00:44:08 00:44:09 891 thank you 
00:44:19 00:44:21 899 I put on weight steadily 
00:44:22 00:44:23 901 but you are slim 
00:44:35 00:44:36 907 what 
00:44:59 00:45:00 923 oh very little of it 
00:45:14 00:45:15 929 ye(a)h I like cheese 
00:45:31 00:45:32 934 I don't know 
00:45:36 00:45:38 937 why should you be any different 
00:45:38 00:45:41 938 indeed 
00:46:01 00:46:02 945 I couldn't tell you Dorit xxx 
00:46:10 00:46:13 951 I think it will be in 
00:46:13 00:46:15 952 I told him 
00:46:15 00:46:17 953 I don't 
00:46:21 00:46:21 955 really so bad 
00:46:21 00:46:22 956 yeah he's pretty bad 
00:46:33 00:46:36 962 why shouldn't they take him 
00:46:51 00:46:53 970 of course they are better there 
00:46:53 00:46:58 971 people wouldn't even know what a waiting list is 
00:46:58 00:47:00 972 it just shows you 
00:47:02 00:47:04 974 they would soon know what a waiting list is 
