00:00:00 00:00:02 1 ja 
00:00:02 00:00:05 2 so was von karten 
00:00:05 00:00:08 3 ich hab(e) den Joker umtauschen können 
00:00:10 00:00:13 5 ich hab schon drei achter gehabt 
00:00:13 00:00:15 6 und noch nichts dazugekriegt 
00:00:15 00:00:17 7 alles was ich schon in der Hand hab 
00:00:17 00:00:18 8 überhaupt nichts 
00:00:18 00:00:19 9 xxx schau wieviele ich schon in der Hand hab(e) 
00:00:19 00:00:20 10 so was von karten 
00:00:20 00:00:21 11 wie ich den ganzen abend hab(e) 
00:00:23 00:00:27 13 schau und schon die ersten zwei sind doppelt 
00:00:34 00:00:37 17 es kann sich ja noch bessern 
00:00:39 00:00:41 19 zwei drei sechs acht 
00:00:41 00:00:44 20 zehn 
00:00:44 00:00:47 21 na super 
00:00:47 00:00:48 22 wir reden nicht zusammen 
00:00:48 00:00:49 23 0wir sind behze böse] 
00:00:58 00:01:01 26 
00:01:01 00:01:04 27 was da zammgweint zusammengeweint] wird nein 
00:01:04 00:01:05 28 man kann ja kopfweh kriegen 
00:01:05 00:01:07 29 xxx nichts nichts passt 
00:01:13 00:01:15 33 so ein dreck 
00:01:17 00:01:18 35 nein der war nicht 
00:01:18 00:01:20 36 sechs acht zehn dreizehn 
00:01:24 00:01:25 39 das erste mal, dass ich keinen Drilling in der Hand 
00:01:25 00:01:26 40 wer kommt 
00:01:26 00:01:27 41 die Melly 
00:01:27 00:01:28 42 nein 
00:01:28 00:01:29 43 oder die Lilly 
00:01:29 00:01:30 44 ich hab(e) geteilt 
00:01:30 00:01:31 45 nein, ich hab(e) geteilt 
00:01:31 00:01:31 46 xxx ich hab 
00:01:31 00:01:32 47 die Eva kommt 
00:01:33 00:01:38 50 ich hab (ei)n(en) achter g(e)schmissen geworfen 
00:01:38 00:01:39 51 also jetzt 
00:01:39 00:01:42 52 ich weiß nicht einmal auf was ich spielen soll 
00:01:42 00:01:44 53 xxx jetzt könnte ich was kaufen wenn ich was kriegert 
00:01:44 00:01:45 54 da hast das 
00:01:45 00:01:49 55 mein Gott das ist aber wirklich 
00:01:49 00:01:51 56 na ja aber wenn man 
00:01:51 00:01:53 57 xxx wenn man noch zwei andere Asse hätt(e) 
00:01:54 00:01:59 59 höher hinauf kann ich dir nicht mehr geben 
00:02:02 00:02:04 61 xxx impopossible@wp 
00:02:06 00:02:23 63 
00:02:23 00:02:25 64 also die ist noch schöner 
00:02:25 00:02:28 65 wenn man sie braucht geht auch nicht 
00:02:28 00:02:29 66 naja dann 
00:02:29 00:02:31 67 xxx naja dann 
00:02:31 00:02:32 68 kann ma(n) nichts mach(e)n 
00:02:32 00:02:37 69 xxx da kann man nichts machen 
00:02:37 00:02:39 70 das ist alles was ich hab 
00:02:39 00:02:41 71 ist doch sehr schehn schön] 
00:02:41 00:02:45 72 ja ich wär(e) froh 0conj ich hätt(e) das 
00:02:55 00:02:56 75 xxx die wirst du jetzt brauchen 
00:02:56 00:02:58 76 ja 
00:02:58 00:02:59 77 siehst du 
00:02:59 00:03:04 78 ja aber ist auch die erste Karte die ich kauf den ganzen abend 
00:03:04 00:03:05 79 ja 
00:03:09 00:03:11 82 wenn du nicht spielen kannst 
00:03:20 00:03:22 86 zu dir Möcht ich mir (e)s nicht trauen zu sagen 
00:03:22 00:03:23 87 aber geh 
00:03:29 00:03:32 91 und wenn würd(e) (e)s dir auch nichts nützen 
00:03:32 00:03:33 92 bitte 
00:03:33 00:03:34 93 xxx und wenn würd(e) (e)s dir auch nichts nützen 
00:03:36 00:03:38 95 jetzt komm ich heraus 
00:03:44 00:03:46 97 na ich hab eh schon dreimal geschrieen 
00:03:46 00:03:48 98 xxx 
00:03:48 00:03:49 99 xxx so lang(e) man will 
00:03:49 00:03:53 100 ja aber trotzdem 
00:03:53 00:03:56 101 das ist alles 
00:03:56 00:03:57 102 kost(et) viel Geld nicht 
00:03:57 00:03:58 103 ja 
00:03:58 00:04:02 104 wer soll das bezahlen 
00:04:02 00:04:03 105 hast du den geworfen 
00:04:03 00:04:04 106 wer hat soviel Geld 
00:04:04 00:04:05 107 ja ich hab den König geworfen 
00:04:06 00:04:11 108 
00:04:11 00:04:12 109 xxx geschmissen 
00:04:12 00:04:14 110 xxx geworfen 
00:04:14 00:04:15 111 xxx geschmeißt geschmissen] 
00:04:15 00:04:16 112 kannst geben was du willst 
00:04:16 00:04:17 113 ich kann nix nehmen 
00:04:17 00:04:18 114 ich hab überhaupt nichts 
00:04:18 00:04:21 115 und jetzt hab ich scho(n) gar nichts 
00:04:21 00:04:25 116 a ein] kraul ein greül, mix between grausen-growl-greül] 
00:04:25 00:04:25 117 xxx a ein] kraul a "ein" in Dialect] 
00:04:25 00:04:29 118 xxx na a ein] Krahl heißt das ja 
00:04:29 00:04:31 119 ich komm am Donnerstag zur Cleve Road 
00:04:31 00:04:32 120 ja 
00:04:37 00:04:43 124 Krahl Krahl mir den buckel runter 
00:04:43 00:04:49 125 also ich bin doch schon wieder tot 
00:05:09 00:05:13 132 nichts hab ich 
00:05:13 00:05:25 133 wer kann das bezahlen 
00:05:25 00:05:27 134 wer hat soviel Geld 
00:05:27 00:05:33 135 wer hat soviel pinke pinke etwa auf die Welt 
00:05:33 00:05:40 136 
00:05:40 00:05:42 137 drei karten 
00:05:46 00:05:48 139 nicht mal drei zweier hab ich 
00:05:48 00:06:05 140 xxx 
00:06:23 00:06:25 143 xxx zwei Joker hat sie 
00:06:25 00:06:26 144 aber trotzdem 
00:06:26 00:06:29 145 so ein Schmarrn 
00:06:29 00:06:40 146 aber jetzt lebst wenigstens 
00:06:40 00:06:41 147 richtig Oops 
00:06:45 00:06:47 149 mhm 
00:07:01 00:07:04 152 ich könnt alles anlegen 
00:07:04 00:07:06 153 alle beide Joker mir nehmen 
00:07:06 00:07:07 155 mhm 
00:07:07 00:07:26 156 xxx 
00:07:32 00:07:41 158 xxx hab ich auch schon in der Hand 
00:07:45 00:07:52 160 das werd(e) ich kaufen 
00:07:52 00:08:04 161 ich kauf(e) was ich schon in der Hand hab 
00:08:04 00:08:05 162 du kaufst was ich dringend brauch 
00:08:05 00:08:06 163 die Dorrit auch 
00:08:06 00:08:08 164 dringendst xxx 
00:08:08 00:08:12 165 jetzt wirft sie weg und ich ich ich lechze 
00:08:15 00:08:18 167 eine Karte 
00:08:32 00:08:57 170 schöne karten 
00:08:57 00:08:59 171 wärst du fertig geworden 
00:08:59 00:09:01 172 xxx 
00:09:02 00:09:07 174 xxx wie ich in der Hand hab 
00:09:07 00:09:10 175 es sind schon wieder soviel(e) Asse drinnen 
00:09:10 00:09:17 176 ja wie ich die gebraucht hätt(e) schon den ganzen Tag 
00:09:17 00:09:21 177 0du hast auch a ein] Glück gehabt dass ich sie noch einmal gekauft hätt(e) 
00:09:21 00:09:25 178 eine ja ich wollt Grad weggeben 
00:09:25 00:09:27 179 Dorit du musst teilen 
00:09:30 00:09:32 181 nein ich bin nicht fertig 
00:09:39 00:10:12 185 
00:10:12 00:10:13 186 eine 
00:10:13 00:10:14 187 eine Karte ja 
00:10:14 00:10:15 188 noch eine 
00:10:15 00:10:17 189 vielleicht hat das Glück gebracht 
00:10:17 00:10:18 190 fünf 
00:10:18 00:10:19 191 drei 
00:10:19 00:10:21 192 xxx hätt(e) ich beide Jokers gehabt im Umtausch 
00:10:21 00:10:26 193 Mely 
00:10:26 00:10:27 194 fünf 
00:10:27 00:10:28 195 wer kommt jetzt 
00:10:28 00:10:30 196 du kommst du kommst 
00:10:30 00:10:31 197 hier mein Einkauf 
00:10:44 00:10:46 202 hundert sieben Melly 
00:10:46 00:10:47 203 hundert fünf hundert fünf Eva 
00:10:53 00:10:56 206 auf hundert sieben kaufst du dich ein 
00:11:02 00:11:06 209 was 
00:11:13 00:11:15 213 xxx zu hause trocknen sie ein xxx 
00:11:15 00:11:16 214 die waren frisch aber 
00:11:18 00:11:23 216 nein die anderen waren besser 
00:11:26 00:11:26 218 ja 
00:11:31 00:11:31 220 ja 
00:11:31 00:11:40 221 das ist schon ganz 
00:11:42 00:11:46 223 xxx warum hast du nicht g(e)sagt 0conj sie soll die hände auf (de)n tisch legen 
00:11:46 00:11:48 224 na sie hat doch gegessen 
00:11:48 00:11:50 225 0ich kann doch nicht sagen mitten drinn(en) 
00:11:50 00:11:53 226 legen s(ie) die hände auf den tisch 
00:12:05 00:12:13 232 xxx man muss glauben daran 
00:12:13 00:12:15 233 vielleicht hilft es dann aber so 
00:12:15 00:12:27 234 kannst 0du dich erinnern 
00:12:27 00:12:29 235 da waren wir bei der Clark 
00:12:29 00:12:31 236 der Mann 
00:12:31 00:12:33 237 nein da warst 0du nicht da 
00:12:33 00:12:33 238 Dorit 
00:12:33 00:12:35 239 ja Dorit 
00:12:39 00:12:39 241 ja 
00:12:39 00:12:40 242 xxx du warst damals da 
00:12:40 00:12:42 243 merkst jetzt wie er mir die gehoben hat 
00:12:42 00:12:43 244 ja ja 
00:12:46 00:12:47 247 mm 
00:12:47 00:12:48 248 ja 
00:12:56 00:12:57 254 mm 
00:13:00 00:13:02 256 aber dass die Melly da war 
00:13:05 00:13:07 259 wie kann ein normal denkender 
00:13:07 00:13:09 260 aber meine Hand ist wirklich hochgegangen 
00:13:13 00:13:16 262 na na aber ich hab(e) doch g(e)spürt, wie meine Hand raufgeht 
00:13:21 00:13:21 265 ja 
00:13:21 00:13:24 266 vielleicht wär(e) (e)s auf jeden Fall weggegangen 
00:13:24 00:13:25 267 vielleicht 
00:13:25 00:13:28 268 der Doktor hat g(e)sagt, er muss a eine] Operation haben 
00:13:28 00:13:30 269 na gut gut das sagen sie schon oft 
00:13:30 00:13:32 270 du musst a eine] Operation haben 
00:13:33 00:13:34 272 ich auch nicht 
00:13:34 00:13:36 273 auch nicht wenn (e)s an deinem eigenen Körper 
00:13:43 00:13:52 278 glaubst du doch an höhere mächte oder xxx 
00:14:17 00:14:18 291 ich auch nicht 
00:14:19 00:14:22 293 na was wir glauben doch nicht an Jesus Christ 
00:14:24 00:14:25 296 sag(e) ich 
00:14:29 00:14:30 299 ich auch nicht 
00:14:41 00:14:44 304 schau glücklich sind die menschen die an irgend (et)was glauben können 
00:14:47 00:14:59 307 ich wart(e) auf eine Karte 
00:14:59 00:15:02 308 ich auf mehr 
00:15:03 00:15:07 310 ich weiß nicht wieviel ich halten darf 
00:15:07 00:15:09 311 hundert zwei hab(e) ich 
00:15:09 00:15:10 312 nein, hundert sieben glaub(e) ich hab ich 
00:15:13 00:15:14 314 ja hundert sieben 
00:15:14 00:15:16 315 dann leb(e) ich noch 
00:15:42 00:15:46 317 spielt sich schwer ohne was 
00:15:50 00:15:53 319 du hast zwei Joker g(e)habt 
00:15:55 00:15:57 321 sie hat doch nur einen g(e)habt 
00:15:57 00:15:59 322 nein, einen hast 0du doch umgetauscht 
00:15:59 00:16:01 323 dann hab ich das übersehen 
00:16:01 00:16:03 324 den hab ich gehabt 
00:16:03 00:16:04 325 aber den hab ich umgetauscht 
00:16:21 00:16:23 330 0es hat sich nicht geändert 
00:16:52 00:16:54 335 na siehst du 
00:17:01 00:17:05 339 was liegt dort schon 
00:17:05 00:17:06 340 achter 
00:17:06 00:17:10 341 nein As 
00:17:10 00:17:13 342 du hast hundert sieben 
00:17:13 00:17:14 343 lebst du 
00:17:15 00:17:17 345 da fehlen die Asse 
00:17:23 00:17:27 350 und jetzt werf(e) ich ein anderes As 
00:17:27 00:17:28 351 na 
00:17:28 00:17:30 352 wieviel kann ich 
00:17:30 00:17:32 353 aber das hä(tte)st 0du bei dir anlegen sollen 
00:17:32 00:17:34 354 mhm ja 
00:17:34 00:17:36 355 xxx runter 
00:17:36 00:17:37 356 jetzt muss ich no 
00:17:37 00:17:38 357 ich hab doch 
00:17:38 00:17:40 358 jetzt hast du (e)s weggeworfen 
00:17:48 00:17:51 365 was passt 0du nicht auf Melly 
00:17:53 00:17:57 367 da sag ich wieder dass sie sie sich nicht sortiert 
00:17:57 00:17:58 368 warum hast du sie nicht 
00:17:58 00:17:59 369 sonst gehört das da her 
00:18:01 00:18:07 371 sie muss machen a ein] heimarbeit 
00:18:07 00:18:09 372 heimarbeit 
00:18:14 00:18:15 375 ja 
00:18:15 00:18:23 376 wenn sie zwei Asse hat legt sie sie da her 
00:18:23 00:18:24 377 und das andere da 
00:18:24 00:18:27 378 und dass das As auch zu dem dem passt das hast du nicht xxx 
00:18:29 00:18:32 380 sie hört aber sie denkt nix 
00:18:35 00:18:36 382 ja ja die karten sind nicht sortiert 
00:18:36 00:18:37 383 sie sieht (e)s nicht 
00:18:37 00:18:38 384 sie sind nicht übersichtlich 
00:18:42 00:18:43 386 wieso wieso 
00:18:43 00:18:45 387 man kann (e)s einmal übersehen aber nicht immer 
00:18:45 00:18:51 388 wir werden dir zuschauen wie du (e)s sortierst die karten 
00:18:53 00:18:55 390 damit du siehst was du hast 
00:18:55 00:18:57 391 xxx bevor 
00:18:57 00:19:01 392 warum hast du nicht das As dazugelegt gehabt 
00:19:01 00:19:03 393 und dann noch das andere As 
00:19:03 00:19:04 394 und ein As weggeworfen 
00:19:04 00:19:05 396 nein 
00:19:06 00:19:06 398 nicht wegwerfen 
00:19:07 00:19:09 400 wenn du die karten hast 
00:19:09 00:19:14 401 wenn du das As dazugelegt hättest und das andere auch oder was immer kommt 
00:19:15 00:19:16 403 deshalb hast du (e)s weggeworfen 
00:19:16 00:19:19 404 eine 
00:19:19 00:19:23 405 na jetzt is(t) 0es aus 
00:19:23 00:19:27 406 drei 
00:19:27 00:19:50 407 na 
00:19:51 00:19:52 409 na Gott sei dank 
00:19:52 00:19:53 410 bin ich froh 
00:19:53 00:19:54 411 ja ist doch fad sonst 
00:19:54 00:19:56 412 ja 
00:19:56 00:20:03 413 nein nein nein 
00:20:03 00:20:04 414 so spielen wir nicht 
00:20:04 00:20:07 415 ist wie beim Rummy 
00:20:07 00:20:10 416 hast du keine Dame 
00:20:10 00:20:14 417 xxx hast du nicht noch was anderes dazu 
00:20:14 00:20:16 418 das ist schon neun und zwanzig 
00:20:16 00:20:18 419 nix mehr neu 
00:20:18 00:20:20 420 beim Rummy spielt man verschiedene reihen 
00:20:20 00:20:21 421 macht nix 
00:20:21 00:20:23 422 aber auch das wär(e) nicht genug gewesen 
00:20:23 00:20:24 423 das sind doch dann neun 
00:20:24 00:20:26 424 und die zehner 
00:20:26 00:20:27 425 der König oder der zehner 
00:20:27 00:20:30 426 beim Rummy geht (e)s König 
00:20:30 00:20:32 427 weil da kann man durchspielen 
00:20:32 00:20:33 428 na na 
00:20:33 00:20:34 429 wir haben immer so 
00:20:34 00:20:38 430 so und dann drei Könige kannst du machen 
00:20:38 00:20:41 431 aber du kannst nicht das dazugeben und König 
00:20:41 00:20:42 432 das gibt (e)s nicht 
00:20:42 00:20:44 433 beim Rummy haben wir es immer so gehabt 
00:20:44 00:20:45 434 na da habt (e)s ihr falsch g(e)spielt 
00:20:52 00:20:54 440 den Karo Jack hast du gekauft 
00:20:54 00:20:57 442 vielleicht kaufst du eine bessere karten 
00:20:57 00:21:01 443 ah ja sie geht da her 
00:21:01 00:21:04 444 oje oje 
00:21:04 00:21:06 445 mm is(t) ja nicht so schlimm 
00:21:06 00:21:08 446 na siehst du 
00:21:08 00:21:12 447 kannst jetzt mit der Karte raus die du gekauft hast 
00:21:12 00:21:13 448 mm xxx 
00:21:13 00:21:15 449 das ist unwahrscheinlich 
00:21:15 00:21:18 450 dann musst 0du eine wegschmeißen 
00:21:36 00:21:38 453 wieviel hast du 
00:21:39 00:21:42 455 das sind doch deine karten 
00:21:43 00:21:44 457 also da geb(e) an 
00:21:44 00:21:44 458 das ist doch fünf 
00:21:46 00:21:47 460 das ist ein sechser 
00:21:49 00:21:49 462 0das stimmt doch 
00:21:49 00:21:50 463 xxx 0das stimmt doch 
00:21:50 00:21:52 464 und was is(t) mit dem vierer 
00:21:57 00:22:00 466 na und wo kommt der vierer her 
00:22:02 00:22:02 469 ich hab 
00:22:02 00:22:03 470 wieviele karten hast du gehabt 
00:22:03 00:22:04 471 fünfe oder viere 
00:22:04 00:22:05 472 ich hab(e) vier karten gehabt 
00:22:17 00:22:18 477 du kommst 
00:22:18 00:22:19 478 mhm 
00:22:21 00:22:25 481 und die Eva kauft sich wieder ein 
00:22:25 00:22:26 482 wer hat (e)s gemacht 
00:22:26 00:22:27 483 ach ich hab(e) (e)s gemacht 
00:22:27 00:22:28 484 du hast es gemacht 
00:22:28 00:22:31 485 geh misch(e) für die Trude 
00:22:31 00:22:36 486 bitte eins zum einkaufen muss ich jetzt 
00:22:36 00:22:37 487 xxx oje xxx 
00:22:37 00:22:39 488 willst 0du wieder gewechselt haben 
00:22:39 00:22:46 489 nein ich glaub einmal einkaufen geht sich noch aus und 
00:22:46 00:22:47 490 vier brauchst du 
00:22:47 00:22:48 491 ja eben darum 
00:22:48 00:22:50 492 einmal einkaufen geht sich noch aus und dann 
00:22:50 00:22:52 493 dann muss sie gehen 
00:22:52 00:22:54 494 hundert sechs und vierzig 
00:22:54 00:22:55 495 und ich hab verloren 
00:22:56 00:22:57 497 Wahnsinn Wahnsinn 
00:22:57 00:23:00 498 ja also ich hab mich total ausgehungert 
00:23:00 00:23:01 499 vierzig sechs und vierzig 
00:23:01 00:23:03 500 vier kannst du halten 
00:23:03 00:23:06 501 &=laugh 
00:23:10 00:23:11 505 oh ich komme zum abheben 
00:23:12 00:23:13 507 sie hat für mich gemischt 
00:23:22 00:23:25 510 xxx zu groß 
00:23:25 00:23:26 511 hättest du ins Kino gehen können 
00:23:29 00:23:31 513 kann man nicht einmal hinfahren mit (de)m Bus 
00:23:31 00:23:34 514 nicht einmal ins Flohkino kannst 0du gehen 
00:23:34 00:23:36 515 das war einmal 
00:23:36 00:23:40 516 aber sieben Pfund für den film hätt(e) ich nicht gern gezahlt 
00:23:49 00:23:56 521 na für die Shirley Valentine haben wir schon sechzig damals bezahlt 
00:23:56 00:23:56 522 das hab i(ch) a(uch) 
00:23:56 00:23:57 523 das war wert das war 0es mir wert 
00:23:57 00:23:59 524 das war ein schöner guter film 
00:23:59 00:24:00 525 ja das war ein schöner guter film 
00:24:00 00:24:03 526 ja das weiß man doch erst 
00:24:07 00:24:10 528 dir hat (e)s nicht gefallen Shirley Valentine 
00:24:13 00:24:13 531 ja 
00:24:17 00:24:19 534 ich erinnere mich 
00:24:22 00:24:23 537 nein, (e)s war nicht dasselbe 
00:24:33 00:24:33 542 a eine] kleine Leinwand 
00:24:33 00:24:34 543 es verliert sehr viel 
00:24:34 00:24:35 544 schon ja 
00:24:35 00:24:37 545 wie steht es bitte 
00:24:37 00:24:39 546 vier können wir halten 
00:24:50 00:24:52 549 man kann vier halten 
00:24:52 00:25:39 550 
00:25:41 00:25:43 552 die kommt schon heraus 
00:25:43 00:25:46 553 ich muss doch leben 
00:25:47 00:25:51 555 mal schau(e)n wieviel du willst 
00:25:52 00:25:53 557 sehr schöne karten ja 
00:25:53 00:25:58 558 a eine] schöne Karte 
00:26:16 00:26:28 562 aha so was 
00:26:28 00:26:44 563 jupeidi@o jupeida@o 
00:26:44 00:26:46 564 jeder Mann ein Koryphe 
00:26:52 00:27:00 565 jupeidieidadadadidatralala@o 
00:27:00 00:27:15 566 zwischen Kraut und fettem speck mm: 
00:27:15 00:27:19 567 nein auch nicht 
00:27:19 00:27:28 568 das ist ja zum bebaumeln zum bebaumeln 
00:27:55 00:27:58 569 na sowas 
00:27:58 00:28:02 570 zum zerspringen zum bebaumeln 
00:28:02 00:28:11 571 
00:28:11 00:28:14 572 sagt man eigentlich noch immer Piefkes in österreich 
00:28:14 00:28:14 573 ja ja 
00:28:14 00:28:15 574 zu den deutschen 
00:28:15 00:28:16 575 ja 
00:28:16 00:28:19 576 das hab ich heute früh wieder gemacht mit Herzenslust beim Frühstück 
00:28:19 00:28:19 577 wieso 
00:28:19 00:28:24 578 da war(e)n in dieser riesen Hall da waren fünf Piefkes 
00:28:24 00:28:26 579 und die waren derartig laut 
00:28:28 00:28:29 581 Männer oder Frauen 
00:28:29 00:28:30 582 Männer 
00:28:30 00:28:31 583 xxx was hast du geschmissen 
00:28:31 00:28:31 584 na gar nichts 
00:28:42 00:28:44 588 dann hau (e)s einfach am Boden 
00:28:46 00:28:47 590 sie können 
00:28:47 00:28:49 591 sind dort nicht andere deutsche 
00:28:49 00:28:49 592 nein 
00:28:49 00:28:51 593 ach, da sind nur Engländer 
00:28:54 00:28:59 595 sie haben (e)s verstanden 
00:29:01 00:29:02 597 also da muss man so aufpassen 
00:29:02 00:29:04 598 wir reden oft so laut auf deutsch 
00:29:06 00:29:09 600 wieviele Leute können deutsch verstehen 
00:29:09 00:29:11 601 muss man aufpassen 
00:29:13 00:29:15 603 nicht Engländer unsere Leute 
00:29:15 00:29:15 604 ach so ja 
00:29:19 00:29:21 606 kannst dich erinnern wie wir waren im Trocadero 
00:29:21 00:29:22 607 xxx da nebenangesessen 
00:29:22 00:29:23 608 am nebentisch 
00:29:23 00:29:25 609 wir sind im Trocadero gesessen am Kaffee 
00:29:25 00:29:28 610 und wir ha(be)n so laut deutsch gesprochen und xxx 
00:29:31 00:29:35 612 und die hat sich ganz gut xxx an dem ganzen 
00:29:35 00:29:37 613 ja ja ja ja 
00:29:37 00:29:40 614 xxx beteiligten 0sich am Gespräch dann 
00:29:40 00:29:44 615 da hat sich herausgestellt 0conj sie sind von Deutschland auf besuch beim Sohn nicht 
00:29:44 00:29:45 616 war das nicht so 
00:29:45 00:29:47 617 eine Tochter in die Schule gehen 
00:29:47 00:29:49 618 in die Universität 
00:29:49 00:29:50 619 und die haben gesucht 
00:29:50 00:29:53 620 und die war(e)n von Wien 
00:29:53 00:29:54 621 und das war 
00:29:54 00:29:56 622 und es war nicht sehr fein was wir gesprochen haben 
00:29:56 00:29:58 623 und xxx alle im Trocadero 
00:29:58 00:30:00 624 dort war so ein lärm war das 
00:30:00 00:30:02 625 unser eigenes Wort 0haben 0wir nicht verstanden 
00:30:02 00:30:04 626 und die haben gelacht darüber 
00:30:04 00:30:05 627 ich denk mir immer was lachen die die ganze Zeit 
00:30:05 00:30:08 628 xxx und immer (he)rüberg(e)schergelt herübergeschielt] 
00:30:08 00:30:09 629 ja ja und sie haben so typisch englisch ausg(e)schaut 
00:30:22 00:30:40 634 
00:30:40 00:30:40 635 drei 
00:30:40 00:30:51 636 eine 
00:30:51 00:30:57 637 na was sagst du nicht 
00:30:57 00:31:01 638 ich sag(e) gar nichts 
00:31:01 00:31:09 639 ja runtergehen könnt(e) ma(n) jetzt aber helfen tut (e)s nicht 
00:31:09 00:31:10 640 anlegen kann man 
00:31:10 00:31:10 641 nicht 
00:31:10 00:31:12 642 aber du hast ja hundert fünf und vierzig nicht 
00:31:12 00:31:13 643 mhm richtig 
00:31:13 00:31:15 644 hundert sechs und vierzig 
00:31:15 00:31:17 645 aber trotzdem darfst du nur vier halten 
00:31:17 00:31:21 646 also das geht nicht weil da machst du uns nur fertig hoffentlich 
00:31:21 00:31:24 647 ja ja würd(e) ich sicher 
00:31:24 00:31:24 648 wer hat (e)s jetzt geteilt 
00:31:24 00:31:25 649 Trude 
00:31:25 00:31:26 650 bitte 
00:31:26 00:31:29 651 na ich hab für die für die 
00:31:29 00:31:30 652 ja für mich 
00:31:30 00:31:32 653 xxx für die Eva geteilt 
00:31:32 00:31:35 654 du hast nur eine 
00:31:35 00:31:36 655 ja 
00:31:36 00:31:46 656 is(t) euch heiß 
00:31:47 00:31:47 658 angenehm 
00:31:47 00:31:49 659 jetzt is(t) (e)s angenehm ja 
00:31:50 00:31:52 661 dabei hab ich doch nichts mehr an 
00:31:52 00:31:54 662 na du hast die frierenden winde 
00:31:54 00:31:59 663 schrecklich schrecklich 
00:31:59 00:32:00 664 auf der anderen Seite wieder 
00:32:00 00:32:02 665 auf der Gass(e)n war mir sehr angenehm 
00:32:02 00:32:03 666 na angenehm 
00:32:03 00:32:06 667 vom Piccadilly das hinunterspaziert 
00:32:06 00:32:06 668 das war kalt dort 
00:32:06 00:32:07 669 mir war nicht kalt 
00:32:07 00:32:09 670 xxx im Troccadero die auslage ang(e)schaut 
00:32:15 00:32:16 672 wenn du anlegen kannst dann leg an 
00:32:16 00:32:18 673 kannst sie zusammenlegen 
00:32:18 00:32:19 674 oh 
00:32:19 00:32:21 675 einen zehner 
00:32:21 00:32:24 676 also wer kommt dran 
00:32:24 00:32:25 677 nimm den zehner weg 
00:32:27 00:32:34 679 nix mehr 
00:32:34 00:32:35 680 nein 
00:32:35 00:32:39 681 das ist sehr wichtig 
00:32:39 00:32:40 682 das ist eine hohe Karte 
00:32:45 00:32:48 685 aber ein anderer kann sich nicht anlegen 
00:32:54 00:32:57 689 noch eine 
00:32:58 00:33:00 691 geht der sechser noch↑ nein nichts 
00:33:01 00:33:03 693 ja eben 
00:33:03 00:33:09 694 xxx 
00:33:09 00:34:01 695 
00:34:01 00:34:03 696 das is(t) auch tot da 
00:34:03 00:34:05 697 da liegen beide fünfer schon 
00:34:05 00:34:10 698 eine Dame 
00:34:10 00:34:16 699 nein drei fünf 
00:34:42 00:34:56 704 das ist tot xxx 
00:35:05 00:35:14 707 eine 
00:35:14 00:35:23 708 schwer schwer 
00:35:23 00:35:27 709 jetzt ist das auch tot 
00:35:27 00:35:29 710 ja ja 
00:35:29 00:35:32 711 die Dam(e) kann vielleicht noch kommen 
00:35:32 00:35:37 712 das hier ist auch tot 
00:35:37 00:35:39 713 die Joker sind schon beide draußen 
00:35:39 00:35:42 714 na was denn 
00:35:42 00:35:44 715 wir sind doch schon einmal durchgegangen 
00:35:44 00:35:45 716 du kannst ihn ja in der Hand haben 
00:35:45 00:35:47 717 ach so ja 
00:35:49 00:35:50 719 na die Melly 
00:35:51 00:35:59 721 na jemand muss ihn doch in der Hand 
00:35:59 00:36:01 722 ah der liegt vielleicht schon da irgendwo 
00:36:01 00:36:02 723 na der liegt nicht bei mir 
00:36:02 00:36:05 724 da auch nicht 
00:36:06 00:36:07 726 dann muss ihn die Melly haben 
00:36:09 00:36:10 728 nein 
00:36:10 00:36:12 729 das versteh ich nicht 
00:36:12 00:36:14 730 ach da is(t) er ja 
00:36:17 00:36:21 733 ana einer] muss ja schuid Schuld] sein 
00:36:21 00:36:24 734 aber auf was spielen wir 
00:36:24 00:36:26 735 höchstens auf die Dam(e) noch 
00:36:26 00:36:27 736 is(t) die einzige 
00:36:27 00:36:31 737 ja die sind schon beide die zehner 
00:36:31 00:36:33 738 der siebener da 
00:36:33 00:36:35 739 xxx nur die Dam(e) noch 
00:36:35 00:36:37 740 is(t) ja auch schon der siebener da 
00:36:37 00:36:38 741 ja der siebener auch schon 
00:36:38 00:36:40 742 nur die Dame 
00:36:40 00:36:48 743 xxx der jungen Dame xxx können ja fertig sein xxx 
00:36:48 00:36:54 744 
00:36:54 00:36:57 745 auf jeden fall das nicht 
00:36:57 00:37:10 746 eine und der König ist auch scho(n) weg 
00:37:10 00:37:15 747 aber ich glaub(e) den hab ich auch schon gesehen 
00:37:15 00:37:18 748 na und die Melly hat ihn nur geholt 
00:37:18 00:37:20 749 aber jetzt ist nichts mehr zu holen 
00:37:20 00:37:26 750 xxx 
00:37:26 00:37:28 751 was soll(e)n wir machen wenn wir (e)s noch einmal durchrechnen 
00:37:28 00:37:29 752 wird nicht mehr oder was 
00:37:29 00:37:32 753 willst du (e)s denn noch einmal durchgehen 
00:37:32 00:37:33 754 dann geht (e)s nicht 
00:37:33 00:37:33 755 dann geht (e)s nicht 
00:37:33 00:37:37 756 dann hat niemand gewonnen xxx 
00:37:37 00:37:39 757 es wird mir auch nimmer helfen 
00:37:39 00:37:41 758 wer hat den achter g(e)worfen gehabt 
00:37:41 00:37:42 759 du 
00:37:42 00:37:42 760 ich ja 
00:37:42 00:37:51 761 is(t) ja nur der König 
00:37:51 00:37:52 762 is(t) ja nichts da 
00:37:52 00:37:54 763 nur der König und der 
00:37:54 00:37:55 764 ihr könnt nicht raus 
00:37:55 00:37:58 765 nein, bei mir wird (e)s nichts mehr werden 
00:38:08 00:38:15 771 du bist draußen 
00:38:15 00:38:16 772 ja natürlich bin ich draußen 
00:38:16 00:38:17 773 ich auch 
00:38:17 00:38:19 774 dreizehn 
00:38:19 00:38:20 775 wer hat (e)s g(e)macht 
00:38:20 00:38:21 776 die Trude 
00:38:21 00:38:22 777 die Gertrud(e) 
00:38:22 00:38:23 778 ja 
00:38:23 00:38:26 779 auf was kann ich mich einkaufen 
00:38:26 00:38:32 780 fünfzehn 
