00:00:29 00:00:32 16 Eva hundert drei und zwanzig which@s means@s sieben und zwanzig you@s can@s hold@s 
00:01:12 00:01:14 33 ich@s bin@s I'm not one that 
00:01:13 00:01:16 34 you@s kannst jauchzen 
00:02:00 00:02:07 57 nein nein nein sonst kriegt man ulcers@s wenn man alles reinschluckt 
00:02:30 00:02:33 73 das hängt davon ab what@s nasty@s is(t) 
00:02:39 00:02:42 78 if@s wenn eine sehr schierch hässlich] ist und ich sag(e) zu ihr 
00:03:09 00:03:11 96 xxx alle vier channels@s angeschaut haben 
00:03:54 00:03:57 121 ich versteh(e) das nicht mit dem patch@s 
00:03:56 00:03:59 122 mit what@s 
00:03:58 00:04:00 123 mit dem patch@s 
00:03:59 00:04:01 124 patch@s 
00:04:00 00:04:02 125 patch@s 
00:04:15 00:04:18 133 das ist against@s against@s 
00:04:35 00:04:39 144 listen@s wenn du nicht lebst, dann komm(e) nicht raus 
00:05:38 00:05:40 167 die@s music I liked 
00:07:40 00:07:43 203 ahhah I think ich@s kann@s raus@s 
00:09:04 00:09:09 225 ich check@s schon wieder was ich in der Hand hab(e) 
00:12:03 00:12:08 263 sie@s that sounds so so forced so 
00:13:52 00:13:56 306 aber nicht einen Drilling all@s the@s time@s 
00:15:35 00:15:40 353 ich hab(e) das game@s gemacht und kaluki@s 
00:16:57 00:16:59 378 what a dreck@s 
00:16:59 00:17:01 380 what a dreck@s 
00:18:05 00:18:09 400 but it is similar wie@s [x Römmi ja@s 
00:18:08 00:18:10 401 Römmeln exactly ja@s 
00:18:41 00:18:51 413 nein sorry@s du bist hundert ein und dreißig neunzehn neunzehn 
00:19:33 00:19:38 427 na@s I don't want you either 
00:19:57 00:19:59 437 nein obviously@s 
00:21:10 00:21:13 456 und heut(e) is(t) er for@s tea@s 
00:21:26 00:21:30 462 aber@s they are going to eventually they are going to move 
00:21:37 00:21:40 466 ich@s mein(e)@s I'm sure she'll be very excited 
00:21:51 00:21:55 473 I@s wonder@s wem sie nachgradt@n takes after] 
00:23:04 00:23:10 490 but I I need xxx herreindingsen@s 
00:23:36 00:23:43 507 also die dings war die xxx Name] und hat es in high@s heaven@s gelobt 
00:24:21 00:24:23 532 Eva is(t)@s out 
00:24:24 00:24:28 535 jetzt@s kommt your it's your turn ye(a)h 
00:25:12 00:25:14 562 xxx aber das ist in die kitty@s 
00:25:14 00:25:16 564 ah vier Pfenninge in@s there@s 
00:25:15 00:25:17 565 xxx in die kitty@s 
00:25:16 00:25:18 566 in die kitty@s 
00:25:17 00:25:20 567 and@s and@s sie muss abheben 
00:25:35 00:25:39 578 das ist ahm ahm work@s is@s pleasure@s 
00:26:26 00:26:28 604 der der Robert auch my@s English@s 
00:26:30 00:26:33 607 of course they are right aber@s 
00:32:10 00:32:15 670 she@s is(t) in etwas gestiegen ich weiß nicht, ob es das glück war 
00:32:38 00:32:51 677 very good ausgeknofelt@s 
00:34:17 00:34:21 708 und die Dorit has@s got@s nothing@s 
00:37:01 00:37:04 758 one@s club@s hab(e) ich gemeint sagt man wenn man nicht 
00:37:21 00:37:26 766 ja ja aber@s dia(monds) only Diamonds or or clubs As well 
00:37:25 00:37:33 767 na clubs@s is(t) eine eine weak@s ansage jemand anderen in an einen] anderen 
00:37:35 00:37:40 770 I@s remember@s wie sie gesagt hat ich hätt(e) sagen sollen du hättest sagen sollen eine ahm 
00:39:35 00:39:37 801 aber true@s ne 
00:41:01 00:41:12 820 sorry@s ich hab(e) den ersten Drilling gekauft 
00:41:46 00:41:49 830 kann ich schon goodbye@s sagen 
00:42:34 00:42:36 848 allright@s du hast xxx 
00:42:50 00:42:53 858 hier ist vier pence@s xxx vier pence@s 
00:42:59 00:43:02 863 schon practically@s mein ganzes Geld vertan 
00:43:15 00:43:18 872 which is die@s Trude 
00:43:57 00:44:00 885 that is eklehaft@s that is ekelhaft@s 
00:44:52 00:44:55 920 dann@s you make up for it ja ja 
00:44:54 00:45:00 921 biscuits@s pastry@s alles Brot alles esse ich 
00:44:59 00:45:00 922 früher@s früher@s you couldn't eat any bread 
00:45:09 00:45:13 927 ja die ist immer blü@s cheese@s und solche Sachen 
00:45:15 00:45:22 930 I like everything was@s essen@s anbelangt@s 
00:45:21 00:45:26 931 als@s kind@s I didn't like anything aber@s I love food 
00:45:44 00:45:46 940 ye(a)h it stimmt@s 
00:45:46 00:45:58 942 sag(e) Mely du weißt auch nicht wann das storm@s setting@s is(t) nein 
00:45:57 00:46:01 943 look@s ich ich hab(e) den Mark nicht angerufen 
00:46:17 00:46:22 954 I don't even know if he he lasts out that long ehrlichgesagt@s 
00:46:22 00:46:24 957 wer der husband@s 
00:46:25 00:46:29 960 ja er muss ins Spital für diese prostrate@s gland@s operation@s 
00:46:28 00:46:34 961 wenn sie ihn nicht am national@s health@s nehmen, muss er sich das privat@s machen lassen 
00:46:36 00:46:41 963 because for the simple reason because there is a long waiting list so@s wie@s in London 
00:46:40 00:46:43 964 du glaubst doch nicht 0conj in Manchaster is(t) es different@s 
00:47:00 00:47:03 973 sollen sie herkommen damit sie wissen was eine waiting@s list@s is(t) 
