00:00:16 00:00:18 12 xxx aber es is(t) very@s nice@s 
00:00:48 00:00:51 33 you@s know@s ich hab(e) sie damals aber xxx nicht gekannt 
00:00:55 00:00:57 40 I@s don't@s know@s ob (e)s die Dorit genau war 
00:01:46 00:01:53 68 in der früh hat sie erzählt sie waren bei der Fledermaus und and@s we@s got@s talking@s 
00:02:21 00:02:26 83 anyway@s years@s later@s war(en) ma wir] bei der Dorit 
00:02:32 00:02:35 88 ihr habt (e)s euch überhaupt nicht ähnlich geschaut not@s at@s all@s 
00:02:42 00:02:45 93 ich glaub(e) wir waren bei dem polish@s 
00:02:48 00:02:50 96 bei welchem polish@s 
00:02:51 00:02:54 98 aber das war doch years@s before@s 
00:02:55 00:02:59 101 yes@s aber das war doch years@s before@s 
00:02:58 00:02:59 102 xxx bei@s the very first 
00:03:06 00:03:09 110 xxx years@s das war bei der Dorit z(u)haus 
00:03:13 00:03:17 114 and@s vor drei 
00:03:29 00:03:32 122 ich hab(e) gerad(e) gehabt meine hip@s Operation 
00:03:41 00:03:44 131 und dann haben wir hier jedes Jahr a eine] reunion@s 
00:03:53 00:03:56 136 und heute fahren wir nach Harringate for@s a@s long@s weekend@s 
00:04:14 00:04:17 149 das is(t) a ein] gruppen booking@s 
00:04:16 00:04:20 150 xxx es steht d(a)rauf young@s Austria@s 
00:04:44 00:04:46 162 aber (e)s (i)s(t) very@s nice@s 
00:04:48 00:04:51 165 ja ja (e)s is(t) nice@s 
00:05:02 00:05:04 175 der@s is(t) is very intelligent very very nice 
00:05:05 00:05:07 177 wirklich@s, a lovely atmosphere 
00:05:07 00:05:11 179 ich@s hab(e)@s gehört@s you couldn't get a Bus anymore last time 
00:06:01 00:06:07 209 because I was thinking of waiting for a Bus in West Hempstead im im@s Zentrum@s da@s 
00:06:10 00:06:13 212 bei der underground@s Station hab(e) ich g(e)fragt 
00:07:07 00:07:10 245 what sort of concert war@s es@s 
00:07:24 00:07:27 255 xxx and@s warum waren keine Busse 
00:08:00 00:08:04 279 vorgestern@s you weren't there 
00:08:18 00:08:20 291 und@s it didn't go off 
00:08:23 00:08:26 296 aber@s what would you have done 
00:08:32 00:08:37 301 die Fritzi und die Hilde sind gefahren wollten fahren bis you@s know@s 
00:08:44 00:08:46 310 das geht nicht further@s 
00:09:23 00:09:28 333 schau die Trude Name for@s instance@s 
00:09:56 00:10:06 347 all right but at the same time wenn@s wir@s wegfahren@s she wants to take the suitcase and get a Bus oder@s underground 
00:10:24 00:10:29 356 because@s das war Christmas Eve wie sie zurückkommen 
00:10:28 00:10:32 357 hat sie g(e)sagt sie hat die travelcard@s 
00:10:38 00:10:41 364 nein nein sie hat ne eine] travelcard@s 
00:10:46 00:10:52 368 schau die wohnt in der Finchham Avenü die mit dieser crooked@s nose@s nicht 
00:10:53 00:10:59 371 und@s die@s Margot she ain't short of a penny either verstehtst@s du@s 
00:11:22 00:11:25 383 und wenn sie viel haben haben sie vielleicht zehn Pfund spending@s money@s 
00:13:43 00:13:45 463 wenn du short@s bist you@s wouldn't@s talk@s 
00:13:44 00:13:48 464 aber wenn man Geld hat you@s talk@s 
00:14:39 00:14:42 488 ich bin so dick oh@s dear@s 
00:14:41 00:14:45 489 mind@s you@s in dem alter waren wir alle schlank 
00:14:52 00:14:55 495 did you lose weight here nein@s 
00:14:57 00:14:59 499 you (a)re so schlank@s 
00:17:01 00:17:04 559 xxx aber@s at least it's a pleasure 
00:17:03 00:17:08 560 ich bin heute almost@s a ein] stunde auf der Polizei gewesen so viele Leut(e) waren 
00:17:11 00:17:16 563 I told you at least a stund(e)@s 
00:17:25 00:17:35 567 ich@s war@s in and out in two minutes once I was in there 
00:23:25 00:23:29 687 &-um Gottes willen two@s jokers@s 
00:26:44 00:26:48 737 listen this can go round hundertmal@s 
00:28:02 00:28:04 766 aber@s beide@s kings is a bit of a 
00:28:24 00:28:27 777 na, sie kann ja jetzt nicht das ist eine double@s 
00:28:26 00:28:28 778 nein, ich kann nicht das ist eine double@s 
00:29:02 00:29:09 785 mach(e) dich lower@s if@s possible@s 
00:29:18 00:29:20 789 ja das is(t) ja der trouble@s 
00:31:54 00:31:57 834 oh ja jetzt bin ich fertig see@s 
00:32:02 00:32:06 837 da waren wir noch lucky@s was 
00:33:02 00:33:04 867 february@s kriegt man doch noch Schnee 
00:34:07 00:34:09 908 war@s a bomb scare 
00:34:38 00:34:42 925 because I thought diese@s die@s du@s da@s her@s xxx 
00:34:45 00:34:48 928 kinder@s stop arguing 
00:35:08 00:35:11 941 ich@s hab(e)@s I've never had brothers or sisters 
00:37:50 00:37:57 994 even@s die die die Lucy hat (e)s gewußt 
00:37:59 00:38:02 996 sie lernt alle rules@s and@s regulations@s 
00:38:03 00:38:06 998 sie is(t) sehr ambitious@s 
00:41:12 00:41:18 1073 na record@s down@s &-um das zuhören 
00:41:28 00:41:30 1080 xxx because@s es is(t) acht pence@s 
00:41:57 00:42:03 1103 sie spielen da mit double@s 
00:42:05 00:42:10 1106 xxx im Ansatz haben sie double@s und dann xxx und xxx und xxx 
00:42:22 00:42:24 1118 aber@s we have 
00:42:33 00:42:36 1122 vielleicht ist es jetzt schon etwas clearer@s in@s my@s mind@s 
00:42:35 00:42:38 1123 aber@s so I was very proud of myself 
00:42:46 00:42:49 1130 ja aber es waren sehr ich hab(e) awkward@s 
00:42:48 00:42:52 1131 nicht awkward@s peculiar@s karten g(e)kriegt 
00:43:06 00:43:09 1138 so unusual@s karten weißt du 
00:43:08 00:43:12 1139 einmal hab(e) ich gekriegt eine singleton@s und eine goar gar] nix überhaupt nichts] 
00:43:21 00:43:24 1144 na das is(t) ein void@s 
00:43:26 00:43:30 1147 wenn du wenn du nur eine hast dann is(t) das auch a@s void@s 
00:43:29 00:43:31 1148 xxx is(t) auch a@s void@s 
00:43:32 00:43:35 1150 aber wenn du gar nichts hast is(t) es a@s void@s 
00:43:34 00:43:37 1151 zählt drei points@s hat sie g(e)sagt zu mir 
00:44:35 00:44:39 1172 I mean wenn@s du@s lernst@s and you h(a)ve got to think 
00:46:01 00:46:05 1210 no sie@s hat@s a beautiful house in xxx Park 
00:46:19 00:46:23 1217 gar nicht sehr lucky@s today@s 
