00:00:02 00:00:06 1 wir sind auf ihn gekommen durch die Anglo_Austrian@s society@s 
00:01:22 00:01:24 19 und waren schrecklich jet_lagged@s 
00:02:06 00:02:10 36 aber ich bin immer sehr outspoken@s 
00:02:09 00:02:11 37 na sehen sie outspoken@s 
00:02:30 00:02:51 46 und er hat also diese oral@s histories@s gemacht in England in Amerika und in Isräl von verschiedenen von sogar sehr berühmten leuten Lord Weidenfeld und Professor Gombrich und meinen Mann auch weil wir schon befreundet waren glaub(e) ich 
00:02:52 00:02:54 48 es war originally@s 
00:08:53 00:09:01 144 die Tochter ist aufgewachsen fast würde ich sagen bilingual@s 
00:10:00 00:10:07 161 und eines tages ruft mich die ja die principal@s von dem Kindergarten und sagt 
00:11:11 00:11:14 181 her@s Deutsch ist tadellos 
00:11:38 00:11:42 188 das wird sie vielleicht interessieren nicht unbedingt für (da)s tape@s 
00:12:12 00:12:15 202 der Lehrer das war 0ein chimney@s sweep@s 
00:13:27 00:13:30 226 waren sehr viele englische volunteers@s 
00:17:26 00:17:28 312 meine roots@s ja 
00:20:43 00:20:47 377 aber wir klingen alle schrecklich am tape@s recorder@s 
00:20:51 00:20:59 380 wenn ich eine Message lass bei meiner Tochter auf ihrem answer_phone@s und ich war dann dort und hör(e) zu 
00:21:01 00:21:04 383 ja weil die answerphones@s are@s not@s 
00:21:32 00:21:35 392 das ist ein herrlicher cake@s 
00:22:09 00:22:12 405 no no no ist@s herrlich@s 
00:22:28 00:22:31 411 was heißt das the@s gum@s 
00:22:37 00:22:44 414 yes because the gum is not yet fixed not yet in a fest@s form 
00:22:58 00:23:04 420 was meinst du the@s gum@s der Gaumen 
00:23:07 00:23:11 422 und deswegen kann ich kein th@k und kein w@s sagen 
00:24:47 00:24:52 457 ich hab(e) ein Jahr in Liverpool gelebt als foreign_language_assistant@s 
00:25:40 00:25:50 471 und dann war das wirklich knapp an der kippe dass ich diesen job@s nicht bekommen habe nur weil ich Klipp und klar gesagt hab(e) 
00:26:00 00:26:05 477 er war ein ein opportunist@s und ein 
00:26:06 00:26:08 479 opportunist@s ist glaube ich ein gutes Wort ja 
00:26:19 00:26:21 487 ich war nicht in der resistance@s 
00:26:37 00:26:39 493 er war ein opportunist@s 
00:26:39 00:26:42 495 er wollte immer auf der winning@s side@s sein 
00:26:41 00:26:49 496 kein kein keiner der nur sagen wir mitgetan hat hat müssen die S_A join@s 
00:27:27 00:27:30 508 der war hier als language_assistant@s 
00:27:31 00:27:38 510 und hat an der Saint_Paul's_Girls_School als language_assistant@s Deutsch unterrichtet 
00:27:37 00:27:44 511 und hat schon einen Posten jetzt gehabt hier an einem college@s 
00:28:47 00:28:51 524 keine eigenen gedanken keine opinions@s 
00:29:58 00:30:06 558 also was schlecht ist am englischen Schulsystem ist diese frühe Entscheidung nach levels@s 
00:30:20 00:30:25 564 whereas@s hier here] haben sie dann drei gegenstände Schluss fertig 
00:32:49 00:32:56 622 coffee@s genug 
00:34:40 00:34:45 659 und der Bub macht jetzt sein A_level@s 
00:34:56 00:34:59 664 außerdem ist er slightly@s dyslexic@s 
00:35:00 00:35:06 666 das hat einen schrecklich langen namen dieses dyslexic@s nicht wahr 
00:35:06 00:35:08 668 dyslexic@s legasteniker ja 
00:35:23 00:35:28 675 er war in einer Quäker boarding@s school@s die ihm da sehr geholfen haben 
00:35:27 00:35:31 676 aber er muss jetzt wieder zu einem assessment@s gehen 
00:35:30 00:35:35 677 vielleicht bekommt er für die A_level@s Prüfung etwas extra Zeit 
00:35:39 00:35:43 679 er ist sehr er ist sehr confident@s sehr 
00:35:49 00:35:52 683 der Paul ist sehr confident@s 
00:36:00 00:36:02 687 was ist confident@s 
00:36:22 00:36:25 695 zufriedenstellend@s xxx which doesn't doesn't 
00:36:24 00:36:28 696 confidence@s ist nicht selbstbewusstsein 
00:36:51 00:37:01 705 dann hat man ausprobiert ob die also wann welches Wort die man nennt das surface@s level@s als erstes erreicht 
00:37:26 00:37:34 709 ich glaube besonders reich ist die Englische Sprache an Adjektiven and@s like@s confident@s 
00:37:35 00:37:43 711 und@s where you don't where you are not quite sure how to say it in German 
00:37:47 00:37:50 715 confidence@s ist Selbstvertraün ja 
00:37:49 00:37:53 716 aber das confident@s 
00:38:11 00:38:19 726 because there are also some German words which are mehr@s treffend@s than the English word 
00:39:13 00:39:20 749 mein@s vocabulary in English is not not so many hundred thousand words As you said 
00:40:06 00:40:10 766 but@s ihr Wortschatz war war etwas 
00:40:56 00:41:08 784 my daughter worked for a couple of years at the büro@s for international visits and exchanges in London 
00:42:25 00:42:28 810 ja auch aber er war nicht gut to@s to@s understand@s 
00:43:13 00:43:17 830 ja das war (e)s Letter_to_Bresnjev I@s think@s ja 
00:44:35 00:44:39 858 actually@s ich Krieg ja immer noch die Einladungen mister@s and@s missis@s 
00:46:15 00:46:18 889 ja ich bin immer in@s a@s hurry@s 
00:46:26 00:46:34 894 why@s die Kinder müssen die gepackt werden 
