00:02:39 00:02:41 32 she doesn't 
00:07:23 00:07:31 139 police want to see someone upstairs 
00:07:31 00:07:36 140 the drug factory 
00:11:38 00:11:40 212 hi Sophie how are you 
00:11:40 00:11:47 213 ja oh oh dear 
00:11:47 00:11:49 214 how did you find it out 
00:11:49 00:12:07 215 ja ja oh dear which one 
00:12:07 00:12:13 216 I feel for you (be)cause I know it's a bloody nuisance 
00:12:13 00:12:18 217 oh four five years six years really 
00:12:18 00:12:27 218 well that happens and that's it basically 
00:12:27 00:12:34 219 anyway she is going to send you to See somebody ja 
00:12:34 00:12:46 220 ja ja oh dear 
00:12:46 00:12:49 221 apart from seeing how you are 
00:12:49 00:12:53 222 and I have got a young lady here from Vienna who is doing a P_H_D in linguistics 
00:12:53 00:12:57 223 and she would like to interview a few people 
00:12:57 00:12:58 224 she has been to the A_J_R Club 
00:12:58 00:12:59 225 and I thought 
00:12:59 00:13:00 226 she is charming 
00:13:00 00:13:02 227 and I thought you might like to meet her 
00:13:02 00:13:04 228 but not this minute of course 
00:13:04 00:13:09 229 but now you have probably got other things on your mind yeah 
00:13:18 00:13:23 231 yeah what's your number dearest 
00:13:23 00:13:28 232 just tell him I'll write it down straight away 
00:13:28 00:13:30 233 xxx I think I have got all the A_J_R Information here 
00:13:30 00:13:31 234 that's the number 
00:13:31 00:13:37 235 ah very good 
00:13:37 00:13:43 236 he has got angina poor thing 
00:13:43 00:13:43 237 he has 
00:13:52 00:13:58 241 I haven't got the A_J_R Information here xxx 
00:13:59 00:14:13 243 oh seven one four eight three two five three six 
00:14:13 00:14:13 244 when are you there 
00:14:13 00:14:16 245 monday tuesday wednesday morning 
00:14:16 00:14:20 246 all day ahhah okay 
00:14:20 00:14:22 247 her Name is miss Eppler 
00:14:22 00:14:26 248 Eppler e@l double p@l 
00:14:26 00:14:30 249 ja does it 
00:14:31 00:14:39 251 well this lady is young 
00:14:39 00:14:47 252 ahhah I haven't asked her about her parents 
00:14:47 00:14:50 253 I didn't prowl into her private affairs 
00:14:50 00:14:53 254 she is prowling into mine but I am not 
00:14:53 00:14:59 255 anyway listen we have to get together 
00:14:59 00:15:02 256 let me know when you are seeing somebody 
00:15:02 00:15:05 257 or even before 
00:15:05 00:15:09 258 well you know 
00:15:09 00:15:15 259 no no no when you have seen a doctor 
00:15:15 00:15:28 260 I phone you anyway ja 
00:15:28 00:15:36 261 my trouble is the angina you See 
00:15:36 00:15:37 262 and I don't feel so well 
00:15:37 00:15:41 263 and when I don't feel so well it is rather depressing 
00:15:41 00:15:45 264 and I don't want to drive up xxx you know 
00:15:57 00:15:58 270 let me think about it anyway 
00:15:58 00:16:04 271 and I phone you to make a date 
00:16:04 00:16:06 272 xxx alright 
00:16:06 00:16:10 273 give her my love and I phone you 
00:16:10 00:16:12 274 all right bye bye 
00:25:11 00:25:12 434 sausages 
00:31:48 00:31:55 531 isn't it 
00:32:16 00:32:19 537 look you have seen my new overcoat 
00:32:19 00:32:35 538 what do you mean 
00:41:07 00:41:13 708 Hello 
00:41:20 00:41:26 711 xxx hello hello yeah 
00:41:26 00:41:31 712 I don't know the telephone 
