00:00:32 00:00:46 14 eigentlich, ich hab(e) nicht ganz genau verstanden, was sie machen really@s 
00:00:52 00:01:01 18 ich hab(e) nämlich zuerst zuerst hab(e) ich einen brief geschrieben gehabt, der der war in@s detail@s 
00:01:26 00:01:29 30 ja exact(ly)@s das habe ich mir sowieso gedacht dass wenn ich 
00:01:41 00:01:44 35 ich hab(e) eine eine grant@s bekommen 
00:02:33 00:02:38 58 and@s alle haben wir so einen Accent 0als möchten wir gerade von Österreich gekommen sein 
00:03:01 00:03:04 70 and@s mein(e) Eltern sind nach dem krieg gekommen 
00:03:17 00:03:25 76 well ist nicht ein Österreichischer ist eigentlich auch Deutsche und Tschechen xxx halt so (ei)n Continental_Club and@s 
00:03:32 00:03:37 82 and@s natürlich wir sprechen alle Deutsch 
00:03:51 00:03:55 89 and@s haben sie ist neben uns ein Wiener gesessen 
00:05:34 00:05:38 130 da war so, you@s know@s, Continental Geschäfte und das essen 
00:05:58 00:06:01 139 because@s man fühlt sich mit den eigenen leuten wohler 
00:06:00 00:06:07 140 you@s know@s wir haben die selbe ahm nicht nur die Sprache die selbe mentality@s 
00:06:08 00:06:11 142 you@s know@s wir sitzten saßen] da für Stunden 
00:06:12 00:06:15 144 wir haben different@s 
00:06:18 00:06:21 147 so man hat nicht so viel in@s common@s mit den Engländern 
00:07:19 00:07:24 174 und zwar sie machen doch diese Anglo_Austrian diese exchange@s dass man die Kinder hinbringt 
00:09:03 00:09:06 212 wie sagen sie zu der ball@s pen@s 
00:09:48 00:09:50 232 und hier sind sie mehr cosmopolitan@s 
00:09:49 00:09:53 233 ich mein(e) jetzt kriegt man überhaupt continental@s essen 
00:09:58 00:10:00 236 die haben alle diese continental@s 
00:10:13 00:10:16 242 am eck ist ein großer supermarket@s 
00:10:15 00:10:20 243 und da is(t) ein ein counter@s mit Brot 
00:10:25 00:10:29 247 haben sie dieses continental@s rye@s 
00:11:21 00:11:24 269 da ist ein großer supermarket@s Waitrose 
00:11:26 00:11:32 272 rückwärts an der Seite is(t) so ein bread@s counter@s 
00:11:56 00:11:58 283 das is(t) so frozen@s 
00:14:17 00:14:20 336 und@s why not 
00:14:25 00:14:29 341 Sprachschulen brauchen sie immer hier because@s sie haben nie richtige Lehrer 
00:14:30 00:14:34 343 und sie nehmen ja nur native@s speakers@s 
00:15:19 00:15:27 360 und irgendwann werde ich dann settling@s down@s machen und dann na ja dann sieht man schon, wo und wie 
00:17:04 00:17:12 390 aber ich habe schon sehr oft ge gesehen wenn die Leute älter werden dass sie completely@s zum Deutschen zurückkommen 
00:17:24 00:17:31 395 and@s die hat überhaupt nicht ich hab(e) sie lange Jahre nicht gesehen durch Zufall 
00:17:42 00:17:46 402 and@s sie hat überhaupt mit mir nicht wollen Deutsch reden 
00:17:54 00:18:03 411 so hat sie nicht nein sie hat nicht sie hat sich irgendwie so wie ein ah wie soll ich sagen so eine blockage@s you@s know@s 
00:18:02 00:18:07 412 she didn't want to remember, what (w)as@s vorher@s alles@s passiert@s ist@s 
00:18:06 00:18:09 413 was@s vorher@s war@s, I don't know 
00:18:27 00:18:30 421 and@s auf einmal hat sie angefangen Deutsch 0zu sprechen 
00:18:29 00:18:33 422 und hat sie einen Nervenzusammenbruch gehabt und ist gekommen in ein mental@s home@s 
00:18:34 00:18:38 424 and@s dann ist sie wieder nach Haus(e) gekommen 
00:18:37 00:18:41 425 aber ich habe mich damals sehr sehr guilty@s also gefühlt 
00:18:44 00:18:49 428 aber ich hab(e) das Gefühl wie ein blockage@s gehabt 
00:19:02 00:19:04 433 und sie war (ei)ne nurse@s 
00:19:45 00:19:49 454 jeder Mensch is(t) different@s nicht 
00:19:53 00:19:59 457 nicht nur, aber ich mein(e) unter anderem auch because@s wir haben alle eine schöne Jugend gehabt 
00:20:03 00:20:10 462 but@s I@s ich hab(e) sehr schöne Zeiten gehabt 
00:20:09 00:20:11 463 ich war sehr happy@s so 
00:20:33 00:20:41 477 ja und ich war ich mein(e) sehr viele waren jünger aber ich bin still@s bin ins Kino gegangen bin ausgegangen 
00:20:40 00:20:43 478 I@s still@s hab(e) meine Jugend nicht nur im lernen gehabt 
00:21:01 00:21:04 485 and@s die wollen sich auch nicht erinnern 
00:21:09 00:21:13 489 nein es is(t) more@s noch mehr 
00:21:24 00:21:27 492 and@s sie wollen sich einfach nicht erinnern 
00:21:38 00:21:41 498 Gott du hast eine gute Erinnerung memory@s 
00:21:40 00:21:44 499 but@s yes@s because@s es sind schöne Zeiten gewesen 
00:22:08 00:22:12 508 and@s mein Vater hätt(e) es hundertmal besser in Wien gehabt wie hier 
00:22:39 00:22:49 519 ja ja and@s meine Schwester wenn meine Eltern nicht gekommen sind wär(e) sofort zurück, weil sie hat nie gehört xxx zum Austrian Centre xxx 
00:22:55 00:22:58 523 because@s mein Mann hat schwestern in Wien gehabt 
00:22:57 00:23:04 524 and@s ich wär(e) schon gern(e) zurückgefahren 
00:23:20 00:23:31 532 die Gemütlichkeit and@s Herzlichkeit, was sie hier nicht haben ein anderes leben 
00:23:34 00:23:45 534 fühl(e) mich die mentality@s die Anschauung man hat trotztdem man hat nicht so viel in@s common@s 
00:24:15 00:24:17 554 warmharted@s und 
00:24:25 00:24:27 559 sie haben uns rejected@s in@s the@s beginning@s 
00:24:26 00:24:31 560 it@s doesn't@s matter@s von wo man kommt man is(t) immer der Ausländer 
00:24:30 00:24:35 561 and@s und darüber hat man sich eine eine Waffe 
00:24:35 00:24:39 563 you@s know@s es ist so es war so automatisch 
00:24:38 00:24:47 564 irgendwie man hat nicht so den contact@s gehabt 
00:25:04 00:25:10 570 because@s wir waren herzlicher wir waren zusammen ich bin mit meiner Freundin Tag und nacht zusammengewesen 
00:26:06 00:26:10 594 das ist between@s Passau und Linz 
00:26:30 00:26:34 605 aber sie sind einfach so nosy@s just@s 
00:28:02 00:28:05 647 gut@s all right then 
00:29:08 00:29:14 669 haben sie gelaubt, she@s is(t) a ein] Bissl senil und aber sie hat niemanden gehabt 
00:29:28 00:29:32 676 because@s da hat man so ein so ein Gitterbett und alles hier 
00:29:32 00:29:38 678 dabei hat sie hat sie weil sie die haben sie ja nicht verstanden die nurses@s nicht 
00:29:40 00:29:42 680 sie haben einfach nicht gebothered@s 
00:29:41 00:29:44 681 sie haben einfach nicht gebothered@s 
00:29:45 00:29:50 684 und haben sie in einen mental@s ward@s und dann ist sie von dort, weil sie so unglücklich war, dort gestorben 
00:29:53 00:29:58 687 is@s not@s ja herzlos xxx herzlos 
00:31:50 00:31:56 728 so and@s mit der bin ich eben in die schule gegangen in Wien 
00:32:32 00:32:37 748 just@s momentan fällt (e)s einem ein oder Schullieder Wanderlieder 
00:32:44 00:32:49 750 und is@s very@s für junge Leute so Leute die so entertainen@s 
00:32:48 00:32:56 751 and@s vorige Woche war ein junges Mädel am Klavier und sie hat gesungen 
00:32:55 00:33:03 752 und sie hat beautiful@s Deutsch gesungen and@s Englisch ohne Akzent, weder Deutsch noch Englisch 
00:33:10 00:33:12 759 studiert sie singing@s 
00:33:11 00:33:16 760 aber beautiful@s junges Mädchen herrliche stimme 
00:33:17 00:33:22 763 because@s sie kann ihre ganzen deutschen Lieder nicht erwenden, wenn sie herkommt 
00:33:56 00:34:00 779 ja aber es is(t) nur hier in dem district@s, nicht wo anders nicht wo anders 
00:33:59 00:34:04 781 hier wohnen, you@s know@s, sehr viele ja 
00:34:10 00:34:13 786 das ist so ein day_centre@s 
00:34:26 00:34:32 791 so sie machen dann wir lernen dort bridge@s spielen 
00:34:36 00:34:39 797 bridge@s is(t) nicht so unterhaltsam 
00:34:38 00:34:41 798 man muss lernen you@s know@s 
00:34:40 00:34:46 799 aber sonst ist immer ein Konzert also mit mit essen also very@s nice@s 
00:34:45 00:34:52 800 drei drei course@s also suppe und fleisch und Gemüse 
00:34:53 00:34:59 803 und dann ist immer entertainment@s 
00:34:58 00:35:01 804 einmal singt einmal ein vortrag whatever@s 
00:35:08 00:35:12 809 ja die meisten tratschen whatever@s 
00:35:11 00:35:14 810 but it's very nice dadurch@s 
00:35:15 00:35:20 812 am abend &-um halb sechs geben sie dann so high_tea@s, if@s you@s want@s to@s nicht 
00:35:23 00:35:29 815 but@s it's@s sehr nice↑@s because@s mostly@s sind doch alle arbeiten doch schon nicht mehr 
00:35:30 00:35:32 817 man ist den ganzen Tag in company@s 
00:35:44 00:35:48 823 und vor allem jeder xxx für die company@s 
00:35:56 00:36:00 830 ja ja because@s hier wohnen doch die meisten solchen Leute ja 
00:36:12 00:36:14 837 heute is(t) sogar ein quiz@s dort 
00:36:17 00:36:20 840 because@s meine Tochter kommt vielleicht her 
00:36:23 00:36:25 843 ich weiß nicht, wie busy@s you@s are@s 
00:37:28 00:37:33 872 meine meine Tochter und mein Enkerl sind absolutely@s disgusted@s wissen sie 
00:38:41 00:38:47 903 und die Enkelkinder die haben dann der Grossmutter eben die Welsh books@s gezeigt 
00:39:17 00:39:20 918 niemanden, der (de)n accent@s verloren hat 
00:39:40 00:39:46 929 ja ja ich sag(e), wenn man hier in die schule wenn man jung genug war, &-um hier in die schule zu gehen, dann verliert man den accent@s 
00:40:06 00:40:10 940 hat sein vocabulary@s nicht mehr ausgebaut 
00:40:23 00:40:26 945 und war sie dort in einer farm@s 
00:40:27 00:40:29 947 hat sie potatö@s putzen müssen 
00:40:31 00:40:34 949 hat man sie in ein hostel@s geschickt nach Manchaster 
00:40:33 00:40:43 950 and@s sie war vielleicht vier oder fünf Jahre vier oder fünf Jahre is(t) sie war sie in Manchester und dann ist sie nach London gekommen 
00:40:42 00:40:47 951 sie hat noch immer den northern@s accent@s von Manchaster und spricht jetzt so gut 
00:41:04 00:41:11 960 noch ein Tee oder anything@s 
00:42:53 00:42:58 1008 you know he spoke he spoke already you know with a blocked nose und@s und@s 
00:46:42 00:46:45 1111 die@s Trude Jennings xxx mixed with English people didn't she 
