00:01:08 00:01:12 15 die immer gegen rules@s auch noch haben on@s top@s of@s it@s 
00:01:40 00:01:44 24 no@s (e)s is(t) eine Deutsche von Leipzig 
00:02:35 00:02:39 40 hat sie g(e)sagt dass ein new@s cook@s jetzt in Cleve_Road is(t) 
00:03:11 00:03:15 61 oh I See der@s or his parents 
00:03:32 00:03:34 74 von der Caroline der husband@s 
00:05:14 00:05:21 113 and@s der Bill is(t) dag(e)standen wie a ein] Teutmoischel yiddisch] 
00:05:33 00:05:35 119 die war allright@s 
00:05:41 00:05:46 123 nein@s nein@s I knew why 
00:05:50 00:05:56 125 and Peter didn't tell them or was@s weiß@s ich@s 
00:06:20 00:06:24 135 and@s der Stephen hat geheiratet 
00:06:45 00:06:49 141 die sind meistens nice@s looking@s 
00:07:11 00:07:15 148 und die Jean hat sich a eine] flat@s gekauft in der nähe 
00:07:18 00:07:21 152 den hat sie doch schon zehn Jahr(e) den boy_friend@s 
00:08:27 00:08:30 173 und der hat an ein(en) Indian@s doctor@s verkauft 
00:08:29 00:08:38 174 und da waren die da haben sie nichts g(e)sprochen miteinander because@s wenn du es verkauft also die valü@s vom haus sinkt doch Net nicht] 
00:08:37 00:08:39 175 the@s neighbourhood@s oder wie 
00:08:41 00:08:45 177 but@s jeder ist sich doch selbst der nächste 
00:09:01 00:09:22 186 und sinkt das eigentlich auch wenn (e)s egal ob (e)s Indians or@s Asians oder sonst 
00:09:23 00:09:26 190 probably@s aber das ist auch 
00:09:37 00:09:39 194 the value of the house geht@s zurück@s 
00:09:38 00:09:42 195 the value of the house goes down natürlich@s 
00:10:00 00:10:10 202 meine Eltern waren so shocked@s als die das g(e)sehen haben wo ich das erste Jahr g(e)wohnt hab(e) 
00:10:12 00:10:15 205 und@s where was it 
00:11:06 00:11:11 222 aber den District der hier ist sind sehr viele continental@s Leute 
00:11:10 00:11:13 223 wir sind alle sozusagen more@s or@s less@s 
00:11:47 00:11:55 233 wenn man heruntergeht ohne sich wo anzulegen that's@s called@s treasure@s 
00:11:54 00:11:56 234 da kriegt man acht penny@s 
00:12:53 00:12:58 254 aber dann kommt ein compli(cated) komplizierter and@s puts@s you@s off@s 
00:14:04 00:14:07 286 ja of@s course@s er war dort 
00:14:26 00:14:34 295 he@s had@s die stimme so gemacht dass man mitsingen es war eh nicht 
00:14:33 00:14:37 296 er braucht support@s 
00:14:58 00:15:02 303 na gut wenn man (e)s nicht hat muss man careful@s sein 
00:15:16 00:15:25 311 zwei vier acht zehn ye(a)h@s thirteen@s cards@s 
00:15:33 00:15:39 314 wirklich@s not very nice cards I get 
00:16:12 00:16:15 326 na is(t) das nicht nice@s 
00:16:17 00:16:21 329 na is(t) das nicht nice@s 
00:19:49 00:20:08 361 was ist das dieser noise@s 
00:20:25 00:20:34 364 it should be called mensch@s ärgere@s dich@s nicht@s 
00:20:48 00:20:53 366 oh Gott schon wieder einen mistake@s gemacht 
00:21:45 00:21:48 375 es is(t) treasure@s 
00:22:05 00:22:10 386 ich hab(e) gewußt ich kann dort anlegen you@s see@s 
00:22:30 00:22:33 397 I couldn't even make three und@s three 
00:22:45 00:22:48 401 na ich bin more@s 
00:22:47 00:22:50 402 na ja aber all@s over@s round@s 
00:27:37 00:27:42 476 a@s toy@s boy@s na nein] des das] brauch(e) ich Net nicht] 
00:28:18 00:28:24 493 also muss ich goodbye@s sagen 
00:30:28 00:30:30 537 es wäre rude@s dass man nicht sagen würde 
00:30:47 00:30:55 552 das ist im Odeon da hier probably@s 
00:31:33 00:31:37 572 dicke@s middle aged woman now 
00:31:38 00:31:42 574 heute war die Tochter von der Marlene Dietrich am telly@s 
00:32:00 00:32:03 584 die mutter wird ihr gelernt haben how@s to@s keep@s young@s 
00:32:09 00:32:13 589 I think 0conj die@s mutter@s war@s schrecklich@s from what one hears 
00:33:26 00:33:38 602 here@s nehmt euch 
00:34:52 00:34:57 614 das ist funny@s 
00:36:26 00:36:29 646 dort sind sie concentrated@s nicht 
00:38:35 00:38:40 676 ja schrecklich absolute(ly)@s 
00:38:58 00:39:05 685 so@s actually@s vier darf ich halten 
00:42:51 00:42:55 735 ich hab(e) zu viel you@s see@s 
