00:00:08 00:00:10 2 ah it's me isn't it 
00:00:49 00:00:55 4 it's not difficult 
00:00:56 00:00:58 6 especially not compared to Bridge 
00:00:58 00:00:59 7 it's such a lot to 
00:00:59 00:01:00 8 is it really hard 
00:01:02 00:01:04 10 I think it's such a lot to know and to 
00:01:04 00:01:05 11 so many rules or 
00:01:15 00:01:21 17 I shouldn't have done this but I've done it 
00:01:21 00:01:23 18 you play partners 
00:01:23 00:01:29 19 and to know what the Partner has got there is a funny way of finding out 
00:01:29 00:01:31 20 you don't ask him or anything like that 
00:01:31 00:01:33 21 it would be easy if you asked him 
00:01:33 00:01:39 22 and who are the Bridge teachers 
00:01:39 00:01:40 23 are they British or 
00:01:46 00:01:57 26 she is a very nice lady 
00:01:57 00:01:59 27 and she (ha)s got the patience of an angel with us 
00:02:03 00:02:03 30 two hours 
00:02:03 00:02:07 31 half past half past three 
00:02:07 00:02:10 32 and then till half past four 
00:02:10 00:02:11 33 then we have coffee 
00:02:11 00:02:18 34 and then till half past five no half past six 
00:02:18 00:02:20 35 half past five 
00:02:20 00:02:21 36 half past five 
00:02:21 00:02:28 37 ja half past six we've got our evening meal 
00:02:38 00:02:39 41 a new caterer 
00:02:39 00:02:40 42 a new caterer 
00:02:40 00:02:41 43 I don't know about new cook 
00:02:41 00:02:42 44 a new caterer 
00:02:42 00:02:44 45 that's not a new caterer 
00:02:44 00:02:45 46 oh I See a new caterer I See 
00:02:45 00:02:50 47 the Isräli gave it gave it 
00:02:50 00:02:52 48 he is not any more the Isräli 
00:02:52 00:02:53 49 no no it's a new caterer 
00:02:55 00:02:56 51 but I think the cook is the same 
00:02:56 00:02:58 52 what↑ this new one is a Czech 
00:03:03 00:03:04 56 was he 
00:03:04 00:03:05 57 I thought he was an Isräli 
00:03:07 00:03:09 59 how can he be an Isräli when he is a Czech 
00:03:15 00:03:17 63 why didn't you 
00:03:19 00:03:22 65 but he must be here a long time because he has no Accent whatsoever 
00:03:24 00:03:25 69 he was fairly young 
00:03:29 00:03:30 72 fifties 
00:03:44 00:03:46 78 we had very nice lunch am sunday 
00:03:46 00:03:54 79 we had cold beef and salads not bad 
00:03:54 00:03:56 80 supper you mean at the Club 
00:03:58 00:03:58 82 lunch 
00:03:58 00:04:01 83 there is no lunch on Sunday 
00:04:06 00:04:07 85 you know there was a 
00:04:12 00:04:16 87 Centonians I think they were called 
00:04:16 00:04:22 88 there was a group of singers the Centons the Centonians or something like that 
00:04:41 00:04:45 101 and we are getting together again 
00:04:47 00:04:49 103 it's me isn't it 
00:04:53 00:04:57 106 you know he used to he used to always sing with the Choir 
00:04:57 00:05:04 107 well this time they had every one of them there were about what↑ six of them I think 
00:05:04 00:05:06 109 every one of them had a solo 
00:05:09 00:05:14 112 but she didn't have a solo 
00:05:45 00:05:50 124 we sold the house 
00:05:55 00:06:02 126 and he also didn't mention whether that Indian still lives there↑ or what happened to the house 
00:06:02 00:06:03 127 oh yes 
00:06:03 00:06:04 128 what happened to the house 
00:06:04 00:06:06 129 the Indian never did live there 
00:06:06 00:06:08 130 no he wanted to make a boarding house 
00:06:08 00:06:09 131 he did 
00:06:09 00:06:11 132 and it's not a boarding house 
00:06:11 00:06:17 133 he just rents it out to different people 
00:06:17 00:06:20 134 but a family of I think she says 
00:06:23 00:06:24 136 would you believe it 
00:06:26 00:06:42 138 well you know he was a nice looking boy 
00:06:42 00:06:44 139 and he was always at home 
00:06:44 00:06:45 140 he was too nice looking 
00:06:48 00:06:51 142 rather feminine sort of wasn't he 
00:06:51 00:06:54 143 xxx he never had a girl+friend 
00:06:54 00:06:58 144 and he never went anywhere 
00:07:14 00:07:16 149 and she has got a boyfriend 
00:07:16 00:07:17 150 and is going to get married 
00:07:25 00:07:29 156 she said no it's another one 
00:07:29 00:07:35 157 this we are talking about this 
00:07:35 00:07:41 158 when I lived with my husband we had a house and these people had a house next door 
00:07:41 00:07:45 159 and we sold my husband died and we sold the house 
00:07:45 00:07:51 160 and my son and I shared the the spoil sort of 
00:07:51 00:07:58 161 and then something happened and we were not friends any more 
00:07:58 00:08:02 162 they resented that he sold it to an Indian 
00:08:02 00:08:04 163 we didn't ask 
00:08:04 00:08:08 164 so he wanted you to ask him whom you are going to sell the house to 
00:08:08 00:08:09 165 more or less ja 
00:08:09 00:08:10 166 I wouldn't say ask 
00:08:10 00:08:12 167 let him know in advance 
00:08:12 00:08:13 168 sort of 
00:08:13 00:08:15 169 I think that was it 
00:08:38 00:08:41 176 ja, that's right 
00:09:25 00:09:32 191 I would say it's for snobbery because they could be the most nicest people 
00:09:32 00:09:36 192 and on the other Hand it could be a rubbish Indian 
00:09:41 00:09:42 196 it doesn't make sense really 
00:09:42 00:09:44 197 no it doesn't really 
00:09:44 00:09:49 198 because you get the most filthiest dirtiest British people 
00:09:49 00:09:52 199 British people who run the house down completely 
00:09:52 00:09:57 200 we could sing a story about that couldn't we 
00:09:57 00:10:00 201 I bet you can 
00:10:14 00:10:17 206 it was in Liverpool Sefton Park 
00:10:24 00:10:26 211 xxx scummy places aren't there 
00:10:26 00:10:29 212 yes but the house itself was quite all right 
00:10:29 00:10:30 213 I mean it would have been nice 
00:10:30 00:10:34 214 the only Problem was that I was sharing the house with five people 
00:10:34 00:10:43 215 and the were not exactly the most sort of clean people 
00:10:43 00:10:47 216 but my room was fine↑ 
00:10:47 00:10:51 217 and I kept the bath+room and the kitchen nice and clean 
00:10:51 00:10:55 218 but still most of the house was bit of a dump 
00:10:55 00:10:59 219 and some are not so nice 
00:12:00 00:12:02 236 I'll take a Chance on that 
00:12:05 00:12:07 238 I just picked it up 
00:12:07 00:12:10 239 but why didn't I pick it up 
00:12:10 00:12:15 240 or I I haven't had one since we've started 
00:12:15 00:12:16 241 neither had I 
00:12:16 00:12:17 242 I just picked it up 
00:12:34 00:12:35 246 fifteen 
00:12:38 00:12:42 248 and it's your go 
00:12:43 00:12:47 250 I'm looking forward to Bridge now 
00:12:47 00:12:50 251 because I feel confident a bit more 
00:12:52 00:12:53 253 up to now I 
00:12:59 00:13:03 256 hundred and twenty eight forty nine hundred and thirty two 
00:13:03 00:13:06 257 this lady we played yesterday she was so nice 
00:13:06 00:13:09 258 you know we had about three times it went round 
00:13:15 00:13:16 261 she doesn't know 
00:13:18 00:13:20 263 well Bridge is two and two 
00:13:20 00:13:21 264 that's why it's called Bridge 
00:13:21 00:13:23 265 well I didn't know 
00:13:23 00:13:30 266 anyway and it went round three times that it was no bidding 
00:13:30 00:13:32 267 and she said 
00:13:32 00:13:34 268 that's funny 
00:13:34 00:13:35 269 and we showed her the cards 
00:13:35 00:13:37 270 and it was we did right 
00:13:37 00:13:42 271 and she explained she was very nice really 
00:13:43 00:13:46 273 quite Person Hufschild I've never seen her 
00:13:46 00:13:48 274 she said she (ha)s been there before 
00:13:55 00:13:57 278 I've never seen her before 
00:14:06 00:14:07 287 but he didn't play Bridge 
00:14:11 00:14:13 290 I don't know whether she 
00:14:14 00:14:18 292 we are so busy looking we don't See 
00:14:18 00:14:25 293 I thought the concert was quite good 
00:14:25 00:14:26 294 yes all right 
00:14:45 00:14:51 300 I think they are doing quite well now 
00:14:51 00:14:53 301 they used to be so 
00:14:53 00:14:58 302 I wouldn't say stingy but very careful with their money 
00:15:01 00:15:04 304 look at this 
00:15:04 00:15:08 305 what could I do with this 
00:15:08 00:15:10 306 yes and on the other Hand they bought a time sharing 
00:15:10 00:15:12 307 they are better off now 
00:15:12 00:15:14 308 look at it cards] 
00:15:14 00:15:15 309 yes it's abysmal 
00:15:15 00:15:16 310 I should say 
00:15:32 00:15:33 313 Dorit it's your go 
00:15:39 00:15:41 316 I'm quite high now 
00:15:41 00:15:43 317 hundred and twenty eight 
00:15:43 00:15:49 318 twenty two I'm allowed to keep twenty two 
00:15:49 00:15:51 319 I haven't got much more 
00:15:51 00:15:54 320 terrible card 
00:15:54 00:16:05 321 that's nice 
00:16:14 00:16:16 327 na I thought you said that's right 
00:16:16 00:16:17 328 that's nice 
00:16:20 00:16:23 330 very I'm so pleased for you 
00:16:30 00:16:34 333 hundred and thirty two 
00:16:43 00:16:45 338 she'll be out there in a minute 
00:17:01 00:17:12 340 oh no I can't do it sorry 
00:17:12 00:17:14 341 sorry 
00:17:14 00:17:19 342 very sorry I cannot do it 
00:17:45 00:17:49 346 that's usually like that 
00:17:50 00:18:59 349 another card and you'll be all right 
00:18:59 00:19:01 350 would be nice 
00:19:01 00:19:11 351 that's not it 
00:19:11 00:19:15 352 we can keep this 
00:19:15 00:19:18 353 and get rid of this one 
00:19:29 00:19:31 357 she wouldn't let me 
00:19:31 00:19:35 358 ahhah there he is the little one 
00:19:35 00:19:46 359 that is funny 
00:19:46 00:19:49 360 funny ha ha was 
00:20:07 00:20:08 362 somebody at the stairs 
00:20:08 00:20:25 363 ahhah no good either 
00:20:59 00:21:13 370 no good 
00:21:13 00:21:21 371 oh dear oh dear 
00:21:54 00:21:55 379 twenty nine 
00:22:09 00:22:11 387 you have to think 
00:22:21 00:22:26 395 never would I have such 
00:22:32 00:22:36 398 I didn't even know what to play with 
00:22:36 00:22:42 399 hundred and twenty eight seventy eight hundred and thirty seven hundred and twenty nine 
00:22:42 00:22:45 400 more or less all 
00:23:28 00:23:39 410 See the trouble is 
00:23:39 00:23:48 411 if you if you put it out and you haven't got a Set to start with it's so difficult because then you can't buy 
00:23:48 00:23:52 412 if you get a Set into your Hand and then 
00:23:52 00:23:56 413 then you've got more of a Chance 
00:24:02 00:24:03 415 ja I've just 
00:24:09 00:24:10 418 I thought you didn't 
00:24:15 00:24:20 420 that's the third or fourth time 0conj I pick up the first card and I've got it already 
00:24:20 00:24:23 421 even throughout the game you keep doing it 
00:24:23 00:24:26 422 yes can't be helped 
00:24:26 00:24:28 423 that's what it that's how it goes 
00:24:28 00:24:38 424 pigseye pigseye could do this is a pigseye 
00:24:38 00:24:41 425 this is a pigseye you See 
00:24:41 00:24:43 426 but she gives me a tooth 
00:24:43 00:24:48 427 not very Kind 
00:24:48 00:24:50 428 no she isn't 
00:25:12 00:25:15 431 no but I'm alive 
00:25:18 00:25:27 434 who else is alive 
00:25:27 00:25:29 435 nobody yet 
00:25:45 00:25:49 439 yes yes we are 
00:25:49 00:25:56 440 wednesday morning 
00:25:56 00:25:58 441 but I've got two customers 
00:25:58 00:26:01 442 but what time would you come↑ after twelve 
00:26:01 00:26:05 443 well one customer comes 
00:26:05 00:26:07 444 no wednesday 
00:26:07 00:26:14 445 tomorrow I'll be at home till two o'clock till two o'clock ja 
00:26:14 00:26:15 446 you want to come tomorrow 
00:26:15 00:26:18 447 okay listen what I wanted to say 
00:26:18 00:26:21 448 you know when I had Kathy's handbag 
00:26:21 00:26:24 449 I think I've put my ear+rings into her handbag 
00:26:24 00:26:26 450 did she find them by any Chance 
00:26:26 00:26:27 451 I'm almost sure I did 
00:26:27 00:26:32 452 you know she (ha)s got little bags in the front pockets really 
00:26:32 00:26:35 453 so come tomorrow morning 
00:26:35 00:26:38 454 what time do you 
00:26:38 00:26:42 455 yes that would be lovely 
00:26:42 00:26:43 456 do you want something to eat 
00:26:43 00:26:45 457 shall I cook something or shall we go out 
00:26:45 00:26:50 458 oh look I'll do a little something 
00:26:50 00:26:52 459 okay I'll be looking forward 
00:26:52 00:26:54 460 okay bye 
00:26:54 00:26:57 461 this was my son 
00:26:57 00:27:07 462 I almost guessed when you said when you asked him whether you should cook something 
00:27:07 00:27:09 463 that's right 
00:27:09 00:27:11 464 the usual question 
00:27:11 00:27:12 465 could be my boyfriend 
00:27:16 00:27:20 467 I might 
00:27:24 00:27:25 470 I'm sure 
00:27:28 00:27:31 473 now then 
00:27:31 00:27:32 474 what's going on here 
00:28:06 00:28:09 490 come on let me come out 
00:28:40 00:28:41 495 three 
00:28:41 00:28:41 496 you wouldn't think so 
00:28:50 00:28:52 498 die Melly 
00:28:55 00:28:57 500 but that's not the right one 
00:28:57 00:28:59 501 I'm very sorry 
00:29:25 00:29:27 508 thank you 
00:29:43 00:29:44 515 so that's all right 
00:29:53 00:29:57 519 hundred and forty one you bought yourself in for 
00:29:57 00:29:58 520 if you don't want to 
00:29:58 00:29:59 521 if you want to join us xxx 
00:29:59 00:30:02 522 I think I'm too tired 
00:30:05 00:30:07 524 oh sorry I thought 
00:30:11 00:30:13 526 tomorrow what's going on tomorrow 
00:30:29 00:30:30 538 would you like to come 
00:30:54 00:30:58 553 I've never been in there actually 
00:30:58 00:31:01 554 I know loads of different cinemas in London 
00:31:01 00:31:02 555 but I've never been in there 
00:31:31 00:31:32 570 do you remember her 
00:31:44 00:31:45 577 I didn't think so 
00:31:52 00:31:54 581 she is eighty six she said 
00:31:54 00:31:55 582 she doesn't look it 
00:32:23 00:32:39 593 since we've started not once I've had a Set in my Hand to start with not once 
00:32:39 00:32:46 594 and always pretty similar cards sort of 
00:32:51 00:32:55 596 and every card she gives me I can do with and 
00:32:57 00:33:00 598 no I haven't got a Set 
00:33:00 00:33:05 599 and most of the time when I have a Set you don't give it to me any more 
00:33:05 00:33:07 600 and that's you 
00:33:07 00:33:26 601 that's the second time useless 
00:34:01 00:34:03 607 that's what I'm saying 
00:34:44 00:34:50 612 very predictable I know 
00:34:56 00:34:57 615 now then 
00:35:22 00:35:23 625 finished 
00:35:48 00:35:51 634 I thought we've said 
00:35:51 00:35:54 635 it's not we shouldn't do it 
00:37:58 00:38:01 667 in what way 
00:38:01 00:38:13 668 well www 
00:38:13 00:38:14 669 oh my god 
00:38:17 00:38:20 671 sounds very promising 
00:38:47 00:38:48 680 by the way 
00:38:54 00:38:55 683 bloody hell 
00:39:09 00:39:12 688 oh dear oh dear 
00:39:19 00:39:22 691 looks a bit more promising doesn't it 
00:39:22 00:39:24 692 a little bit 
00:41:47 00:41:49 715 difficult is it not 
00:43:01 00:43:04 738 I tell you 
00:43:04 00:43:07 739 incredible 
00:43:55 00:43:56 747 finished 
00:43:56 00:43:59 748 that was difficult 
00:44:05 00:44:09 752 that was Kaluki sorry 
00:44:11 00:44:13 755 hard going wasn't it 
00:44:13 00:44:15 756 now then 
00:44:31 00:44:34 762 right now then 
00:44:52 00:44:52 769 you understand then 
00:44:52 00:44:54 770 ye(a)h I'm getting there 
00:45:02 00:45:03 774 xxx in the end if you want to come out 
00:45:05 00:45:06 776 and you have four xxx 
00:45:06 00:45:06 777 xxx no point in coming out xxx 
00:45:14 00:45:21 781 that's why you keep them 
00:45:21 00:45:23 782 I mean they are finished 
00:45:23 00:45:26 783 but you keep them in your Hand before laying them on the table 
00:45:26 00:45:32 784 it's hard going 
00:45:32 00:45:44 785 that was the eleventh hour 
00:45:54 00:45:55 789 I know 
00:46:04 00:46:04 791 sure 
00:46:04 00:46:05 792 and that was me 
00:46:29 00:46:31 794 don't you want to come and play 
00:46:31 00:46:31 795 aren't you bored 
00:46:31 00:46:33 796 no I'm not bored at all 
00:46:33 00:46:37 797 I'm just too tired to concentrate to be honest 
00:46:37 00:46:40 798 how will you get home 
00:46:40 00:46:41 799 by Bus 
00:46:41 00:46:43 800 by Bus how long are they going 
00:46:43 00:46:44 801 it takes 
00:46:45 00:46:45 803 I'm sure they do 
00:46:45 00:46:48 804 thirty one is quite frequent 
00:46:49 00:46:51 806 xxx it's not very far 
00:46:51 00:46:53 807 it's just across the 
00:46:53 00:46:57 808 and it takes me about fifteen minutes at nighttime to get back 
00:46:57 00:46:59 809 aren't you aren't you frightened 
00:46:59 00:47:06 810 no I've hardly ever I've hardly ever been frightened up to now to be honest 
00:47:06 00:47:08 811 when you are young you are not 
