00:00:00 00:00:02 1 number and his Name and since 
00:00:02 00:00:03 2 the lorry didn't 
00:00:03 00:00:05 3 oh Dorit told me 
00:00:07 00:00:08 5 no the lorry didn't do 
00:00:11 00:00:12 7 but the lorry didn't 
00:00:15 00:00:17 10 and he got out 
00:00:17 00:00:18 11 and he was very nice↑ 
00:00:18 00:00:22 12 and he helped me tie it up↑ because the door didn't close↑ 
00:00:22 00:00:23 13 of course 
00:00:23 00:00:25 15 and the window didn't close↑ 
00:00:28 00:00:32 17 well the front looks pretty awful 
00:00:33 00:00:35 19 through the impact of the door 
00:00:36 00:00:38 21 the hinges and 
00:00:39 00:00:41 23 they are out of alignment and and everything 
00:00:41 00:00:43 24 that's very unfortunate 
00:00:43 00:00:43 25 terrible 
00:00:44 00:00:46 27 Joseph just passed by 
00:00:49 00:00:51 29 he didn't come in to tell anybody 
00:00:51 00:00:52 30 yes he did 
00:00:52 00:00:53 31 he didn't 
00:00:53 00:00:53 32 he did 
00:00:53 00:00:54 33 he did 
00:00:54 00:00:55 34 he told Trude 
00:00:56 00:00:57 36 no 
00:00:57 00:00:58 37 I'm sorry 
00:00:58 00:00:59 38 Vivien didn't tell me 
00:01:09 00:01:10 45 could you manage ja 
00:01:10 00:01:11 46 yes fine 
00:01:11 00:01:15 47 actually he just passed by 
00:01:15 00:01:18 48 and he also came and looked and gave me advice 
00:01:18 00:01:23 49 and and he said 
00:01:23 00:01:24 50 what do you want to do 
00:01:24 00:01:24 51 and I said 
00:01:24 00:01:26 52 well I don't know 
00:01:26 00:01:28 53 you know I was like a zombie 
00:01:28 00:01:30 54 I just I only stood there trembling 
00:01:30 00:01:31 55 yeah I can imagine 
00:01:31 00:01:33 56 so I said 
00:01:33 00:01:36 57 I was supposed to come to the Club 
00:01:36 00:01:39 58 would you tell my sister missus Jennings 
00:01:39 00:01:40 59 do you know her 
00:01:40 00:01:43 60 and to my surprise he said 
00:01:43 00:01:44 61 yes I know her 
00:01:44 00:01:47 62 and then when I came Trude said Joseph told her 
00:01:49 00:01:59 65 and he then left and the lorry driver got out 
00:01:59 00:02:04 66 and the lorry driver took a rope from my boot 
00:02:04 00:02:10 67 and then he tried to at least secure the door 
00:02:10 00:02:11 69 because it doesn't shut↑ 
00:02:11 00:02:13 70 because all the hinges are out of alignment 
00:02:14 00:02:15 72 so you can't do anything 
00:02:15 00:02:20 73 so he he tied and the window 
00:02:20 00:02:22 74 the window is down about that much 
00:02:22 00:02:23 75 through the impact 
00:02:25 00:02:27 77 about that much and it can't be moved up or down 
00:02:27 00:02:29 78 it's just dead 
00:02:29 00:02:30 79 stationary 
00:02:30 00:02:30 80 stuck 
00:02:30 00:02:32 81 it's just stuck 
00:02:33 00:02:40 83 so he put a rope round the window and the roof 
00:02:41 00:02:42 85 and tied it up at the back 
00:02:42 00:02:46 86 so at least it's only open that much 
00:02:46 00:02:50 87 and that's how I drove with the wind coming in there 
00:02:50 00:02:51 88 and the wind from the window 
00:02:56 00:03:04 92 Michäl you know I recommended Vivien there once 
00:03:04 00:03:06 93 and it was Vivien's idea 
00:03:06 00:03:08 94 I didn't even know that 
00:03:08 00:03:10 95 when he gave me the estimate 
00:03:10 00:03:14 96 well didn't give it to me but wrote down what wants doing 
00:03:14 00:03:18 97 Vivien said and you have to have two 
00:03:18 00:03:20 98 two estimates ja ja 
00:03:20 00:03:22 99 estimates so Vivien said to me 
00:03:22 00:03:27 100 ask him whether he has two letter headings 
00:03:27 00:03:28 101 so I said 
00:03:28 00:03:29 102 what do you mean two letter headings 
00:03:29 00:03:31 103 he said lots of them have two letter headings 
00:03:31 00:03:32 104 ye(a)h ye(a)h 
00:03:32 00:03:36 105 she asked him Vivien asked him and he said yes 
00:03:36 00:03:38 106 and today he sent me the second one 
00:03:38 00:03:41 107 that was very xxx 
00:03:41 00:03:41 108 saves me 
00:03:43 00:03:43 110 that's right 
00:03:46 00:03:48 112 yes apparently 
00:03:48 00:03:48 113 she 
00:03:48 00:03:51 114 I would not have known in a million years 
00:03:51 00:03:53 115 known that he has two letter headings 
00:03:56 00:03:57 119 two letter headings 
00:04:35 00:04:35 141 I don't think so 
00:04:36 00:04:37 143 I think 
00:05:16 00:05:16 154 poetry 
00:05:16 00:05:17 155 poetry 
00:05:17 00:05:18 156 oh thank you 
00:05:18 00:05:20 157 oh thank you 
00:05:42 00:05:46 171 I can't they irritate me 
00:05:56 00:05:57 177 thank you 
00:05:57 00:05:58 178 you know what 
00:06:12 00:06:15 186 clever clever 
00:06:20 00:06:23 189 no when he was supposed to come 
00:06:23 00:06:25 190 I said seven fifty 
00:06:27 00:06:28 193 she phoned up 
00:06:30 00:06:34 196 and I thought she (wi)ll say she hasn't got one 
00:06:34 00:06:35 197 and I thought that's all I'm short of 
00:06:36 00:06:39 199 well it doesn't matter 
00:06:42 00:06:44 201 you didn't talk to anybody since saturday 
00:06:53 00:06:56 207 what we call baby+sitting 
00:07:15 00:07:16 215 to be sure 
00:07:29 00:07:31 224 you know you have taken my bag instead of yours 
00:07:50 00:07:51 233 that was lucky 
00:07:54 00:07:56 237 come on help yourself 
00:08:02 00:08:03 241 below ja ja 
00:08:03 00:08:05 242 and what happened 
00:08:11 00:08:14 246 it's almost the same handbag 
00:08:26 00:08:27 254 thank you very much 
00:08:27 00:08:30 255 you know I started telling you 
00:08:30 00:08:32 256 don't you take sugar 
00:08:32 00:08:33 257 no thank you 
00:08:33 00:08:38 258 my charwoman you know what a charwoman 0is 
00:08:38 00:08:39 259 a cleaner 
00:08:42 00:08:44 261 oh yes 
00:08:51 00:08:55 264 comes tuesdays and fridays 
00:08:55 00:08:59 265 and I because of the car↑ 
00:08:59 00:09:00 266 I have no car 
00:09:00 00:09:01 267 I can't shop I can't do anything 
00:09:01 00:09:02 268 so I thought 
00:09:02 00:09:03 269 and she has got a car 
00:09:03 00:09:09 270 so I thought I (wi)ll ask her whether she can come Monday 
00:09:09 00:09:15 271 because I've got a list As long As my arm with all the things I'm starting to run out of 
00:09:15 00:09:21 272 so I phoned her up yesterday whether she could come today 
00:09:21 00:09:22 273 she said 
00:09:22 00:09:24 274 no I have made other arrangements 
00:09:24 00:09:26 275 she was sorry 
00:09:26 00:09:29 276 so I thought all right 
00:09:29 00:09:34 277 so I went by Bus today and I bought various things 
00:09:34 00:09:39 278 it's absolutely terrible 
00:09:39 00:09:47 280 however but I bought things that I really wanted 
00:09:47 00:09:51 281 I had not got one grapefruit in the house 
00:09:52 00:09:54 283 I went to Marks and Spencer 
00:09:54 00:09:58 284 anyway milk I didn't have a drop of milk in the house 
00:09:58 00:10:03 285 and I thought well all right 
00:10:03 00:10:07 286 the Rest I (wi)ll buy tomorrow all the heavy things coffee and things you know 
00:10:07 00:10:11 287 so she phones me up now and she said 
00:10:11 00:10:12 288 she is very sorry 
00:10:12 00:10:17 289 she could not talk because her husband was there 
00:10:17 00:10:24 290 and her brother's car was stolen outside his front door 
00:10:24 00:10:28 291 and she lent him his 
00:10:28 00:10:29 292 hers 
00:10:29 00:10:32 293 so he can go to work 
00:10:32 00:10:38 294 but of course her husband must not know that because I think he (woul)d murder the brother if he (woul)d know 
00:10:38 00:10:40 295 really why 
00:10:46 00:10:53 298 anyway so she can't take me shopping 
00:10:53 00:10:57 300 but if I like she (wi)ll get off the Bus 
00:10:57 00:10:59 301 she is coming by Bus 
00:10:59 00:11:02 302 anyway do I 
00:11:02 00:11:06 303 I do need a few things very urgently 
00:11:06 00:11:11 304 so I told her just a few things because it is heavy for her also↑ 
00:11:11 00:11:12 305 of course 
00:11:12 00:11:15 306 and then I said 
00:11:15 00:11:16 307 have you got any money 
00:11:16 00:11:20 308 because I wanted to go to the Post office 
00:11:20 00:11:21 309 ja ja 
00:11:21 00:11:22 310 amongst other things 
00:11:22 00:11:25 311 I have to pay my papers amongst other things 
00:11:25 00:11:27 312 so she said 
00:11:27 00:11:32 313 I (ha)ve got enough to pay for you if you give it back to me 
00:11:32 00:11:32 314 I said 
00:11:32 00:11:34 315 no I mean have you got money and I give you a cheque 
00:11:34 00:11:35 316 that's right 
00:11:35 00:11:36 317 oh no 
00:11:36 00:11:36 318 she said 
00:11:40 00:11:46 322 which reminds me now that I gave you the money I won't have enough money to pay her on wednesday 
00:11:46 00:11:49 323 unless where do I get money from 
00:11:58 00:11:59 330 anyway 
00:12:02 00:12:03 333 <aber ich> they (ha)ve got 
00:12:20 00:12:24 344 but we are funny you must admit 
00:12:26 00:12:28 346 what I (wi)ll do now 
00:12:28 00:12:31 347 I (ha)ve already talked to Allen yesterday 
00:12:31 00:12:34 348 they always do their shopping on 
00:12:34 00:12:34 349 come on help yourself 
00:12:34 00:12:36 350 on thursday and I (wi)ll go with them 
00:12:36 00:12:39 351 ja they he (ha)s got a car 
00:12:39 00:12:40 352 yes 
00:12:40 00:12:41 353 well that's all right 
00:12:57 00:12:59 361 well the petrol in the car costs you 
00:12:59 00:13:00 362 if you 
00:13:00 00:13:03 363 sure two pound twenty 
00:13:05 00:13:05 365 he said 
00:13:05 00:13:06 366 thank you very much 
00:13:06 00:13:09 367 I was in the front door 
00:13:24 00:13:25 373 why should I 
00:14:53 00:14:56 395 a weekly 
00:15:10 00:15:10 402 lovely 
00:15:10 00:15:11 403 that's nice 
00:15:11 00:15:12 404 0it would be great yes 
00:15:12 00:15:13 405 but it depends if 
00:15:13 00:15:16 406 I should do more recordings and 
00:15:16 00:15:17 407 we (wi)ll See 
00:15:17 00:15:18 408 you are busy 
00:15:18 00:15:21 409 well I don't know 
00:15:21 00:15:27 410 I mean it was so great at the Club and somehow 
00:15:34 00:15:43 414 and ask them which sort of microphone I could use 
00:15:43 00:15:47 415 and maybe a different recorder that it backs out the background noise 
00:15:47 00:15:48 416 that would be 
00:15:48 00:15:50 417 what 
00:15:50 00:15:52 418 use that Tape played onto something else you mean 
00:15:52 00:15:56 419 no just doing new recordings 
00:15:59 00:16:01 421 but it must have been very noisy for you there 
00:16:01 00:16:02 422 it was 
00:16:02 00:16:04 423 but usually it is not that noisy 
00:16:04 00:16:04 424 no 
00:16:04 00:16:05 425 I don't know 
00:16:08 00:16:11 428 it was even worse later on during dinner 
00:16:30 00:16:33 430 we go on wednes(days) on thursdays 
00:16:33 00:16:36 431 tuesday and thursday we usually go 
00:16:42 00:16:45 434 can I give one of you a ring 
00:16:45 00:16:46 435 yes sure sure 
00:16:46 00:16:48 436 have you got my 
00:16:49 00:16:51 438 everything both your numbers 
00:16:51 00:16:52 439 yes yes sure 
00:16:52 00:16:53 440 because I 
00:16:53 00:16:54 441 would you prefer tomorrow 
00:16:54 00:16:57 442 but tomorrow we are upstairs playing Bridge 
00:16:57 00:16:59 443 no I think thursday 
00:17:40 00:17:44 457 because it would have been a lot easier if I had turned it down 
00:17:44 00:17:46 458 and then you could only hear four or five voices 
00:17:46 00:17:47 459 yes yes 
00:18:47 00:18:50 489 0it was not very well organized 
00:18:50 00:18:50 490 no very badly 
00:18:50 00:18:51 491 too many people probably 
00:19:09 00:19:10 502 that's how I thought it 
00:19:15 00:19:18 506 whatever they call it 
00:19:19 00:19:20 508 but you See it's not quite right↑ 
00:19:20 00:19:23 509 because when she said b@l then she did turn to b@l 
00:19:23 00:19:25 510 and when she said a@l she did turn to a@l 
00:19:36 00:19:37 517 ja exactly 
00:19:41 00:19:43 520 loudspeaker or whatever you call it 
00:19:43 00:19:44 521 but it was a u@l 
00:19:47 00:19:47 523 it was a u@l 
00:19:47 00:19:48 524 but it was such a mess 
00:19:48 00:19:49 525 ja it was a mess 
00:19:49 00:19:51 526 well it was a lot of people 
00:19:56 00:19:58 531 I think she imagined it differently imagined it 
00:19:58 00:20:01 532 here is group a@l here is group b@l 
00:20:03 00:20:05 534 and she didn't think 0that it was going to be that many people 
00:20:15 00:20:19 542 die Lucy 
00:20:27 00:20:31 547 you never know 
00:20:39 00:20:40 554 you can't move 
00:20:40 00:20:42 555 no because they are teams 
00:21:14 00:21:17 573 before you say it 
00:21:17 00:21:20 574 it wouldn't even have occurred to me 
00:21:23 00:21:27 577 but it wouldn't have occurred to me either to say it 
00:21:27 00:21:28 578 listen have you finished this 
00:22:09 00:22:12 599 I don't know where you spent your childhood 
00:22:30 00:22:31 611 no I don't think so 
00:22:31 00:22:32 612 I think 
00:22:32 00:22:35 613 listen what about Adele 
00:22:36 00:22:39 615 well she didn't know anything 
00:22:44 00:22:49 619 she was from Berlin and she used to know 
00:22:49 00:22:51 620 there are things one knows and 
00:22:51 00:22:53 621 things one doesn't know 
00:22:53 00:22:55 622 I don't know very much 
00:23:09 00:23:13 627 and so well organized 
00:23:18 00:23:19 629 we don't 
00:23:40 00:23:41 636 more than plenty 
00:23:56 00:24:00 645 I'm sure they are all right 
00:24:13 00:24:15 651 thank you 
00:24:15 00:24:17 652 thank you will be much appreciated 
00:24:20 00:24:24 656 can I give you one 
00:24:24 00:24:25 657 not yet 
00:24:25 00:24:25 658 not yet okay 
00:24:27 00:24:28 660 oh you have 
00:25:17 00:25:20 666 I'm sure I've got a few pounds in here 
00:25:32 00:25:33 672 can you give me two penny pieces 
00:25:34 00:25:37 674 she couldn't understand me 
00:25:40 00:25:42 677 no I want two pence for playing cards 
00:25:42 00:25:43 679 what cards do you play 
00:25:44 00:25:45 682 I play Kaluki 
00:25:45 00:25:46 684 my grandmother taught me 
00:25:46 00:25:49 685 I like it very much 
00:25:56 00:25:56 689 yes 
00:26:13 00:26:16 697 okay these are not used 
00:26:17 00:26:24 699 because I know I'm going to lose 
00:26:24 00:26:30 700 listen if you are such a pessimist 
00:26:30 00:26:31 701 what do I care 
00:26:31 00:26:33 702 that's not the point 
00:26:33 00:26:35 703 has everybody payed 
00:26:35 00:26:36 704 it's a game 
00:26:36 00:26:37 705 I payed in 
00:27:10 00:27:11 716 excuse me 
00:27:11 00:27:19 717 I know German and I know English but I don't understand a word you are saying 
00:27:25 00:27:32 721 if you don't know the language really properly you know 
00:27:32 00:27:33 722 then you probably would think 
00:27:33 00:27:38 723 also the English have very little imagination 
00:27:38 00:27:43 724 not this sense of humour anyway 
00:27:43 00:27:46 725 a sense of humour they have got a different one 
00:27:46 00:27:47 726 that's what I meant 
00:27:47 00:27:49 727 not this sense of humour 
00:27:49 00:27:54 728 oh they do have a sense of humour 
00:27:54 00:27:55 729 a very good one 
00:27:55 00:27:58 730 if you like that humour 
00:28:20 00:28:21 733 na of course I would 
00:28:23 00:28:30 735 I have given her better cards than 
00:28:30 00:28:41 736 you are not allowed to have two of the same 
00:28:41 00:28:43 737 you can only have one of each 
00:28:44 00:28:54 739 and how many points do you need to 
00:28:54 00:28:54 740 forty 
00:28:54 00:28:57 741 okay I couldn't remember 
00:29:02 00:29:05 744 you can have whatever As long As it's forty 
00:29:05 00:29:06 745 the second I picked up 
00:29:06 00:29:41 746 usually if it's a double the Partner or the 
00:30:20 00:30:22 760 unless she (ha)s got two 
00:30:24 00:30:27 762 I keep mixing 
00:30:27 00:30:29 763 is a Variation 
00:30:30 00:30:33 765 I have to get used to it 
00:30:36 00:30:43 768 and if you can't come out, all your cards count against you 
00:30:43 00:30:51 769 and if you have a hundred and fifty you have to buy yourself in 
00:30:51 00:30:53 770 you pay and then you can 
00:30:53 00:30:56 771 you buy yourself in means that 
00:31:04 00:31:06 775 ye(a)h we do now 
00:31:06 00:31:07 776 ye(a)h we do 
00:31:07 00:31:11 777 what do I do now 
00:31:11 00:31:12 778 I gave you this 
00:31:16 00:31:18 781 there is going to be a fight 
00:31:37 00:31:40 789 xxx because she didn't shuffle properly 
00:31:48 00:31:49 794 by the way I've got three cards 
00:32:04 00:32:08 797 four seven eleven 
00:32:10 00:32:13 799 twenty two twenty eight 
00:32:50 00:32:51 807 you did 
00:32:55 00:32:58 809 and then you have to watch 
00:32:58 00:33:00 810 and then now we thought it was silly 
00:33:00 00:33:01 811 you sit 
00:33:01 00:33:04 812 half the time watching other people play 
00:33:04 00:33:05 813 we we now can 
00:33:05 00:33:10 814 every time you pay buy yourself in for four pence, you can 
00:33:10 00:33:13 815 I don't know whether other people play it like that 
00:33:13 00:33:13 816 ja some others 
00:33:13 00:33:15 817 English people play it like that 
00:33:18 00:33:20 820 that is not the right way to play Kaluki 
00:33:20 00:33:21 821 of course it's not the right way 
00:33:25 00:33:26 824 and that's the end of it 
00:33:26 00:33:28 825 we make our own rules 
00:33:29 00:33:32 827 ja ja it is true 
00:33:37 00:33:40 831 but I did play with somebody who did that 
00:33:40 00:33:41 832 I forgot who it was 
00:33:46 00:33:49 835 it's so bo:ring 
00:33:57 00:33:59 838 what↑ to 
00:34:12 00:34:13 842 did you 
00:34:22 00:34:27 846 I thought I was quite good better than I thought 
00:34:27 00:34:28 847 what did the others think 
00:34:28 00:34:32 848 yes she said I picked it up nicely and I've learnt a lot 
00:34:32 00:34:33 849 and then I was watching 
00:34:33 00:34:36 850 but who were those that could play 
00:34:36 00:34:37 851 I don't know them 
00:34:37 00:34:38 852 do you 
00:34:38 00:34:40 853 they must have been new 
00:34:40 00:34:41 854 I didn't know them 
00:34:41 00:34:44 855 I was quite pleased 
00:34:44 00:34:47 856 whose go is it 
00:34:47 00:34:48 857 Dorit 
00:34:57 00:35:04 860 isn't it funny 
00:35:04 00:35:06 861 funny ha ha 
00:35:06 00:35:09 862 that's the second time 0conj I've picked the first card up 
00:35:09 00:35:11 863 and I've got it already in my Hand 
00:35:11 00:35:15 864 that's pretty crap 
00:35:15 00:35:18 865 yes it is annoying 
00:35:18 00:35:38 866 if you can't come out you can't buy 
00:35:38 00:35:43 867 even if you need it, you have to have forty with the card 
00:35:43 00:35:44 868 all right ye(a)h 
00:35:44 00:35:50 869 you think we are well organized 
00:35:53 00:36:16 871 we have given her this one before you remember 
00:36:16 00:36:18 872 I knew she didn't take it 
00:36:18 00:36:21 873 so I took a Chance and I thought I do it again 
00:36:29 00:36:31 876 was my luck 
00:36:31 00:36:37 877 you are so attentive 
00:36:37 00:36:40 878 you are tired 
00:36:40 00:36:41 879 no no 
00:36:41 00:36:45 880 but when I'm playing cards, I usually don't really pay attention 
00:36:45 00:36:48 881 is there a Joker in that by the way 
00:36:48 00:36:50 882 well I haven't had it 
00:36:50 00:36:52 883 I don't know 
00:36:56 00:36:59 885 I can't remember 
00:37:01 00:37:04 887 oh yes and I told xxx you can 
00:37:04 00:37:07 888 you have to have both 
00:37:27 00:37:28 894 I could have kept this 
00:37:28 00:37:32 895 you know I'm going to retire now sit back there 
00:37:32 00:37:34 896 I only disturb you all the time 
00:37:34 00:37:36 897 no you are not not at all 
00:37:36 00:37:40 898 not really not me honestly 
00:37:40 00:37:41 899 sure 
00:37:41 00:37:42 900 yeah honestly 
00:37:43 00:37:44 902 xxx blimey 
00:37:57 00:38:01 908 you are not you are not in the way 
00:38:01 00:38:03 909 no honestly honestly no 
00:38:03 00:38:03 910 all right 
00:38:08 00:38:09 913 Melly made it 
00:38:09 00:38:10 914 how many did you have Dorit 
00:38:34 00:38:37 918 eighty six 
00:38:37 00:38:39 919 if I don't concentrate I'm finished 
00:38:39 00:38:42 920 eighty six you bought yourself in 
00:38:42 00:38:46 921 the trouble is we don't even realize 
00:39:07 00:39:13 927 I don't think we speak terrible English 
00:39:14 00:39:15 929 in fact you speak a very good English 
00:39:15 00:39:17 930 you MEL] have a very good pronunciation 
00:39:17 00:39:18 931 but it's the Accent 
00:39:18 00:39:22 932 no you can't get yourself rid of the Accent 
00:39:22 00:39:24 933 listen what about the Irish 
00:39:24 00:39:27 934 what about the Irish girl speaking English 
00:39:27 00:39:31 935 and she was fifteen when she came to England 
00:39:54 00:40:05 943 now then 
00:40:05 00:40:06 944 now then 
00:40:15 00:40:37 946 just a minute 
00:40:50 00:41:14 948 not my lucky day 
00:42:02 00:42:03 959 oh I See 
00:42:12 00:42:42 964 three cards 
00:42:42 00:42:45 965 oh dear 
00:42:55 00:43:18 967 nothing helps me 
00:43:30 00:43:32 969 did you like it by the way 
00:44:14 00:44:44 986 good cards 
00:44:44 00:44:46 987 you are doing well now 
00:44:46 00:44:47 988 a little better 
00:44:50 00:44:52 990 I didn't 
00:44:52 00:44:56 991 but it's so funny 
00:44:56 00:44:59 992 you pick it up and you have got it in your Hand 
00:44:59 00:45:02 993 you pick the next one up and you've still got it in your Hand the same 
00:45:16 00:45:23 996 I bet you xxx that's not the one 
00:45:23 00:45:30 997 look at that 
00:45:32 00:45:33 999 I wanted this 
00:45:36 00:45:37 1001 sixteen 
00:46:09 00:46:10 1006 that's the funny thing 
00:46:27 00:46:28 1012 whatever 
00:46:28 00:46:29 1013 yes that's right 
00:46:39 00:46:40 1017 until ever yes 
00:46:47 00:46:50 1021 first I asked for saturday she said no 
00:46:50 00:46:51 1022 I said 
00:46:51 00:46:54 1023 what about evening which I don't think we would have done 
00:46:54 00:46:57 1024 there was only one ticket on a friday evening 
00:46:57 00:46:59 1025 all the others everything was sold out 
00:46:59 00:47:02 1026 must have been quite good 
00:47:02 00:47:03 1027 ja she said it was 
