00:00:03 00:00:05 2 die Dorit hat zwei 
00:00:05 00:00:06 3 ich hab(e) elf 
00:00:06 00:00:07 4 die Dorit hat (e)s gemacht 
00:00:07 00:00:08 5 Melly elf 
00:00:08 00:00:09 6 Eva 
00:00:10 00:00:12 8 www 
00:00:12 00:00:13 9 wenn ich den vierer 
00:00:23 00:00:24 13 nein 
00:00:39 00:00:42 20 die Dorit hat gar nichts und ich hab(e) acht 
00:00:46 00:00:47 23 wird sich nicht lang(e) halten 
00:00:47 00:00:51 24 xxx 
00:00:51 00:00:55 25 und du hast schon wieder jede runde einen Joker 
00:00:58 00:01:02 27 ja ich hätte das erst sagen sollen 
00:01:03 00:01:05 29 na nicht jede Partie 
00:01:07 00:01:10 31 brauchst dich schämen 
00:01:10 00:01:12 32 xxx 
00:01:15 00:01:17 35 jauchzen jauchzen 
00:01:17 00:01:20 36 himmelhoch jauchzen 
00:01:20 00:01:22 37 xxx 
00:01:22 00:01:23 38 ja 
00:01:23 00:01:24 39 xxx 
00:01:24 00:01:30 40 ich hab(e) schon keinen Joker g(e)sehen seit wir angefangen haben 
00:01:30 00:01:33 41 sie kommt schon in unseren verein wo jeder so weint 
00:01:33 00:01:36 42 
00:01:41 00:01:42 45 ja 
00:01:42 00:01:44 46 &-um &-um &-um 
00:01:51 00:01:53 51 acht zehn zwölf dreizehn 
00:01:53 00:01:54 52 Melly du kommst 
00:01:54 00:01:55 53 ich komm(e) jetzt d(a)ran 
00:01:55 00:01:57 54 man muss weinen sonst sonst wird man 
00:01:57 00:01:59 55 wie heißt das noch 
00:01:59 00:02:00 56 man muss sich herausweinen 
00:02:06 00:02:09 58 ich schluck(e) nie was herein 
00:02:09 00:02:10 59 ich ich schon 
00:02:11 00:02:13 61 deshalb hab(e) ich immer solche Magenweh 
00:02:13 00:02:16 62 und ich gib gebe] dir die Magenweh 
00:02:20 00:02:21 65 die Wahrheit tut niemandem weh 
00:02:21 00:02:22 66 oh ja 
00:02:22 00:02:24 67 na nein] 
00:02:24 00:02:25 68 die Wahrheit tut niemandem weh 
00:02:25 00:02:26 69 na nein] 
00:02:27 00:02:28 71 na 
00:02:32 00:02:34 74 die wahrheit tut Net nicht] weh 
00:02:34 00:02:36 75 oh ja die wahrheit tut weh 
00:02:36 00:02:38 76 xxx 
00:02:38 00:02:39 77 die wahrheit tut weh 
00:02:41 00:02:42 79 Gott bist du schierch hässlich] 
00:02:42 00:02:43 80 heut(e) war 
00:02:43 00:02:44 81 xxx 
00:02:44 00:02:47 82 hast du hast du heute das Programm gesehen mit den dicken 
00:02:47 00:02:48 83 ich hab(e) heut(e) nichts g(e)sehen 
00:02:48 00:02:51 84 die ewig auf Diät sind 
00:02:51 00:02:54 85 also was die Leute alles machen 
00:02:54 00:02:56 86 xxx Schokolad(e) hast das g(e)hört 
00:02:56 00:02:57 87 na nein] 
00:02:57 00:02:58 88 das ist eine Abmagerungskur 
00:02:58 00:03:00 89 man hat man hat so einen Geruch 
00:03:00 00:03:01 90 heut(e) war das 
00:03:01 00:03:02 91 ja 
00:03:02 00:03:03 92 was das etwas 
00:03:03 00:03:04 93 da muss ich am Klo gewesen sein 
00:03:04 00:03:08 94 das weiß ich nicht 
00:03:08 00:03:09 95 ich kann es dir nicht sagen 
00:03:10 00:03:11 97 vier 
00:03:11 00:03:14 98 ich hab(e) nur wie sie g(e)sagt haben 
00:03:14 00:03:19 99 ein Doktor hat gesprochen Frau Doktor ich kann mich nicht erinnern 
00:03:19 00:03:20 100 und hab(e) ich nur 
00:03:20 00:03:22 101 die einzige Abmagerungskur ist jetzt xxx 
00:03:22 00:03:28 102 lasst die Leute Leute haben so einen drang nach Schokolade 
00:03:28 00:03:31 103 und da lässt man sie riechen 
00:03:31 00:03:34 104 und das ist so viel wie als möchten sie Schokolade gegessen haben 
00:03:34 00:03:37 105 hast gesehen die dicke mutter die mit die drei oder vier dicken töchtern 
00:03:37 00:03:38 106 aber du 
00:03:38 00:03:41 107 na das war beim beim 
00:03:41 00:03:42 108 ich weiß nicht wo 
00:03:42 00:03:43 109 Kilroy 
00:03:43 00:03:44 110 nein Kilroy habe ich nicht gesehen 
00:03:45 00:03:47 112 da war das mit dem riechen auch nicht 
00:03:47 00:03:48 113 du ich versteh(e) 
00:03:48 00:03:49 114 es war auch nicht beim Kilroy 
00:03:49 00:03:50 115 es war auch nicht beim Kilroy 
00:03:50 00:03:51 116 Lily 
00:03:51 00:03:52 117 ich hab(e) nicht Kilroy g(e)sehen 
00:04:01 00:04:04 126 nicht a ein] patsch no 
00:04:07 00:04:09 128 xxx 
00:04:10 00:04:11 130 xxx 
00:04:11 00:04:14 131 nein aber es ist ein offenes a@l 
00:04:14 00:04:15 132 für was ist das 
00:04:20 00:04:24 137 wenn man das nimmt raucht man nicht mehr 
00:04:34 00:04:35 143 ja ich versteh(e) schon 
00:04:38 00:04:39 145 du kannst es nicht 
00:04:39 00:04:41 146 du hast es von der von hier gekauft 
00:04:41 00:04:42 147 das sind die selben zwei 
00:04:42 00:04:44 148 ja das sind auf jeden fall die selben 
00:04:44 00:04:45 149 ich muss mehr aufpassen 
00:04:45 00:04:46 150 aber wenn du nicht sieben und zwanzig 
00:04:46 00:04:47 151 hat sie die gekauft die 
00:04:47 00:04:48 152 nein 
00:04:48 00:04:48 153 ach so na nein] 
00:04:48 00:04:50 154 sie hat von oben gekauft 
00:04:50 00:04:59 155 ich kauf(e) auch nur was ich schon in der Hand halt(e) 
00:05:09 00:05:10 157 du fühlst dich wohl 
00:05:15 00:05:19 159 schöne Lieder hat sie gesungen die Zarah Leander 
00:05:19 00:05:24 160 und die Lilian Harvey 
00:05:24 00:05:28 161 ja aber es hat die Zarah Leander hat (e)s gesungen 
00:05:28 00:05:29 162 nein xxx hat doch g(e)standen 
00:05:29 00:05:31 163 Zarah Leander g(e)standen 
00:05:31 00:05:34 164 auch und Lilian Harvey ist auch gestanden 
00:05:34 00:05:37 165 sind doch alte alte schallplatten 
00:05:37 00:05:38 166 xxx 
00:05:39 00:05:40 168 ja ja 
00:05:40 00:05:41 169 alte schallplatten 
00:05:43 00:05:45 171 also so was 
00:05:45 00:05:46 172 aber so was 
00:05:46 00:05:48 173 ich kauf(e) nur, was ich schon in der Hand halt(e) 
00:05:48 00:06:00 174 wenn man kann 
00:06:00 00:06:02 175 wenn man kann kann man 
00:06:02 00:06:22 176 also wenn ich von da nehm(e) kann ich nur rauskommen wenn ich 
00:06:22 00:06:23 177 mit vierzig 
00:06:23 00:06:25 178 xxx 
00:06:25 00:06:26 179 wenn du von hier nimmst 
00:06:26 00:06:31 180 wenn du von hier nimmst und und mehr als sieben und zwanzig 
00:06:31 00:06:32 181 aber sie aber sie will von hier nehmen 
00:06:32 00:06:32 182 nein nein 
00:06:32 00:06:33 183 ach so 
00:06:33 00:06:34 184 nur von da ganz normal von von da 
00:06:34 00:06:40 185 wenn du rauskommst jetzt und sieben und zwanzig in der Hand behältst dann ja 
00:06:40 00:06:43 186 aber wenn du mehr als sieben und zwanzig 0hast und tot bist 
00:06:44 00:06:45 188 dann komm nicht aus der Hand 
00:06:45 00:06:45 189 komm ich nicht raus 
00:06:45 00:06:46 190 na nein] aber 
00:06:46 00:06:56 191 xxx 
00:06:56 00:07:06 192 nichts zu machen 
00:07:06 00:07:17 193 also so was 
00:07:17 00:07:19 194 na so was 
00:07:19 00:07:23 195 ich halt(e) sie noch so wie ich sie in die Hand bekommen hab(e) 
00:07:23 00:07:25 196 na so was 
00:07:25 00:07:30 197 manches mal kriegst du jede Karte die du ablegst passt 
00:07:30 00:07:31 198 ja 
00:07:31 00:07:32 199 und manches mal halt(et) man 
00:07:32 00:07:34 200 und nichts 
00:07:34 00:07:35 201 drei karten 
00:07:35 00:07:40 202 ich weiß nicht einmal auf was ich spiel(e) 
00:07:42 00:07:43 204 ich weiß auf was ich spiel(e) 
00:07:43 00:07:45 205 alles zum anlegen und kann nicht heraus 
00:07:49 00:08:01 208 gut 
00:08:09 00:08:12 210 und jetzt hast du sieben und zwanzig 
00:08:12 00:08:23 211 ach ich schmeiß(e) die weg 
00:08:23 00:08:24 212 ich kann eh nicht raus 
00:08:24 00:08:27 213 das wär(e) zum anlegen 
00:08:27 00:08:30 214 ich weiß aber ich kann nicht raus und will sie nicht schreiben 
00:08:35 00:08:36 216 xxx 
00:08:36 00:08:37 217 also 
00:08:37 00:08:38 218 so jetzt haben wir (e)s 
00:08:38 00:08:40 219 schau dir den dreck an 
00:08:40 00:08:43 220 xxx 
00:08:43 00:08:50 221 jede Karte die ihr kauft könnte ich brauchen 
00:08:50 00:08:51 222 und ich kauf(e) nur was ich in der Hand hab(e) 
00:08:51 00:08:57 223 drei karten 
00:08:57 00:09:04 224 nicht einmal ablegen 
00:09:08 00:09:14 226 wenn (e)s Net nicht] geht dann geht (e)s Net nicht] 
00:09:14 00:09:19 227 alles kann ich anlegen und nichts kann ich machen 
00:09:19 00:09:23 228 xxx 
00:09:23 00:09:27 229 was anderes 
00:09:50 00:09:52 231 das ist auch zum anlegen 
00:09:52 00:10:11 232 xxx 
00:10:11 00:10:12 233 drei Asse auf einmal 
00:10:12 00:10:15 234 ja wenn man sie braucht kommen sie nicht ne 
00:10:15 00:10:27 235 xxx 
00:10:30 00:10:31 237 sich erniedrigen 
00:10:35 00:10:45 240 herst hörst du] viennese] wo du dir die herausziehst 
00:10:45 00:10:47 241 Dorit du hast geteilt 
00:10:47 00:10:48 242 hast meine karten 
00:10:48 00:10:51 243 xxx 
00:10:51 00:10:54 244 na bitte der letzte is(t) a ein] Joker 
00:10:54 00:10:56 245 na siehst jetzt hast du ein(en) Joker 
00:10:56 00:11:13 246 was war die die Karte hier 
00:11:13 00:11:14 247 ich weiß nicht 
00:11:14 00:11:15 248 die ist noch nicht 
00:11:15 00:11:16 249 die gebe ich erst 
00:11:16 00:11:22 250 so jetzt kommen die xxx heraus 
00:11:22 00:11:25 251 xxx nicht weggegangen xxx 
00:11:25 00:11:31 252 ich hab(e) ein ass gekauft das ich hab(e) 
00:11:31 00:11:35 253 und du hast das einzige das ich hätt(e) kaufen können das Karo 
00:11:35 00:11:50 254 xxx dabei könnte ich jede Karte die die du wirfst die sie werfen 
00:11:50 00:11:51 255 nein bitte du 
00:11:51 00:11:54 256 ich find(e) das sie so schwer 
00:12:10 00:12:11 267 wirklich 
00:12:11 00:12:12 268 du kommst Eva 
00:12:14 00:12:15 271 in Wien 
00:12:15 00:12:16 272 man sagt sie nicht 
00:12:16 00:12:18 273 xxx 
00:12:18 00:12:19 274 xxx Fräulein 
00:12:19 00:12:21 275 ja oder Fräulein ja 
00:12:21 00:12:22 276 gnädige Frau 
00:12:22 00:12:23 277 gnädige Frau 
00:12:23 00:12:24 278 da weiß ich nie 
00:12:24 00:12:26 279 und glaub(e) immer er meint jemand anderen 
00:12:26 00:12:29 280 xxx 
00:12:29 00:12:33 281 Fräulein ja meistens 
00:12:33 00:12:36 282 so jetzt bin ich weggegangen xxx kaufen 
00:12:36 00:12:44 283 
00:12:44 00:12:45 284 drei 
00:12:45 00:12:48 285 ich halt(e) schon drei ich weiß nicht wie lang(e) 
00:12:48 00:13:06 286 jetzt kommen wieder alle diese Asse daher 
00:13:06 00:13:08 287 ja das wird eine ganze reihe jetzt 
00:13:08 00:13:12 288 schon wieder zusammen alle drei 
00:13:12 00:13:15 289 ich hätte meine karten umbauen sollen 
00:13:15 00:13:16 290 ja ja ja 
00:13:16 00:13:17 291 also so was 
00:13:17 00:13:19 292 alle ja genau 
00:13:19 00:13:24 293 ja jetzt ist wieder das gleiche das ich vorhin auch schon gehabt hab(e) 
00:13:24 00:13:25 294 ich auch 
00:13:25 00:13:27 295 ja ist sinnlos zu warten 
00:13:27 00:13:31 296 nein nein jetzt kommen sie ja wieder 
00:13:31 00:13:33 297 ja aber es bleibt 
00:13:33 00:13:34 298 xxx 
00:13:34 00:13:35 299 ja aber die die auf die ich schon gewartet hab(e) 
00:13:35 00:13:39 300 ja und sie kommen fallen genau so 
00:13:39 00:13:39 301 wie sie waren ja 
00:13:57 00:13:59 308 und immer falsch daneben wenn ich eine brauch(e) 
00:13:59 00:14:01 309 oder die die ich schon in der Hand hab(e) 
00:14:01 00:14:04 310 schau die wirft mir nur was ich in der Hand hab(e) 
00:14:04 00:14:09 311 also was da z(usa)m(en) geweint wird 
00:14:09 00:14:12 312 es hört sich aber schön an 
00:14:13 00:14:18 314 also was wär(e) zu warten 
00:14:18 00:14:19 315 na Gott sei dank 
00:14:19 00:14:20 316 die ist fertig schon wieder 
00:14:20 00:14:23 317 ich hätt(e) anlegen können wenn ich was anderes behalten hätte 
00:14:24 00:14:27 319 xxx 
00:14:27 00:14:34 320 Mely was hast du 
00:14:34 00:14:37 321 Mely wieviel hast du 
00:14:37 00:14:38 322 drei 
00:14:38 00:14:41 323 du kannst doch nicht drei haben mit drei karten 
00:14:41 00:14:44 324 also die Schwindlerei 
00:14:46 00:14:48 326 die Schwindlerei wird aufhören 
00:14:48 00:14:49 328 vierzehn 
00:14:49 00:14:51 329 nicht vergessen sechs und sechzig glaube ich hab(e) ich 
00:14:51 00:14:59 330 zehn zwanzig dreißig vierzig fünfzig sechs und fünfzig 
00:14:59 00:15:01 331 sechs und fünfzig und sechs ist zwei und sechzig 
00:15:01 00:15:05 332 ich habe mich ganz heruntergespielt alles weggeworfen 
00:15:05 00:15:06 333 habe ich schon gezahlt 
00:15:06 00:15:07 334 ich hab(e) bezahlt 
00:15:07 00:15:10 335 ich habe noch nicht eine Partie gewonnen 
00:15:10 00:15:12 336 na ich auch nicht 
00:15:12 00:15:13 337 den ganzen abend 
00:15:13 00:15:14 338 ich auch nicht 
00:15:14 00:15:15 339 den ganzen abend hast 0du nicht eine Partie gewonnen 
00:15:15 00:15:17 340 ich hab(e) noch nicht eine Partie 
00:15:17 00:15:18 341 nicht jetzt die zweite die erste 
00:15:18 00:15:19 342 nein 
00:15:20 00:15:20 344 xxx 
00:15:20 00:15:21 345 xxx nein 
00:15:21 00:15:21 346 nein 
00:15:21 00:15:22 347 nein 
00:15:24 00:15:28 349 ich glaub(e) ich hab(e) eine 
00:15:28 00:15:31 350 also die ist die einzige die die die 
00:15:31 00:15:33 351 macht mir gar nichts 
00:15:33 00:15:35 352 
00:15:42 00:15:45 356 ich hab(e) auch schon wieder Geld geholt von von von der Bank 
00:15:45 00:15:47 357 xxx 
00:15:54 00:15:55 362 du hast sie aus(ge)lassen 
00:15:56 00:15:57 364 du hast die Lily aus(ge)lassen 
00:16:02 00:16:20 366 ich wünsch(e) dir jetzt bessere karten 
00:16:26 00:16:41 371 Bissl besser 
00:16:41 00:16:45 372 man muss nur weinen 
00:16:47 00:16:48 374 xxx 
00:16:48 00:16:50 375 oh ja 
00:16:50 00:16:51 376 ich 
00:16:51 00:16:57 377 du hast einen gekauft und damit bist du rausgekommen bei der letzten Partie oder bei der vorletzten 
00:17:00 00:17:04 381 ja gekauft die letzte Karte 
00:17:04 00:17:04 382 ja 
00:17:06 00:17:07 384 wer kommt 
00:17:07 00:17:08 385 wer hat das gegeben 
00:17:08 00:17:08 386 du kommst 
00:17:08 00:17:09 387 nein die Eva kommt 
00:17:09 00:17:10 388 ich komm(e) ich komm(e) 
00:17:12 00:17:13 390 hast du schon gekauft gehabt 
00:17:13 00:17:14 391 oh nein 
00:17:21 00:17:30 395 das ist doch unglaublich 
00:18:11 00:18:13 403 ja ja ja 
00:18:22 00:18:36 409 noch ein vierer 
00:18:36 00:18:39 410 wieviel kann ich halten Lily 
00:18:39 00:18:40 411 dreizehn 
00:18:40 00:18:41 412 dreizehn 
00:18:50 00:18:51 414 neunzehn danke 
00:18:51 00:18:56 415 die Eva kann dreizehn 
00:18:58 00:19:11 417 schöne karten ja 
00:19:13 00:19:13 419 ja 
00:19:23 00:19:30 423 na so was na so was 
00:19:30 00:19:31 424 xxx 
00:19:31 00:19:31 425 na nein] 
00:19:45 00:19:52 433 da hast a eine] schöne 
00:19:52 00:19:53 434 komm(e) raus 
00:19:53 00:19:56 435 xxx 
00:19:58 00:20:04 438 gengan's gehen sie] baden 
00:20:04 00:20:13 439 
00:20:13 00:20:30 440 gengan's gehen sie] baden sagt 0die Frauen Marie 
00:20:30 00:20:35 441 na nein] die brauch(e) ich Net nicht] 
00:20:35 00:20:37 442 xxx dann geb(e) ich selber 
00:20:37 00:20:38 443 &-um 
00:20:38 00:20:42 444 nein nein das brauch(e) ich nicht 
00:20:42 00:20:46 445 nein und mach(e) deinen mund nicht auf 
00:20:46 00:20:49 446 Trude meine kleine Emma hat zur Jacky gesagt 0conj sie ist verliebt 
00:20:49 00:20:53 447 sie wird heiraten und auf honey Honeymoon gehen 
00:20:57 00:21:01 449 sie ist sechs Jahr(e) alt muss ich sagen 
00:21:01 00:21:04 450 sechs einhalb Jahre und sie war bei ihm eingeladen 
00:21:04 00:21:05 451 aber geh(e) 
00:21:05 00:21:06 452 sie sie ist weiß Gott wie lang(e) dortgeblieben 
00:21:06 00:21:08 453 hat die Jacky schon angerufen 
00:21:08 00:21:09 454 hat sie gesagt 
00:21:19 00:21:20 459 wer weiß 
00:21:43 00:21:44 468 nein 
00:21:44 00:21:46 469 die fängt schon früh an 
00:21:46 00:21:47 470 herzig na 
00:21:47 00:21:48 471 ja ja 
00:21:48 00:21:51 472 früh übt sich was ein meister werden will 
00:21:54 00:21:56 474 nicht mir der Jacky 
00:21:56 00:21:57 475 ja 
00:22:17 00:22:19 478 bis man da a eine] karten dawischt erwischt] 
00:22:21 00:22:31 480 die Dorit wirft mir doch nicht eine Karte die ich benützen kann 
00:22:36 00:22:39 484 Gottes willen 
00:22:46 00:22:51 487 xxx 
00:22:59 00:23:04 489 ich hab(e) nicht mal so schlechte karten 
00:23:09 00:23:10 491 dingsen 
00:23:10 00:23:12 492 du weißt was ich mein(e) 
00:23:14 00:23:17 494 meine Lodgerin hat 
00:23:17 00:23:19 495 gehen sie mit der mit der 
00:23:19 00:23:19 496 was 
00:23:19 00:23:24 497 ahm B_B_C haben sie a eine] Loge für (da)s Boljoi Ballet 
00:23:27 00:23:28 499 wirklich 
00:23:31 00:23:32 502 du bist fertig 
00:23:32 00:23:33 503 ne nein] 
00:23:44 00:23:46 509 sie hat gesagt das ganze haben sie umgebaut 
00:23:46 00:23:48 510 was kann da schlecht sein 
00:23:48 00:23:51 511 die Ausstattung vielleicht 
00:23:52 00:23:53 513 umgebaut 
00:24:00 00:24:02 516 ich geb(e) dir was ich hab(e) und Net nicht] brauch(e) 
00:24:02 00:24:05 517 schau(e) dich an was soll ich tun 
00:24:05 00:24:06 518 ich kann nicht 
00:24:06 00:24:07 519 sie is(t) schon wieder fertig 
00:24:07 00:24:08 520 ja sicher 
00:24:08 00:24:09 521 sie hat doch ein(en) Joker gekauft 
00:24:09 00:24:09 522 &-um 
00:24:10 00:24:11 524 aber so was 
00:24:11 00:24:12 525 acht und fünf ist dreizehn 
00:24:12 00:24:13 526 xxx 
00:24:13 00:24:15 527 xxx ich hätte jetzt den achter anlegen können 
00:24:23 00:24:24 534 ich hab(e) dreizehn 
00:24:27 00:24:33 536 also du hast bis jetzt jede Partie gemacht 
00:24:43 00:24:45 540 also das einzige das ich wirklich nicht kann ist mischen 
00:24:45 00:24:45 541 xxx 
00:24:45 00:24:47 542 kann jemand mischen für mich bitte 
00:24:47 00:24:48 543 ja bitte 
00:24:48 00:24:50 544 hundert sieben 
00:24:50 00:24:51 545 ich 
00:24:51 00:24:52 546 beide 
00:24:52 00:24:53 547 beide wir haben hundert 
00:24:53 00:24:54 549 misch 
00:24:54 00:24:55 550 xxx 
00:24:55 00:25:00 551 weil die Trude hat nur fünf und neunzig 
00:25:00 00:25:01 552 nur 
00:25:02 00:25:05 554 ahm bei wem hab(e) ich mich eingekauft 
00:25:05 00:25:06 555 bei der Lily auf hundert sieben 
00:25:06 00:25:07 556 auf hundert sieben 
00:25:07 00:25:09 557 wieviel ist das 
00:25:10 00:25:10 559 xxx 
00:25:10 00:25:11 560 xxx einkaufen 
00:25:11 00:25:12 561 es ist xxx 
00:25:13 00:25:14 563 vier Pfenninge 
00:25:19 00:25:21 568 ich muss abheben 
00:25:21 00:25:23 569 xxx 
00:25:23 00:25:24 570 man wird sie fragen was sie gelernt gelernt hat 
00:25:24 00:25:25 571 Kartensielen 
00:25:25 00:25:29 572 mein Tutor wird sagen 
00:25:31 00:25:33 574 xxx wieviele karten 
00:25:38 00:25:38 579 ja 
00:25:38 00:25:42 580 wie wie wir sprechen 
00:25:42 00:25:44 581 ah wie wir sprechen 
00:25:44 00:25:45 582 wie wir 
00:25:45 00:25:45 583 ja das is(t) es ja 
00:25:45 00:25:46 584 was sag(e) ich da 
00:25:46 00:25:48 585 0ich hab(e) nie geglaubt dass das jemanden interessieren würde 
00:25:48 00:25:50 586 muss ich mich schämen wie wir sprechen 
00:25:50 00:25:52 587 nach so vielen Jahren 
00:25:54 00:25:55 589 nach so vielen Jahren 
00:25:55 00:25:59 590 aber ich muss sagen vor vor zwanzig Jahren haben wir alle besser Englisch gesprochen 
00:25:59 00:25:59 591 ja ich glaub(e) 
00:25:59 00:26:01 592 man ist arbeiten gegangen 
00:26:01 00:26:01 593 das das habe ich mir schon gedacht ja 
00:26:01 00:26:02 594 man is(t) ar(beiten) 
00:26:02 00:26:07 595 und jetzt komischerweise wir sind doch nicht mit Engländern viel beinahe überhaupt nicht zusammen 
00:26:07 00:26:09 596 dafür sprechen wir besser Deutsch 
00:26:09 00:26:11 597 xxx 
00:26:11 00:26:14 598 xxx arbeit und wie die Kinder klein waren 
00:26:14 00:26:16 599 arbeit xxx 
00:26:16 00:26:18 600 aber so jetzt 
00:26:18 00:26:23 601 mein Enkerl geht sich immer aus xxx wie schlecht ich Englisch sprech(e) 
00:26:23 00:26:24 602 xxx 
00:26:24 00:26:26 603 die ganze Zeit ganze Zeit 
00:26:27 00:26:29 605 xxx 
00:26:32 00:26:33 608 zwölf müssten es sein 
00:26:34 00:26:34 610 dreizehn 
00:26:35 00:26:40 612 eins zwei drei vier fünf sechs sieben acht neun zehn elf zwölf dreizehn 
00:26:40 00:26:41 613 stimmt schon 
00:26:41 00:26:43 614 zwei vier sechs acht zehn dreizehn ja 
00:26:45 00:26:47 616 dreizehn habe ich 
00:26:47 00:26:49 617 und ich hab(e) 
00:26:49 00:26:51 618 was hast du g(e)sagt 
00:26:51 00:26:51 619 fünf und neunzig oder so was 
00:26:51 00:26:54 620 du hast ja fünf und neunzig 
00:26:54 00:26:55 621 wir haben hundert sieben 
00:26:55 00:26:59 622 fünf und neunzig ist auch nichts wenn man nicht raus kann 
00:27:01 00:27:03 624 und wenn man solche karten hat 
00:27:03 00:27:04 625 &-um 
00:27:04 00:27:15 626 man stöhnt 
00:27:15 00:27:18 627 na nein] du hast nicht genug 
00:27:19 00:27:23 629 na dann muss ich mir das wieder einmal überlegen 
00:27:25 00:27:41 630 ja da kann man sich einfach niederlegen 
00:27:41 00:27:47 631 
00:27:47 00:28:03 632 hier 0eine bessere kriegst du nicht 
00:28:03 00:28:07 633 willst du nix nichts] kriegst du 
00:28:07 00:28:08 634 kriegst du gar nix nichts] ja 
00:28:08 00:28:10 635 ja 
00:28:47 00:29:17 636 wieviel(e) habe ich da jetzt 
00:29:17 00:29:18 637 wieviel habe ich 
00:29:18 00:29:20 638 fünf und neunzig ist hundert 
00:29:20 00:29:21 639 ja da lebe ich 
00:29:21 00:29:30 640 jetzt habe ich gerade beide Asse weggeworfen 
00:29:30 00:29:31 641 und ich hab(e) den König weggeworfen 
00:29:31 00:29:59 642 
00:29:59 00:30:10 643 ich habe einen Jolly_Lily 
00:30:10 00:30:14 644 na 
00:30:21 00:30:24 647 drei karten 
00:30:33 00:30:34 649 xxx 
00:30:35 00:30:38 651 xxx 
00:30:38 00:30:39 652 habe ich weggeworfen 
00:30:39 00:30:40 653 ah hast du weggeworfen 
00:30:57 00:31:11 658 ich werd(e) das ganze zermachen 
00:31:15 00:31:25 660 einmal ist der König gefallen 
00:31:25 00:31:29 661 ich weiß nicht ob er zweimal gefallen ist 
00:31:29 00:31:33 662 schon genug 
00:31:33 00:31:36 663 so drei 
00:31:36 00:31:41 664 ein und zwanzig und 
00:31:41 00:31:44 665 acht ist neun und zwanzig 
00:31:44 00:31:45 666 nein nein 
00:31:45 00:31:58 667 was sagt man nicht 
00:32:06 00:32:10 669 ins glück ist sie gestiegen 
00:32:14 00:32:16 671 nein das stimmt sogar 
00:32:16 00:32:22 672 ja 
00:32:22 00:32:23 673 na siehst du 
00:32:55 00:33:03 680 na 
00:33:03 00:33:11 681 drei karten hat sie 
00:33:11 00:33:12 682 drei karten ja genau 
00:33:12 00:33:25 683 sie ist fertig 
00:33:25 00:33:26 684 die erste Partie heute abend 
00:33:26 00:33:27 685 ich wär(e) jetzt auch fertig gewesen 
00:33:27 00:33:28 686 zehn 
00:33:28 00:33:29 687 neun 
00:33:29 00:33:32 688 wieviel Dorit 
00:33:32 00:33:33 689 zehn 
00:33:33 00:33:35 690 du hast neun 
00:33:35 00:33:36 691 ein ass ist elf oder 
00:33:36 00:33:37 692 ja 
00:33:37 00:33:38 693 das sind drei und zwanzig 
00:33:38 00:33:42 694 ich hab(e) zwei 
00:33:42 00:33:45 695 jemand hat nicht bezahlt 
00:33:45 00:33:53 696 ja ich ich ich 
00:33:56 00:33:57 698 ja ich rauch(e) auch eine xxx 
00:34:00 00:34:01 700 hundert sieben 
00:34:02 00:34:03 702 zehn 
00:34:05 00:34:07 704 hundert sechzehn Mely 
00:34:07 00:34:11 705 hundert dreißig Eva 
00:34:13 00:34:17 707 sieben und neunzig Trude 
00:34:20 00:34:22 709 oh ja zehn 
00:34:22 00:34:22 710 zehn hat sie 
00:34:22 00:34:23 711 zehn 
00:34:25 00:34:26 713 ja sicher sicher 
00:34:26 00:34:37 714 &-um 
00:34:37 00:34:50 715 ich glaub(e) du hast die Mely ausgelassen 
00:34:50 00:34:51 716 ja ich glaub(e) auch 
00:34:51 00:34:53 717 wieviel habt ihr jetzt 
00:34:53 00:34:54 718 zwei vier sechs 
00:34:56 00:34:57 720 und du 
00:34:57 00:34:59 721 zwei vier sechs 
00:34:59 00:35:01 722 eins zwei drei vier fünf sechs 
00:35:01 00:35:01 723 ich hab(e) sieben 
00:35:01 00:35:02 724 sieben 
00:35:04 00:35:05 726 sieben acht 
00:35:05 00:35:10 727 du kannst sie ja alles fragen 
00:35:34 00:35:38 730 das war a ein] Joker nicht 
00:35:39 00:35:41 732 du kommst xxx 
00:35:57 00:35:58 735 ich nicht 
00:35:58 00:35:59 736 ich auch nicht 
00:35:59 00:36:08 737 zwei vier sechs acht zehn dreizehn 
00:36:08 00:36:25 738 sieben und zwanzig hab(e) ich 
00:36:25 00:36:35 739 Dorti haben wir gelernt dass man ansagt Karo als absage ohne dass man Karo hat 
00:36:35 00:36:36 740 treff 
00:36:36 00:36:37 741 na nein] Karo 
00:36:37 00:36:38 742 Karo 
00:36:38 00:36:39 743 sie hat (e)s gestern auch g(e)sagt 
00:36:40 00:36:41 745 sie sie hat xxx 
00:36:44 00:36:46 748 ich hab die xxx gehabt treff 
00:36:46 00:36:46 749 Karo auch 
00:36:46 00:36:47 750 Karo 
00:36:55 00:36:57 756 sagt man glaube ich ein ein ein 
00:37:03 00:37:04 759 das sagt man auch 
00:37:04 00:37:05 760 aber das is(t) a eine] andere 
00:37:05 00:37:06 761 ach so 
00:37:06 00:37:09 762 aber die die Diamonds 
00:37:19 00:37:21 765 das ist eine absage 
00:37:32 00:37:34 768 in was wir haben gespielt sie hat 
00:37:34 00:37:35 769 ich hätt(e) sagen sollen 
00:37:41 00:37:46 772 &-um fällt mir nicht ein 
00:37:46 00:37:59 773 ich steh(e) auch da mit mit der selben karten 
00:37:59 00:38:02 774 ich hab(e) nichts geändert 
00:38:02 00:38:10 775 ja bei mir auch nicht 
00:38:10 00:38:18 776 das ist nicht genug 
00:38:19 00:38:21 778 na was drei und ein und zwanzig 
00:38:21 00:38:22 779 du weißt doch dass das nicht vierzig ist 
00:38:24 00:38:25 781 hat sie von dir gekauft 
00:38:27 00:38:31 783 na dann nimm das wieder zurück und leg(e) den vierer weg und kauf(e) was anderes 
00:38:33 00:38:40 785 man kann sich &-um einen freund erinnern aber &-um so viele 
00:38:40 00:38:43 786 du glaubst wirklich wir sind vom land 
00:38:43 00:38:46 787 xxx 
00:38:52 00:39:09 790 ich werd(e) auf nummer sicher gehen 
00:39:09 00:39:16 791 auf was warte ich 
00:39:16 00:39:18 792 ich kann doch sowieso nichts kaufen 
00:39:18 00:39:22 793 aber so was vertrotteltes was ich mir da zusammenkauf(e) 
00:39:28 00:39:31 797 na nein] wir können auch nicht wirklich 
00:39:34 00:39:35 800 aber wahr is(t) es 
00:39:36 00:39:38 802 ja 
00:39:49 00:39:52 804 man kann (e)s aber nicht vorher wissen 
00:39:52 00:39:52 805 ja 
00:39:56 00:40:03 807 xxx 
00:40:03 00:40:07 808 na schau(e) dir das an 
00:40:07 00:40:09 809 kann sogar noch herauskommen 
00:40:09 00:40:10 810 na wenn man (e)s brauchen kann 
00:40:10 00:40:13 811 ich kann (e)s aber nicht brauchen 
00:40:31 00:40:33 816 ich hab(e) keinen Drilling 
00:40:33 00:40:35 817 kein Drilling 
00:40:35 00:40:58 818 wir werden gleich wieder durch sein durch die karten 
00:40:58 00:41:01 819 vielleicht Krieg(e) ich sie dann wieder 
00:41:15 00:41:22 822 jetzt wird sie am tisch legen alle karten 
00:41:22 00:41:23 823 noch nicht 
00:41:31 00:41:31 826 ja 
00:41:31 00:41:32 827 ja 
00:41:32 00:41:34 828 denk(e) ich mir auch 
00:41:34 00:41:46 829 zwei karten 
00:41:48 00:41:50 831 Trude, du musst mischen 
00:41:50 00:41:58 832 so was na so was 
00:41:58 00:42:15 833 also 
00:42:15 00:42:17 834 ich hab(e) ja gewußt 0conj jetzt kommt sie raus 
00:42:17 00:42:18 835 sie is(t) fertig 
00:42:18 00:42:20 836 xxx 
00:42:20 00:42:22 837 eine runde eine runde zu bald 
00:42:22 00:42:24 838 nein nein nein nicht xxx 
00:42:24 00:42:25 839 eine runde zu bald 
00:42:25 00:42:27 840 ich hab(e) gewartet 
00:42:27 00:42:28 841 ich war schon lang(e) 
00:42:28 00:42:30 842 eine Karte hab(e) ich mir gedacht nein auf eine Karte warte ich nicht 
00:42:31 00:42:32 845 nein das ist 
00:42:32 00:42:33 846 Kaluki nicht 
00:42:33 00:42:34 847 ja 
00:42:35 00:42:37 849 also die Trude rettet uns 
00:42:37 00:42:38 850 ich hab(e) fünf 
00:42:38 00:42:40 851 ihr kauft euch beide ein 
00:42:40 00:42:40 852 &-um 
00:42:40 00:42:42 853 ich auch 
00:42:42 00:42:43 854 also es tut mir leid 
00:42:43 00:42:46 855 ich ich nehm(e) euch nicht gern(e) das Geld weg 
00:42:46 00:42:46 856 ich geb(e) (e)s zu 
00:42:46 00:42:50 857 da ist einmal deines 
00:42:52 00:42:56 859 ich kann (e)s schon auswendig 
00:42:56 00:42:57 860 hier is(t) mein einkauf 
00:42:57 00:42:58 861 ja das ist meiner 
00:43:01 00:43:03 864 meines auch mein ganzes Gerstl is(t) weg 
00:43:03 00:43:05 865 auf was kaufen wir uns da ein 
00:43:05 00:43:07 866 auf die Trude fünf und sieben ist 
00:43:09 00:43:12 868 wir kaufen uns auf hundert zwei ein 
00:43:12 00:43:13 869 hundert zwei 
00:43:17 00:43:19 873 hundert zwei und sie hat zehn 
00:43:24 00:43:26 876 ah mach(e) das Fenster auf 
00:43:26 00:43:29 877 wir schmeißen sie raus 
00:43:29 00:43:36 878 jetzt habe ich endlich mir drei einen Drilling zusammengekauft 
00:43:36 00:43:38 879 es war aber leider zu spät 
00:43:42 00:43:53 882 eine Karte hätte ich noch loswerden müssen 
00:43:53 00:43:55 883 ja 
00:43:55 00:43:57 884 das ist ekelhaft wenn man 
00:44:06 00:44:08 890 alles für die Linie 
00:44:09 00:44:12 892 tut mir leid ich kann nicht 
00:44:12 00:44:13 893 ich hab(e) 
00:44:13 00:44:14 894 sie bleibt schlank 
00:44:14 00:44:15 895 du hebst ab 
00:44:15 00:44:17 896 du bleibst schlank und wir werden immer dicker 
00:44:17 00:44:18 897 nein nein ich nehm(e) ständig zu 
00:44:18 00:44:19 898 ja 
00:44:21 00:44:22 900 ja wirklich 
00:44:23 00:44:25 902 aber ich glaub(e) 0conj das ist das englische essen 
00:44:25 00:44:28 903 ich mein(e) ich mein(e) der unterschied nicht 
00:44:28 00:44:30 904 nein bei mir war (e)s was anderes 
00:44:30 00:44:34 905 ich hab(e) bis vor einem Jahr geglaubt dass ich Zöliakie hab(e) 
00:44:34 00:44:35 906 und habe bis vor einem Jahr 
00:44:36 00:44:36 908 Zöliakie 
00:44:36 00:44:37 909 was ist das 
00:44:37 00:44:41 910 das ist Glutenunvertäglichkeit der Bauchspeicheldrüse 
00:44:41 00:44:41 911 ach so 
00:44:41 00:44:43 912 und hab(e) bis vor einem Jahr habe ich strenge Diät gehalten 
00:44:43 00:44:44 913 ach so 
00:44:44 00:44:46 914 und da war ich schlank 
00:44:46 00:44:48 915 und seit einem Jahr geht (e)s aufwärts 
00:44:48 00:44:50 916 na ja wenn man dann 
00:44:50 00:44:51 917 wenn man dann 
00:44:51 00:44:51 918 ja ja 
00:44:51 00:44:52 919 ja jetzt kann ich 
00:45:00 00:45:02 924 na ja das ist alles das was fett macht 
00:45:02 00:45:05 925 ja und jetzt Spagetti 
00:45:05 00:45:09 926 Spagetti mag ich xxx die Sauce 
00:45:12 00:45:14 928 ja ja na ja 
00:45:25 00:45:27 932 xxx als Kind war ich schrecklich xxx 
00:45:27 00:45:31 933 ich tröst(e) mich an ans essen wenn ich esse 
00:45:32 00:45:34 935 ich hab(e) ungerechte karten 
00:45:34 00:45:36 936 na ich hab(e) auch ungerechte karten 
00:45:41 00:45:44 939 stimmt (e)s 
00:45:45 00:45:46 941 na siehste siehst du] 
00:46:00 00:46:01 944 nein nein nein ich frag(e) nur 
00:46:02 00:46:05 946 aber ich glaube es wird sein ende März 
00:46:05 00:46:07 947 von wem 
00:46:07 00:46:09 948 von meiner Cousine 
00:46:09 00:46:10 949 in Manchester 
00:46:10 00:46:10 950 in Manchaster 
00:46:23 00:46:24 958 ja 
00:46:24 00:46:25 959 wirklich 
00:46:42 00:46:46 965 ist das in Wien auch so eine lange Warteliste 
00:46:46 00:46:47 966 nein überhaupt keine 
00:46:47 00:46:48 967 eben ich sage ja 
00:46:48 00:46:49 968 ja es is(t) 
00:46:49 00:46:51 969 das Sozialsystem ist hundertmal besser dort 
