00:00:08 00:00:10 4 could you you could have just xxx coughing causes intelligibility] 
00:00:21 00:00:23 12 it's disgusting 
00:00:27 00:00:29 14 honestly 
00:00:29 00:00:30 15 I believe you 
00:00:30 00:00:34 16 (be)cause I've got lousy cards and all 
00:00:37 00:00:39 18 up till now anyway 
00:00:49 00:00:54 24 a bit better if I would 
00:01:07 00:01:12 30 I can make you laugh now 
00:01:12 00:01:13 31 I seriously could 
00:01:20 00:01:22 37 well not bad 
00:01:22 00:01:24 38 at least I've got a xxx 
00:01:32 00:01:32 48 I beg your pardon 
00:01:32 00:01:33 49 xxx beg your pardon 
00:01:53 00:01:54 58 picturesque 
00:02:04 00:02:06 62 impossible 
00:02:45 00:02:51 73 ye(a)h come on 
00:02:51 00:02:55 74 I give you nice cards don't I Eva 
00:03:05 00:03:06 80 yes 
00:03:11 00:03:15 83 that's a good one 
00:03:18 00:03:20 85 here you are 
00:03:24 00:03:27 89 I don't care 
00:03:27 00:03:29 90 I'm not touchy 
00:03:34 00:03:36 94 xxx I quite agree with you 
00:03:38 00:03:44 96 can I beat that again 
00:04:33 00:04:34 122 I don't know but I'm coming 
00:04:34 00:04:37 123 (be)cause I don't want to go to Jane's 
00:04:49 00:04:56 126 na no good 
00:04:56 00:04:59 127 no use what so ever 
00:04:59 00:05:06 128 I could take every card you give me 
00:05:06 00:05:06 129 and I can't 
00:05:06 00:05:07 130 come on 
00:05:07 00:05:09 131 xxx and I haven't got a Drilling 
00:05:42 00:05:46 138 oh dear dear dearie me 
00:06:05 00:06:08 141 Oops stay where you are 
00:06:08 00:06:23 142 it's ridiculous I know 
00:06:41 00:06:45 148 you are alive 
00:06:47 00:06:48 150 that's more than I am 
00:06:48 00:07:01 151 oh dear oh dear 
00:07:06 00:07:06 154 I know xxx 
00:07:26 00:07:32 157 this is in front of that thanks 
00:07:41 00:07:45 159 it's not my not mine 
00:08:12 00:08:15 166 xxx pigseye 
00:08:23 00:08:32 169 second time 
00:09:01 00:09:02 173 ahhah I See 
00:09:32 00:09:35 182 you are not finished 
00:09:35 00:09:36 183 no 
00:09:36 00:09:39 184 would she believe it 
00:10:31 00:10:39 198 who wants one 
00:10:39 00:10:40 199 no thank you 
00:10:40 00:10:42 200 I won't be able to get up otherwise 
00:10:42 00:10:44 201 xxx no thank you 
00:10:47 00:10:52 204 why don't you want a piece of chocolate 
00:10:52 00:10:53 205 because I'm so full up 
00:10:56 00:10:59 207 no they weren't very nice 
00:10:59 00:11:02 208 wasn't worth what we paid for 
00:11:16 00:11:18 215 wasn't very nice 
00:11:23 00:11:26 217 I think we should have got the one the two 
00:11:53 00:11:56 227 do you really believe in it 
00:11:56 00:11:57 228 no not really 
00:11:57 00:11:59 229 I don't know 
00:11:59 00:12:03 230 do you believe in faith healers healer 
00:12:03 00:12:05 231 I don't 
00:12:43 00:12:45 245 I was there 
00:12:45 00:12:46 246 and Eva 
00:12:48 00:12:49 249 yes I was there 
00:12:49 00:12:50 250 I remember 
00:12:50 00:12:53 251 because I went up to him actually and I started talk to him 
00:12:53 00:12:55 252 yes that's right xxx yes of course 
00:12:55 00:12:56 253 I remember 
00:13:02 00:13:04 257 I don't know if you believe in it 
00:13:04 00:13:05 258 I don't believe in it 
00:13:09 00:13:13 261 I was it's like an illusion I think 
00:13:16 00:13:18 263 I know but I mean it's a sort of 
00:13:32 00:13:33 271 I don't believe in anything 
00:13:37 00:13:39 275 if it happens on your own body 
00:13:39 00:13:41 276 neither do I 
00:13:41 00:13:43 277 I don't believe in anything at all 
00:13:55 00:13:59 280 I think it's something that you xxx 
00:13:59 00:14:00 281 I think it's very nice if you are able to believe 
00:14:00 00:14:02 282 very nice 
00:14:02 00:14:04 283 or in faith 
00:14:04 00:14:07 284 you have got something to hold on to 
00:14:07 00:14:08 285 but if you haven't 
00:14:08 00:14:11 286 do you believe in Jesus Christ 
00:14:11 00:14:13 287 I don't believe in anything 
00:14:13 00:14:15 288 no no nothing at all 
00:14:15 00:14:16 289 not even in Jesus Christ 
00:14:16 00:14:17 290 no nothing at all 
00:14:18 00:14:19 292 nothing at all 
00:14:22 00:14:23 294 no whatever 
00:14:23 00:14:24 295 I don't believe in nothing 
00:14:25 00:14:25 297 0it was supposed to be a joke 
00:14:25 00:14:29 298 I don't believe in anything at all 
00:14:30 00:14:33 300 all I can say is 
00:14:33 00:14:36 301 the way things you know turn out 
00:14:36 00:14:37 302 that's the way they turn out 
00:14:44 00:14:45 305 I think they are very happy people 
00:14:45 00:14:47 306 I think they are very happy people 
00:15:02 00:15:03 309 three cards 
00:15:10 00:15:13 313 just one card 
00:15:16 00:15:42 316 I could do with a Joker 
00:15:46 00:15:50 318 very difficult very difficult indeed 
00:15:53 00:15:55 320 I said I could do with a Joker 
00:16:04 00:16:07 326 it is not right 
00:16:07 00:16:08 327 it's not right at all 
00:16:08 00:16:20 328 when when I first dealt the cards I thought 
00:16:20 00:16:21 329 oh not bad not bad at all 
00:16:25 00:16:29 332 oh nothing at all 
00:16:29 00:16:50 333 now I think I'm out 
00:16:50 00:16:52 334 I didn't think that card would come up 
00:16:54 00:16:58 336 one Jack one ten 
00:16:58 00:16:59 337 nice one 
00:16:59 00:17:01 338 that was nice 
00:17:14 00:17:15 344 wait a minute 
00:17:17 00:17:18 346 ja I know 
00:17:18 00:17:19 347 I can See 
00:17:21 00:17:23 349 there is an As 
00:17:40 00:17:41 359 xxx no no ja 
00:17:41 00:17:42 360 it's alright 
00:17:42 00:17:43 361 I wasn't quite sure whether I threw it 
00:17:43 00:17:44 362 it's your turn now 
00:17:44 00:17:47 363 yes you threw it 
00:17:47 00:17:48 364 that's why you didn't put it on 
00:17:51 00:17:53 366 because you had xxx 
00:17:59 00:18:01 370 I could have thrown anything 
00:18:12 00:18:14 374 you sit down and do your homework 
00:18:27 00:18:29 379 you don't think about that 
00:18:32 00:18:35 381 the way she puts it here 
00:18:51 00:18:53 389 no no no 
00:19:04 00:19:04 395 why did you 
00:19:06 00:19:07 399 no no 
00:19:14 00:19:15 402 but you didn't 
00:19:50 00:19:51 408 thank you 
00:20:45 00:20:45 435 no no 
00:20:45 00:20:47 436 anyway put the put the 
00:20:47 00:20:47 437 throw them away 
00:20:47 00:20:48 438 throw them away 
00:20:48 00:20:52 439 put the Jack back the one you picked up 
00:20:54 00:20:54 441 alright 
00:21:18 00:21:30 451 nineteen twenty nine twenty nine 
00:21:30 00:21:36 452 now I'm dead 
00:21:38 00:21:39 454 twenty nine 
00:21:42 00:21:43 456 well 
00:21:44 00:21:46 459 twenty nine 
00:21:47 00:21:49 461 twenty nine 
00:22:00 00:22:01 467 I don't know 
00:22:01 00:22:02 468 I must have had 
00:22:05 00:22:08 473 no but you can't get 
00:22:08 00:22:10 474 xxx na put another four to it 
00:22:10 00:22:13 475 twenty nine thirty three 
00:22:13 00:22:17 476 I thought I had four cards 
00:22:21 00:22:21 480 yes 
00:22:55 00:22:56 496 thank you very much 
00:23:06 00:23:07 502 you can already stop it 
00:23:07 00:23:08 503 no no I'm gonna 
00:23:08 00:23:10 504 she 
00:23:11 00:23:12 506 oh I See sorry 
00:23:13 00:23:13 508 oh I See sorry 
00:23:46 00:23:47 519 well it depends what it is 
00:23:47 00:23:49 520 if it is a good film 
00:24:03 00:24:07 527 she doesn't know what we are raving about 
00:24:10 00:24:12 529 I never saw Shirley Valentine 
00:24:12 00:24:13 530 yes you did 
00:24:15 00:24:17 533 oh yes that's right 
00:24:21 00:24:22 536 you're quite right 
00:24:27 00:24:29 539 I thought it was very good 
00:24:32 00:24:33 541 probably 
00:24:39 00:24:47 547 fifty nine hundred and thirteen 
00:25:39 00:25:41 551 pigseye pigseye pigseye 
00:25:46 00:25:47 554 pigseye pigseye 
00:25:58 00:26:01 559 I wouldn't have minded it 
00:26:01 00:26:15 560 thank you 
00:26:15 00:26:16 561 you are welcome 
00:28:26 00:28:28 580 they are horrible 
00:28:31 00:28:32 585 three really young blokes 
00:28:32 00:28:37 586 and they didn't find a place where they could put their tray away their breakfast tray 
00:28:37 00:28:42 587 and then one of them thinking that nobody would understand them shouted out 
00:28:44 00:28:46 589 what made them think 
00:28:51 00:28:54 594 but I turned round and said ye(a)h you bastards 
00:28:59 00:29:01 596 ja ye(a)h 
00:30:09 00:30:11 630 ja they could have been anything 
00:30:11 00:30:14 631 I said three cards didn't I 
00:30:14 00:30:14 632 yes 
00:30:14 00:30:22 633 doesn't really make a difference what I put away because I'll never get down to 
00:31:46 00:31:47 657 I'm hot no 
00:31:49 00:31:50 660 I'm boiling 
00:32:25 00:32:27 678 right 
00:32:40 00:32:42 683 still doesn't help 
00:32:42 00:32:45 684 doesn't help at all 
00:32:48 00:32:49 686 but I'm getting down slowly 
00:32:49 00:32:52 687 you wonder what Chance she's got 
00:32:52 00:32:54 688 xxx you got one card 
00:32:57 00:32:58 690 now you can throw one 
00:33:00 00:33:01 692 no 
00:34:16 00:34:37 700 come on Melly 
00:34:37 00:34:38 701 Melly come on 
00:34:38 00:34:40 702 I can't come out 
00:34:40 00:34:42 703 I cannot come out 
00:34:56 00:34:59 705 here we go 
00:34:59 00:35:05 706 alright 
00:35:50 00:35:51 720 I haven't got a Joker 
00:36:07 00:36:09 727 I haven't got a Joker 
00:36:14 00:36:17 732 I get blamed for everything 
00:37:58 00:38:00 766 I thought I could come 
00:38:00 00:38:05 767 thank you 
00:38:05 00:38:07 768 0that was a bit of luck 
00:38:07 00:38:07 769 thank you 
00:38:07 00:38:08 770 I'm finished 
