00:00:00 00:00:04 1 Mely zehn kannst du halten 
00:00:04 00:00:06 2 du kannst vier und zwanzig halten 
00:00:06 00:00:06 3 ich kann zehn halten 
00:00:06 00:00:07 4 die Trude auch 
00:00:07 00:00:10 5 du kannst vier und zwanzig halten 
00:00:10 00:00:10 6 xxx eingekauft 
00:00:10 00:00:14 7 überhaupt nicht also 
00:00:14 00:00:17 8 ah die runde die geht jetzt noch weiter 
00:00:17 00:00:18 9 ja ja 
00:00:18 00:00:22 10 jetzt hab(e) ich das leider schon zurück(gegeben) 
00:00:22 00:00:26 11 ich kann das jederzeit wieder 
00:00:26 00:00:28 12 es kann nicht lang(e) daueren 
00:00:41 00:00:46 17 sind dort noch xxx 
00:00:46 00:00:49 18 haben wir nicht genug 
00:00:49 00:00:51 19 oh ja ja wir haben genug 
00:00:54 00:00:56 21 Bissl viel na 
00:00:56 00:00:56 22 nein nein 
00:00:56 00:00:58 23 ich weiß nicht 
00:01:04 00:01:07 26 wir sind nicht solche Hassadeure 
00:01:14 00:01:16 29 ich hab(e) gestern gespielt 
00:01:18 00:01:19 31 da in der Boundary Road 
00:01:19 00:01:21 32 mit jemand anderem haben wir gespielt 
00:01:34 00:01:36 35 so etwas ist mir noch nie passiert 
00:01:41 00:01:43 37 xxx die sagt immer 
00:01:43 00:01:46 38 warten auf den Tee dann wird (e)s besser gehen 
00:01:54 00:01:56 43 hast du das weggeräumt 
00:01:56 00:01:57 44 was 
00:01:57 00:01:59 45 die karten und das haben wir doch alles stehen gelassen 
00:01:59 00:02:00 46 nein 
00:02:00 00:02:01 47 wir haben das weggeräumt 
00:02:01 00:02:01 48 wir haben das weggeräumt 
00:02:02 00:02:04 50 du hast es doch dort gelassen 
00:02:05 00:02:08 52 wir haben (e)s wir haben (e)s gegeben in Papier 
00:02:08 00:02:10 53 und wir haben (e)s hereingegeben xxx 
00:02:10 00:02:13 54 xxx 
00:02:13 00:02:15 55 wir haben (e)s weggeräumt 
00:02:15 00:02:19 56 das Papier wir haben doch müssen alles zurückgeben 
00:02:21 00:02:22 59 nein 
00:02:22 00:02:32 60 
00:02:32 00:02:36 61 jetzt brauche ich überhaupt nicht herauszukommen wenn ich nur zehn halten kann 
00:02:36 00:02:38 62 schon zu nah(e) zu ende 
00:02:38 00:02:39 63 schon zu ende ja 
00:02:39 00:02:47 64 0du schaust immer rein 
00:02:47 00:02:49 65 0du weißt nicht was d(u) was du spielen sollst 
00:02:49 00:02:49 66 ja ich muss nur wieder reinkommen 
00:02:49 00:02:53 67 &-um Gottes willen 
00:02:53 00:02:57 68 das ist aber die falsche Person 0inf reinzuschauen 
00:02:57 00:02:59 69 xxx 
00:03:03 00:03:04 73 du passt nur nicht auf 
00:03:04 00:03:12 74 und du sortierst dir die karten nicht 
00:03:12 00:03:14 75 ich hab(e) einen Gachen gehabt gestern 
00:03:14 00:03:16 76 ja genau, das habe ich mir auch schon gedacht 
00:03:16 00:03:16 77 was 
00:03:17 00:03:19 79 nein die karten sind nicht gut sortiert 
00:03:19 00:03:21 80 xxx wir sagen ihr das schon seit Jahren 
00:03:24 00:03:29 82 da ja nicht und da und da und wenn da was nicht 
00:03:29 00:03:34 83 und hier das das is(t) ein dings 
00:03:44 00:03:44 87 ich auch 
00:03:51 00:03:52 92 ja wenn man (e)s hat 
00:03:52 00:03:54 93 wenn man (e)s nicht hat, kann man es nicht 
00:03:54 00:03:57 94 auch wenn (e)s nur zwei sind gebe ich es da her 
00:04:07 00:04:18 97 
00:04:21 00:04:44 99 
00:04:44 00:04:46 100 jetzt habe ich den neuner hereingekauft 
00:04:51 00:05:04 103 
00:05:04 00:05:07 104 wieviel darf ich halten xxx 
00:05:07 00:05:07 105 vier und zwanzig 
00:05:07 00:05:10 106 ich darf nur zehn halten nicht 
00:05:10 00:05:12 107 ja ihr dürft (e)s nur zehn halten 
00:05:12 00:05:22 108 ich hab(e) noch eine andere 
00:05:22 00:05:22 109 ich habe noch 
00:05:24 00:05:36 111 ich habe ja nicht viel jetzt 
00:05:36 00:05:40 112 das wär(e) da her gewesen 
00:05:40 00:05:42 113 ja da siehst du 
00:05:42 00:05:42 114 muss man schon schauen 
00:05:42 00:05:44 115 ja so gut habe ich geschaut 
00:05:44 00:05:50 116 hättest 0du sie angelegt hätte ich die anlegen können 
00:05:52 00:05:58 118 
00:05:58 00:06:04 119 wieviel darf ich halten drei und zwanzig 
00:06:04 00:06:05 120 vier und zwanzig 
00:06:08 00:06:09 123 ich auch 
00:06:09 00:06:10 124 es ist sehr heiß 
00:06:10 00:06:12 125 es ist aber kalt draußen 
00:06:12 00:06:15 126 ja da herinnen is(t) es warm 
00:06:15 00:06:39 127 
00:06:39 00:06:49 128 www 
00:07:15 00:07:19 135 zählen darf ich 
00:07:19 00:07:20 136 es is(t) schon zu spät 
00:07:26 00:07:29 140 xxx ausgehen 
00:07:38 00:07:39 143 ich hab(e) elf gehabt 
00:07:39 00:07:40 144 xxx 
00:07:40 00:07:42 145 0ich kauf(e) den vierer da herein 
00:07:54 00:07:58 153 die Mely teilt 
00:07:58 00:07:58 154 die Mely teilt 
00:07:58 00:08:00 155 ich muss mich einkaufen 
00:08:00 00:08:02 156 elf Stehengeblieben 
00:08:02 00:08:04 157 ich kauf(e) den vierer da herein 
00:08:08 00:08:15 159 auf hundert vierzig hat die Dorit 
00:08:15 00:08:16 160 das ist ja gut 
00:08:16 00:08:17 161 xxx nicht so gut 
00:08:24 00:08:30 165 ich hab(e) elf gehabt und habe was hohes gekauft 
00:08:30 00:08:35 166 habe ich mir gedacht I I hätt(e) ich und dann kauf(e) ich den vierer da ein 
00:08:35 00:08:37 167 was war das andere interview 
00:08:37 00:08:38 168 ich bin neugierig 
00:08:38 00:08:39 169 was war das andere interview 
00:08:39 00:08:41 170 war es wert oder war 
00:08:41 00:08:43 171 das war auch jemand über Doktor Zerner 
00:08:43 00:08:44 172 ach so ja 
00:08:44 00:08:46 173 und es war ziemlich nett eigentlich, weil 
00:08:55 00:08:57 176 und seine Frau ist im Krankenhaus 
00:08:57 00:08:58 177 und er hat keine Zeit 
00:09:13 00:09:14 183 ja ja 
00:09:20 00:09:22 187 und hab(e) keine Ahnung g(e)habt 
00:09:22 00:09:24 188 hab(e) keine einzige Adresse g(e)habt und 
00:09:24 00:09:26 189 ja ja ja 
00:09:26 00:09:28 190 ich hätte mir nie gedacht dass das so ins laufen kommt 
00:09:28 00:09:29 191 ja ja na gut das 
00:09:44 00:09:48 195 du hast geteilt nicht 
00:09:48 00:09:49 196 ja 
00:09:49 00:09:51 197 wieso hab(e) ich die erste geteilt 
00:10:03 00:10:05 203 du hättest sollen nicht teilen 
00:10:06 00:10:08 205 warum hat man mir gesagt ich soll teilen 
00:10:08 00:10:10 206 jetzt jetzt hättest du 
00:10:25 00:10:26 210 dann darf ich doch zwanzig halten 
00:10:26 00:10:27 211 ja zwanzig 
00:10:30 00:10:31 214 und die Mely braucht nur zehn 
00:10:31 00:10:34 215 xxx und ich hab(e) elf gehabt und hab(e) gemeint ich wär(e) nicht mehr drinnen sein 
00:10:34 00:10:36 216 ja zwanzig 
00:11:23 00:11:26 237 ich hab(e) gemeint, du wirst es dem Peter vorspielen 
00:11:29 00:11:30 239 bestimmt nicht 
00:11:30 00:11:33 240 der Sohn 
00:11:52 00:12:31 249 
00:12:31 00:12:31 250 lebst du 
00:12:31 00:12:33 251 du darfst nur eine halten 
00:12:38 00:12:42 255 xxx anlegen 
00:12:42 00:12:45 256 also wer gab wer gab 
00:12:52 00:12:56 258 &-um das würde auch nicht schaden ja 
00:13:09 00:13:11 260 jetzt hab(e) ich alle dreizehn schreib(e) ich 
00:13:11 00:13:17 261 schrecklich 
00:13:17 00:13:21 262 lebst du 
00:13:21 00:13:23 263 na jetzt mit einer 
00:13:24 00:13:40 265 beide Joker sind draußen 
00:13:40 00:13:43 266 also nicht einmal auf das kann man mehr warten 
00:13:52 00:13:52 268 &-um 
00:14:22 00:14:26 275 jetzt hab(e) ich den ersten Drilling 
00:14:26 00:14:27 276 jetzt wird einer sicher 
00:14:27 00:14:29 277 fertig werden 
00:14:29 00:14:30 278 fertig sein ja 
00:14:30 00:14:34 279 am besten ist 
00:14:34 00:14:36 280 nein das kann man auch bloß xxx 
00:14:36 00:14:56 281 
00:14:53 00:14:56 282 0der falsche König 
00:14:56 00:15:04 283 
00:15:10 00:15:19 286 drei 
00:15:20 00:15:23 288 xxx und drei ist fünfzehn hab(e) ich 
00:15:23 00:15:33 289 jetzt darf ich sieben halten 
00:15:33 00:15:38 290 ich hab(e) fünfzehn 
00:15:38 00:15:45 291 Dorit hat sich 
00:15:45 00:15:45 292 Mely 
00:15:45 00:15:46 293 drei 
00:15:46 00:15:50 294 so xxx einkaufen 
00:15:50 00:15:52 295 sieben kannst du halten was Lily 
00:15:52 00:15:54 296 hundert fünf und vierzig 
00:15:54 00:15:54 297 hundert drei 
00:15:54 00:15:56 298 hundert drei und vierzig 
00:15:56 00:16:00 299 nein du hast hundert fünf und vierzig 
00:16:00 00:16:04 300 sie hält sich immer wie ein Pferd 
00:16:04 00:16:08 301 wie hält sich ein Pferd Mely 
00:16:08 00:16:09 302 ich weiß nicht 
00:16:09 00:16:10 303 Gemma gehen wir] wieder schau(e)n am Meeresgrund 
00:16:10 00:16:17 304 da ist deines und das ist mein einkauf 
00:16:17 00:16:18 305 hast mich wahrscheinlich verknofelt jetzt 
00:16:18 00:16:19 306 fünf 
00:16:19 00:16:21 307 ich hab(e) dich verknofelt 
00:16:23 00:16:24 310 so schlecht bin ich auch 
00:16:27 00:16:39 312 meine einzige Karte herauszukommen war a eine] Karo Dame 
00:16:39 00:16:41 313 und das war die erste die du geworfen hast 
00:16:41 00:16:43 314 ah geworfen hab(e) ich die 
00:16:43 00:16:44 315 ja die erste 
00:16:44 00:16:45 316 ja aber ich hab(e) gehabt a eine] Dame und a ein] As 
00:16:45 00:16:46 317 und ich hab(e) drei Könige 
00:16:46 00:16:49 318 aber wozu soll ich die aufheben zwei Könige 
00:16:49 00:16:51 319 xxx ich bin ordinär geworden 
00:17:03 00:17:06 326 ich habe weggeschaut 
00:17:06 00:17:07 327 es wird sich ja ergeben vielleicht was 
00:17:07 00:17:08 328 aber geh 
00:17:19 00:17:22 340 da bleibt ihr doch nichts übrig wenn sie xxx 
00:17:23 00:17:26 342 du hast geteilt 
00:17:26 00:17:27 343 na ich hab(e) geteilt 
00:17:32 00:17:35 347 na werden ma wir] sehen 
00:17:37 00:17:53 349 na jetzt habe ich noch so noch eine gekauft 
00:17:53 00:17:54 350 &-um 
00:18:02 00:18:15 354 
00:18:17 00:18:18 356 was soll ich machen 
00:18:18 00:18:20 357 zum lachen oder zum weinen 
00:18:20 00:18:22 358 eher letzteres 
00:18:23 00:18:24 360 zwei mal selbe passiert 
00:18:29 00:18:46 364 
00:18:46 00:18:49 365 ah sie ist fertig wenn sie so herauskommt 
00:18:51 00:18:52 368 nein 
00:18:52 00:18:52 369 ah nein 
00:18:52 00:18:54 370 nein eine Karte 
00:18:54 00:19:01 371 ich hab(e) ich hab(e) nicht so gespielt 
00:19:01 00:19:03 372 aber ich hab(e) es hat sich da versteckt 
00:19:03 00:19:05 373 sonst hätt(e) ich das anders gemacht 
00:19:05 00:19:06 374 aber was soll man machen 
00:19:06 00:19:07 375 was hast du da 
00:19:08 00:19:10 377 ja leben tue ich 
00:19:10 00:19:11 378 aber ich hätt(e) nicht so einen offenen Joker 
00:19:11 00:19:12 379 ich hätt(e) es anders gemacht 
00:19:12 00:19:13 380 aber ich hab(e) nicht 
00:19:13 00:19:14 381 wie heisst das xxx 
00:19:14 00:19:17 382 dann kann ich euch retten 
00:19:17 00:19:31 383 schöne Karte 
00:19:31 00:19:35 384 xxx 
00:19:43 00:19:54 390 sonst hätt(e) ich nie so g(e)spielt 
00:19:54 00:19:56 391 eine 
00:20:16 00:20:20 394 zweimal zum anlegen 
00:20:20 00:20:21 395 zweimal zum anlegen hier und da 
00:20:21 00:20:33 396 xxx diesen dreck 
00:20:33 00:20:45 397 wenn man macht an einen] fehler musst du zahlen dafür 
00:20:45 00:21:17 398 
00:21:17 00:21:19 399 auch nicht 
00:21:19 00:21:27 400 das ist schon der dritte dreier 
00:21:27 00:21:33 401 ja ja statt dass ich da was kauf(e) &-um herauszukönnen kauf(e) ich den dritten dreier 
00:21:33 00:21:34 402 du darfst ja auch nur fünf halten 
00:21:41 00:22:14 405 
00:22:14 00:22:16 406 schau her was sie weghaut 
00:22:16 00:22:21 407 na bitte die willst du haben 
00:22:21 00:22:23 408 willst a ein] Geld 
00:22:23 00:22:33 409 auch nicht 
00:22:33 00:22:48 410 wie ich davon weggehen werd(e) wird (e)s kommen 
00:22:58 00:22:58 413 drei 
00:22:58 00:23:02 414 nichts gekauft was 
00:23:02 00:23:03 415 nicht einmal ein(en) zweier 
00:23:03 00:23:08 416 xxx wenn ich nicht so blöd g(e)spielt hätt(e) 
00:23:08 00:23:10 417 drei drei 
00:23:10 00:23:11 418 ich hab(e) drei ja 
00:23:11 00:23:13 419 du kaufst dich ein 
00:23:13 00:23:13 420 ja 
00:23:19 00:23:23 424 es ist wirklich wir sind schon am Rande des Grundes 
00:23:23 00:23:25 425 xxx am ende ende des dings 
00:23:25 00:23:27 426 ja die kauft sich ein die Mely 
00:23:27 00:23:28 427 ich auch 
00:23:28 00:23:30 428 du auch 
00:23:30 00:23:31 429 also es haben alle 
00:23:31 00:23:32 430 hundert acht und vierzig 
00:23:32 00:23:33 431 hundert acht und vierzig 
00:23:33 00:23:34 432 du hast hundert vier und 
00:23:34 00:23:37 433 hundert acht und vierzig da müssen wir noch eine runde spielen 
00:23:45 00:23:46 437 drei fünfer drei vierer 
00:23:48 00:23:49 440 xxx 
00:24:11 00:24:13 455 und was habt ihr g(e)macht schönes 
00:24:13 00:24:14 456 wir haben dann 
00:24:14 00:24:17 457 wir waren irrsinnig lang(e) noch auf, obwohl ich so müde war 
00:24:17 00:24:19 458 wir waren noch bis eins auf und haben noch geredet 
00:24:19 00:24:21 459 na ja ja ja 
00:24:21 00:24:23 460 wann habt (e)s ihr euch (da)s letzte mal g(e)sehen 
00:24:23 00:24:25 461 vor kurzem erst 
00:24:25 00:24:28 462 und ich war (da)s Wochenende schon wieder bei ihr in Brighton unten 
00:24:28 00:24:31 463 also wir sehen sehr viel 
00:24:31 00:24:32 464 was was macht sie in Brighton 
00:24:39 00:24:41 466 was Englisch Politik 
00:24:43 00:24:45 468 Sussex University is(t) sie 
00:24:45 00:24:47 469 nein sie ist nicht an der Sussex 
00:24:47 00:24:49 470 sie ist am Brighton Brighton 
00:24:49 00:24:50 471 Polytecnic 
00:24:54 00:24:55 476 aber sie lebt in England 
00:24:55 00:24:56 477 sie ist Engländerin 
00:24:56 00:24:58 478 ah sie ist Engländerin ach so 
00:24:58 00:25:02 479 aber eine ganz gute alte Freundin von mir 
00:25:20 00:25:20 488 ja ja 
00:25:24 00:25:31 491 so is(t) immer so ein wind dort 
00:25:31 00:25:32 492 ja ja 
00:25:32 00:25:33 493 immer a ein] wind 
00:25:43 00:25:45 496 aber so 
00:25:51 00:25:57 500 und am Samstag war (e)s ganz besonders windig und die wellen waren riesenhoch 
00:25:57 00:25:57 501 ja ja das ist schlecht 
00:25:57 00:26:01 502 und wenn es wo anders auch still ist, ist (e)s immer dort windig 
00:26:01 00:26:05 503 und die pebblen Steine][*] diese wie heisst das noch 
00:26:05 00:26:06 504 diese Steindeln xxx 
00:26:06 00:26:08 505 ah das mag ich gerne 
00:26:08 00:26:09 506 so von einem zum anderen hüpfen das mag ich gern(e) 
00:26:09 00:26:12 507 ja tut dann weh auf die Viennese case marking] Füss(e) 
00:26:12 00:26:13 508 das stimmt ja 
00:26:13 00:26:15 509 man müsst(e) bessere Schuhe mithaben dafür 
00:26:21 00:26:21 512 und jetzt schmeißt du ihn weg 
00:26:21 00:26:23 513 warum hast du ihn nicht angelegt 
00:26:23 00:26:24 514 ach Mely 
00:26:24 00:26:26 515 und du gehst mit (de)m offenen Joker heraus 
00:26:28 00:26:29 517 ich hab(e) xxx 
00:26:29 00:26:32 518 xxx 
00:26:32 00:26:34 519 also Mely ich erschieß(e) dich 
00:26:34 00:26:34 520 du erschießt mich 
00:26:37 00:26:38 522 ich werd(e) immer erschossen 
00:26:38 00:26:40 523 dann sagst xxx du du verlierst 
00:26:42 00:26:42 525 ich mach(e) nicht den mund auf 
00:26:42 00:26:44 526 oh ja du sagst schon 
00:26:44 00:26:45 527 xxx 
00:26:45 00:26:46 528 du weinst nicht aber 
00:26:47 00:26:48 530 na weinen tust nicht 
00:26:48 00:26:50 531 aber wie kannst du weinen bei so was 
00:26:58 00:27:10 534 fünf darf man halten 
00:27:22 00:27:23 536 &-um 
00:27:38 00:27:39 538 kannst du mir geben was du willst 
00:27:39 00:27:40 539 ja 
00:27:40 00:28:24 540 
00:28:24 00:28:26 541 das kriegt man leichter 
00:28:28 00:28:28 543 ja 
00:28:28 00:28:37 544 
00:28:37 00:28:40 545 0das is(t) gut gemischt ne 
00:28:40 00:29:04 546 
00:29:04 00:29:07 547 hast 0du kein paar 
00:29:25 00:29:28 551 ich hab(e) ein Set 
00:29:28 00:29:30 552 ich könnt(e) heraus wenn sie mir was geben möcht(e) 
00:29:30 00:29:30 553 na brav xxx 
00:29:30 00:29:36 554 nein leben tu(e) ich nicht aber ich hab(e) anzulegen 
00:29:36 00:29:37 555 du bist fertig 
00:29:37 00:29:38 556 &-um 
00:29:38 00:29:39 557 was sagt man nicht 
00:29:39 00:29:41 558 ich hab(e) das erste Set jetzt gehabt 
00:29:41 00:29:43 559 leider muss ich eins anlegen 
00:29:43 00:29:44 560 ich hab(e) zwei Sets 
00:29:44 00:29:48 562 aber wir sind doch alle draußen 
00:29:48 00:29:48 563 ja 
00:29:48 00:29:50 564 ja wir sind alle draußen 
00:29:50 00:29:50 565 das gehört dir jetzt 
00:29:52 00:29:53 567 das war Kaluki 
00:29:53 00:29:54 568 drei drei sechs Set 
00:29:59 00:30:00 572 und das gehört dir 
00:30:05 00:30:07 577 darf ich bitte da da die Taxi anrufen 
00:30:34 00:30:35 589 ich hab(e) nicht eingezahlt 
00:30:39 00:30:43 592 ich zahl(e) für dich ein Dorit 
00:30:43 00:30:44 593 ja bitte 
00:31:36 00:31:40 608 du jetzt seit die Computer sind 
00:31:40 00:31:41 609 danke 
00:31:41 00:31:46 610 braucht man nicht mehr sagen wo man wohnt weil sie das sofort 
00:31:46 00:31:47 611 xxx 
00:31:47 00:31:48 612 bei mir aber nicht 
00:31:48 00:31:54 613 du ich habe schon ein dutzend male gesagt ich bin übersiedelt und sie sagen Greencroft Garden 
00:31:58 00:31:59 616 na sag(e) (e)s ihnen 
00:32:05 00:32:06 619 aber beim Computer nie 
00:32:06 00:32:08 620 nur bei den anderen was wir von dir gekriegt haben 
00:32:08 00:32:08 621 ja xxx 
00:32:12 00:32:14 623 ich nie 
00:32:14 00:32:15 624 das ist das erste mal 
00:32:15 00:32:17 625 ja immer ich hab(e) immer 
00:32:17 00:32:19 626 es ist auch das erste mal dass er immer die Karte verlangt 
00:32:19 00:32:21 627 xxx 
00:32:24 00:32:26 630 ich auch 
00:32:28 00:32:29 632 gehabt 
00:32:29 00:32:33 633 wie ich sie gehabt hab(e) hat er (e)s immer verlangt 
00:32:33 00:32:35 634 zwei vier sechs acht 
00:32:35 00:32:36 635 ich hab(e) nie gezeigt 
00:32:36 00:32:37 636 das ist das erste mal 
00:32:39 00:32:41 638 nur ohne Computer musst es zeigen 
00:32:41 00:33:04 639 was kreuzen sich da die xxx schon wieder 
00:33:08 00:33:09 642 gut 
00:33:09 00:33:10 643 du kommst ne 
00:33:10 00:33:12 644 vielleicht hat sie gehört und sie hat 
00:33:12 00:33:12 645 xxx 
00:33:45 00:33:49 655 sie Mussen noch wegen der bösen Schwiegermutter aufpassen wir nicht mehr 
00:33:49 00:33:51 656 schon zu spät 
00:33:51 00:33:52 657 nein nein 
00:33:57 00:34:13 659 ich glaub(e) 0conj die Dorit spielt mit sich allein(e) 
00:34:15 00:34:40 661 
00:34:40 00:34:42 662 na dann werd(e) ich auch herauskommen 
00:34:42 00:34:45 663 xxx 
00:34:45 00:34:48 664 ich hab(e) da(s) Jokerle gekauft 
00:34:50 00:34:55 666 das Jokerle 
00:34:55 00:34:57 667 so ein Trög 
00:35:04 00:35:05 669 0sie is(t) fertig 
00:35:07 00:35:15 671 neun und zwanzig dreißig vierzig fünfzig sechzig siebzig 
00:35:15 00:35:16 672 ich hoff(e) 0conj ich bin rausgekommen 
00:35:36 00:35:37 679 Dorit hat (e)s gemacht 
00:35:38 00:35:40 681 hundert dreizehn 
00:35:40 00:35:41 682 Eva 
00:35:44 00:35:45 685 so viel ja 
00:35:45 00:35:45 686 ja 
00:35:45 00:35:46 687 ich hab(e) hundert dreizehn 
00:35:46 00:35:49 688 ich hab(e) sechzehn 
00:35:49 00:35:50 689 ich hab(e) gezahlt 
00:35:50 00:35:51 690 ja 
00:35:53 00:35:54 692 du hast nicht gezahlt 
00:35:59 00:36:03 695 ich hab(e) zwei zwei sätze wieder gehabt aber 
00:36:03 00:36:05 696 aber so a ein] dings 
00:36:06 00:36:09 698 a eine] buben a eine] Dam(e) 
00:36:09 00:36:10 699 0einen buben hab(e) ich gewo(r)fen an einen] Herz 
00:36:10 00:36:12 700 an einen] achter an einen] neuner 
00:36:12 00:36:13 701 die erste Partie 
00:36:13 00:36:16 702 an einen] buben hab(e) ich dir gegeben Herz buben 
00:36:16 00:36:19 703 Kinder die schnell laufen gehen nicht gut 
00:36:19 00:36:20 704 kriegen wunde Füss(e) nein 
00:36:34 00:36:39 707 ja sicher wir spielen ja schon jahrelang täglich mindestens einmal in der Woche 
00:36:41 00:36:43 709 musst a ein] Bissl länger dableiben 
00:36:46 00:36:47 711 sehr wichtig 
00:36:54 00:36:55 714 ist auch interessant ich find(e) 
00:36:59 00:36:59 717 ja 
00:36:59 00:37:01 718 so zählen man darf 
00:37:14 00:37:17 724 aber es ist jeder macht fehler beim lernen 
00:37:19 00:37:21 726 mit dem rechnen ist mir immer 
00:37:21 00:37:23 727 ich vergess(e) immer wieviel draußen sind und wieviel(e) da 
00:37:23 00:37:26 728 eine Farbe aber alle farben muss man sich erinnern 
00:37:26 00:37:27 729 das ist sehr 
00:37:27 00:37:31 730 und wieviel wieviel(e) stiche schon gefallen sind 
00:37:31 00:37:32 731 ja ja das ist das schlimme 
00:37:33 00:37:34 733 ja 
00:37:38 00:37:41 735 da muss man nicht sich so den kopf zerbrechen 
00:37:48 00:37:49 738 konzentrieren 
00:37:49 00:37:51 739 ja und das fällt mir sehr schwer 
00:37:55 00:38:03 742 zwei vier sechs acht zehn zwölf dreizehn stimmt 
00:38:03 00:38:07 743 dreck aber dreck 
00:38:07 00:38:12 744 ich kann alles weghauen 
00:38:14 00:38:22 746 xxx 
00:38:41 00:39:11 752 
00:39:11 00:39:11 753 nicht so eilig 
00:39:11 00:39:12 754 nicht so eilig 
00:39:12 00:39:13 755 ist schon fertig 
00:39:18 00:39:18 757 warum 
00:39:18 00:39:23 758 wenn ich weiß ich hab(e) keine vierzig was brauch(e) ich da warten 
00:39:34 00:39:38 764 na da hast du doch schon gekauft gehabt und eingesteckt gehabt in dein Blatt 
00:39:38 00:39:40 765 xxx hätte ich wieder herausgenommen 
00:40:02 00:40:03 771 ja 
00:40:03 00:40:05 772 ich hab(e) hundert dreizehn 
00:40:05 00:40:08 773 nein ich mein(e) halten darf sie 
00:40:08 00:40:09 775 fünf und dreißig 
00:40:09 00:40:14 776 so bau(e) die die hohen ab 
00:40:37 00:40:37 782 ja 
00:40:37 00:40:39 783 wir suffern@n da alle 
00:40:39 00:40:50 784 so ein dreck 
00:40:55 00:40:56 787 so ein dreck 
00:40:56 00:40:59 788 beinahe hätt(e) ich was gekauft 
00:41:00 00:41:11 791 die letzten drei oder vier runden wo ich überhaupt nicht am tisch war 
00:41:11 00:41:37 792 also so was 
00:41:37 00:41:41 793 das das ist zum 
00:41:41 00:41:42 794 bebaumeln 
00:41:42 00:41:43 795 bebaumeln 
00:41:43 00:41:51 796 ich werd(e) gleich draußen sein 
00:42:04 00:42:05 802 na nein] das kannst Net nicht] 
00:42:06 00:42:07 804 das muss am ende sein 
00:42:08 00:42:09 806 ach so 
00:42:13 00:42:15 808 auch nichts dazu 
00:42:24 00:42:26 815 xxx 
00:42:26 00:42:28 816 xxx zusperren darf (e)h niemand nehmen 
00:42:39 00:43:34 822 
00:44:08 00:44:41 830 xxx 
00:44:41 00:45:02 831 wo hat sie (ein)en 
00:45:02 00:45:04 832 na sie hat doch gehabt nein 
00:45:04 00:45:06 833 xxx schon da 
00:45:06 00:45:07 834 ach so 
00:45:07 00:45:11 835 eine 
00:45:11 00:45:23 836 eine 
00:45:23 00:45:56 837 und wo legst 0du das an 
00:45:56 00:46:03 838 auch schon weg 
00:46:03 00:46:12 839 schon wieder 
00:46:26 00:46:29 843 und diese da auch nicht 
00:46:29 00:46:46 844 das mischen hat mir auch nicht geholfen 
00:46:48 00:46:52 846 also so was a ein] keenig König] 
00:46:52 00:46:58 847 und noch einer 
00:46:58 00:47:01 848 was sagst du xxx der hat wieder fieber gehabt 
00:47:01 00:47:04 849 der Iwan 
00:47:04 00:47:06 850 aber er ist zu haus(e) nicht 
00:47:06 00:47:06 851 neun und dreißig 
00:47:07 00:47:09 852 aber wie sie den brief geschrieben hat 
00:47:09 00:47:11 853 er hat neun und dreißig fieber 
00:47:11 00:47:13 854 da war er in 
