00:00:28 00:00:29 3 disgusting 
00:00:29 00:00:56 4 have you got a Joker 
00:00:56 00:00:59 5 hm for a change 
00:01:01 00:01:02 7 ja let me just See 
00:01:16 00:01:21 9 that (i)s what I mean 
00:01:26 00:01:28 11 yes miss 
00:03:34 00:03:56 19 why don't you come nearer 
00:03:56 00:03:57 20 I'm fine here 
00:03:57 00:03:59 21 you don't have to stretch so hard 
00:03:59 00:04:06 22 sixteen 
00:04:07 00:04:14 24 twenty one twenty eight and five is 
00:04:14 00:04:16 25 thirty two 
00:04:16 00:04:16 26 thirty two 
00:04:16 00:04:27 27 that (i)s yours Dorit 
00:04:31 00:04:33 31 thirty two 
00:04:33 00:04:36 32 five 
00:05:18 00:05:20 48 it wasn't so bad really 
00:05:20 00:05:21 49 but 
00:05:22 00:05:28 51 but then it got very lively and interesting 
00:05:39 00:05:40 58 it was boring 
00:05:49 00:05:51 61 you remember no 
00:07:04 00:07:05 103 dear sister 
00:07:05 00:07:06 104 unintentionally 
00:07:09 00:07:14 106 what a nice family 
00:07:14 00:07:15 107 it is isn't it 
00:07:16 00:07:25 109 so much crap I cannot believe it 
00:07:25 00:07:44 110 Oops sorry 
00:07:58 00:07:59 114 just now 
00:08:06 00:08:07 117 don't you remember 
00:08:10 00:08:11 120 stupid me 
00:08:11 00:08:36 121 no use whatsoever 
00:08:37 00:08:40 123 no you will not need that 
00:09:12 00:09:13 130 yes I did 
00:09:15 00:09:17 132 oh yes yes 
00:09:18 00:09:19 134 that (i)s right 
00:09:31 00:09:34 144 excuse me 
00:09:36 00:09:36 146 yes 
00:09:36 00:09:44 147 but she had another one who died I think 
00:09:54 00:10:01 150 what (i)s that 
00:10:01 00:10:03 151 sorry 
00:10:24 00:10:25 163 I like what she 
00:10:25 00:10:26 164 what are you talking about 
00:10:36 00:10:36 168 really 
00:10:36 00:10:38 169 they are going to want her out of the program 
00:10:38 00:10:40 170 but she doesn't die till friday 
00:10:40 00:10:41 171 she is in a coma 
00:10:41 00:10:43 172 she is in a coma 
00:11:02 00:11:04 182 Eva no 
00:11:04 00:11:06 183 no no no 
00:11:33 00:11:34 195 it (i)s all right 
00:11:34 00:11:35 196 it (i)s all right 
00:11:35 00:11:36 197 not to worry 
00:11:36 00:11:43 198 and you get that and that 
00:11:43 00:11:47 199 all right I'm safe 
00:12:29 00:12:31 213 they believe it (i)s good for the Baby 
00:12:32 00:12:34 215 just expecting the Baby 
00:12:41 00:12:43 221 ah aren't you lucky 
00:12:47 00:12:48 224 just to watch ja 
00:12:54 00:12:56 228 never mind 
00:13:14 00:13:15 235 you are all right 
00:13:17 00:13:21 237 not taking no chances 
00:13:21 00:13:23 238 quite right 
00:13:23 00:13:26 239 any chances 
00:13:57 00:13:58 245 eighteen 
00:14:36 00:14:38 262 which ever way you want to 
00:14:39 00:14:39 264 now you want to do it like that 
00:14:39 00:14:41 265 I tried to learn that 
00:14:43 00:14:45 267 that (i)s right 
00:14:47 00:14:50 270 that (i)s all right 
00:14:50 00:14:53 271 are you sure 
00:15:11 00:15:16 285 ja it's easier to handle 
00:15:16 00:15:24 286 no it (i)s not a mess 
00:15:26 00:15:30 288 I hope you don't mind waiting 
00:15:37 00:15:40 293 oh dear 
00:15:40 00:15:44 294 that (i)s right 
00:15:47 00:15:49 300 roast chicken and roast potatoes 
00:15:51 00:15:52 303 roast potatoes and carrots 
00:15:52 00:15:53 304 very nice 
00:15:54 00:15:55 306 very nice 
00:16:01 00:16:02 310 very nice 
00:16:02 00:16:04 311 where do you sit 
00:16:17 00:16:18 323 very nice 
00:16:30 00:16:30 330 I know 
00:17:01 00:17:07 350 never mind 
00:17:23 00:17:25 352 I'm hot 
00:17:48 00:17:49 359 nice 
00:18:07 00:18:09 367 would you want to 
00:18:22 00:18:24 372 I mean I would like to 
00:18:34 00:18:34 377 exactly 
00:18:38 00:18:43 381 that I don't like at all 
00:18:45 00:18:50 383 no good at all 
00:19:05 00:19:06 387 I (ha)ve got nothing 
00:19:06 00:19:07 388 I haven't got a pair 
00:19:07 00:19:08 389 three cards 
00:19:08 00:19:09 390 I have not got a pair 
00:19:14 00:19:15 396 you don't know 
00:19:15 00:19:16 397 what do you mean 
00:19:16 00:19:16 398 I don't know 
00:20:02 00:20:08 407 aren't you lucky 
00:20:21 00:20:25 412 doesn't make no difference 
00:20:25 00:20:28 413 just asking out of curiosity 
00:20:29 00:20:30 415 she (i)s finished 
00:20:30 00:20:32 416 no I'm not finished 
00:21:47 00:21:49 437 anyway it (i)s gone 
00:21:49 00:21:50 438 dead and gone 
00:21:51 00:21:53 440 exactly 
00:21:57 00:21:59 442 maybe you are right 
00:21:59 00:22:02 443 maybe you may still make it 
00:22:26 00:22:28 446 three cards 
00:22:34 00:22:50 449 oh 
00:22:51 00:22:51 451 I'm out 
00:23:01 00:23:03 458 look what I (ha)ve got 
00:23:06 00:23:07 461 ja look look 
00:23:10 00:23:11 464 it was pretty close 
00:23:11 00:23:13 465 thirteen 
00:23:23 00:23:25 472 okay forty forty six 
00:23:30 00:23:30 476 two niner 
00:23:31 00:23:32 478 Jack queen 
00:23:34 00:23:35 481 four five 
00:23:38 00:23:40 484 but I could have had four five six 
00:23:42 00:23:42 486 no 
00:23:49 00:23:51 489 doesn't take long 
00:23:51 00:23:53 490 twenty two thirty two 
00:23:54 00:23:57 492 xxx forty fifty sixty seventy eighty eighty two 
00:23:57 00:23:59 493 it (i)s impossible 
00:23:59 00:24:02 494 eighty seven eighty nine 
00:24:03 00:24:04 496 xxx xxx come on 
00:24:04 00:24:05 497 ninety five 
00:24:18 00:24:20 502 I know 
00:24:53 00:24:55 523 but still 
00:25:03 00:25:05 529 thank you very much 
00:25:05 00:25:10 530 honestly 
00:25:10 00:25:11 531 thanks 
00:25:33 00:25:35 540 but yours is different than mine 
00:26:08 00:26:10 554 two four six eight ten 
00:26:11 00:26:12 557 xxx two four six eight ten 
00:26:17 00:26:17 563 oh that comes in here 
00:26:28 00:26:32 571 two three four five six seven eight nine ten eleven twelve thirteen 
00:26:39 00:26:40 575 I'm sorry 
00:27:04 00:27:06 581 it (i)s a joke was 
00:27:15 00:27:15 585 oh I See 
00:27:25 00:27:26 594 no no 
00:27:28 00:27:28 596 no, no 
00:27:31 00:27:34 598 what a Chance 
00:27:39 00:27:42 600 ah it (i)s funny 
00:27:42 00:27:44 601 funny ha ha 
00:27:44 00:27:45 602 ha ha 
00:27:52 00:27:57 608 not very nice 
00:27:57 00:27:58 609 I know 
00:27:58 00:28:01 610 but you have to bear in mind that I've four to hold 
00:28:01 00:28:02 611 I know 
00:28:02 00:28:05 612 so I cannot really treat anybody nicely 
00:28:07 00:28:08 614 you have to be very cruel 
00:28:08 00:28:09 615 xxx yes 
00:28:09 00:28:09 616 xxx yes 
00:28:10 00:28:12 618 don't you worry 
00:28:19 00:28:27 624 nothing 
00:30:01 00:30:03 648 you don't have to tell me 
00:30:03 00:30:04 649 ye(a)h 
00:30:09 00:30:12 651 ah I (shoul)d think that (i)s the most peculiar 
00:30:12 00:30:13 652 they don't mention it 
00:30:14 00:30:16 654 I have ever heard 
00:30:25 00:30:29 658 ah they found a lot of things 
00:30:31 00:30:32 660 they found a lot of things 
00:30:32 00:30:33 661 how interesting 
00:30:33 00:30:37 662 I think it (i)s terrible 
00:30:37 00:30:37 663 did you hear about it 
00:30:37 00:30:38 664 no I didn't 
00:30:38 00:30:39 665 what is it 
00:30:39 00:30:44 666 they found a dead girl on on a lake or something 
00:30:48 00:30:53 668 if I could only find the one who 
00:30:53 00:30:53 669 killed her 
00:30:59 00:31:00 674 ye(a)h, ye(a)h 
00:31:00 00:31:01 676 exactly 
00:31:03 00:31:04 678 fifty one 
00:31:35 00:31:36 688 how do you know 
00:31:36 00:31:37 689 why don't they say 
00:31:39 00:31:40 691 they (wi)ll find out I expect 
00:31:43 00:31:46 693 unusual though isn't it 
00:31:46 00:31:51 695 usually they do say they keep them for the murder 
00:32:06 00:32:07 708 I think there is a brother 
00:32:25 00:32:26 716 xxx oh sure 
00:32:26 00:32:27 717 xxx oh sure 
00:33:22 00:33:26 737 it certainly does 
00:33:26 00:33:32 738 thank you 
00:33:52 00:33:58 745 that is not much of a 
00:33:58 00:34:00 746 number one thank you 
00:34:03 00:34:04 749 all right 
00:35:39 00:35:42 799 but you got very quickly into the game 
00:35:42 00:35:43 801 xxx I quite enjoy it 
00:35:43 00:35:44 802 I really do 
00:35:44 00:35:47 803 I never got into playing cards but now I 
00:35:50 00:35:53 805 will you will you play when you get home 
00:35:53 00:35:55 806 I wouldn't know who to play with 
00:35:55 00:35:56 807 no 
00:35:56 00:35:56 808 to be honest 
00:35:56 00:35:58 809 none of my friends play 
00:35:58 00:35:59 810 your parents don't play 
00:36:13 00:36:14 820 xxx Rummy 
00:36:39 00:36:42 829 oh what a beauty 
00:37:49 00:37:54 859 more or less 
00:39:12 00:39:16 886 and it has got nothing to do with you 
00:39:35 00:39:36 891 she is very nice 
00:40:07 00:40:08 908 top of the road 
00:40:09 00:40:10 910 don't make it a habit 
00:40:10 00:40:13 911 funny 
00:40:13 00:40:15 912 I never asked 
00:40:16 00:40:17 914 but but 
00:40:17 00:40:18 915 but I never asked it 
00:40:25 00:40:27 919 you go in the way where Mrs Jennings goes 
00:40:27 00:40:28 920 can't you give her a lift 
00:40:32 00:40:33 923 it (i)s you 
00:40:34 00:40:35 925 are you sure 
00:40:46 00:40:49 931 I wasn't interested in him 
00:40:49 00:40:54 932 it (i)s a terrible thing to say really 
00:41:12 00:41:14 944 whatever 
00:41:15 00:41:16 947 you are right 
00:41:28 00:41:29 952 that looks good 
00:41:31 00:41:33 954 that (i)s a nice lot 
00:41:33 00:41:35 955 I should think so 
00:41:51 00:41:52 963 never mind 
00:44:28 00:44:30 1006 that (i)s a good question 
00:44:32 00:44:33 1009 I beg your pardon 
00:44:54 00:44:55 1020 doesn't make a lot of difference does it 
00:44:55 00:44:57 1021 no it doesn't make any difference whatever 
00:45:11 00:45:12 1028 you don't want no more 
00:45:12 00:45:13 1029 no 
00:45:31 00:45:32 1034 oh 
00:45:40 00:45:43 1039 ja you (a)re most generous 
00:45:50 00:45:51 1047 that (i)s right 
00:45:57 00:45:58 1052 for instance 
00:46:09 00:46:10 1060 well well 
00:46:24 00:46:30 1066 nope no bid 
00:47:06 00:47:07 1084 that (i)s the way to do it 
00:47:10 00:47:13 1086 you are not listening you are not looking properly 
