00:00:17 00:00:18 13 very nice 
00:00:29 00:00:32 23 are you 0all right there 
00:00:32 00:00:34 24 they were quite satisfied 
00:00:37 00:00:38 27 a(ctually) put the plates out there so you 
00:00:41 00:00:42 29 yes yes thank you 
00:00:42 00:00:43 30 okay 
00:00:53 00:00:54 37 oh I See 
00:01:13 00:01:14 52 that's what I (a)m thinking 
00:01:18 00:01:22 57 anyway, 
00:02:46 00:02:48 95 I think that's when 
00:03:04 00:03:05 107 xxx that was very long time ago 
00:03:40 00:03:41 130 very nice 
00:03:55 00:03:57 137 fine sounds good 
00:03:57 00:03:58 138 xxx xxx very nice 
00:03:58 00:03:59 139 xxx very nice 
00:03:59 00:04:00 140 just a weekend, I xxx 
00:04:03 00:04:04 143 good super 
00:04:07 00:04:09 145 Young Austrians 
00:04:09 00:04:10 146 xxx Young Austria xxx 
00:04:12 00:04:14 148 xxx group booking xxx 
00:04:19 00:04:21 151 that's a joke 
00:04:21 00:04:24 153 when you booked you had to say 
00:04:24 00:04:28 154 we want to book for the Young Austrian Reunion 
00:04:34 00:04:35 157 speak for yourself 
00:04:39 00:04:40 160 Young Austrians 
00:04:40 00:04:44 161 Reunion Reunion can be 
00:05:10 00:05:13 180 how did you get home 
00:05:13 00:05:15 181 I went straight home afterwards 
00:05:15 00:05:17 182 but I should have gone to a concert 
00:05:17 00:05:19 184 in in Knightsbridge 
00:05:19 00:05:21 185 and I was waiting for a Bus for 
00:05:21 00:05:22 186 when was it a tuesday 
00:05:22 00:05:23 187 tuesday 
00:05:23 00:05:24 188 yes tuesday 
00:05:24 00:05:24 189 after I finished work 
00:05:24 00:05:28 190 I was waiting for a Bus with you for about a quarter of an hour 
00:05:28 00:05:30 191 and then you got a Bus to Belsize 
00:05:30 00:05:32 192 ye(a)h I didn't know that was the last one 
00:05:32 00:05:33 193 and 
00:05:33 00:05:33 194 the Bus came 
00:05:33 00:05:35 195 and we all got on 
00:05:35 00:05:39 196 and then it turned out that he was only going As far As Belsize Road 
00:05:39 00:05:41 197 and so I went off 
00:05:41 00:05:42 198 and the others went off xxx 
00:05:42 00:05:43 199 so you missed the concert 
00:05:43 00:05:44 200 I did ye(a)h 
00:05:44 00:05:50 201 because the other way I could really get to to Knightsbridge was to go to Baker Street and get the underground 
00:05:51 00:05:55 203 so I was waiting for a Bus till about eight o'clock and then it was far too late 
00:05:55 00:05:56 204 I mean I would have arrived at xxx 
00:05:56 00:05:59 205 xxx and I think the underground didn't xxx 
00:05:59 00:05:59 206 didn't work either 
00:05:59 00:06:00 207 that's true 
00:06:00 00:06:01 208 I found out 
00:06:16 00:06:18 214 but you went back to West Hampstead Station 
00:06:18 00:06:19 215 I went back 
00:06:19 00:06:23 216 and then I caught a train from West Hampstead to Camden Road and went straight back home 
00:06:23 00:06:25 217 I couldn't be bothered any longer 
00:06:25 00:06:25 218 that's a shame 
00:06:25 00:06:26 219 it's a shame but 
00:06:26 00:06:29 220 but while you were waiting at my Bus stop you know where I got on 
00:06:29 00:06:32 221 didn't anybody say there is no more buses going 
00:06:32 00:06:34 222 no nobody told us 
00:06:34 00:06:34 223 you were just waiting there 
00:06:34 00:06:35 224 xxx everybody was waiting 
00:06:35 00:06:37 225 there were three of us waiting 
00:06:40 00:06:41 228 she said she took a Taxi 
00:06:41 00:06:42 229 did she in the end 
00:06:42 00:06:43 230 ye(a)h she told us yesterday 
00:06:43 00:06:44 231 she took a Taxi home 
00:06:44 00:06:45 232 oh ye(a)h because I asked her 
00:06:45 00:06:47 233 with another girl 
00:06:47 00:06:50 234 oh ye(a)h because we got talking to the other girl 
00:06:50 00:06:51 235 and I asked her 
00:06:51 00:06:52 236 will you be all right on your own 
00:06:52 00:06:56 237 because I was trying to sort out can I make it to the concert or not 
00:07:04 00:07:05 243 I See 
00:07:13 00:07:13 247 ah I See 
00:07:27 00:07:28 258 xxx a bomb scare 
00:07:32 00:07:33 263 Baker street was closed 
00:07:43 00:07:45 268 there's a bomb in Baker Street 
00:07:45 00:07:46 269 in Baker street ja 
00:08:13 00:08:14 285 it goes straight through 
00:08:15 00:08:16 287 never mind we don't bother 
00:08:18 00:08:18 290 that's right 
00:08:20 00:08:21 293 that's right 
00:08:27 00:08:28 298 we only go to Finchley Road 
00:08:28 00:08:29 299 ja I know 
00:08:29 00:08:32 300 he would have opened the door 
00:08:36 00:08:37 302 Baker Street ja 
00:08:39 00:08:40 304 in Swiss Cottage 
00:08:57 00:08:58 319 why don't they take taxis 
00:09:10 00:09:12 326 you have to wait yes but you get taxis 
00:09:13 00:09:16 328 most probably they don't want to spend the money 
00:09:16 00:09:18 329 there is only one answer I can give you 
00:09:18 00:09:20 331 they don't want to spend the money 
00:09:27 00:09:28 334 I don't know I haven't counted her money 
00:09:28 00:09:29 335 no 
00:09:29 00:09:32 336 but everybody says she has got such a lot of money and 
00:09:32 00:09:34 337 xxx and she begrudges a Taxi 
00:09:34 00:09:36 338 xxx do you know how she gets home 
00:09:36 00:09:40 339 she takes the twenty eight Bus to Nottinghill Gate 
00:09:40 00:09:44 340 then she changes into a fifty two I think 
00:09:44 00:09:47 341 and then when she gets off the Bus at her end 
00:09:47 00:09:49 342 she has got to walk 
00:09:49 00:09:51 343 she still has to walk ten minutes in a dark 
00:09:51 00:09:52 344 look at Fritzi 
00:10:07 00:10:07 349 xxx I mean 
00:10:42 00:10:46 367 people have people have different different priorities 
00:11:01 00:11:01 374 xxx Lily Name 
00:11:01 00:11:02 375 xxx Lily Name 
00:11:03 00:11:07 377 she doesn't like to go with her on holiday because she doesn't want to spend a penny 
00:11:09 00:11:11 379 she doesn't want to spend a penny 
00:11:11 00:11:13 380 but she has to spend a penny if she goes to Australia 
00:11:13 00:11:19 381 if you want to See something 
00:11:24 00:11:25 384 ja exactly 
00:11:26 00:11:30 385 either you have got a holiday and you try and enjoy it and See something 
00:11:30 00:11:31 386 I (woul)d rather stay at home 
00:11:31 00:11:32 387 so would I 
00:11:32 00:11:34 388 I would rather stay at home 
00:11:43 00:11:44 393 but you do need money 
00:11:44 00:11:45 394 of course you do need money 
00:11:45 00:11:46 395 especially here 
00:11:46 00:11:49 396 especially if you come to England or Ireland 
00:11:49 00:11:49 397 xxx you do need money 
00:11:49 00:11:50 398 xxx anywhere 
00:11:50 00:11:52 399 you can (no)t even go out for a pint 
00:11:53 00:11:54 401 and a pint is two quid 
00:11:54 00:11:56 403 I think I told you about that woman 
00:11:56 00:12:02 404 we went went to we went went to an exhibition the other day in in the Royal Academy 
00:12:02 00:12:04 405 and it was really gorgeous 
00:12:04 00:12:05 406 I thought it was gorgeous 
00:12:05 00:12:05 407 xxx and the entry 
00:12:05 00:12:07 408 you were with us 
00:12:07 00:12:12 410 and the entrance was three pounds to go in 
00:12:12 00:12:17 411 and we paid at the at our xxx or whatever you call it three fifty 
00:12:17 00:12:18 412 xxx three pounds fifty 
00:12:18 00:12:21 413 that was included the coach going and coming 
00:12:21 00:12:22 414 all right 
00:12:22 00:12:27 415 As when we got there there was this woman who took the tickets for us 
00:12:27 00:12:29 416 she was the organizer 
00:12:29 00:12:30 417 there was one woman and she said 
00:12:30 00:12:35 418 look it only costs three pounds and they check xxx charge the three pounds fifty 
00:12:35 00:12:35 419 xxx I want my fifty p@l back 
00:12:35 00:12:37 420 xxx but that but that was the coach 
00:12:37 00:12:39 421 I want my fifty p@l back 
00:12:39 00:12:41 422 and she was in a wheel chair 
00:12:41 00:12:42 423 xxx how embarrassing 
00:12:42 00:12:44 424 and I think they borrowed the wheel chair 
00:12:44 00:12:46 425 yes they did borrow the wheel chair there 
00:12:46 00:12:48 426 and someone was pushing her in the wheel chair 
00:12:48 00:12:50 427 so she had this privilege As well 
00:12:50 00:12:52 428 and she wanted her fifty p@l back 
00:12:52 00:12:55 429 this is I can (no)t understand people their mentality 
00:12:55 00:12:58 430 I can (no)t understand their mentality 
00:12:58 00:12:59 431 xxx not even if I think something would I say it 
00:12:59 00:13:00 432 xxx I would not say it 
00:13:00 00:13:01 433 I would be ashamed 
00:13:01 00:13:01 434 I would be ashamed 
00:13:02 00:13:03 436 you may think 
00:13:03 00:13:04 437 oh it's only three pounds 
00:13:04 00:13:06 438 then it dawns on you well 
00:13:06 00:13:09 439 but the coach takes you back exactly to the place where 
00:13:09 00:13:11 440 xxx it costs you more than fifty p@l 
00:13:11 00:13:11 441 xxx of course 
00:13:11 00:13:13 442 xxx of course 
00:13:14 00:13:16 445 and we were fifteen and it wasn't a big Bus 
00:13:16 00:13:18 446 no it was a small minibus 
00:13:18 00:13:20 447 very nice very comfortable 
00:13:20 00:13:23 448 she she let us get off wherever we wanted to on the way back 
00:13:23 00:13:26 449 xxx and got the thirty one Bus 
00:13:26 00:13:27 450 very very nice 
00:13:27 00:13:29 451 and she wanted her fifty p@l back 
00:13:29 00:13:31 452 you would (no)t think people exist like that 
00:13:31 00:13:32 453 no you would (no)t 
00:13:32 00:13:33 454 you wouldn't 
00:13:33 00:13:33 455 xxx because I have never been like that 
00:13:33 00:13:35 456 xxx I would be too embarrassed to say it 
00:13:35 00:13:36 457 so I don't know 
00:13:36 00:13:37 458 xxx ye(a)h that's what I think 
00:13:37 00:13:39 459 even if I (woul)d think it 
00:13:39 00:13:40 460 even if I (a)m short of money 
00:13:40 00:13:43 461 xxx I can't imagine they are short of a fifty p@l 
00:13:43 00:13:43 462 xxx I would (no)t xxx 
00:13:55 00:13:59 470 I have never seen that woman actually before 
00:14:00 00:14:00 472 neither did I 
00:14:01 00:14:03 474 she might not even belong to the Club 
00:14:08 00:14:09 478 thank you 
00:14:09 00:14:19 479 now back to the 
00:14:47 00:14:52 494 yes I really was but 
00:14:54 00:14:54 496 ye(a)h 
00:14:54 00:14:56 497 ja you did lose weight 
00:14:56 00:14:57 498 quite a lot 
00:14:58 00:14:59 500 what a figure 
00:14:59 00:15:00 501 I (a)m jealous 
00:15:00 00:15:01 502 xxx much to eat 
00:15:01 00:15:03 503 what a figure 
00:15:03 00:15:04 504 I was starving over the weekend 
00:15:04 00:15:06 505 xxx really why 
00:15:06 00:15:08 506 xxx seriously starving because I didn't think of eating 
00:15:08 00:15:09 507 xxx what 
00:15:09 00:15:10 508 xxx I simply forgot about eating 
00:15:10 00:15:11 509 how can you forget about it 
00:15:11 00:15:12 510 xxx I wish I could forget about it 
00:15:12 00:15:15 511 ja du ja you (ha)ve got a willpower like a horse 
00:15:15 00:15:16 512 but I mean 
00:15:16 00:15:18 513 what a willpower has a horse got 
00:15:18 00:15:23 514 xxx it's a necessity 
00:15:23 00:15:26 515 I had breakfast on Friday 
00:15:26 00:15:27 516 then I went down to Brighton 
00:15:27 00:15:28 517 did you 
00:15:28 00:15:30 518 went to a night Club 
00:15:30 00:15:33 519 got back from the night Club at four o'clock in the morning 
00:15:33 00:15:38 520 went to sleep till about one o'clock in the afternoon and had breakfast at one o'clock in the afternoon 
00:15:38 00:15:39 521 xxx why don't you bring everything here 
00:15:39 00:15:41 522 and then I had dinner on Saturday 
00:15:41 00:15:43 523 so I didn't eat for two days 
00:15:55 00:15:57 530 oh ja we (ha)ve so much change 
00:15:57 00:15:59 531 don't worry 
00:15:59 00:16:02 532 so much change 
00:16:02 00:16:06 533 can we take the table out there or 
00:16:06 00:16:08 534 for what 
00:16:08 00:16:09 535 to put the money on 
00:16:09 00:16:13 536 I can put I can put it on here or on the microphone As you prefer 
00:16:13 00:16:13 537 don't worry 
00:16:13 00:16:14 538 are you all right 
00:16:14 00:16:15 539 I (a)m fine 
00:16:15 00:16:15 540 I (a)m fine 
00:16:15 00:16:16 541 okay you (ha)ve got enough room ja 
00:16:16 00:16:16 542 ye(a)h 
00:16:16 00:16:18 543 I want a crane for that 
00:16:18 00:16:23 544 the one that always wins 
00:16:28 00:16:34 548 that's mine the one that you have got in your Hand now 
00:16:34 00:16:39 549 and I (a)m yawning 
00:16:40 00:16:45 551 I kept Ina company in the hospital today 
00:16:45 00:16:49 552 she had to go and See the doctor for her heart you know 
00:16:49 00:16:50 553 and she's got to have a scan 
00:16:50 00:16:52 554 but nothing to worry about 
00:16:52 00:16:55 555 but she didn't like to go on her own so I offered I (wi)ll come with her 
00:17:42 00:17:45 570 stare into space 
00:17:45 00:17:47 571 I hate that 
00:18:08 00:18:14 575 here I paid 
00:18:14 00:18:16 576 three 
00:18:34 00:18:39 583 ja she does that very well 
00:18:39 00:18:41 584 there was a time 0when I couldn't do it 
00:18:41 00:18:44 585 and then I played cards with these people 
00:18:44 00:18:45 586 these people 
00:18:45 00:18:47 587 what they can do I can do 
00:18:47 00:18:48 588 and you can do better 
00:18:48 00:18:51 589 no I can do it just As much 
00:18:51 00:18:53 590 and that's how I 
00:18:53 00:18:57 591 I was determined whatever they can do I can do 
00:18:57 00:19:05 592 not everything is a 
00:19:46 00:19:51 599 are you interested in art pictures and things like that 
00:19:51 00:19:54 600 ye(a)h which exhibition was it the one you went to See 
00:19:54 00:19:55 601 it was interesting 
00:20:06 00:20:08 606 origin 
00:20:12 00:20:16 610 and very good 
00:20:16 00:20:16 611 ja ja 
00:20:16 00:20:22 612 you See I go to exhibitions to feel inadequate and and 
00:20:22 00:20:26 613 no how shall I say it 
00:20:26 00:20:30 614 and I want to throw everything off the walls now 
00:20:33 00:20:38 616 I used to go to evening classes for painting and sculptures and 
00:20:38 00:20:42 617 ah they are done by you 
00:20:42 00:20:42 618 that's fine 
00:20:42 00:20:43 619 shall I say yes or shall I say no 
00:20:44 00:20:45 621 that's all right 
00:20:45 00:20:46 623 are they done by you 
00:20:47 00:20:48 625 that's fine 
00:20:48 00:20:49 626 shall I say no 
00:20:49 00:20:49 627 no why 
00:20:54 00:20:54 628 because when you go to that exhibition you can See what other people can do 
00:20:54 00:20:55 629 that's why 
00:20:55 00:20:58 630 but you (wi)ll always find somebody who who does something better 
00:20:58 00:20:59 631 marvelous really marvelous 
00:20:59 00:21:02 632 I used to start with pottery 
00:21:02 00:21:04 633 and then I went on to painting 
00:21:04 00:21:05 634 and then I went on to sculpture 
00:21:05 00:21:06 635 well I listen 
00:21:06 00:21:07 636 if you (ha)ve got a gift 
00:21:07 00:21:08 637 I mean which I xxx 
00:21:08 00:21:09 638 I liked it 
00:21:09 00:21:09 639 xxx I loved it 
00:21:09 00:21:10 640 xxx you liked doing it 
00:21:11 00:21:12 642 xxx why did why did you stop 
00:21:12 00:21:13 643 because I felt frustrated 
00:21:12 00:21:14 644 because I felt frustrated 
00:21:14 00:21:16 645 I always wanted 
00:21:16 00:21:18 646 and never got what I 
00:21:18 00:21:21 647 what I really wanted to do 
00:21:21 00:21:23 648 but that's not really 
00:21:23 00:21:25 649 why I gave it up was 
00:21:25 00:21:28 650 we were in a very nice class an evening class 
00:21:28 00:21:31 651 we got very friendly a group of us 
00:21:31 00:21:34 652 and then it became so awful coming home at night 
00:21:34 00:21:37 653 I had to take the underground and 
00:21:37 00:21:38 654 not the underground 
00:21:38 00:21:40 655 had to change the Bus twice 
00:21:40 00:21:42 656 and it became very uncomfortable 
00:21:42 00:21:44 658 so 
00:21:44 00:21:46 659 sorry 
00:21:46 00:21:49 660 I changed to day classes 
00:21:49 00:21:53 661 and did (no)t like these people at the day class 
00:21:53 00:21:58 662 so in the end I gave it up altogether 
00:21:58 00:22:03 663 and now I really lost touch 
00:22:03 00:22:06 664 lost the feeling for it 
00:22:06 00:22:11 665 used to love it look forward to it 
00:22:11 00:22:14 666 couldn't you go to a different school 
00:22:14 00:22:15 667 yes I suppose I could 
00:22:15 00:22:17 668 ye(a)h but I liked 
00:22:17 00:22:19 669 I got very friendly with my teacher 
00:22:19 00:22:20 670 we became very pally 
00:22:20 00:22:21 671 you know what it's like 
00:22:21 00:22:22 672 I know what you mean 
00:22:22 00:22:23 673 like a like a family 
00:22:23 00:22:25 674 I still write to her 
00:22:25 00:22:29 675 and christmas cards we exchange 
00:22:29 00:22:31 676 and we went to each_other's houses and we give parties 
00:22:31 00:22:33 677 and we really got friendly 
00:22:33 00:22:38 678 so it's difficult to to then to change to some other 
00:22:38 00:22:56 679 very quiet this Person next to me don't you think 
00:22:57 00:23:15 681 I have to come out now reluctantly 
00:23:15 00:23:16 682 xxx I could 
00:23:16 00:23:17 683 ye(a)h I wish I could 
00:23:17 00:23:18 684 reluctantly but 
00:23:18 00:23:22 685 why reluctantly 
00:23:22 00:23:25 686 well because I've got two jokers 
00:23:28 00:23:29 688 two jokers 
00:23:29 00:23:31 689 would you like to pass one onto me 
00:23:31 00:23:36 690 no maybe not no 
00:23:36 00:23:47 691 not enough 
00:23:47 00:23:49 692 I know it's not enough dear 
00:23:49 00:23:52 693 not with another Joker going 
00:24:35 00:24:51 704 no Chance 
00:24:51 00:24:55 705 we (wi)ll get there 
00:24:55 00:24:59 706 I won't with her having two jokers xxx 
00:24:59 00:25:02 707 not much of a Chance 
00:25:16 00:25:20 710 none none what so ever 
00:25:22 00:25:24 712 you could do with 
00:25:24 00:25:26 713 but it's very very 
00:25:38 00:25:39 719 not enough 
00:25:50 00:25:51 724 I (a)m sorry 
00:25:51 00:25:53 725 maybe you are going to pick one up now 
00:26:22 00:26:25 730 which does not make does not make any Chance 
00:26:25 00:26:27 731 c(ome) on 
00:26:27 00:26:34 732 it's just getting higher and higher 
00:26:34 00:26:36 733 it's ridiculous 
00:26:36 00:26:37 734 try to get lower and lower 
00:26:37 00:26:40 735 there is no point xxx if I do 
00:26:40 00:26:44 736 yes with her having one card I don't suppose you have 
00:26:47 00:26:49 738 it won't 
00:26:49 00:26:51 739 no realistically it won't 
00:26:51 00:26:53 740 because it is closes 
00:26:53 00:26:54 741 this is closed 
00:26:54 00:26:55 742 they are all closed you know 
00:27:15 00:27:17 746 I can't believe it 
00:27:17 00:27:19 747 I believe it 
00:27:36 00:27:37 753 you never know 
00:27:37 00:27:40 754 you might still be able to come out 
00:27:40 00:27:42 755 mhm doubt it wholly 
00:27:44 00:27:45 757 that's all I've got 
00:27:46 00:27:51 759 that was a bit of luck 
00:27:51 00:27:53 760 I was waiting for a 
00:27:53 00:27:55 761 Jack 
00:27:55 00:27:55 762 Jack 
00:28:03 00:28:06 767 luck 
00:28:06 00:28:07 768 what's going on now 
00:28:07 00:28:12 769 no 
00:28:12 00:28:14 770 do you have you still got a Chance 
00:28:14 00:28:19 771 I don't need that 
00:28:20 00:28:21 772 you can 
00:28:21 00:28:22 773 no 
00:28:22 00:28:23 774 you cann't 
00:28:23 00:28:23 775 that's a double one 
00:28:27 00:28:29 779 that is no good 
00:29:19 00:29:42 790 na come on Melly 
00:29:45 00:29:48 792 come on I cann't 
00:30:07 00:30:07 800 that's what I said 
00:30:09 00:30:11 802 you can't 
00:30:11 00:30:13 803 I put away the wrong one 
00:30:14 00:30:15 805 that's what I mean 
00:30:17 00:30:19 807 how do I know 
00:30:21 00:30:23 809 there was five of us 
00:30:35 00:30:41 811 let me look just to make sure 
00:30:48 00:30:49 814 got it 
00:30:52 00:30:53 817 there you are you See 
00:30:53 00:31:07 818 let (u)s have a quick look 
00:31:07 00:31:12 819 that's yours 
00:31:12 00:31:17 820 and that's yours 
00:31:17 00:31:20 821 and that's yours As well 
00:31:22 00:31:26 823 and now we are getting there 
00:31:26 00:31:33 824 xxx this one 
00:31:33 00:31:35 825 not me 
00:31:35 00:31:37 826 that's a long game 
00:31:37 00:31:38 827 it's a long game 
00:32:14 00:32:16 844 that was just a bit of luck 
00:32:16 00:32:17 845 extremely 
00:32:17 00:32:18 846 extremely lucky 
00:32:44 00:32:45 856 it's horrible weather 
00:32:53 00:32:55 862 really 
00:33:00 00:33:01 865 usually 
00:33:01 00:33:02 866 I hope not 
00:34:30 00:34:34 922 I know because she got the last one 
00:34:53 00:34:56 934 terrible you two 
00:34:56 00:34:57 935 ja I know 
00:35:03 00:35:06 938 I wish I would have sisters or brothers 
00:35:06 00:35:07 939 would you argue with them 
00:35:07 00:35:08 940 I don't know 
00:35:10 00:35:11 942 I don't know 
00:35:17 00:35:18 947 true true 
00:35:18 00:35:21 948 yes that's true true 
00:36:48 00:36:49 960 oh my god 
00:37:15 00:37:17 976 you know if you you give 
00:37:17 00:37:23 977 then you can laugh it 
00:37:35 00:37:38 987 I roughed it with a trump 
00:37:39 00:37:41 989 don't you remem(ber) know 
00:38:13 00:38:16 1002 I don't get anything 
00:38:37 00:38:38 1013 put it underneath 
00:39:51 00:39:54 1031 how did you guess 
00:40:02 00:40:04 1036 nineteen 
00:40:15 00:40:16 1044 did you have it 
00:40:34 00:40:36 1052 that's why you were so quiet Lily 
00:40:47 00:40:50 1058 you play her this Record 
00:40:50 00:40:52 1059 the Record starts with her 
00:41:05 00:41:06 1068 play it for her 
00:41:26 00:41:28 1079 I (a)m sorry to say 
00:41:32 00:41:33 1083 there you go 
00:41:33 00:41:34 1084 thank you 
00:41:34 00:41:36 1085 a fortune ja 
00:41:36 00:41:37 1086 come on Dorit 
00:41:56 00:41:57 1102 oh I (a)m sorry 
00:42:25 00:42:28 1120 I wouldn't know of an associate double also anyway 
00:42:57 00:42:59 1134 two four six eight ten eleven 
00:42:59 00:43:00 1135 eleven 
00:43:00 00:43:00 1136 eleven 
00:43:30 00:43:32 1149 is a eine] one is a eine] singleton 
00:43:36 00:43:37 1152 that's right that's right 
00:43:43 00:43:46 1156 exciting isn't it 
00:44:31 00:44:32 1169 yes it is 
00:44:32 00:44:34 1170 exciting 
00:44:34 00:44:35 1171 especially when you (ha)ve got to think 
00:46:04 00:46:08 1211 beautiful house 
00:46:08 00:46:11 1212 I think a four or five bed+room house 
00:46:25 00:46:27 1219 what 
00:46:36 00:46:40 1224 I believe you 
