00:00:00 00:00:26 1 jetzt hab(e) ich meinen ersten Drilling zusammengekauft 
00:00:26 00:00:28 2 schrecklich 
00:00:59 00:01:01 6 du hast vorhin zwei gehabt 
00:01:21 00:01:26 10 du schaust nicht herum während (de)m spiel was auszuwerfen is(t) 
00:02:33 00:02:38 12 wer hat das gegeben 
00:02:38 00:02:38 13 du Dorit nicht 
00:02:38 00:02:39 14 ja 
00:02:39 00:03:13 15 
00:03:13 00:03:15 16 eine 
00:03:15 00:03:31 17 hätt(e) ich mir auch nicht gedacht dass ich noch rauskomm(e) 
00:03:31 00:03:34 18 so schlechte karten 
00:04:06 00:04:07 23 zwei und zwanzig 
00:04:27 00:04:28 28 ja ja 
00:04:28 00:04:30 29 xxx 
00:04:30 00:04:31 30 zwei und zwanzig 
00:04:36 00:04:49 33 weißt 0du eh dem Gustl und der Rita hat das Theaterstück überhaupt nicht g(e)fallen 
00:04:49 00:04:51 34 denen auch nicht 
00:04:51 00:04:57 35 die war die die na die Trude Stein war nicht mit der Ruth 
00:04:57 00:04:58 36 haben sie auch g(e)sagt es is(t) nicht 
00:04:58 00:05:00 37 sie waren in Hampstead 
00:05:00 00:05:01 38 ja ja 
00:05:01 00:05:01 39 im 
00:05:01 00:05:01 40 xxx 
00:05:01 00:05:02 41 ja ja 
00:05:02 00:05:07 42 solche Sachen haben sie so gelegen 
00:05:07 00:05:08 43 zwei Leute 
00:05:08 00:05:10 44 ja ja 
00:05:10 00:05:12 45 war ein einhalb Stunden keine Pause 
00:05:12 00:05:15 46 damit die Leut(e) nicht nach haus(e) gehen denn wenn sie a eine] Pause machen gehen sie nach Haus(e) 
00:05:15 00:05:18 47 xxx sie die xxx hat g(e)sagt 
00:05:21 00:05:22 50 der hat (e)s auch gefallen 
00:05:28 00:05:30 52 hat die die die Rita g(e)sagt 
00:05:30 00:05:31 53 möchtest 0du (e)s sehen musst 0du es sagen 
00:05:31 00:05:33 54 hat sie g(e)sagt nein 
00:05:33 00:05:35 55 dann kann (e)s doch nicht so gut sein 
00:05:35 00:05:36 56 ich hab(e) auch g(e)sagt 
00:05:36 00:05:39 57 nein 0es hat ihnen überhaupt nicht gefallen 
00:05:47 00:05:49 60 wo sie im Rollstuhl sitzt 
00:05:51 00:05:57 62 wie der die ganze Zeit Irish gesprochen hat hat sie verstanden weder noch was sie g(e)sagt hat noch in dem Irish 
00:05:57 00:05:58 63 man hat nichts verstanden 
00:05:58 00:05:59 64 man hat nicht verstanden 
00:05:59 00:06:00 65 schottisch war der 
00:06:00 00:06:01 66 oder schottisch 
00:06:01 00:06:01 67 ja ja 
00:06:01 00:06:05 68 ich hab(e) weder verstanden die Handlung noch den schottischen Akzent 
00:06:05 00:06:06 69 gar nichts haben wir verstanden 
00:06:06 00:06:07 70 schrecklich 
00:06:07 00:06:07 71 furchtbar war das 
00:06:07 00:06:11 72 auch ein einhalb Stunden und keine Pause damit man nicht nach Haus(e) geht 
00:06:11 00:06:12 73 war (e)s nicht 
00:06:12 00:06:16 74 na siehst kann ich mich nicht mehr erinnern 
00:06:13 00:06:13 75 das stimmt doch 
00:06:13 00:06:16 76 war keine pause 
00:06:16 00:06:18 77 ich glaub(e) 
00:06:18 00:06:19 78 wir wollten doch gehen 
00:06:19 00:06:20 79 wir wollten alle gehen 
00:06:20 00:06:23 80 aber wir haben nicht gehen können weil zug(e)sperrt war 
00:06:23 00:06:26 81 man hat uns nicht rauslassen 
00:06:26 00:06:28 82 warts wartest] Udu eing(e)sperrt 
00:06:28 00:06:29 83 wer kommt 
00:06:29 00:06:31 84 zwei vier sechs 
00:06:31 00:06:32 85 ich komm(e) 
00:06:32 00:06:34 86 acht zehn zwölf fünfzehn 
00:06:34 00:06:37 87 xxx 
00:06:37 00:06:39 88 es wird immer ärger 
00:06:39 00:06:40 89 wie steht (e)s denn überhaupt 
00:06:40 00:06:41 90 schlecht 
00:06:41 00:06:42 91 schlecht 
00:06:42 00:06:45 92 Trude drei und sechzig 
00:06:45 00:06:47 93 Eva hundert drei und dreißig 
00:06:47 00:06:51 94 Melli ein und fünfzig 
00:06:51 00:06:52 95 Dorit hundert vier 
00:06:52 00:06:55 96 ich sechs und dreißig 
00:06:55 00:06:56 97 pfui 
00:06:56 00:06:57 98 pfui deixl@o 
00:06:57 00:06:59 99 hier hast das schon wieder 
00:06:59 00:06:59 100 xxx 
00:07:03 00:07:04 102 ja 
00:07:06 00:07:09 105 tut ihr jetzt schon leid 
00:07:15 00:07:16 108 ja 
00:07:44 00:07:47 111 die brauch(e) ich 
00:07:47 00:07:56 112 hallo ihr zwei seid schon draußen 
00:07:56 00:07:58 113 das hab(e) ich gar nicht bemerkt 
00:07:59 00:08:03 115 aber ich hab(e) früher nicht bemerkt dass die Lily schon draußen is(t) 
00:08:03 00:08:06 116 darum hab(e) ich ihr doch das As gegeben und sie hat gesagt das braucht sie 
00:08:07 00:08:09 118 oh ich hab(e) vergessen 
00:08:09 00:08:10 119 ich hab(e) noch was 
00:08:36 00:08:37 122 nein 
00:08:40 00:08:44 124 ich auch nicht 
00:08:44 00:09:08 125 du hast du die Eastenders g(e)sehen 
00:09:08 00:09:09 126 nein 
00:09:09 00:09:10 127 wann 
00:09:10 00:09:11 128 am Donnerstag 
00:09:11 00:09:12 129 &-um 
00:09:17 00:09:18 133 die deren Tochter 
00:09:19 00:09:20 135 ja ja 
00:09:20 00:09:23 136 da sagt sie zu ihr ob sie Kinder hat 
00:09:23 00:09:23 137 sagt sie 
00:09:23 00:09:24 138 ja zwei 
00:09:24 00:09:25 139 ja 
00:09:25 00:09:27 140 sie hat doch nur einen den Vixy 
00:09:27 00:09:29 141 wer ist der andere 
00:09:29 00:09:30 142 vom Peter 
00:09:30 00:09:31 143 ich glaub(e) der ist gestorben 
00:09:34 00:09:36 145 ich hab(e) das noch nie g(e)hört dass sie an ander(e)n 
00:09:44 00:09:48 148 das is(t) alles 
00:09:48 00:09:54 149 nein ich hab(e) noch nicht 
00:10:03 00:10:07 152 xxx die Lily hat früher gesagt 
00:10:10 00:10:11 155 wer hat nicht spielen können 
00:10:11 00:10:12 156 das war aber die Friedl 
00:10:12 00:10:13 157 xxx die Engländerin 
00:10:13 00:10:16 158 xxx 
00:10:16 00:10:17 159 xxx 
00:10:19 00:10:23 161 du hast nicht gesehen diese dings 
00:10:23 00:10:24 162 ich hätt(e) das gern(e) gesehen 
00:10:26 00:10:29 165 na die dings ist gestorben die eine 
00:10:29 00:10:32 166 die mit dem Baby 
00:10:46 00:10:47 174 ja ja die 
00:10:51 00:10:54 176 das is(t) die von der 
00:10:54 00:10:55 177 wie heißt sie die 
00:10:55 00:10:57 178 ja ja Vera Douglas die Schwiegertochter 
00:10:57 00:10:58 179 ja ja wie heißt sie 
00:10:58 00:10:59 180 Lisa nicht 
00:10:59 00:11:02 181 ja aber wie heißt die die g(e)schneckelte@n 
00:11:06 00:11:08 184 Lisa oder was 
00:11:08 00:11:10 185 ja die heißt Lisa aber aber die alte 
00:11:14 00:11:16 188 wie sie heißt 
00:11:18 00:11:23 190 wie heißt sie denn 
00:11:27 00:11:32 192 was ist das 
00:11:32 00:11:33 193 das liegt nur verkehrt 
00:11:33 00:11:33 194 es liegt nur verkehrt 
00:11:47 00:11:50 200 oje oje oje 
00:11:50 00:11:51 201 und das geht Net nicht] 
00:11:51 00:11:54 202 siebzehn kannst du halten 
00:11:54 00:11:57 203 ich kann nicht raus 
00:11:57 00:11:58 204 nicht was ich halten kann 
00:11:58 00:12:00 205 die gibt mir nichts 
00:12:00 00:12:14 206 aber ich geh(e) baden 
00:12:14 00:12:17 207 geh(e) baden is(t) zu kalt 
00:12:17 00:12:23 208 was sagst wie die da ins ins eisige wasser stellen diese 
00:12:23 00:12:26 209 in Russland die schwangeren Frauen 
00:12:26 00:12:28 210 ins eisige Wasser steigen die 
00:12:28 00:12:28 211 ja ja 
00:12:28 00:12:29 212 wieso 
00:12:31 00:12:32 214 da haben sie 
00:12:36 00:12:38 217 Schnee rundherum 
00:12:38 00:12:39 218 hast du (e)s nicht g(e)sehen 
00:12:39 00:12:40 219 ja ja 
00:12:40 00:12:41 220 da hacken sie heraus 
00:12:43 00:12:43 222 ah 
00:12:43 00:12:47 223 mir ist direkt kalt geworden wie ich es gesehen 
00:12:48 00:12:49 225 kannst dich erinnern wie wir auf xxx 
00:12:49 00:12:52 226 ja aber die waren nicht schwanger 
00:12:52 00:12:54 227 na schwanger war s(ie) Net 
00:12:56 00:13:00 229 eine Karte 
00:13:00 00:13:04 230 alles is(t) scho(n) draußen was ich brauch(e) 
00:13:04 00:13:06 231 sehr traurig 
00:13:06 00:13:09 232 sehr sehr traurig 
00:13:09 00:13:10 233 wieviel hab(e) ich 
00:13:10 00:13:14 234 drei und sechzig 
00:13:15 00:13:17 236 ich werd(e) doch rausgehen 
00:13:26 00:13:26 240 hab(e) ich doch g(e)sagt 
00:13:26 00:13:28 241 alles is(t) raus was ich brauch(e) 
00:13:28 00:13:41 242 
00:13:41 00:13:43 243 die brauche ich auch nicht 
00:13:43 00:13:57 244 fertig 
00:13:58 00:14:01 246 zwei und zwanzig 
00:14:01 00:14:02 247 ich kauf(e) mich ein 
00:14:02 00:14:03 248 ha das erste mal 
00:14:03 00:14:06 249 na jetzt kommst du zum mischen d(a)ran 
00:14:06 00:14:06 250 zum mischen 
00:14:06 00:14:07 251 dann lern(e) ich nämlich mischen auch 
00:14:07 00:14:08 252 Dorit draußen 
00:14:08 00:14:09 253 ich kauf(e) mich ein 
00:14:09 00:14:09 254 Melly 
00:14:09 00:14:10 255 achtzehn 
00:14:10 00:14:12 256 ich hab(e) zwei und vierzig 
00:14:12 00:14:30 257 so und wie geht das jetzt 
00:14:30 00:14:32 258 den pack teilen 
00:14:32 00:14:34 259 einen pack 
00:14:34 00:14:34 260 einen pack 
00:14:34 00:14:36 261 wieso nein zusammen 
00:14:38 00:14:39 263 das mischen 
00:14:41 00:14:43 266 eins zu eins eins zu eins 
00:14:45 00:14:46 268 is(t) aber anstrengend was 
00:14:46 00:14:47 269 ja ich Krieg(e) einen krampf in den fingern 
00:14:53 00:14:56 272 du kannst es auch in kleineren machen 
00:14:56 00:14:57 273 ich mach(e) (e)s in kleineren 
00:14:57 00:14:58 274 See sie hat (e)s gemacht 
00:14:58 00:15:01 275 wenn ich das mach(e) fällt mir immer die Hälfte runter 
00:15:01 00:15:02 276 ja mir auch 
00:15:02 00:15:05 277 du kaufst dich auf hundert drei und dreißig ein 
00:15:05 00:15:06 278 xxx xxx xxx Hälfte und Hälfte 
00:15:06 00:15:06 279 xxx wieviel hab(e) ich denn 
00:15:06 00:15:06 280 xxx xxx 
00:15:06 00:15:07 281 xxx ich mach(e) immer kleinere 
00:15:07 00:15:08 282 neun und sechzig 
00:15:08 00:15:09 283 danke 
00:15:09 00:15:11 284 xxx 
00:15:24 00:15:26 287 xxx 
00:15:30 00:15:34 289 es is(t) schon genug gedingst 
00:15:34 00:15:35 290 gedingst 
00:15:35 00:15:35 291 gedingst 
00:15:35 00:15:37 292 xxx wie schnell 
00:15:44 00:15:44 295 jetzt 
00:15:44 00:15:45 296 jetzt 
00:15:45 00:15:46 297 gestern haben wir ein wunderbares essen gehabt 
00:15:46 00:15:47 298 ja 
00:15:47 00:15:47 299 ja 
00:15:49 00:15:49 301 was sagst du 
00:15:49 00:15:51 302 jedesmal wenn ich hinkomm(e) is(t) immer fisch 
00:15:53 00:15:54 305 sehr gut 
00:15:59 00:16:01 309 hat sie gemacht was wir wollten 
00:16:04 00:16:05 312 hab(e) ich gesagt dort 
00:16:05 00:16:06 313 hat sie (e)s uns herübergebracht 
00:16:06 00:16:06 314 wer 
00:16:06 00:16:07 315 die xxx 
00:16:07 00:16:08 316 na die schwarze 
00:16:08 00:16:10 317 ah so 
00:16:13 00:16:14 319 ja 
00:16:15 00:16:16 321 xxx 
00:16:23 00:16:25 326 ja und die Engländer schreien alle weiß 
00:16:25 00:16:27 327 aber wieviel Engländer sind dort 
00:16:28 00:16:30 329 aber die Engländer essen alle nur das weiße 
00:16:32 00:16:33 332 aber unsereins 
00:16:33 00:16:37 333 das ist der unterschied 
00:16:37 00:16:39 334 ja ja 
00:16:39 00:16:39 335 xxx xxx 
00:16:39 00:16:41 336 xxx kannst du mir nicht bessere karten geben wie lauter doppelte 
00:16:41 00:16:43 337 zwei vier sechs acht zehn zwölf 
00:16:43 00:16:44 338 auf hundert drei und dreißig wär(e) ich gekommen 
00:16:44 00:16:44 339 ja 
00:16:44 00:16:46 340 elf und wieviele müssen (e)s sein 
00:16:46 00:16:47 341 dreizehn 
00:16:47 00:16:47 342 dreizehn 
00:16:47 00:16:49 343 zwölf 
00:16:49 00:16:52 344 Martha schau 
00:16:52 00:16:57 345 zwei vier sechs acht zehn dreizehn 
00:16:57 00:16:58 346 dreizehn 
00:16:58 00:16:59 347 zehn zwölf dreizehn 
00:16:59 00:17:00 348 müsst(e) stimmen 
00:17:00 00:17:01 349 passt 
00:17:07 00:17:23 351 acht zehn elf 
00:17:25 00:17:27 353 du auch 
00:17:36 00:17:42 355 ich hab(e) von der Mimmi jetzt einen brief g(e)habt 
00:17:42 00:17:42 356 was erzählt sie 
00:17:45 00:17:48 358 und sie fahren nach Wien und nach Bad Ischl 
00:17:49 00:17:52 360 aber nicht mit der Cruise 
00:17:53 00:17:56 362 und nach England kommen sie nicht 
00:17:56 00:17:59 363 nein, sie schreibt kein Wort von England 
00:17:59 00:18:02 364 aber sie schreibt ob wir uns in Wien treffen können 
00:18:05 00:18:07 366 in Wien sind sie im Mai 
00:18:09 00:18:14 368 wenn ich wüsst(e) die Grete is(t) dort 
00:18:14 00:18:16 369 aber ich weiß doch nicht einmal wo die Grete wann is(t) 
00:18:16 00:18:20 370 das kann man doch feststellen 
00:18:20 00:18:22 371 nur wegen der Mimmi möcht(e) ich nicht 
00:18:24 00:18:27 373 aber aber da im Hotel zu wohnen wegen ihr 
00:18:27 00:18:30 374 im Hotel Stephanie hat sie gebucht 
00:18:30 00:18:33 375 aber sie hat nicht das Datum geschrieben 
00:18:33 00:18:34 376 ja 
00:18:34 00:18:36 378 ja achter Mai 
00:18:36 00:18:37 379 am achten Mai 
00:18:43 00:18:45 382 die is(t) schon herausgekommen 
00:19:03 00:19:04 385 ich auch 
00:19:04 00:19:05 386 xxx 
00:19:09 00:19:10 391 ich kann herausgehen aber ich leb(e) ja nicht 
00:19:10 00:19:11 392 na gut 
00:19:11 00:19:12 393 du kannst wenigstens heraus 
00:19:12 00:19:13 394 was hab(e) ich davon 
00:19:13 00:19:14 395 ich leb(e) doch nicht 
00:19:16 00:19:18 399 dass ich nicht leb(e) 
00:19:18 00:19:42 400 
00:19:42 00:19:44 401 so ein dreck 
00:19:44 00:19:51 402 mhm 
00:19:51 00:19:57 403 so ein dreck 
00:19:57 00:20:00 404 das gibt (e)s nur ein mal 
00:20:00 00:20:01 405 lebst du 
00:20:01 00:20:02 406 &-mm 
00:20:08 00:20:16 408 siebzehn kannst du halten 
00:20:16 00:20:18 409 &-um das geht 
00:20:18 00:20:20 410 du hast nur eine Karte 
00:20:20 00:20:21 411 zwei 
00:20:28 00:20:29 414 bist du auch 
00:20:36 00:20:41 418 eine 
00:21:18 00:21:20 419 nein du kannst nicht zurück 
00:21:20 00:21:21 420 das is(t) ein Joker 
00:21:21 00:21:23 421 an oh mein Gott 
00:21:23 00:21:24 422 xxx 
00:21:24 00:21:26 423 wie kann ich das übersehen 
00:21:28 00:21:29 425 der kommt nicht wieder 
00:21:29 00:21:30 426 schmerz 
00:21:30 00:21:32 427 der kommt nicht wieder 
00:21:32 00:21:33 428 sofort als er dort war hab(e) ich (e)s g(e)sehen 
00:21:33 00:21:34 429 ja ja 
00:21:34 00:21:36 430 der kommt nicht wieder 
00:21:35 00:21:37 431 der is(t) schon weg 
00:21:37 00:21:39 432 sonst wär(e) ich fertig g(e)wesen 
00:21:39 00:21:42 433 na eine Karte hättest 0du g(e)habt 
00:21:42 00:21:43 434 ah ja 
00:21:43 00:21:45 435 fertig wär(e) sie g(e)wesen 
00:21:45 00:21:47 436 na doch eine hätt(e) ich noch g(e)habt 
00:21:50 00:21:51 439 xxx 
00:21:53 00:21:57 441 was einem beschert is(t) is(t) einem beschert sag(e) ich 
00:22:02 00:22:11 444 da liegt schon die 
00:22:11 00:22:26 445 eine Dame ist noch draußen 
00:22:28 00:22:31 447 eins zwei drei vier fünf sechs sieben 
00:22:31 00:22:34 448 sieben damen sind schon draußen 
00:22:50 00:22:51 450 jetzt wollt(e) ich (e)s auch schon wissen 
00:22:51 00:22:52 452 rausschmeißen 
00:22:52 00:22:54 453 eben man passt bei sich selber nie auf 
00:22:54 00:22:55 454 nein 
00:22:55 00:22:58 455 muss draußen sein ja 
00:22:58 00:22:58 456 xxx xxx 
00:22:58 00:23:01 457 wieviel hast du 
00:23:03 00:23:04 459 ich bin heraussen heraus] 
00:23:04 00:23:06 460 du hast neun und sechzig 
00:23:07 00:23:09 462 wer hat gewonnen 
00:23:09 00:23:10 463 du 
00:23:13 00:23:16 466 so ich kauf(e) mich ein 
00:23:16 00:23:17 467 Dorit was hast du g(e)habt 
00:23:17 00:23:17 468 neun 
00:23:17 00:23:18 469 neun 
00:23:19 00:23:20 470 schau wie du deine karten hast 
00:23:20 00:23:23 471 warum hast du nicht den da hier bei dem ass 
00:23:25 00:23:26 473 schau den wirbel den du hast 
00:23:29 00:23:30 475 das g(e)h(ö)rt da 
00:23:30 00:23:31 477 und das g(e)h(ö)rt da her 
00:23:32 00:23:33 479 das g(e)h(ö)rt da her 
00:23:33 00:23:34 480 die vierer 
00:23:35 00:23:36 482 das is(t) a eine] doppelte 
00:23:36 00:23:38 483 der g(e)h(ö)rt einmal schon weg 
00:23:40 00:23:42 485 aber doch nicht dort bei die vierer 
00:23:42 00:23:46 487 willst du zählen oder 
00:23:53 00:23:54 491 xxx xxx 
00:24:02 00:24:03 495 xxx xxx 
00:24:05 00:24:06 498 is(t) zu viel 
00:24:06 00:24:08 499 nein das is(t) zu viel 
00:24:08 00:24:13 500 ich hab(e) schon mich hereingekauft 
00:24:15 00:24:18 501 du kaufst dich sehr schlecht ein 
00:24:20 00:24:21 503 hundert zwei und vierzig 
00:24:21 00:24:24 504 sechs und vierzig 
00:24:24 00:24:26 505 neun und drei is(t) zwölf 
00:24:26 00:24:29 506 ah ja ja drei 
00:24:29 00:24:31 507 ich bin noch schlechter dran 
00:24:31 00:24:32 508 wieviel hast du 
00:24:32 00:24:33 509 hundert sechs und vierzig 
00:24:33 00:24:34 510 hundert sechs und vierzig ja ja 
00:24:34 00:24:36 511 sechs kann ich halten 
00:24:36 00:24:36 512 vier 
00:24:36 00:24:37 513 vier 
00:24:37 00:24:37 514 vier 
00:24:37 00:24:38 515 also so was 
00:24:38 00:24:39 516 xxx 
00:24:39 00:24:44 517 dass sie den mund halten 
00:24:44 00:24:46 518 nach jedem mal 
00:24:46 00:24:47 519 fünf und siebzig 
00:24:47 00:24:49 520 hundert sechs und vierzig 
00:24:49 00:24:50 521 hundert sechs und vierzig 
00:24:50 00:24:53 522 hundert acht und vierzig 
00:24:55 00:24:57 524 mir tut der Kopf weh heut(e) 
00:24:57 00:25:00 525 xxx 
00:25:00 00:25:01 526 nein mich juckt es 
00:25:01 00:25:02 527 sie hat läus(e) 
00:25:02 00:25:03 528 läus(e) 
00:25:11 00:25:13 532 du sagst es juckt dich 
00:25:13 00:25:16 533 ja es juckt mich auch 
00:25:16 00:25:18 534 ach du xxx 
00:25:18 00:25:22 535 das sind aber leider keine läus(e) weil läus(e) kann man schneller los werden wie das 
00:25:22 00:25:26 536 sie hat gesagt in einer Woche will sie (e)s privat in einer Woche will sie es los haben 
00:25:26 00:25:30 537 ich hab(e) (e)s seit einem Jahr 
00:25:32 00:25:33 539 ja ja 
00:25:39 00:25:41 542 immer kommt (e)s wieder 
00:25:42 00:25:44 544 na bei ihr kommt (e)s nicht wieder 
00:25:44 00:25:45 545 das is(t) ja was anderes 
00:25:45 00:25:46 546 das kommt d(a)rauf an 
00:25:46 00:25:48 547 bei mir is(t) es nicht wieder gekommen 
00:25:48 00:25:50 548 sie hat ja ganz was anderes 
00:25:50 00:25:56 549 die hat den den spray hat sie ganz gekrustet und die kruste muss herunterkommen 
00:25:56 00:25:58 550 aber das dauert auch mindestens ein Monat 
00:25:58 00:26:00 551 aber das ist 
00:26:07 00:26:08 553 zwei, vier, sechs, acht 
00:26:10 00:26:11 555 xxx zehn, zwölf[<] 
00:26:11 00:26:11 556 ich hab(e) vierzehn 
00:26:12 00:26:12 558 ich hab(e) zehn 
00:26:12 00:26:14 559 wem g(e)hören die karten 
00:26:14 00:26:14 560 na dir wahrscheinlich 
00:26:14 00:26:16 561 zwei vier sechs acht zehn zwölf 
00:26:16 00:26:17 562 ich hab(e) dreizehn 
00:26:17 00:26:18 564 ich hab(e) zwölf 
00:26:18 00:26:20 565 zwei vier sechs acht zehn 
00:26:20 00:26:22 566 ich hab(e) zwölf na ich hab(e) dreizehn 
00:26:22 00:26:23 567 zehn zwölf 
00:26:23 00:26:25 568 ich hab(e) vierzehn 
00:26:25 00:26:27 569 zehn zwölf hab(e) ich 
00:26:27 00:26:28 570 na dann ist das deine 
00:26:32 00:26:33 572 ich hab(e) dreizehn 
00:26:33 00:26:34 573 ich auch 
00:26:34 00:26:39 574 drei vier fünf sechs sieben acht neun zehn elf zwölf dreizehn 
00:26:40 00:26:42 576 zähl deine noch einmal 
00:26:42 00:26:45 577 ich hab(e) sie schon zweimal gezählt 
00:26:45 00:26:49 578 so jetzt komm(e) ich 
00:26:49 00:27:01 579 aber vier 
00:27:01 00:27:04 580 xxx 
00:27:06 00:27:10 582 schon wieder gar nichts da 
00:27:10 00:27:13 583 nein nicht du 
00:27:13 00:27:15 584 ich hab(e) nicht dich gemeint 
00:27:15 00:27:16 586 wem denn 
00:27:16 00:27:17 587 die Lilly 
00:27:17 00:27:18 588 die hat doch gar nichts g(e)sagt 
00:27:18 00:27:20 589 die hat doch kein Wort g(e)sagt 
00:27:20 00:27:21 590 nein sie hat mich g(e)fragt was ich brauch(e) 
00:27:21 00:27:21 591 ach so 
00:27:21 00:27:22 592 was ich kaufen könnt(e) 
00:27:22 00:27:25 593 ich hab(e) g(e)meint 
00:27:26 00:27:28 595 sie fangt schon wieder an zu schimpfen 
00:27:28 00:27:31 597 xxx 
00:27:34 00:27:39 599 schon wieder bringt s(ie) mir die Karte die ich kaufen soll 
00:27:45 00:27:49 603 und du gibst mir alles was ich schon in der Hand hab(e) 
00:27:49 00:27:50 604 gut 
00:27:50 00:27:50 605 ja 
00:27:50 00:27:52 606 xxx xxx weitermachen 
00:27:52 00:27:52 607 xxx xxx 
00:28:09 00:28:10 617 wo ist der Gral 
00:28:12 00:28:15 619 ich kann eh nix kaufen 
00:28:15 00:28:16 620 ich weiß nicht was ich 
00:28:17 00:28:18 622 xxx xxx 
00:28:18 00:28:19 623 xxx ich xxx gar nichts kaufen 
00:28:27 00:28:33 625 kann höchstens runtergehen 
00:28:33 00:28:35 626 xxx xxx 
00:28:35 00:28:36 627 xxx das könnt(e) ich auch 
00:28:36 00:28:38 628 aber leben tu ich deshalb nicht 
00:28:38 00:28:40 629 mit vier halten 
00:28:40 00:28:44 630 da müsstest 0du schon sehr gute karten haben dass es dir was hilft 
00:28:44 00:28:48 631 das is(t) ja der gleiche Schmarrn 
00:28:48 00:29:11 632 jetzt kann ich (e)s nehmen 
00:29:11 00:29:12 633 no 
00:29:17 00:29:19 636 ich darf ja nur acht halten 
00:29:19 00:29:21 637 ich darf nur vier halten 
00:29:21 00:29:24 638 wir dürfen alle nur vier halten 
00:29:24 00:29:26 639 na ihr zwei nur 
00:29:26 00:29:27 640 xxx 
00:29:27 00:29:29 641 aber ich kann acht halten 
00:29:29 00:29:29 642 ich hab(e) überhaupt keine aussicht 
00:29:29 00:29:51 643 is(t) komisch nicht 
00:29:51 00:29:54 644 wenn man die niederen g(e)habt wenn ma(l) rauskommen will 
00:29:54 00:29:57 645 wenn man sich runterspielen will kauft man nur Asse und hohe 
00:29:57 00:29:59 646 ja stimmt 
00:30:04 00:30:09 650 man weiß noch immer nicht warum der Vater die Tochter 
00:30:13 00:30:14 653 die dürfen das nicht 
00:30:16 00:30:18 655 scheinbar nicht aber warum 
00:30:23 00:30:25 657 und es is(t) nur gestanden 
00:30:29 00:30:31 659 was heißt 
00:30:53 00:30:54 670 und was weiß ich 
00:30:54 00:30:56 671 und da sind ihm die tränen runter 
00:30:56 00:30:58 672 und jetzt haben sie ihn verurteilt dass er s(ie) umbracht hat 
00:30:58 00:30:59 673 er war der Mörder der 
00:31:00 00:31:00 675 wirklich 
00:31:01 00:31:03 677 so a ein] junger Mensch 
00:31:04 00:31:08 679 warum er die Tochter umgebracht hat 
00:31:09 00:31:13 681 bis jetzt haben sie nur g(e)sagt dass es der Vater dass sie den Vater 
00:31:13 00:31:15 682 aber warum 
00:31:15 00:31:22 683 aber sie haben sie haben g(e)sagt sie haben ihn 
00:31:25 00:31:26 685 er is(t) nur 
00:31:26 00:31:29 686 sie halten ihn oder vielleicht is(t) das nur 
00:31:37 00:31:39 690 das werden sie schon sagen 
00:31:40 00:31:43 692 wenn (e)s dazu kommt werden sie (e)s schon sagen 
00:31:46 00:31:46 694 ja ja 
00:31:51 00:31:53 696 die arme Frau was 
00:31:53 00:31:55 697 hat er a eine] Frau 
00:31:55 00:31:56 698 ja 
00:31:56 00:31:58 699 es muss ja a ein] mutter da sein nicht 
00:31:58 00:31:58 700 na gut 
00:31:58 00:31:59 701 xxx xxx 
00:31:59 00:32:00 702 xxx ja ja ja 
00:32:00 00:32:01 703 ja sie is(t) bei verwandten 
00:32:01 00:32:03 704 ich weiß nicht ob sie 
00:32:05 00:32:05 706 xxx xxx 
00:32:05 00:32:06 707 xxx xxx ob noch andere Kinder sind ja 
00:32:11 00:32:13 710 und der Vater hat gesprochen 
00:32:16 00:32:22 712 schreckliche Sachen was 
00:32:22 00:32:23 713 ja 
00:32:23 00:32:24 714 ja 
00:32:24 00:32:25 715 gibt (e)s in Wien auch solche diese ganzen 0n 
00:32:27 00:32:28 718 ja 
00:32:28 00:32:28 719 in Wien xxx 
00:32:28 00:32:30 720 ich mein(e) in Österreich ja 
00:32:30 00:32:40 721 Österreich ist kleiner 
00:32:40 00:32:40 722 da sind nicht so viele 
00:32:40 00:32:43 723 xxx 
00:32:43 00:32:45 724 ja sicher 
00:32:45 00:32:49 725 xxx 
00:32:49 00:33:09 726 wer hat das gegeben 
00:33:09 00:33:10 727 du 
00:33:10 00:33:10 728 ich 
00:33:10 00:33:12 729 nein die Eva hat (e)s gegeben 
00:33:12 00:33:13 730 nein 
00:33:13 00:33:14 731 nein ich glaub(e) nicht 
00:33:14 00:33:16 732 na letztes mal waren wir 
00:33:16 00:33:18 733 das geht so schnell 
00:33:18 00:33:20 734 der Schweiger der Schweiger hat (e)s gegeben 
00:33:20 00:33:21 735 geht so schnell 
00:33:21 00:33:22 736 ja 
00:33:32 00:33:37 739 ich hab(e) mir gedacht du kannst jetzt rauskommen 
00:33:37 00:33:38 740 ja ja 
00:33:39 00:33:40 742 ja 
00:33:40 00:33:44 743 nein das ist ziemlich hoffnungslos wenn man vier halten kann 
00:33:44 00:33:52 744 ich versuch(e) schon dauernd runter zu spielen aber 
00:34:00 00:34:02 747 xxx xxx die erste Partie 
00:34:02 00:34:03 748 ich hab(e) mir g(e)rad(e) an einen] Drilling gekauft 
00:34:04 00:34:05 750 was das war Kalukl 
00:34:05 00:34:07 751 nein ich war doch schon heraussen heraus] 
00:34:09 00:34:12 753 ich kauf(e) mich ein 
00:34:12 00:34:14 754 simma sind wir] alle 
00:34:14 00:34:16 755 ja ich muss mich auch einkaufen 
00:34:16 00:34:16 756 das is(t) mein Einsatz 
00:34:16 00:34:17 757 ihr habt euch sehr gut auf mich eingekauft 
00:34:17 00:34:18 758 ich hab(e) zwei und vierzig 
00:34:18 00:34:20 759 aha ka(nn) ma(n) nichts machen 
00:34:20 00:34:21 760 also Leut(e) kauft euch ein 
00:34:21 00:34:22 761 mhm mhm 
00:34:22 00:34:23 762 eins zwei 
00:34:23 00:34:23 763 xxx karten 
00:34:23 00:34:24 764 ah ja 
00:34:24 00:34:25 765 noch noch noch zwei 
00:34:25 00:34:26 766 ah vier 
00:34:26 00:34:27 767 ich hab(e) mich eingekauft 
00:34:27 00:34:30 768 xxx 
00:34:30 00:34:32 769 viele sagen xxx Partie gewonnen 
00:34:32 00:34:34 770 xxx ich hab(e) auch meine Partie gewonnen 
00:34:34 00:34:35 771 xxx auf was kaufen wir uns ein 
00:34:35 00:34:36 772 wieder vier beide 
00:34:36 00:34:36 773 xxx xxx 
00:34:36 00:34:37 774 wieder vier 
00:34:37 00:34:38 775 na na ich nicht 
00:34:38 00:34:39 776 ich hab(e) nur zwei und vierzig 
00:34:39 00:34:41 777 acht xxx können wir halten 
00:34:41 00:34:44 778 und wie geht (e)s 
00:34:44 00:34:47 779 die die die Lily hat goar gar] nix nichts] 
00:34:47 00:34:48 780 drei und siebzig 
00:34:48 00:34:49 781 was↑ ich bin goar gar] nix nichts] 
00:34:49 00:34:51 782 drei und siebzig is(t) goar gar] nix nichts] 
00:34:51 00:34:53 783 xxx zwei und vierzig 
00:34:53 00:34:54 784 alles relativ 
00:34:54 00:34:54 785 ja 
00:34:54 00:34:56 786 ach genau 
00:34:57 00:34:58 787 hat der alte Einstein g(e)sagt 
00:34:58 00:35:01 788 alles relativ 
00:35:01 00:35:12 789 
00:35:12 00:35:19 790 ja die werd(e) ich mir aber nehmen 
00:35:19 00:35:21 791 xxx 
00:35:21 00:35:23 792 die xxx 
00:35:22 00:35:23 793 hat da rausg(e)schaut 
00:35:23 00:35:25 794 ich hab(e) nicht ein mal xxx 
00:35:25 00:35:27 795 ich auch nicht ich hab(e) nicht ein mal 
00:35:27 00:35:29 796 ich hab(e) nicht einmal hallo[?] g(e)sagt zu ihr 
00:35:29 00:35:33 797 ich hab(e) nur dann an einen] g(e)habt wenn ich xxx wenn ich nichts halten hab(e) können 
00:35:33 00:35:39 798 
00:35:42 00:35:42 800 xxx ja a eine] intelligente Person 
00:35:47 00:35:50 804 na bitte das hat sie in England gelernt 
00:36:02 00:36:04 812 &=laugh 
00:36:04 00:36:06 813 meine Grossmutter hat auch immer g(e)schummelt 
00:36:06 00:36:07 814 aber wie 
00:36:07 00:36:07 815 ja ja ja 
00:36:07 00:36:09 816 so offensichtlich das war 
00:36:09 00:36:12 817 beide Großmütter hab(e)n geschummelt 
00:36:12 00:36:13 818 was spielt ihr mit ihr 
00:36:13 00:36:14 819 xxx Schapsen 
00:36:14 00:36:17 821 Schnapsen das ha(ben) ma wir] als Kinder immer g(e)spielt 
00:36:17 00:36:20 822 mit (de)m Egon haben wir immer Schnapsen gespielt Bauernschnapsen zu viert 
00:36:20 00:36:23 823 also zwei doppelte hab(e) ich schon 
00:36:23 00:36:26 824 na servus das sin(d) karten 
00:36:26 00:36:29 825 servus ja aber wir alle xxx 
00:36:29 00:36:30 826 passen nicht zu einander 
00:36:30 00:36:33 827 ich hab(e) auch schon zwei doppelte 
00:36:33 00:36:39 828 zwei vier sechs acht zehn elf zwölf 
00:36:42 00:36:46 830 also so: was 
00:36:46 00:36:48 831 jetzt kommt xxx einer rein 
00:36:48 00:36:52 832 da könn(en) ma wir] uns hinlegen 
00:36:52 00:36:56 833 0ich muss erst paare machen geschweige denn vom Drilling 
00:36:56 00:37:00 834 zwei vier sechs acht zehn zwölf dreizehn 
00:37:00 00:37:02 835 Dorit du kommst 
00:37:02 00:37:02 836 xxx 
00:37:02 00:37:04 837 na noch ein Drilling 
00:37:04 00:37:04 838 ich bin noch nicht so weit 
00:37:04 00:37:05 839 xxx schön 
00:37:05 00:37:06 840 xxx ich bin noch nicht im amt 
00:37:06 00:37:07 841 also so 
00:37:07 00:37:09 842 hättest 0du sehen sollen di die Lucy 
00:37:09 00:37:13 843 a eine] stund(e) hat sie sich die karten ang(e)schaut 
00:37:15 00:37:19 845 hat sie noch a ein] mal gezählt und noch a ein] mal gezählt 
00:37:19 00:37:24 846 hamma haben wir] gedacht wenn die mit richtige(n) Leut(en) spielt die werden a eine] Freud(e) haben 
00:37:24 00:37:26 847 xxx xxx 
00:37:30 00:37:34 849 hat sie in der Hand wenn sie sie am tisch hätt(e) haben sollen 
00:37:34 00:37:36 850 die wird das nie glaub(e) ich 
00:37:36 00:37:38 851 sie hat eh g(e)sagt dass sie (e)s nicht mehr lernen wird 
00:37:38 00:37:41 852 aber die Trude war nicht schlecht die die 
00:37:41 00:37:42 853 Stein 
00:37:42 00:37:43 854 die Trude Stein 
00:37:43 00:37:43 855 nein 
00:37:43 00:37:45 856 die hat (e)s xxx 
00:37:45 00:37:46 857 sie hat sie hat doch noch nie 
00:37:46 00:37:49 858 sie sagt sie kann überhaupt keine karten spielen 
00:37:54 00:38:00 860 also die Lisi is(t) auch a eine] Katastrophe 
00:38:00 00:38:01 861 die war besser als die 
00:38:01 00:38:02 862 ja 
00:38:02 00:38:03 863 viel besser als die Fritzi 
00:38:03 00:38:06 864 sie hat g(e)wußt worum (e)s sich handelt 
00:38:06 00:38:08 865 xxx hat sie was dazugelernt 
00:38:08 00:38:11 866 aber als ich mit ihr g(e)spielt hab(e) hat sie keine blasse Ahnung g(e)habt 
00:38:11 00:38:13 867 jede Woche lernt man man a ein] bisserl mehr dazu 
00:38:14 00:38:15 869 oh ja 
00:38:29 00:38:41 871 wir haben g(e)spielt 
00:38:41 00:38:44 872 nur die karten liegen auf der rechten Seite neben mir 
00:38:44 00:38:45 873 ja ja 
00:38:45 00:38:47 874 kommt die Inge 
00:38:47 00:38:50 875 nimmt die karten legt sie in die Mitte und sagt 
00:38:50 00:38:55 876 das kann doch niemand da erreichen 
00:38:58 00:39:00 878 habt ihr nicht gleich auf sie drauf losgefahren 
00:39:00 00:39:01 879 xxx natürlich hab(e) ich gesagt 
00:39:01 00:39:03 880 xxx kann mir vorstellen 
00:39:03 00:39:04 881 xxx xxx 
00:39:04 00:39:09 882 wir sind mitten wir spielen 
00:39:09 00:39:10 883 Bridge spielt ihr 
00:39:10 00:39:11 884 hat sie gesagt 
00:39:11 00:39:12 885 sag(e) ich 
00:39:16 00:39:20 887 die ist a eine] furchtbare Gschaftelhuberin 
00:39:20 00:39:23 888 ja ja alle deutschen sind Gschaftelhuber 
00:39:23 00:39:34 889 also zum Beispiel die Lily Kahn ist doch a ein] Deutsche und mir ist sie sehr sympathisch 
00:39:34 00:39:35 890 mir auch 
00:39:36 00:39:37 892 die andere auch die Margot 
00:39:37 00:39:38 893 die andere kenn(e) ich nicht 
00:39:38 00:39:42 894 aber sie is(t) sehr nett muss ich sagen wirklich 
00:39:42 00:39:42 895 ja ja 
00:39:42 00:39:43 896 wenn sie will 
00:39:43 00:39:45 897 was↑ wenn sie will 
00:39:45 00:39:47 898 was wenn du willst bist du auch nett 
00:39:47 00:39:48 899 na na na 
00:39:48 00:39:53 900 ich werd(e) ihr nie vergessen wie (e)s geregnet hat und der Bubi hat dem Marshall g(e)sagt 
00:39:53 00:39:55 901 möcht(e) er uns nicht nach haus(e) nehmen 
00:39:55 00:39:57 902 er soll mich nach haus nehmen 
00:39:57 00:39:59 903 und ich wär(e) doch nie im leben hingegangen 
00:39:59 00:39:59 904 sagt er 
00:39:59 00:40:02 905 natürlich ich nehm(e) sie nach haus(e) 
00:40:02 00:40:05 906 und ich steig(e) ein und 
00:40:05 00:40:07 907 sag(e) ich 
00:40:08 00:40:09 909 sagt sie doch 
00:40:22 00:40:22 917 ja ja 
00:40:22 00:40:25 918 die Frau hat zu ihr gesagt 
00:40:28 00:40:29 921 sie war die die 
00:40:29 00:40:32 922 ich hab(e) nicht einmal gewußt dass sie ein Auto hat 
00:40:33 00:40:34 924 und ich hab(e) g(e)sagt 
00:40:35 00:40:36 926 sagt sie ja 
00:40:39 00:40:42 928 ich sag(e) nur 
00:40:41 00:40:45 929 damals is(t) sie noch mit dem gegangen mit dem Marshall 
00:40:45 00:40:46 930 xxx 
00:40:54 00:40:55 933 es hat gegossen draußen 
00:40:55 00:40:58 934 wieviel können kann ich halten 
00:40:58 00:40:59 935 acht 
00:40:59 00:41:00 936 sie wollt(e) sich wichtig machen dass sie wahrscheinlich zu ihm gehört 
00:41:00 00:41:02 937 aber ich hab(e) doch gar kein Interesse g(e)habt 
00:41:02 00:41:04 938 na das hat sie ja nicht gewußt wahrscheinlich 
00:41:04 00:41:05 939 sie steht auf alle männer so 
00:41:05 00:41:07 940 so wahrscheinlich hat sie sich einen anderen xxx müssen 
00:41:07 00:41:11 941 xxx xxx 
00:41:11 00:41:11 942 xxx 
00:41:11 00:41:12 943 was für männer xxx xxx 
00:41:14 00:41:14 945 ja 
00:41:16 00:41:17 948 was für männer 
00:41:17 00:41:18 949 die sitzen nebenan 
00:41:18 00:41:26 950 schau dir das an was ich da hab(e) 
00:41:26 00:41:28 951 &-um Gottes himmels willen 
00:41:29 00:41:31 953 schau dir das an 
00:41:35 00:41:40 956 also das g(e)hört schon dir Dorit 
00:41:40 00:41:40 957 na 
00:41:40 00:41:43 958 ich hab(e) geglaubt ich leb(e) derweil leb(e) ich gar nicht 
00:41:43 00:41:45 959 ich hab(e) g(e)glaubt ich leb(e) mein Ehrenwort 
00:41:45 00:41:47 960 hab an guten Rechner 
00:41:47 00:41:49 961 hab(e) mich geirrt 
00:41:49 00:41:51 962 darf ja nur acht halten 
00:41:52 00:42:06 964 xxx ich da raus komme] auße(r) kum komme] 
00:42:06 00:42:09 965 ich bau(e) da aus und da kommt zu nichts 
00:42:09 00:42:16 966 Jessas Maria 
00:42:16 00:42:18 967 Joseffa 
00:42:18 00:42:20 968 Joseffa 
00:42:20 00:42:25 969 xxx Jessas Maria 
00:42:25 00:42:27 970 xxx xxx herausgekommen 
00:42:27 00:42:29 971 nix hat sich geändert 
00:42:29 00:42:31 972 die dreizehn karten 
00:42:31 00:42:33 973 wieviele Pärchen kann ma(l) da halten 
00:42:33 00:42:34 974 sechs 
00:42:34 00:42:40 975 wenn man nur acht halten darf 
00:42:40 00:42:41 976 naja das 
00:42:41 00:42:41 977 xxx 
00:42:41 00:42:45 978 ich hab(e) absolut keine Chance, dass ich runterkomm(e) 
00:42:45 00:42:51 979 nur so so noch weniger 
00:42:51 00:42:54 980 &-uh die darf man nicht einmal weggeben 
00:42:54 00:42:57 981 warum nicht 
00:42:57 00:42:59 982 wo is(t) der Joker 
00:42:59 00:43:01 983 xxx bei mir nicht 
00:43:01 00:43:02 984 xxx xxx 
00:43:02 00:43:05 985 ich hab(e) heute nicht einmal gesehen wie er ausschaut 
00:43:05 00:43:08 986 Dorit die Melly hat doch einen 
00:43:08 00:43:10 987 ich hab(e) aber keinen jetzt 
00:43:10 00:43:12 988 einen hast du doch schon 
00:43:12 00:43:14 989 oh ja nein ja ja 
00:43:14 00:43:14 990 einer zählt nicht 
00:43:14 00:43:17 991 es müssen zwei sein 
00:43:17 00:43:19 992 für manche Leute 
00:43:19 00:43:21 993 es müssen zwei sein 
00:43:21 00:43:34 994 
00:43:34 00:43:35 995 acht und zwanzig 
00:43:35 00:43:39 996 ja ja den hab(e) ich z(u)erst auch schon einmal wegg(e)worfen 
00:43:39 00:43:41 997 noch schöner 
00:43:41 00:44:02 998 nicht zumachen 
00:44:07 00:44:09 1000 also nicht eine passt zur der anderen 
00:44:09 00:44:11 1001 das das kommt doch nicht dran 
00:44:11 00:44:13 1002 ich kann mich nicht erniedrigen 
00:44:13 00:44:13 1003 ich hab(e) seit mindestens zehn minuten die gleichen karten 
00:44:13 00:44:25 1004 du kommst 
00:44:25 00:44:28 1005 wie kommt man zu acht 
00:44:30 00:44:31 1007 mhm 
00:44:31 00:44:32 1008 du kommst doch nicht d(a)ran 
00:44:33 00:44:35 1010 wer hat das gegeben g(e)habt 
00:44:35 00:44:37 1011 ich hab(e) sie gegeben 
00:44:37 00:44:37 1012 aha 
00:44:37 00:44:39 1013 ich hab(e) g(e)glaubt du hast sie gegeben 
00:44:39 00:44:41 1014 ich hab(e) gemischt 
00:44:41 00:44:44 1015 köstlich 
00:44:44 00:44:47 1016 na lass was raus] Aussi 
00:44:47 00:44:49 1017 ja das da 
00:44:49 00:44:51 1018 gib a eine] Anlegekarte 
00:44:51 00:44:54 1019 na das ich muss irgendwas 
00:44:57 00:45:05 1022 gib mir eine 
00:45:05 00:45:08 1023 ich geb(e) dir eine 
00:45:08 00:45:09 1024 ich geb(e) dir eine 
00:45:09 00:45:09 1025 hast eh schon eine 
00:45:09 00:45:10 1026 du hast eh schon eine gekriegt 
00:45:10 00:45:11 1027 ja ja hab(e) eh schon eine g(e)kriegt 
00:45:13 00:45:20 1030 ich würd(e) so an die drei ungefähr brauchen 
00:45:26 00:45:29 1032 is(t) doch egal 
00:45:29 00:45:31 1033 nein das is(t) nicht egal 
00:45:32 00:45:33 1035 die kannst du anlegen auch 
00:45:33 00:45:34 1036 ja das hab(e) ich g(e)wußt 
00:45:34 00:45:36 1037 d(a)rum hab(e) ich g(e)sagt das wär(e) egal 
00:45:36 00:45:40 1038 Iiih na ja hab(e) ich zumindest jemandem geholfen 
00:45:43 00:45:45 1040 war eine gute tat 
00:45:45 00:45:46 1041 aber so so gut sollte es xxx xxx nicht sein 
00:45:46 00:45:47 1042 ja 
00:45:47 00:45:48 1043 xxx 
00:45:48 00:45:49 1044 da ist der Joker 
00:45:49 00:45:49 1045 oh ja 
00:45:49 00:45:50 1046 aha 
00:45:51 00:45:53 1048 na was hätt(e) ich sagen sollen 
00:45:53 00:45:54 1049 eine Karte hat sie 
00:45:54 00:45:55 1050 eine Karte 
00:45:55 00:45:57 1051 also jetzt werd(e) ich einkaufen 
00:45:58 00:45:59 1053 xxx so was von karten 
00:45:59 00:46:00 1054 xxx xxx 
00:46:00 00:46:02 1055 ich hab(e) eine zur anderen gekauft 
00:46:02 00:46:04 1056 so was von schlechte karten 
00:46:04 00:46:06 1057 den Joker und nicht eine zusammenge 
00:46:06 00:46:07 1058 schon wieder die 
00:46:07 00:46:09 1059 die hab(e) ich schon einmal gekauft 
00:46:10 00:46:12 1061 und noch gekauft hab(e) ich die 
00:46:12 00:46:13 1062 angelegt und 
00:46:13 00:46:14 1063 also so was 
00:46:14 00:46:18 1064 also dann aus 
00:46:18 00:46:24 1065 naja das könnt(e) man dann nochmal 
00:46:30 00:46:39 1067 der der Paul spielt auch komisch 
00:46:39 00:46:41 1068 ganz anders als wir gelernt haben 
00:46:41 00:46:41 1069 ja 
00:46:43 00:46:46 1071 aber er macht nicht was wir gelernt haben 
00:46:46 00:46:47 1072 der spielt ja schon so lang(e) 
00:46:47 00:46:48 1073 ja 
00:46:52 00:46:53 1075 ja die machen das auch so 
00:46:53 00:46:54 1076 und ist herausgekommen 
00:46:54 00:46:56 1077 aber er hat sieben karten g(e)habt xxx 
00:46:56 00:46:58 1078 na ja aber aber mit die sieben karten hilft nicht xxx 
00:46:58 00:47:01 1079 aber du hast g(e)sehen er hat alles gehabt 
00:47:01 00:47:03 1080 aber wenn sie gehabt hat die die 
00:47:03 00:47:04 1081 und sie 
00:47:04 00:47:04 1082 die Partnerin 
00:47:04 00:47:06 1083 sie hat gesagt 
00:47:07 00:47:10 1085 er hat etwas gehabt sieben oder acht 
