00:03:59 00:04:01 65 where do you come from 
00:04:09 00:04:10 69 where do you come from 
00:04:10 00:04:11 70 from London 
00:04:11 00:04:13 71 no but where do you really come from 
00:10:06 00:10:14 162 could you explain to me how it is that your little girl who hears 
00:10:14 00:10:17 163 I hear her speak to the girl 
00:10:17 00:10:19 164 when the girl comes to fetch her 
00:10:19 00:10:20 165 and she speaks to her in German 
00:10:25 00:10:33 168 she speaks perfect English like an English girl whereas she hears broken English with an Accent at home 
00:10:33 00:10:38 169 and her German is very broken although she hears the good German at home 
00:10:38 00:10:39 170 how come 
00:10:39 00:10:40 171 so I said 
00:10:40 00:10:41 172 ask me another 
00:10:41 00:10:42 173 I don't know 
00:10:42 00:10:43 174 how come 
00:12:18 00:12:20 204 nobody knows what a chimney sweep is 
00:14:57 00:14:58 256 I'm not tired 
00:15:00 00:15:03 258 you take sugar 
00:15:03 00:15:04 259 me 
00:15:04 00:15:05 260 no 
00:15:05 00:15:05 261 no thank you 
00:15:05 00:15:06 262 no you don't take sugar 
00:15:06 00:15:07 263 no sugar 
00:15:07 00:15:08 264 not too much coffee 
00:15:08 00:15:11 265 leave room for plenty of milk for me please 
00:15:11 00:15:11 266 ye(a)h 
00:15:56 00:15:58 281 but you take milk 
00:15:58 00:15:59 282 yes please 
00:16:50 00:16:52 299 I bring it singly 
00:16:52 00:16:54 300 was xxx 
00:17:53 00:17:53 323 come come 
00:19:35 00:19:35 347 yeah 
00:19:49 00:19:51 353 I I 
00:19:55 00:19:55 355 we had friends 
00:19:58 00:20:00 357 whom we speak 
00:20:01 00:20:02 359 no this doesn't matter 
00:20:04 00:20:05 361 who who 
00:20:06 00:20:07 363 who only spoke English with each other 
00:20:09 00:20:10 366 she pretended 
00:20:10 00:20:11 367 you didn't know them 
00:20:11 00:20:18 368 she pretended she doesn't speak she doesn't know any more English ah any more German 
00:20:18 00:20:23 369 and she spoke with an atrocious Accent terrible Accent 
00:20:23 00:20:27 370 so one day I secretly taperecorded her English 
00:20:27 00:20:30 371 and I played it back to her 
00:20:30 00:20:32 372 and I said 
00:20:32 00:20:38 373 this is you prefer to talk this way to speaking in your mother tongue 
00:20:38 00:20:40 374 without an Accent 
00:20:40 00:20:41 375 and she was aghast 
00:20:41 00:20:43 376 she had never believed that she 
00:21:05 00:21:05 385 not very good 
00:21:08 00:21:10 387 xxx not very good 
00:21:47 00:21:48 401 I believe so 
00:21:48 00:21:52 402 it's been in the freezer for oh I don't know how many months 
00:21:52 00:22:08 403 I can put some of this milk on the cake 
00:22:08 00:22:09 404 would you like some 
00:22:11 00:22:12 406 no thanks that's lovely 
00:22:12 00:22:13 407 a bit dry 
00:22:13 00:22:17 408 no not at all 
00:22:26 00:22:28 410 it has to do with the gum 
00:22:30 00:22:31 412 the gum is built you know 
00:22:43 00:22:47 415 the gum changes according to the language you speak 
00:22:47 00:22:54 416 and we can you can do what you like, you will never lose lose your Accent because our gum 
00:22:54 00:22:56 417 xxx I know 
00:22:56 00:22:57 418 I was twenty seven when I came here 
00:22:57 00:22:58 419 my gum was already 
00:23:03 00:23:07 421 it is final shape and you find 
00:23:11 00:23:12 424 no no no no no 
00:23:14 00:23:15 426 you cannot even if you try very hard 
00:23:27 00:23:29 430 yes but even if you say think 
00:23:34 00:23:40 433 before we bought this house we had another house in Greenford which we liked 
00:23:40 00:23:48 434 and then when we found out the Name of the street King Geroge the Third Street 
00:23:49 00:23:50 436 and Gretl said to me 
00:23:50 00:23:51 437 my wife 
00:23:51 00:23:52 438 said to me 
00:23:52 00:23:54 439 I can never pronounce third 
00:23:54 00:23:54 440 I'm not going to live there 
00:23:54 00:23:59 441 so we didn't buy the house because she couldn't pronounce the Name of the street 
00:24:14 00:24:17 444 still still with an Accent 
00:24:17 00:24:20 445 very very little 
00:25:17 00:25:19 464 how am I going to get myself out of this mess 
00:26:28 00:26:37 492 that he joined the S_A within days of Hitler coming into Austria shows his true heart 
00:26:38 00:26:39 494 more than that 
00:29:33 00:29:35 547 coffee do you want some more 
00:29:35 00:29:36 548 I'm fine thanks 
00:29:36 00:29:38 549 does this mean yes or no 
00:29:38 00:29:41 550 not now thank you 
00:29:41 00:29:43 551 not yet I might not have any later 
00:29:43 00:29:44 552 that's fine 
00:29:48 00:29:49 555 there is more 
00:30:45 00:30:53 568 flute and harp 
00:32:22 00:32:28 608 Austrians in Exile in Great Britain from thirty nine to forty five 
00:32:28 00:32:32 609 is from the Documentation Archive 
00:32:55 00:32:57 623 yes please 
00:35:55 00:36:00 686 xxx ask many people 
00:36:07 00:36:12 690 I tell you it goes back to what I said to the young lady before 
00:36:12 00:36:17 691 there are words which are more precise in English 
00:36:17 00:36:18 692 xxx more precise in English that's what I said 
00:36:18 00:36:19 693 that's right 
00:36:30 00:36:32 699 it is it is 
00:36:33 00:36:36 701 you use it in English because you can express yourself precise 
00:36:36 00:36:40 702 it is also quite interesting 
00:36:40 00:36:50 703 because some tests have been done which when, for example, bilinguals speaking just one language and using the occasional word from the other language 
00:37:44 00:37:45 713 xxx the English word is 
00:37:45 00:37:47 714 yes this happens to me often 
00:37:59 00:38:00 720 xxx it happens the other way round 
00:38:00 00:38:03 721 I correspond with my sisters in English only 
00:38:03 00:38:06 723 never have never have corresponded in German 
00:38:06 00:38:11 725 but there is always the odd German word which I put in 
00:38:18 00:38:20 727 it goes probably both ways 
00:38:26 00:38:29 731 it makes no difference to me 
00:39:08 00:39:09 746 na your Englisch is xxx 
00:39:19 00:39:21 750 I know them but I don't use them 
00:39:23 00:39:24 752 I tell you why 
00:39:24 00:39:26 753 because you you haven't been in the business world 
00:39:26 00:39:27 754 no 
00:39:27 00:39:29 755 you See your husband and I 
00:39:29 00:39:40 756 I used I had to do a lot of legal correspondence and complicated contracts for for large amounts of money 
00:39:40 00:39:46 757 so you know my thinking, whilst I was in the office, was mainly in English 
00:39:46 00:39:49 758 but it is reversed now that I 
00:39:49 00:39:53 759 and what about your wife if I may ask you 
00:39:53 00:39:58 760 did she when you compare her English to yours 
00:39:58 00:39:59 761 was her English As good 
00:39:59 00:40:01 762 my English was better 
00:40:01 00:40:02 763 your English was better 
00:40:02 00:40:02 764 it always was better yes 
00:40:02 00:40:06 765 she not only that she couldn't pronounce the th@k 
00:40:09 00:40:11 767 although she only read in English 
00:40:11 00:40:12 768 she didn't read German at all 
00:40:12 00:40:13 769 xxx read in English 
00:40:13 00:40:15 770 she didn't want to read German 
00:40:15 00:40:17 771 I read German but I prefer English 
00:40:17 00:40:26 772 and my son when he was a little boy and I tried to teach him German he refused 
00:40:26 00:40:29 773 I don't want to speak the language of the people who killed my grandparents 
00:40:29 00:40:32 774 that's what he told me 
00:40:32 00:40:33 775 but it was laziness 
00:40:33 00:40:34 776 he didn't want to 
00:40:34 00:40:35 777 you reckon 
00:40:35 00:40:38 778 yes not moral 
00:40:38 00:40:44 779 another language is a language is nothing to do with it 
00:40:44 00:40:45 780 no 
00:40:45 00:40:53 781 we still enjoy, As I told you, German plays classic plays 
00:40:53 00:40:55 782 I (ha)ve got quite a number I want you to See 
00:40:55 00:40:56 783 thank you 
00:41:07 00:41:16 785 which xxx for language assistants because she speaks English, of course, German, French, a little Spanish 
00:41:16 00:41:18 786 she is good at languages 
00:41:18 00:41:23 787 that was interesting going to Liverpool 
00:41:23 00:41:25 788 it was my first time in Britain 
00:41:25 00:41:26 789 but you were a language assistant 
00:41:26 00:41:27 790 ye(a)h 
00:41:27 00:41:31 791 I had only been to America and Canada beforehand 
00:41:31 00:41:33 792 and I had never been to Britain before 
00:41:33 00:41:41 793 and just hearing the Scouse the first real British English I heard was Scouse 
00:41:41 00:41:44 794 in Liverpool 
00:41:44 00:41:47 795 the first British 
00:41:47 00:41:52 796 and I thought either they taught me complete crap at university or 
00:41:52 00:41:52 797 no no no 
00:42:06 00:42:09 803 less than the classic English 
00:42:22 00:42:25 809 well Edi was a little hard of hearing 
00:42:39 00:42:44 814 I can't remember 
00:42:45 00:42:45 816 a couple of years ago 
00:42:51 00:42:55 820 was it distant voices still lives 
00:42:55 00:42:56 821 no 
00:42:56 00:42:57 822 before that 
00:42:57 00:43:00 823 roof on top or something 
00:43:00 00:43:02 824 letter to Bresnejev 
00:43:02 00:43:04 825 ja that's right 
00:43:26 00:43:29 833 yes did you get the program sent by Post 
00:43:29 00:43:30 834 yes I got it too 
00:43:30 00:43:32 835 Howard's End I (woul)d like to See 
00:43:32 00:43:35 836 we can go together 
00:43:35 00:43:37 837 and Peter's Friends I want to See 
00:43:37 00:43:43 838 with my with my pink label I can park right in front of the building 
00:43:43 00:43:46 839 no inside you can park 
00:43:46 00:43:48 840 inside the forecourt 
00:43:49 00:43:59 842 ye(a)h I thought I might ask Lisl if she wants to come because she likes going 
00:43:59 00:44:03 843 it's only possible 
00:44:03 00:44:04 844 Lisl Sperlinger you mean 
00:44:08 00:44:14 847 well if there was good enough reason she might come 
00:44:14 00:44:14 848 I don't know 
00:44:26 00:44:30 854 we book then I don't have to bother we telephone 
00:44:30 00:44:31 855 you don't have to ask for permission 
00:44:31 00:44:34 856 I tell them two two people 
00:44:34 00:44:35 857 it's a large hall 
00:44:38 00:44:39 859 of course yes 
00:44:47 00:44:49 864 well that was very popular 
00:45:03 00:45:05 868 I used to get it 
00:45:05 00:45:07 869 they stopped sending it to me 
00:45:07 00:45:08 870 I don't know why 
00:45:08 00:45:10 871 perhaps you payed them the two pounds or whatever 
00:45:10 00:45:21 872 I get the mailing list from the Southbank from the Barbecan from the National Theatre from the Lyric Hammersmith from the Waterwitch from the you Name it and we get it 
00:45:53 00:45:55 881 so whilst you are here 
00:45:56 00:45:58 883 can you think of any 
00:46:01 00:46:03 885 any particulars any 
00:46:13 00:46:15 888 why why must you run again 
00:46:17 00:46:20 890 I'm restless 
00:46:20 00:46:21 891 don't be restless 
00:46:21 00:46:24 892 I play you afterwards a nice 
00:46:58 00:46:58 908 you know it 
00:46:59 00:47:00 910 I know it ja 
