00:12:10 00:12:13 192 in der Strasse in so einem Loch wo sie gearbeitet haben 
00:12:13 00:12:16 193 so so ein Kanalloch 
00:12:16 00:12:16 194 Kanalloch ja 
00:12:26 00:12:27 197 ja 
00:12:36 00:12:37 201 sollt(en) ma wir] net nicht] aufhören 
00:12:37 00:12:38 202 sagt er 
00:12:38 00:12:40 203 der Depp versteht eh nix nichts] 
00:12:40 00:12:43 204 und auf einmal hab(e) ich in urwienerisch die Leute angeschrieenen 
00:12:47 00:12:48 206 so 
00:12:48 00:12:51 207 hab(e) sie sie sollen hinausgehen 
00:12:51 00:12:53 208 aber ich hab(e) ihnen nichts getan 
00:12:53 00:12:56 209 aber die waren die haben einen schock bekommen 
00:12:56 00:12:58 210 die dachten nicht dass sie 
00:12:58 00:13:00 211 ein englischer Soldat 
00:13:00 00:13:01 212 in englischer uniform 
00:13:01 00:13:04 213 nicht nur in Wienerisch in Urwienerisch 
00:13:04 00:13:08 214 ja das ist 
00:16:41 00:16:43 281 oh das ist eine Geheimnummer von der Gestapo 
00:16:45 00:16:47 283 pfa 
00:16:50 00:16:51 286 ja 
00:19:35 00:19:41 332 nicht Zentralbank &-um die große Bank 
00:19:41 00:19:41 333 die Erste 
00:19:41 00:19:45 334 nein am Schottenring haben sie das Hauptbüro 
00:19:45 00:19:45 335 C_A 
00:19:54 00:19:55 339 Betriebsorganization 
00:24:30 00:24:34 423 für Dich 
00:24:34 00:24:37 424 ja wo sind wir stecken geblieben 
00:25:05 00:25:07 430 das hört man ja 
00:25:07 00:25:10 431 viel besser eigentlich als ich 
00:25:10 00:25:13 432 www 
00:25:13 00:25:34 433 www und meine Eltern sind auch dort geblieben 
00:25:40 00:25:41 437 oh 
00:29:44 00:30:19 488 www 
00:34:14 00:34:50 530 www 
00:35:48 00:35:58 552 www 
00:36:13 00:36:14 559 was schon einmal passiert is(t) 
00:38:10 00:38:35 585 www 
00:38:53 00:38:57 592 xxx 
00:39:03 00:39:05 594 ich weiß ja nicht ob ich reden darf während das 
00:39:05 00:39:06 595 ja gerne 
00:39:06 00:39:06 596 xxx 
00:39:08 00:39:09 600 xxx darf ich reden 
00:39:09 00:39:10 601 ja gerne 
00:39:10 00:39:11 602 na Herr Doktor Wimmer ist ein Professor 
00:39:16 00:39:20 605 0er is(t) momentan in Amerika austausch 
00:39:20 00:39:21 606 er kommt zurück 
00:39:21 00:39:24 607 und er hat in London auch interviews gemacht 
00:39:24 00:39:26 608 ja ja viele 
00:39:26 00:39:27 609 aber andere 
00:39:27 00:39:29 610 nicht Linguistikinterviews 
00:39:29 00:39:30 611 und xxx 
00:39:34 00:39:36 613 und hat er 
00:39:36 00:39:38 614 das kommt jetzt heraus das buch 
00:39:49 00:39:52 616 er hat ja er hat 
00:39:52 00:39:56 617 man hat selbst reden müssen 
00:39:56 00:39:58 618 er hat schon fragen gestellt auch gewisse 
00:39:58 00:40:02 619 er wollte gewisse themen nicht 
00:40:02 00:40:09 620 das ist nämlich interessant 
00:40:09 00:40:15 621 sehr viele sehr viele Leute fragen mich ob 
00:40:15 00:40:25 622 wenn sie wissen dass ein Mikrophon da ist, dann glauben sie, dass das ein ganz hochoffizielles interview mit frage antwort frage antwort sein muss 
00:40:25 00:40:26 623 nein nein 
00:40:26 00:40:29 624 ich finde es so viel angenehmer 
00:40:29 00:40:32 625 man kommt sowieso von einer Sache auf die andere 
00:40:32 00:40:34 626 na sicherlich 
00:40:45 00:40:46 632 xxx 
00:41:12 00:41:19 638 www 
00:42:09 00:42:12 651 welcher Österreicher trinkt nicht Kaffee 
00:42:12 00:42:14 652 hm was sagst du 
00:42:14 00:42:15 653 ich sag(e) 
00:42:15 00:42:17 654 welcher Österreicher trinkt nicht Kaffee 
00:42:17 00:42:18 655 es gibt sehr wenige 
00:42:18 00:42:22 656 und welche Österreicher leiden nicht unter dem englischen Kaffee 
00:42:22 00:42:23 657 na ja 
00:42:26 00:42:27 660 man kriegt schon den guten auch 
00:42:27 00:42:28 661 xxx auch sehr starken Kaffee machen 
00:42:28 00:42:29 662 wirklich 
00:42:29 00:42:31 663 ja darf ich auch 
00:42:31 00:42:32 664 wollen sie mich auch etwas fragen 
00:42:32 00:42:33 665 ja gern(e) 
00:42:33 00:42:34 666 oder etwas sagen 
00:42:34 00:42:34 667 gerne 
00:42:34 00:42:43 668 nämlich dieses was er gesagt hat von dem dass man besser Deutsch hört wenn man schwer hört 
00:42:43 00:42:45 669 mein Mann war schwerhörig auch 
00:42:45 00:42:51 670 und das allererste was ihn der Ohrenspezialist gefragt hat wie er das erste mal dort war 
00:42:51 00:42:53 671 hören sie besser in Englisch oder in Deutsch 
00:42:53 00:42:54 672 wirklich 
00:42:54 00:42:55 673 und er hat gesagt in Deutsch 
00:42:55 00:42:55 674 also das wissen die 
00:42:55 00:42:57 675 das ist nicht das hören 
00:42:57 00:42:59 676 das Gehirn reagiert schneller auf 
00:42:59 00:43:00 677 ja wahrscheinlich ja, ja 
00:43:00 00:43:06 678 ich weiß nicht was der Fred ihnen schon erzählt hat aber 
00:43:06 00:43:12 679 wie wir zuerst nach England gekommen sind haben wir geglaubt wir können sehr gut Englisch von der Schule 
00:43:12 00:43:15 680 und ich habe sogar universitäts englisch 
00:43:15 00:43:18 681 die gesprochene Sprache hier war ganz ganz verschieden 
00:43:18 00:43:22 682 erstens 0haben wir falsche Aussprache gelernt zum Grossteil 
00:43:29 00:43:36 685 und es hat dann eine weile gedauert bis wir das erlernt haben 
00:43:36 00:43:38 686 und ich kann mich erinnern 
00:43:38 00:43:41 687 das erste mal, dass ich in Englisch geträumt 
00:43:41 00:43:42 688 bin aufgewacht und hab 
00:43:42 00:43:43 689 ich hab(e) in Englisch geträumt 
00:43:43 00:43:46 690 das heißt xxx die Sprache schon verkraftet nicht 
00:43:46 00:43:48 691 jetzt kann ich (e)s ja 
00:43:48 00:43:50 692 und wir haben sehr viel gemischt im anfang 
00:43:53 00:44:02 694 wir haben Deutsch gesprochen und plötzlich Englische Phrasen hineingegeben aus Faulheit aus 
00:44:02 00:44:09 695 weil man hat etwas in Englisch viel präziser mit drei Worten ausdrücken können als als 
00:44:09 00:44:13 696 und wir haben uns dann sehr bemüht das nicht zu machen denn das ist 
00:44:13 00:44:16 697 entweder man spricht Deutsch oder man spricht Englisch 
00:44:16 00:44:18 698 aber wir haben sehr viel gemischt 
00:44:18 00:44:20 699 also das ist interessant 
00:44:20 00:44:20 700 wir haben sehr viel gemischt 
00:44:20 00:44:22 701 sie glauben auch dass es Faulheit ist 
00:44:22 00:44:24 702 ich glaube es ist Faulheit 
00:44:24 00:44:30 703 oder wir haben schon mehr in Englisch gedacht auch wenn wir Deutsch gesprochen haben 
00:44:30 00:44:32 704 war das eigentlich 
00:44:32 00:44:33 705 ich glaub(e) zum Beispiel heute 
00:44:33 00:44:37 706 der Fred sagt ihm fallen oft deutsche Worte ein wenn er Englisch spricht 
00:44:37 00:44:43 707 ich hab(e) oft Schwierigkeiten wenn ich Deutsch spreche das richtige Deutsche Wort zu finden 
00:44:43 00:44:47 708 es fällt es würde mir leicht fallen das Englische Wort zu sagen 
00:44:47 00:44:52 709 ich muss manchmal nachdenken wie ist das eigentlich der richtige ausdruck in Deutsch 
00:44:52 00:44:57 710 das heißt wahrscheinlich denke ich Englisch auch wenn ich Deutsch sprech(e) 
00:44:57 00:44:58 711 vermutlich 
00:44:58 00:45:00 712 ich les(e) auch viel lieber Englisch als Deutsch 
00:45:00 00:45:02 713 mein Mann hat sehr viel Deutsch gelesen 
00:45:02 00:45:04 714 ich les(e) auch Deutsch 
00:45:04 00:45:17 715 aber gewisse bücher von Günther Grass oder so das ist da komm(e) ich heute fast nicht mehr mit wenn das wirklich ein sehr schwieriges buch ist in Deutsch das 
00:45:17 00:45:19 716 wirklich 
00:45:19 00:45:20 717 ja wirklich 
00:45:20 00:45:21 718 also vom sprechen her 
00:45:21 00:45:23 719 ich bin nicht so jung wie er sagt 
00:45:23 00:45:25 720 ich bin auch drei und siebzig 
00:45:25 00:45:26 721 ich bin auch schon eine alte Dame 
00:45:26 00:45:28 722 natürlich er ist über achtzig 
00:45:28 00:45:31 723 ich hätte sie mindestens zehn Jahre jünger geschätzt 
00:45:31 00:45:34 724 nein nein nein 
00:45:34 00:45:41 725 aber ich glaube 
00:45:41 00:45:44 726 ich weiß nicht woher er die Statistiken hat von dem Wortschatz 
00:45:44 00:45:50 727 weil Englisch nicht meine Muttersprache ist 
00:45:50 00:45:52 728 wird sie vielleicht wundern 
00:46:04 00:46:06 730 können sie das verstehen 
00:46:06 00:46:07 731 ja 
00:46:07 00:46:08 732 ja 
00:46:14 00:46:15 734 ich verstehe es wenn ich (e)s hör(e) 
00:46:16 00:46:17 736 alles ist da 
00:46:20 00:46:30 739 aber die Wortwahl ich glaube ist beschränkt wenn ich Englisch spre(che) 
00:46:30 00:46:35 740 ich weiß nicht warum aber es ist so 
00:46:35 00:46:45 741 wissen sie es gibt es gibt kein Wort das ich nicht verstehe 
00:46:45 00:46:47 742 das ist sehr sehr selten dass ich einmal sage 
00:46:47 00:46:48 743 was heißt das eigentlich 
00:46:48 00:46:49 744 aber 
00:46:49 00:46:52 745 aber selber diese Worte oft zu verwenden 
00:46:52 00:46:56 746 ich weiß nicht warum 
00:46:56 00:47:01 747 ich glaube meine ausdrucksweise in Englisch ist irgendwie beschränkter 
00:47:01 00:47:08 748 ist das könnte das vielleicht damit zusammenhängen 
00:47:08 00:47:11 749 ich weiß nicht ob sie sich da zu hause fühlen oder 
00:47:11 00:47:12 750 schon 
