00:00:05 00:00:10 2 er hat damals Leute gesucht die bereit wären interviewt zu werden 
00:00:10 00:00:12 3 und damals hat xxx sich mein Mann gemeldet 
00:00:12 00:00:15 4 und er hat einen Fragebogen eingeschickt 
00:00:15 00:00:21 5 und in dem Fragebogen waren drei themen 
00:00:21 00:00:28 6 die Erfahrungen in Österreich acht und dreißig neun und dreißig 
00:00:28 00:00:36 7 die Erfahrungen in England in der Emigration mit englischen Behörden mit mit der Bevölkerung und so weiter 
00:00:36 00:00:43 8 und das dritte war die Einstellung der Österreicher und Österreichischer Behörden nach dem Krieg 
00:00:43 00:00:46 9 und mein Mann daraufhin sehr ausführlich geantwortet 
00:00:46 00:00:49 10 und hat dann von dem Doktor Wimmer 
00:00:49 00:00:51 11 er hat sich bedankt für den brief 
00:00:51 00:00:57 12 und hat dann einen vortrag eben geschickt, den er in Salzburg gehalten hat für 
00:00:57 00:01:02 13 ich glaube es waren Amerikanische journalisten oder irgend so 
00:01:02 00:01:04 14 in Englisch 
00:01:04 00:01:08 15 und hat davon auch etwas verwendet von der Information von meinem Mann 
00:01:08 00:01:17 16 und dann war er hier in London bei einer A_G_M von der Anglo_Austrian Society 
00:01:17 00:01:18 17 die ist jedes Jahr im House_of_Lords 
00:01:18 00:01:22 18 und wir sind gerade aus Australien zurückgekommen 
00:01:23 00:01:27 20 und in der Post haben wir gesehen dass also nach dem A_G_M spricht der Doktor Adi Wimmer 
00:01:27 00:01:32 21 und da sind wir also hingegangen und haben ihn kennengelernt 
00:01:32 00:01:34 22 mein Mann hat sich vorgestellt 
00:01:34 00:01:34 23 hat gesagt 
00:01:34 00:01:35 24 wir haben schon korrespondiert 
00:01:35 00:01:37 25 und wir haben ihn eingeladen 
00:01:37 00:01:38 26 und er ist zu uns gekommen 
00:01:38 00:01:41 27 und es ist eine ganz enge Freundschaft entstanden 
00:01:41 00:01:42 28 ist ein junger Mann 
00:01:42 00:01:43 29 er ist jünger wie unser Sohn 
00:01:43 00:01:48 30 und 0er hat eine reizende Frau und zwei kleine Kinder 
00:01:48 00:01:51 31 und ich hab(e) ihn damals gefragt 
00:01:51 00:01:54 32 ich weiß nicht ob das zum Thema gehört aber es wird sie vielleicht interessieren 
00:01:54 00:01:55 33 weil ich gesagt hab(e) 
00:01:55 00:02:01 34 wieso interessiert sich ein junger Oesterreicher für das Schicksal der Österreichischen juden 
00:02:01 00:02:06 35 ich hätte vielleicht nicht fragen sollen 
00:02:10 00:02:11 38 wie sagst du das 
00:02:11 00:02:12 39 oder sie sagen sie das 
00:02:12 00:02:15 40 gerade heraus xxx umgekehrt 
00:02:15 00:02:16 41 und hat er gesagt 
00:02:16 00:02:20 42 weil meine mutter ist und war und wird immer eine eingefleischte Antisemitin sein 
00:02:20 00:02:28 43 und es hat ihn interessiert was das für menschen sind diese Juden 
00:02:28 00:02:30 44 und warum man sie so hasst 
00:02:30 00:02:30 45 die seine mutter hasst 
00:02:50 00:02:52 47 und jetzt soll das buch herauskommen 
00:02:53 00:02:55 49 schon wieder rede ich so 
00:02:55 00:02:56 50 das macht ja nichts 
00:02:56 00:02:58 51 na ja aber das ist nicht gut 
00:02:58 00:03:07 52 es war ursprünglich &-um ein auftrag vom xxx verlag aber der ist glaube ich inzwischen verkauft oder ich weiß nicht 
00:03:07 00:03:17 53 es kommt jetzt heraus in Wien von der nicht vom Dokumentationszentrum von was anderem 
00:03:17 00:03:18 54 ich habe (e)s zu hause 
00:03:18 00:03:26 55 und das buch heißt wird heißen 
00:03:26 00:03:34 56 fremd in der heimat und nicht zu hause in der fremde 
00:03:34 00:03:35 57 so irgendwie 
00:03:35 00:03:37 58 und das trifft auf uns vollkommen zu 
00:03:37 00:03:41 59 wir sind nicht Englisch wir sind nur Britisch 
00:03:41 00:03:47 60 ich hab(e) Kinder die Bri(tisch) Englisch sind die hier geboren sind Enkelkinder die hier geboren sind 
00:03:47 00:03:49 61 das ist unser zuhause 
00:03:49 00:03:54 62 ich könnte mir heute nicht mehr vorstellen wo anders zu leben 
00:03:54 00:03:58 63 aber wirklich zu hause sind wir immer noch nicht 
00:03:58 00:03:59 64 wir müssen nur den mund aufmachen und jeder sagt 
00:04:01 00:04:06 66 wir fahren auf urlaub weiß ich nach Italien oder wo immer 
00:04:06 00:04:08 67 und es sind andere Engländer 
00:04:08 00:04:09 68 und man sagt 
00:04:13 00:04:17 72 also wie können wir sagen wir sind hier 
00:04:17 00:04:22 73 ich will nicht sagen dass wir nicht akzeptiert sind 
00:04:22 00:04:23 74 aber wir sind anders 
00:04:23 00:04:27 75 und so wie sie gesagt haben der Kulturkreis ist anders 
00:04:27 00:04:33 76 wir sind wir sind nicht ganz zu hause hier 
00:04:33 00:04:35 77 und je älter man wird 
00:04:35 00:04:39 78 auf mich trifft das nicht ganz zu 
00:04:39 00:04:41 79 ich komme nämlich aus aus Prag und nicht aus Wien 
00:04:41 00:04:43 80 aber deutsche Muttersprache 
00:04:43 00:04:47 81 meine Mutti war Österreicherin so das übliche Mischung 
00:04:47 00:04:50 82 und ich hab(e) deutschen Kulturkreis deutsche schulen alles 
00:04:50 00:04:59 83 ahm je älter mein Mann geworden ist desto mehr hat er sich zurückgesehnt nach Oesterreich wieder 
00:04:59 00:05:02 84 aber dort leben wollen hätten wir hätte er nicht mehr können 
00:05:02 00:05:03 85 hätte er nicht mehr 
00:05:03 00:05:05 86 na schauen sie nach den allen Erfahrungen 
00:05:05 00:05:06 87 er war in Dachau 
00:05:06 00:05:07 88 er war in 
00:05:07 00:05:10 89 das kann man nicht vergessen 
00:05:10 00:05:14 90 wir haben gute freunde in Oesterreich aber 
00:05:14 00:05:22 91 viele Jahre nach dem Krieg wo als] wir zuerst hingefahren sind nur wegen der Landschaft wegen der 
00:05:22 00:05:28 92 man war sehr mistrauisch gegen die Generation 
00:05:28 00:05:29 93 jetzt nicht mehr 
00:05:29 00:05:30 94 die jungen Leute das weiß man 
00:05:30 00:05:31 95 wir haben sehr viele 
00:05:31 00:05:32 96 auch durch unsere Tochter 
00:05:32 00:05:37 97 sehr viele junge Leute kennengelernt 
00:05:37 00:05:38 98 die nächste Generation 
00:05:38 00:05:40 99 und 
00:05:40 00:05:47 100 mit der nächsten Generation ist dieses gegenseitige Mistraün 
00:05:47 00:05:49 101 also mein Mann hat den Standpunkt überhaupt gehabt 
00:05:49 00:05:58 102 gleich nach dem Krieg mit Deutschland fast noch mehr wie mit Oesterreich weil Deutschland ihm nicht so nahe gestanden ist vielleicht 
00:05:58 00:06:00 103 dass man muss Brücken bauen 
00:06:00 00:06:03 104 man muss wieder Kontakt aufnehmen 
00:06:03 00:06:10 105 man muss mit den Leuten verkehren sprechen Geschäfte machen weil hass 
00:06:10 00:06:15 106 den hass weiterzuführen das verursacht nur wieder neun hass 
00:06:15 00:06:20 107 und schließlich waren ja nicht alle schuldig 
00:06:20 00:06:31 108 wenn man sagt alle Deutschen oder alle Oesterreicher waren Nazi oder antisemititen Antisemiten macht man den selben fehler den Hitler gemacht hat als er gesagt hat alle Juden sind schlechte Menschen 
00:06:31 00:06:37 109 also das ist ein Standpunkt den leider nicht nicht alle Leute gehabt haben 
00:06:37 00:06:42 110 aber was die Sprache anbelangt 
00:06:42 00:06:44 111 mein Mann hat heute noch 
00:06:44 00:06:46 112 und der war zwei und achtzig jetzt wie er gestorben ist 
00:06:46 00:06:54 113 mit Leidenschaft die Heurigenlieder gesungen und alle auswendig gekonnt jeden text 
00:06:54 00:06:56 114 ich kann sie auch weil er sie so oft gesungen hat 
00:06:56 00:06:58 115 wir haben alle platten zuhause 
00:06:58 00:07:02 116 er war ein ein eingefleischter Österreicher der in England gelebt hat 
00:07:02 00:07:06 117 und sein Englisch war nicht 
00:07:06 00:07:13 118 zum Beispiel der Fred hat gesagt er versteht &-um im Theater oder im ich weiß nicht wie 
00:07:13 00:07:16 119 ich weiß nicht ob das mit alter zu tun hat 
00:07:16 00:07:19 120 mein Mann hat bei einer Österreichischen Firma auch hier gearbeitet 
00:07:19 00:07:20 121 in London 
00:07:20 00:07:22 122 und da wurde glaube ich auch viel Deutsch gesprochen 
00:07:22 00:07:23 123 sein Englisch war okay 
00:07:23 00:07:30 124 aber wenn einer Irish Dialect gehabt hat oder schottisch oder oder Yorkshire den hat er sehr schlecht verstanden 
00:07:30 00:07:31 125 wirklich 
00:07:31 00:07:32 126 ja während ich versteh(e) die sehr gut 
00:07:32 00:07:37 127 wenn wir oft im Theater waren und es war weiß ich ein ein 
00:07:37 00:07:43 128 besonders Irish hat er schlecht verstanden 
00:07:43 00:07:45 129 während ich ich hab(e) da gar keine Schwierigkeiten 
00:07:45 00:07:48 130 das ist auch etwas das mich schon lange fasziniert 
00:07:48 00:08:14 131 www 
00:08:14 00:08:16 132 manche Leute ja ich auch nicht 
00:08:16 00:08:24 133 www 
00:08:24 00:08:25 134 ich weiß es nicht 
00:08:25 00:08:31 135 nein mein Mann hat enorm Musik geliebt und und ich auch 
00:08:31 00:08:32 136 und wir gehen enorm viel 
00:08:32 00:08:34 137 ich sag(e) immer noch wir 
00:08:34 00:08:37 138 wir sind sehr viel ins Konzert gegangen 
00:08:37 00:08:39 139 0wir haben enorme platten zuhau(se) 
00:08:39 00:08:47 140 unser Sohn der sehr musikalisch ist der auch Klavier spielt Gitarre spielt singt 
00:08:47 00:08:49 141 sein Deutsch ist schrecklich 
00:08:49 00:08:51 142 er hat überhaupt kein Sprachentalent 
00:08:51 00:08:53 143 also das hat damit nichts zu tun glaube ich 
00:09:00 00:09:10 145 weil wie die Kinder klein waren wie dann der Bub auf die Welt gekommen ist, er war drei Jahre jünger, hatten wir immer Oesterreichische Aupair Mädchen 
00:09:10 00:09:12 146 damals schon immer 
00:09:12 00:09:18 147 und und wenn die zuerst hergekommen sind haben die kein Wort Englisch können 
00:09:18 00:09:19 148 haben die Kinder 
00:09:19 00:09:22 149 wir haben versucht, mit den Kindern Deutsch zu sprechen 
00:09:22 00:09:23 150 sie haben uns immer Englisch geantwortet 
00:09:23 00:09:31 151 wir haben mit ihnen zuerst Englisch gesprochen denn wenn man in dem land lebt und geboren ist muss das die Muttersprache sein unserer ansicht nach 
00:09:31 00:09:35 152 mein Mann hat einen Bürokollegen gehabt der mit den Kindern nur Deutsch gesprochen hat 
00:09:35 00:09:39 153 und wie sie mit fünf Jahren in die Schule gekommen sind haben die kein Wort Englisch können 
00:09:39 00:09:40 154 das machen die polen auch hier sehr viel 
00:09:40 00:09:42 155 ja das ist mir auch schon aufgefallen ja 
00:09:42 00:09:45 156 jetzt sag(e) ich ihnen noch was komisches 
00:09:45 00:09:50 157 wie wir die Susi war drei vier Jahre alt vielleicht 
00:09:50 00:09:55 158 und 0sie war in einem Kindergarten 
00:09:55 00:09:57 159 und manchmal hab(e) ich sie abgeholt 
00:09:57 00:10:00 160 und manchmal hat sie das Österreichische Mädchen abgeholt 
00:10:20 00:10:23 166 da war sie noch klein und das Mädchen war noch nicht lange hier 
00:10:23 00:10:25 167 sagt sie 
00:10:43 00:10:48 175 die Kinder haben von anfang an korrekt schönes Englisch gesprochen 
00:10:48 00:10:53 176 gut sie haben nicht nur uns gehört aber auch andere 
00:10:53 00:11:02 177 aber zu hause war wahrscheinlich unser Akzent und Wortschatz vor acht und vor fünf und vierzig Jahren kleiner als er heute ist ja 
00:11:02 00:11:02 178 sicher 
00:11:02 00:11:08 179 und das Deutsch war am anfang wie ein englisches Kind Deutsch spricht 
00:11:08 00:11:11 180 die Susi die sprachenbegabt ist 
00:11:13 00:11:16 182 wir waren im winter immer Schilaufen in Oesterreich 
00:11:16 00:11:24 183 und beim fünf Uhr Tee haben alle möglichen deutschen und Österreichische junge Männer die nie auf die Idee gekommen wären dass sie eine Engländerin ist 
00:11:24 00:11:30 184 sie haben geglaubt vielleicht ist das irgend ein leichter von irgend einer Gegend ein 
00:11:30 00:11:31 185 ein Akzent 
00:11:31 00:11:33 186 ja aber ihr Deutsch war tadellos 
00:11:33 00:11:38 187 aber jetzt sag(e) ich ihnen noch was lustiges 
00:11:41 00:11:43 189 sie hat perfekt Deutsch gesprochen 
00:11:43 00:11:45 190 und wie sie siebzehn oder achtzehn war hat sie gesagt 
00:11:45 00:11:48 191 schau ich kann auch Deutsch lesen mit Schwierigkeiten 
00:11:48 00:11:50 192 aber ich weiß nichts von der Rechtschreibung 
00:11:50 00:11:51 193 wenn ich einmal einen deutschen brief 
00:11:51 00:11:55 194 und nichts von der Grammatik weil ich (e)s doch nur so gelernt habe 
00:11:55 00:12:00 195 xxx sie hat sich in einen Abendkurs eingeschrieben, &-um die Grammatik und das alles zu lernen 
00:12:00 00:12:05 196 0sie hat sich ziemlich gelangweilt weil sie viel zu viel gewußt hat für einen Anfängerkurs 
00:12:05 00:12:07 197 kommt eines abends nach hause und sagt 
00:12:07 00:12:10 198 was für Deutsch hab(e) ich bei euch gelernt 
00:12:10 00:12:11 199 ich hab(e) mich so geschämt 
00:12:11 00:12:12 200 sag(e) ich 
00:12:12 00:12:12 201 was war 
00:12:14 00:12:18 203 und der Lehrer sagt 
00:12:20 00:12:21 205 und die Susi sagt 
00:12:21 00:12:22 206 ja ein Rauchfangkehrer@n 
00:12:22 00:12:24 207 und er fängt an zu lachen und sagt 
00:12:24 00:12:26 208 das heißt Schornsteinfeger auf Deutsch 
00:12:26 00:12:28 209 jetzt weiß ich wo sie Deutsch gelernt hat 
00:12:28 00:12:32 210 und er hat xxx ganze Stunde erklärt den Unterschied zwischen 
00:12:32 00:12:35 211 es hat sich nämlich herausgestellt, dass er ursprünglich ein Östereicher war 
00:12:35 00:12:37 212 aber er war ein junger Mann dieser Englischlehrer 
00:12:37 00:12:43 213 und der hat gewußt Schrank und Kasten und Tasse und Schale und all diese Unterschiede 
00:12:43 00:12:47 214 also unser Sohn der genau auch mit den selben Österreichischen Mädchen 
00:12:47 00:12:54 215 und wir waren immer auf Urlaub in Oesterreich sommer und winter Schilaufen und Sommerurlaube besonders wie die Kinder klein waren 
00:12:54 00:12:58 216 er spricht Deutsch wie ein Engländer 
00:12:58 00:13:02 217 auch der Akzent 
00:13:02 00:13:04 218 er hat es nicht ganz erlernt 
00:13:04 00:13:08 219 auch der Akzent ist nicht nicht korrekt 
00:13:08 00:13:10 220 aber was ich nicht verstehe ist 
00:13:10 00:13:11 221 und er ist so musikalisch 
00:13:11 00:13:12 222 er hat kein Sprachentalent 
00:13:12 00:13:22 223 dabei hat er drei neun monate in Deutschland gearbeitet zwischen Schule und Universität in Ueberlingen in einer Rudolf Steiner Schule 
00:13:22 00:13:23 224 allerdings war 
00:13:23 00:13:27 225 wir haben geglaubt er wird zurückkommen wird perfekt Deutsch sprechen 
00:13:29 00:13:32 227 und dann hat er in Lech einmal drei monate gearbeitet 
00:13:32 00:13:36 228 er versteht fast alles 
00:13:36 00:13:44 229 und er spricht kein gutes Deutsch trotz seiner Musikalität 
00:13:44 00:13:47 230 also ich weiß nicht ob da ein Zusammenhang ist 
00:13:47 00:13:49 231 kann sein ich hab(e) nur 
00:13:49 00:13:52 232 ein Sprachtalent hat ist vielleicht was anderes wie ein Musik 
00:13:52 00:13:59 233 ich hab(e) das eher von von der Möglichkeit der Nachbildung der laute 
00:13:59 00:14:02 234 von dem bin ich eher ausgegangen 
00:14:02 00:14:04 235 aber es kann durchaus sein 
00:14:04 00:14:07 236 aber was mich interessieren würde 
00:14:07 00:14:09 237 also wie alt waren ihre 
00:14:09 00:14:12 238 bis zu welchem alter haben sie mit ihren Kindern Englisch gesprochen 
00:14:12 00:14:13 239 immer noch 
00:14:13 00:14:13 240 immer noch 
00:14:13 00:14:16 241 eigentlich immer noch 
00:14:16 00:14:19 242 das heißt mit der Susi kann man auch Deutsch sprechen 
00:14:19 00:14:24 243 die Susi hat für ihre Kinder immer wieder Österreichische Aupairs gehabt 
00:14:24 00:14:26 244 und da ist ihr Deutsch immer besser geworden wieder 
00:14:26 00:14:30 245 jetzt ist es wieder ein bisschen verrostet weil sie keine Gelegenheit mehr hat 
00:14:30 00:14:32 246 nein, mit den Kindern sprechen wir eigentlich immer Englisch 
00:14:32 00:14:33 247 immer Englisch 
00:14:33 00:14:39 248 und die Enkelkinder haben ein bisschen mitbekommen vom hören 
00:14:39 00:14:48 249 zum Beispiel wie die kleine Enkelin war vielleicht sechs oder sieben 
00:14:48 00:14:50 250 und ich hab(e) zur Susi 
00:14:50 00:14:52 251 wir haben auf Englisch gesprochen 
00:14:52 00:14:53 252 und ich sag(e) zur Susi 
00:14:53 00:14:55 253 ich glaub(e) du sollst sie niederlegen 
00:14:55 00:14:56 254 sie ist schon müde 
00:14:56 00:14:57 255 sagt sie 
00:14:58 00:15:00 257 also sie hat (e)s verstanden 
00:15:11 00:15:13 267 er macht sehr starken Kaffee 
00:15:13 00:15:17 268 ja er riecht gut riecht schon gut 
00:15:17 00:15:22 269 aber wissen sie sprachen vergisst man auch wieder schnell 
00:15:22 00:15:23 270 ich hab(e) jetzt bemerkt 
00:15:23 00:15:30 271 seit die Enkelkinder erwachsen sind und sie keine Österreichischen Mädchen mehr im haus hat mit denen man zwar auch viel Englisch gesprochen hat 
00:15:30 00:15:32 272 ja, damit auch sie es lernen 
00:15:32 00:15:38 273 sie sind ja schließlich hergekommen, &-um Englisch zu lernen aber irgendwie im anfang besonders und so hat man auch mal Deutsch gesprochen 
00:15:38 00:15:44 274 ihr Deutsch ist jetzt nicht mehr so gut wie es einmal war 
00:15:44 00:15:47 275 verrostet ein bisschen aber es kommt wieder 
00:15:47 00:15:49 276 ich merk(e) das 
00:15:49 00:15:50 277 es kommt wieder 
00:15:50 00:15:52 278 wissen sie mit sprachen 
00:15:52 00:15:54 279 ich bin also deutschsprachig erzogen 
00:15:54 00:15:56 280 ich hab(e) Tschechisch gesprochen 
00:15:59 00:16:01 283 als erste Umgangssprache 
00:16:01 00:16:11 284 ich hab(e) schon müssen Tschechisch sprechen weil ich hab von der zwischen der Mutti und dem Dienstmädchen müssen manchmal dolmetschen weil das waren doch tschechische Mädchen nicht 
00:16:11 00:16:13 285 aber es war nie sehr gut mein Tschechisch 
00:16:13 00:16:16 286 ich glaube ja auch nicht dass ich sehr sprachbegabt bin 
00:16:16 00:16:20 287 ich meine gut wir haben Französisch gesprochen und zwar ganz gut 
00:16:20 00:16:22 288 das hab(e) ich wieder auch vergessen aber 
00:16:22 00:16:25 289 ich glaube ich bin nicht besonders sprachbegabt 
00:16:25 00:16:32 290 und mein Tschechisch war mir immer nicht gut 
00:16:32 00:16:35 291 ich hab(e) zwar maturieren müssen in Tschechisch als erste Fremdsprache 
00:16:35 00:16:36 292 ja 
00:16:36 00:16:37 293 na ja erste fremd wir haben gehabt 
00:16:37 00:16:38 294 war das ein deutsches Gymansium 
00:16:38 00:16:42 295 deutsches Gymnasium deutsches Gymnasium Realgymnasium 
00:16:42 00:16:44 296 und wir haben gehabt Latein und Französisch und 
00:16:44 00:16:47 297 also Tschechisch war die erste Fremdsprache sozusagen 
00:16:47 00:16:50 298 aber es war nicht gut und 
00:16:54 00:16:54 301 kann ich 
00:16:54 00:16:56 302 das ist nicht Schlagobers 
00:16:56 00:16:58 303 das ist gewöhnliche Milch geschlagene 
00:16:58 00:16:59 304 ah 
00:16:59 00:16:59 305 &-um 
00:16:59 00:17:00 306 Milch geschlagene 
00:17:00 00:17:02 307 verwöhnt werden wir 
00:17:02 00:17:05 308 schön die habe ich noch nie gesehen 
00:17:05 00:17:15 309 wir waren voriges vorigen Mai nein vor ein einhalb xxx vor ein einhalb Jahren 
00:17:15 00:17:20 310 weil unsere Kinder und Enkelkinder haben Wien schon sehr gut gekannt 
00:17:20 00:17:26 311 und wie dann die Tschechoslovakei wieder zugänglich war hab(e) ich gesagt ich möchte ihnen zeigen wo ich herkomm(e) 
00:17:27 00:17:33 313 und dann waren wir mit dem Sohn und der Schwiegertochter im Mai neunzig 
00:17:33 00:17:34 314 was ist jetzt 
00:17:34 00:17:35 315 zwei und neunzig 
00:17:35 00:17:35 316 drei und neunzig 
00:17:35 00:17:38 317 ein und neunzig in Prag eine Woche 
00:17:38 00:17:45 318 und wissen sie wir haben privat gewohnt bei einem Familie einem Ehepaar die kein Wort verstanden 
00:17:45 00:17:46 319 &-um 
00:17:46 00:17:47 320 danke_schön 
00:17:47 00:17:48 321 und das 
00:17:48 00:17:53 322 xxx 
00:17:53 00:17:57 324 und ich hab(e) plötzlich wieder ziemlich viel verstanden 
00:17:57 00:17:58 325 ja 
00:17:58 00:18:02 326 und hab(e) mich sogar getraut mit viel(en) fehlern ein Bissl mich zu verständigen 
00:18:02 00:18:06 327 nach fünfzig Jahren nicht 
00:18:06 00:18:08 328 und überhaupt wahrscheinlich überhaupt nie tschechisch gehört 
00:18:08 00:18:15 329 nie in England weil weil unsere freunde auch unsere früheren Prager freunde waren alle deutschsprachig 
00:18:15 00:18:15 330 ja 
00:18:15 00:18:19 331 also wir haben nie ich habe nie tschechisch gesprochen oder gehört hier 
00:18:19 00:18:22 332 na gehört einmal vielleicht am Radio etwas 
00:18:22 00:18:28 333 und ich war ganz überrascht dass das irgendwo tief unten begraben war 
00:18:28 00:18:29 334 aber dass es doch noch 
00:18:29 00:18:32 335 ich habe mehr verstanden als ich mich getraut hab(e) zu sagen 
00:18:32 00:18:35 336 oder es haben mir haben die Worte gefehlt sie selber zu sagen 
00:18:35 00:18:40 337 aber wenn ich sie gehört hab(e) ich fast habe ich verstanden was es 
00:18:40 00:18:42 338 das ist ganz merkwürdig nein 
00:18:42 00:19:16 339 ja www 
00:19:16 00:19:19 340 also er hat verlernt vergessen sein Deutsch 
00:19:19 00:19:20 341 ja er hat sehr sehr viel vergessen 
00:19:20 00:19:22 342 sie sprechen nie Deutsch 
00:19:22 00:19:25 343 nein, sie haben leider auch den Kindern nicht Deutsch gelernt 
00:19:25 00:19:26 344 das ist schade 
00:19:26 00:19:27 345 ja ich finde auch 
00:19:27 00:19:35 346 also wir haben ja auch Österreichische bekannte die eigentlich immer nur miteinander Englisch gesprochen haben 
00:19:35 00:19:37 348 die Liesl auch glaube ich auch mit dem xxx 
00:19:37 00:19:40 349 wir haben immer gesagt das ist doch ein Blödsinn 
00:19:40 00:19:42 350 das ist doch unsere Muttersprache 
00:19:42 00:19:43 351 zu haus(e) haben wir sehr viel Deutsch gesprochen 
00:19:43 00:19:49 352 auf der Strasse oder weiß ich wenn man so weg war hat man vielleicht eher Englisch gesprochen 
00:19:51 00:19:55 354 ich glaube je älter wir geworden sind desto mehr haben wir Deutsch gesprochen 
00:19:55 00:19:58 356 du sprichst g(e)rad(e) Englisch 
00:20:00 00:20:01 358 wir können auch auf Deutsch weitersprechen 
00:20:02 00:20:04 360 sie wollten dass er ihnen Englisch das alles erzählt 
00:20:05 00:20:06 362 nein ich habe es ihm ganz offen gelassen 
00:20:07 00:20:08 364 ja 
00:20:08 00:20:09 365 was was 
00:20:46 00:20:49 378 stimmt auch wieder nicht 
00:20:49 00:20:51 379 man hört sich doch nicht selber 
00:20:58 00:21:00 381 das bin doch nicht ich 
00:21:00 00:21:01 382 schrecklich klingt das 
00:21:03 00:21:05 384 mein Akzent ist viel ärger viel stärker 
00:21:05 00:21:08 386 man hört sich ja nicht wie ein anderer einem hört 
00:21:10 00:21:14 388 aber es stimmt es hängt schon ziemlich viel ab von der Qualität des Aufnahmegeräts 
00:21:14 00:21:15 389 wahrscheinlich 
00:21:15 00:21:20 390 weil normalerweise habe ich immer den eindruck dass meine stimme wahnsinnig hoh ist 
00:21:20 00:21:32 391 www 
00:21:34 00:21:36 393 du hast gebacken 
00:21:36 00:21:39 394 jetzt g(e)rad(e) jetzt g(e)rad(e) 
00:21:39 00:21:41 395 ich bin ein tüchtiger 
00:21:41 00:21:42 396 er backt wirklich selber 
00:21:42 00:21:43 397 wirklich 
00:21:43 00:21:45 398 aber das ist hausgebacken@n 
00:21:45 00:21:46 399 das ist hausgebacken@n 
00:21:46 00:21:47 400 von der Liesl 
00:22:17 00:22:26 409 warum wir so einen starken Akzent noch im Englisch haben und alle ihr jungen Leute so ein gutes Englisch sprecht fast viel weniger 
00:22:31 00:22:37 413 aber die jungen Österreicher und die jungen deutschen sprechen doch ein viel besseres Englisch als wir 
00:23:10 00:23:11 423 das ist eine Faulheit 
00:23:12 00:23:14 425 Faulheit glaube ich nicht 
00:23:15 00:23:18 427 wenn ich laut les(e) und sehr aufpass(e) dann sag(e) ich (e)s richtig 
00:23:18 00:23:20 428 ich habe immer noch einen Akzent 
00:23:20 00:23:27 429 das ist eine Faulheit 
00:23:29 00:23:32 431 die Kinder sagen immer 
00:23:32 00:23:34 432 wohin sinkst du 
00:23:48 00:23:49 435 also das kannst du nicht 
00:23:59 00:24:11 442 aber wenn man am Radio hört jetzt diese die deutschen Politiker mehr noch als die Österreicher die sprechen doch ein tadelloses Englisch 
00:24:11 00:24:14 443 warum ist ihr Gaumen anders 
00:24:20 00:24:23 446 der Österreichische Bundespräsident wie hat er geheißen 
00:24:23 00:24:24 447 der Waldheim 
00:24:24 00:24:26 448 na der hat ein entsetzliches 
00:24:26 00:24:28 449 xxx ein entsetzliches Englisch gesprochen 
00:24:28 00:24:32 450 der war doch jahrelang in New York hat ein fürchterliches lächerliches Englisch 
00:24:32 00:24:34 451 xxx 
00:24:34 00:24:37 452 ein jämmerliches Englisch hat er gesprochen 
00:24:37 00:24:40 453 ich glaub(e) das ist auch sehr viel 
00:24:40 00:24:43 454 er hat auch kein schönes Deutsch gesprochen wenn du mich fragst 
00:24:43 00:24:46 455 er hat doch nie hochdeutsch gesprochen 
00:24:46 00:24:47 456 dieser gute Mann hätte mir fast 
00:24:51 00:25:01 458 und dieser sehr geehrte Herr Waldheim hätte mir fast diesen Posten gekostet weil ich beim interview von so einem Österreichischen beamten gefragt wurde 
00:25:01 00:25:05 459 na ja und jetzt haben wir einen neun Bundespräsidenten und wie stehen 
00:25:05 00:25:06 460 wo war das in Oesterreich 
00:25:06 00:25:10 461 in Oesterreich am Bundesministerium für Wissenschaft und irgendwas 
00:25:10 00:25:15 462 und wie stehen sie zu unserem neun Bundespräsidenten 
00:25:15 00:25:17 463 und ich hab(e) mir gedacht 
00:25:19 00:25:21 465 und hab(e) dann gesagt 
00:25:21 00:25:27 466 na ja es gibt sicher Probleme mit seiner Vergangenheit und man muss das eben sehr gut erklären 
00:25:27 00:25:29 467 und dann haben die gesagt 
00:25:29 00:25:34 468 sie sind Österreicherin sie müssen hinter diesem Bundespräsidenten stehen 
00:25:34 00:25:37 469 und dann hab(e) ich bin ich ärgerlich geworden und hab(e) gesagt 
00:25:37 00:25:40 470 aber was ist wenn ich ihn nicht gewählt habe 
00:25:49 00:25:51 472 nein, diesen Mann habe ich nicht gewählt 
00:25:51 00:25:55 473 er war vielleicht kein Kriegsverbrecher aber 
00:25:55 00:25:57 474 er war bestimmt kein Kriegsverbrecher er war ein Lügner 
00:25:57 00:25:59 475 xxx er war ein Lügner ein Lügner 
00:25:59 00:26:00 476 er war kein Kriegsverbrecher 
00:26:04 00:26:06 478 er wollte nicht 
00:26:07 00:26:09 480 er wollte und er hat über seine Vergangenheit gelogen 
00:26:09 00:26:11 481 wir haben immer gesagt wenn er gesagt hätte 
00:26:11 00:26:13 482 ich war jung 
00:26:13 00:26:15 483 ich war kein Held 
00:26:15 00:26:16 484 ich wollte Karriere machen 
00:26:16 00:26:18 485 ich wollte Karriere machen 
00:26:18 00:26:19 486 ich war kein Held 
00:26:20 00:26:21 488 ich hab(e) halt mitgemacht 
00:26:21 00:26:23 489 hätt(e) man das verstanden 
00:26:23 00:26:26 490 aber abzuleugnen dass er überhaupt dort war oder was 
00:26:26 00:26:28 491 das war der Blödsinn 
00:26:48 00:26:50 497 ja weil ich reiten wollte 
00:26:50 00:26:53 498 das ist 
00:26:53 00:27:00 499 er hat Oesterreich viel gekostet 
00:27:00 00:27:01 500 ja ich glaub(e) auch 
00:27:01 00:27:02 501 an Sympatien und an 
00:27:02 00:27:07 502 vier Jahre lang hat er doch außer ein paar Arabern niemanden sehen können 
00:27:07 00:27:13 503 er hat Oesterreich sehr geschadet Aussenpolitisch 
00:27:13 00:27:17 504 wir haben am Austrian_Institute hier einen jungen Mann kennengelernt 
00:27:17 00:27:22 505 du hast ihn auch beim letzten abend kennengelernt Fred 
00:27:22 00:27:26 506 ein Burghart Wüstner der war hier 
00:27:26 00:27:27 507 er ist aus Vorarlberg 
00:27:29 00:27:31 509 er hat hier studiert jahrelang 
00:27:43 00:27:47 512 er hat die Arbeitsbewilligung nicht bekommen 
00:27:47 00:27:48 513 er hat zurück müssen 
00:27:48 00:27:52 514 und ich habe eine Karte von ihm bekommen letzte weihnachten 
00:27:52 00:27:55 515 sehr netter intelligenter junger Mann 
00:27:55 00:28:08 516 also sie arbeiten als sie sind Studentin offiziell nicht wahr 
00:28:08 00:28:11 517 das ist so ein Blödsinn das ganze 
00:28:11 00:28:15 518 wenn Oesterreich in der E_W_G wär(e) wär(e) 
00:28:15 00:28:17 519 xxx 
00:28:17 00:28:18 520 und ich wär(e) so gerne hier geblieben 
00:28:18 00:28:20 521 ja 
00:28:20 00:28:21 522 ja www 
00:28:21 00:28:47 523 www 
00:28:50 00:28:55 525 na das Schulsystem ist doch schon ganz anders hier für die 
00:28:55 00:28:58 526 ja aber das Österreichische Schulsystem war immer sehr gut 
00:28:58 00:28:59 527 wo 
00:28:59 00:29:02 528 Oesterreich für Kleinkinder war ausgezeichnet 
00:29:02 00:29:04 529 xxx aber ich weiß nicht wie es heute ist 
00:29:04 00:29:08 530 ich weiß nicht, wie es heute ist aber 
00:29:08 00:29:10 531 wie ich in der Schule war haben wir vor unseren Professoren Angst gehabt 
00:29:10 00:29:11 532 das waren Respektspersonen 
00:29:11 00:29:13 533 na ja das war die Zeit 
00:29:13 00:29:15 534 und hier sind die Lehrer freunde der Kinder 
00:29:15 00:29:16 535 das war die Zeit 
00:29:16 00:29:18 536 ich weiß nicht ob das heute sich geändert hat in Oesterreich 
00:29:18 00:29:20 537 ich glaub(e) auch dass das einfach die andere Zeit war 
00:29:20 00:29:21 538 xxx schon 
00:29:21 00:29:22 539 xxx wahrscheinlich 
00:29:22 00:29:23 540 xxx dass sich das geändert hat aber 
00:29:23 00:29:27 541 ich glaub(e) das ist schon gut wenn man 
00:29:27 00:29:28 542 noch ein bisschen Kaffee 
00:29:28 00:29:30 543 lass lass lass 
00:29:30 00:29:32 544 es ist Zeit ist Zeit ist Zeit 
00:29:32 00:29:33 545 wirklich 
00:29:33 00:29:33 546 ja 
00:29:44 00:29:45 553 etwas später nein ich brauch(e) nicht lass 
00:29:45 00:29:48 554 halbe schale Fred halbe schale genügt 
00:29:49 00:29:51 556 nein ich brauch(e) nicht mehr als eine halbe 
00:29:51 00:29:58 557 ich glaube dass eine gewisse Grundbildung schon wichtig ist 
00:30:05 00:30:08 559 die Kinder haben ja gar kein Allgemeinwissen mehr 
00:30:08 00:30:10 560 das ist sehr schlecht 
00:30:10 00:30:12 561 aber die Atmosphäre in den schulen ist sehr schön 
00:30:12 00:30:16 562 aber ich finde es fürchterlich dass sie sich so bald spezialisieren 
00:30:16 00:30:20 563 wir haben doch schließlich in allen gegenständen maturiert 
00:30:24 00:30:26 565 nein, nein das ist nicht gut 
00:30:26 00:30:43 566 www 
00:30:43 00:30:45 567 danke_schön 
00:30:53 00:30:59 569 kennen sie die Musiker die da spielen im Austrian_Institute 
00:30:59 00:31:03 570 ja ihn kenn(e) ich Niedermayer ja 
00:31:03 00:31:03 571 xxx Niedermayer 
00:31:03 00:31:09 572 aber ich glaube das ist im Rutland_Gate nicht im Leighton_House 
00:31:09 00:31:10 573 das ist im Leighton_House 
00:31:10 00:31:11 574 im Leighton_House ist es 
00:31:11 00:31:12 575 ah im Leighton_House wieder 
00:31:12 00:31:13 576 ja willst du gehen 
00:31:13 00:31:14 577 ja 
00:31:14 00:31:15 578 ich hab(e) noch nicht zugesagt 
00:31:15 00:31:19 579 ja brauchst ja wenn du anrufst brauchst du nur sagen 
00:31:19 00:31:19 580 hast du eine Einladung 
00:31:19 00:31:21 581 nein brauchst nur sagen zweimal 
00:31:21 00:31:22 582 ob wir zwei kommen können 
00:31:22 00:31:25 583 brauchst gar nicht fragen 
00:31:25 00:31:29 584 bei dem anderen war eine eine gedruckte so zum abreißen zum einschicken 
00:31:29 00:31:30 585 Eintrittskarte oder 
00:31:30 00:31:32 586 nein eine antwort 
00:31:32 00:31:38 587 anstatt anzurufen hat man das zurückgeschickt für den vortrag am zwölften 
00:31:38 00:31:39 588 da gehst du nicht 
00:31:39 00:31:40 589 na 
00:31:40 00:31:42 590 ich hab(e) zugesagt 
00:31:42 00:31:44 591 ich hab(e) Sachen von der Kaufmann hier 
00:31:44 00:31:48 592 ja 
00:31:48 00:31:53 593 wird der vortrag auf Englisch oder auf Deutsch stattfinden 
00:31:53 00:31:53 594 weiß ich nicht 
00:31:53 00:31:55 595 ich habe 
00:31:55 00:31:57 596 du warst mit mir bei dem vortrag vom Muchitsch 
00:31:57 00:31:58 597 mhm ja@] 
00:31:58 00:31:59 598 ja 
00:31:59 00:32:03 599 hat der Bob_Kennert war schwer beleidigt 
00:32:03 00:32:06 600 er kennt ihn persönlich 
00:32:06 00:32:07 601 er hat ihn interviewt hier 
00:32:07 00:32:10 602 er ist, mir scheint, sogar erwähnt im buch 
00:32:10 00:32:12 603 und auch der Peter_Carter 
00:32:12 00:32:14 604 und die haben keine Einladung gehabt 
00:32:14 00:32:18 605 xxx kennen sie den 
00:32:18 00:32:20 606 Doktor Muchitsch 
00:32:20 00:32:22 607 der hat ein buch jetzt veröffentlicht 
00:32:32 00:32:33 610 Dokumentationszentrum 
00:32:33 00:32:35 611 des Österreichischen Widerstandes 
00:32:35 00:32:36 612 aha ja doch 
00:32:36 00:32:38 613 davon habe ich dann schon gehört 
00:32:38 00:32:39 614 Wipplingerstrasse 
00:32:39 00:32:43 615 ja ich hab(e) nur wahrscheinlich nur den ist das auf Englisch erschienen 
00:32:43 00:32:44 616 nein 
00:32:44 00:32:44 617 nein Deutsch 
00:32:44 00:32:45 618 eben ja d(a)rum 
00:32:45 00:32:47 619 d(a)rum hat mir der titel 
00:32:47 00:32:48 620 er möchte es gerne übersetzt haben 
00:32:48 00:32:49 621 xxx 
00:32:57 00:32:58 624 ja 
00:32:58 00:33:01 625 aber 0eine halbe Tasse genügt 
00:33:01 00:33:03 626 ja die Milch ist schon ein bisschen zergangen 
00:33:03 00:33:04 627 sehr gut 
00:33:04 00:33:06 628 schmeckt ausgezeichnet 
00:33:06 00:33:10 629 Schlagobers bleibt eine zeitlang 
00:33:10 00:33:12 630 meiner ist sehr gut 
00:33:12 00:33:14 631 nur die geschlagene Milch die bleibt nicht lange 
00:33:14 00:33:15 632 das erinnert so an Melange 
00:33:15 00:33:19 633 er ist eine sehr gute Hausfrau ja wirklich 
00:33:19 00:33:21 634 die Frau ist schon ziemlich lange tot 
00:33:21 00:33:22 635 ja er hat gesagt acht Jahre 
00:33:22 00:33:29 636 ich verliere die Zeitrechung 
00:33:29 00:33:31 637 mein Mann ist vier monate 
00:33:31 00:33:37 638 die waren gute freunde die zwei männer 
00:33:37 00:33:50 639 und leben ihre Kinder in London irgendwo in der nähe oder 
00:33:50 00:33:52 640 die Tochter der Sohn in Brighton 
00:33:52 00:33:52 641 in Brighton 
00:33:52 00:34:00 642 sie haben freunde in Brighton weil sie dort waren Silvester 
00:34:00 00:34:03 643 ja eine Freundin von mir ist jetzt nach Brighton gezogen 
00:34:03 00:34:03 644 noch ein Stückchen Kuchen 
00:34:03 00:34:06 645 danke eigentlich 
00:34:06 00:34:07 646 sie haben gezögert 
00:34:07 00:34:10 647 ja er ist so gut dass ich gezögert habe 
00:34:10 00:34:10 648 danke ja oder danke nein 
00:34:10 00:34:13 649 er ist so gut dass ich gezögert habe 
00:34:13 00:34:15 650 aber ich bin eigentlich sehr satt danke 
00:34:15 00:34:15 651 du 
00:34:15 00:34:17 652 nein danke war ein riesen stück 
00:34:17 00:34:22 653 ja nüsse und rosinen füllen ziemlich 
00:34:22 00:34:22 654 sehr fein 
00:34:22 00:34:26 655 ja die Tochter wohnt in Ealing 
00:34:26 00:34:34 656 die hat zwei große Kinder neunzehn und siebzehn fast achtzehn 
00:34:34 00:34:37 657 die xxx studiert in Oxford 
00:34:37 00:34:40 658 gut gut 
00:34:44 00:34:47 660 wenn er (e)s macht 
00:34:47 00:34:50 661 ja ja das ist nicht so leicht 
00:34:50 00:34:55 662 er lebt sein ganzes Leben im Schatten einer Brillianten Schwester 
00:34:55 00:34:56 663 das ist nicht leicht für ihn gewesen 
00:34:58 00:35:00 665 wie heißt das auf Deutsch 
00:35:05 00:35:06 667 ich vergess(e) das immer 
00:35:07 00:35:11 669 das bin ich auch 
00:35:11 00:35:12 670 ja 
00:35:12 00:35:13 671 gewaltig 
00:35:13 00:35:15 672 und stört nicht beim Studium 
00:35:15 00:35:20 673 doch stört schon aber ich hab(e) es relativ unter Kontrolle 
00:35:20 00:35:23 674 er hat sich sehr gebessert 
00:35:34 00:35:39 678 so schlimm, glaube ich, war es dann wieder nicht 
00:35:42 00:35:43 680 sehen sie wie ich red(e) 
00:35:43 00:35:48 681 Fred, ich glaube ich denk(e) nur in Englisch weil mir fallen jetzt oft 
00:35:48 00:35:49 682 ich sag(e) zum Beispiel 
00:35:51 00:35:52 684 sehr sehr 
00:35:52 00:35:55 685 warum sage ich das nicht auf Deutsch 
00:36:01 00:36:04 688 so vertraut 
00:36:04 00:36:07 689 selbstsicher selbstbewusst 
00:36:19 00:36:22 694 aber das ist doch eine Faulheit dass wir nicht das deutsche Wort dafür finden 
00:36:27 00:36:28 697 selbstbewusst 
00:36:28 00:36:30 698 nein ist auch nicht selbstbewusstsein 
00:36:32 00:36:33 700 xxx 
00:36:50 00:36:51 704 ja↑ was ist dann 
00:37:00 00:37:04 706 in welcher Sprache 
00:37:04 00:37:05 707 ja in welcher Sprache 
00:37:05 00:37:26 708 www 
00:37:33 00:37:35 710 ein Adjektiv glaube ich nicht 
00:37:42 00:37:44 712 ja ist mir nicht eingefallen 
00:37:52 00:37:56 717 ist selbstvertraulich selbstver(traulich) 
00:37:56 00:37:57 718 ist anders nicht 
00:37:57 00:37:59 719 xxx Selbstvertraün 
00:38:03 00:38:03 722 ja 
00:38:06 00:38:06 724 ja 
00:38:20 00:38:23 728 zum Beispiel ich hab(e) erzählt ich les(e) zum Beispiel 
00:38:23 00:38:24 729 du liest viel Deutsch nein 
00:38:24 00:38:26 730 ich les(e) viel lieber Englisch 
00:38:29 00:38:31 732 ich schreib(e) viel lieber englische briefe 
00:38:31 00:38:36 733 ich schreib(e) meiner Freundin in New York wie wir in der Schule zusammen waren wir korrespondieren in Englisch 
00:38:36 00:38:39 734 ich schreib(e) ich hab(e) den Wimmers jetzt 
00:38:39 00:38:40 735 der Edi hat doch immer die Korrespondenz geführt 
00:38:40 00:38:42 736 jetzt muss ich alles selber machen 
00:38:42 00:38:45 737 ich hab(e) ihnen Deutsch geschrieben 
00:38:45 00:38:52 738 und im letzten brief habe ich ohne überhaupt zu überlegen ist mir nicht eingefallen in Englisch geschrieben 
00:38:52 00:38:54 739 hab(e) ich mir gedacht ist doch ein Blödsinn 
00:38:54 00:38:55 740 er kann doch besser Englisch wie als] ich 
00:38:55 00:38:57 741 warum soll ich mich plagen Deutsch zu schreiben nicht 
00:38:57 00:38:59 742 aber es ist mir irgendwie 
00:38:59 00:39:02 743 automatisch habe ich angefangen in Englisch zu schreiben 
00:39:02 00:39:03 744 ja ist interessant 
00:39:03 00:39:08 745 dabei ist doch mein Englisch bestimmt nicht 
00:39:09 00:39:11 747 ich würde nicht mal sagen fehlerfrei 
00:39:11 00:39:13 748 nein ich habe vorhin gesagt 
00:39:21 00:39:23 751 xxx 
00:41:52 00:41:54 798 irgendwas ist falsch 
00:41:54 00:42:00 799 hast du zum Beispiel das Liverpudlian und diese Sachen hat der Edi immer sehr schlecht verstanden 
00:42:00 00:42:01 800 du auch 
00:42:01 00:42:03 801 no xxx ziemlich gut 
00:42:03 00:42:06 802 oder Irish oder Scottish oder oder Yorkshire 
00:42:09 00:42:11 804 wir haben zum Beispiel einen alten Mann 
00:42:11 00:42:15 805 er ist kein Gärtner aber er kommt jede vierzehn Tag(e) für zwei Stunden in den Garten 
00:42:15 00:42:19 806 ein Irishman und er spricht immer so viel und der Edi hat ihn 
00:42:19 00:42:20 807 du sprich mit ihm 
00:42:20 00:42:22 808 ich versteh(e) nicht, was er sagt 
00:42:27 00:42:32 811 auch im Theater wenn irgend ein Ding war hat er (e)s nicht so gut verstanden 
00:42:32 00:42:35 812 ich weiß da war ein film 
00:42:35 00:42:39 813 vergessen wie er heißt, von Liverpool 
00:42:44 00:42:45 815 einer 
00:42:45 00:42:48 817 und der Stephen oder die Susi hat gesagt 
00:42:48 00:42:50 818 brauchst 0du nicht hingehen 
00:42:50 00:42:51 819 du wirst es eh nicht verstehen 
00:43:04 00:43:07 826 und die Susi hat gesagt er wird ihn nicht verstehen 
00:43:07 00:43:08 827 brauchst 0du gar nicht gehen 
00:43:08 00:43:10 828 war sehr Liverpudlian nicht 
00:43:10 00:43:13 829 ja schon und es war Kirby ach Gott 
00:43:16 00:43:18 831 ist aber ein guter film 
00:43:18 00:43:26 832 jetzt kommen ein paar gute Filme im Watermans 
00:43:48 00:43:49 841 ja ja ich weiß 
00:44:04 00:44:05 845 ja ja 
00:44:05 00:44:08 846 ja deine Liesl kann ja nur unterm unter dem]Wochenende 
00:44:14 00:44:16 849 na film kann man überall sehen nicht 
00:44:16 00:44:22 850 also soll ich zusagen 
00:44:22 00:44:24 851 ich hab(e) keine Lust gehabt aber ich werde gehen 
00:44:24 00:44:25 852 wenn sie auch kommen geh(e) ich auch 
00:44:25 00:44:26 853 ja klar 
00:44:39 00:44:42 860 dort nimmt man (e)s nicht so genau 
00:44:42 00:44:44 861 wenn man überhaupt nicht eingeladen ist kann man hingehen 
00:44:44 00:44:45 862 im Leighton House ja 
00:44:45 00:44:47 863 na damals beim Nestroy war 
00:44:49 00:44:52 865 jeder sitz voll jeder Sessel war voll ja 
00:44:52 00:45:01 866 ich hab(e) heute vom Göthe Institut das Programm bekommen 
00:45:01 00:45:03 867 die haben auch sehr interessante Sachen 
00:45:21 00:45:25 873 aber ich werde es nicht mehr erneueren weil das 
00:45:25 00:45:27 874 ich gehe nicht so viel 
00:45:27 00:45:31 875 Konzert habe ich Abonement sowieso und 
00:45:31 00:45:37 876 der Edi hat das immer alles studiert und verfolgt und 
00:45:37 00:45:41 877 National Film Theatre alles so ein Stoss 
00:45:41 00:45:45 878 ich hab(e) heute mir gedacht ich muss die Sachen alle rausschmeißen weil viele sind noch vom Oktober und November Dezember 
00:45:45 00:45:49 879 0ich muss Ordnung machen am Schreibtisch 
00:45:49 00:45:53 880 ja 
00:45:55 00:45:56 882 ich glaube ich werde gehen 
00:45:58 00:46:01 884 wollen sie noch was wissen fragen stellen 
00:46:03 00:46:06 886 was sie besonders interessiert 
00:46:06 00:46:13 887 ich bin momentan so entspannt dass ich gar nicht darüber nachgedacht hab(e) 
00:46:24 00:46:26 893 ach so nein nein 
00:46:33 00:46:33 895 nein 
00:46:33 00:46:34 896 nein 
00:46:34 00:46:39 897 ja es wäre fein wenn wir uns beim Konzert dann sehen 
00:46:39 00:46:40 898 ja 
00:46:40 00:46:41 899 ich bin sicher dort 
00:46:41 00:46:43 900 gut dann kommen wir auch ja 
00:46:43 00:46:49 901 ich war noch nie bei einer dieser Veranstaltungen 
00:46:49 00:46:51 902 ist das sehr offiziell oder 
00:46:51 00:46:52 903 nein überhaupt nicht 
00:46:52 00:46:53 904 da kriegt man nachher ein glas wein 
00:46:53 00:46:56 905 ist ein sehr schönes haus wunderschönes 
00:46:56 00:46:57 906 das Leighton House 
00:46:57 00:46:58 907 das kennen sie 
00:46:58 00:46:59 909 ja 
00:47:00 00:47:01 911 die Akustik ist nicht sehr gut 
00:47:01 00:47:02 912 na 
00:47:02 00:47:04 913 das ist am 
