00:00:00 00:01:08 1 www 
00:01:08 00:01:09 2 www 
00:01:09 00:01:15 3 www 
00:01:15 00:01:16 4 und was würde sie interessieren 
00:01:27 00:01:32 6 und zwar möchte ich in Warwick noch einen ma(l) machen 
00:01:37 00:01:43 8 und was ich wirklich machen möchte ist ein eigenes Kino haben 
00:01:43 00:01:43 9 mhm 
00:01:43 00:01:45 10 das möchte ich wirklich 
00:01:45 00:01:47 11 das ist nur eine finanzielle frage und 
00:01:47 00:01:50 12 Österreich war ja einmal groß im Film 
00:01:50 00:01:53 13 da könnte man ja 
00:01:53 00:01:55 14 na es liesse lässt] sich viel machen 
00:01:55 00:02:01 15 und es gibt in Wien es gibt schon einige gute Kinos aber im vergleich zu London 
00:02:10 00:02:10 17 ja 
00:02:10 00:02:13 18 es gibt in Wien genau ein Kino das Sonntagsmatineen macht 
00:02:13 00:02:17 19 und da könnte man viel viel machen 
00:02:17 00:02:22 20 und das würde ich sehr sehr gerne machen 
00:02:22 00:02:24 21 und vielleicht kommt das Geld 
00:02:24 00:02:26 22 xxx den wir gesehen haben mit der Zeitung 
00:02:26 00:02:27 23 bitte 
00:02:27 00:02:28 24 mit der zeitungs 
00:02:28 00:02:30 25 das war im Opernkino 
00:02:30 00:02:32 26 wie hat der film geheißen 
00:02:32 00:02:32 27 das war beim 
00:02:32 00:02:35 28 mit den ausländischen arbeitern 
00:02:35 00:02:36 29 mit den ausländischen Zeitungsverkäufern 
00:02:36 00:02:38 30 Zeitungsverkäufern 
00:02:38 00:02:39 31 den müssen sie gesehen haben 
00:02:41 00:02:43 33 von wem 
00:02:43 00:02:44 34 mit den Türken 
00:02:44 00:02:47 35 ein Österreichischer film 
00:02:47 00:02:48 36 wie hat es geheißen 
00:02:48 00:02:50 37 weiß ich eben nicht 
00:02:50 00:02:51 38 ich habe es vergessen 
00:02:51 00:02:51 39 wie wie alt 
00:02:51 00:02:52 40 zwei Jahre 
00:02:52 00:02:53 41 zwei Jahren 
00:02:53 00:02:55 42 wir haben ihn vor zwei Jahren gesehen 
00:02:55 00:02:57 43 vor zwei Jahren war ich in England 
00:02:57 00:02:59 44 ja ist ein film wo man sieht über die über die 
00:02:59 00:03:00 45 über die türkischen 
00:03:00 00:03:01 46 ich weiß 
00:03:01 00:03:02 47 über die türkischen 
00:03:02 00:03:03 48 ich weiß schon 
00:03:03 00:03:04 49 Zeitungsverkäufer sprechen 
00:03:04 00:03:05 50 hauptsächlich Kronenzeitungsverkäufer 
00:03:05 00:03:06 51 von Kronenzeitung und Kurier nicht 
00:03:06 00:03:07 52 ich weiß schon 
00:03:07 00:03:08 53 ich habe ihn gesehen 
00:03:08 00:03:09 54 sehr guter film 
00:03:09 00:03:11 55 xxx entfallen 
00:03:11 00:03:13 56 wie die Leute ausgenützt werden 
00:03:13 00:03:18 57 unter welchem druck sie stehen 
00:03:18 00:03:19 58 oh Gott wie heißt der film 
00:03:19 00:03:23 59 sonst haben wir eigentlich nie einen film in Wien gesehen 
00:03:23 00:03:24 60 das ist das einzige nein 
00:03:24 00:03:26 61 das einzige Wiener film Österreichische film 
00:03:26 00:03:28 62 wir gehen ja nie in Wien ins Kino 
00:03:28 00:03:29 63 xxx in Wien ins Kino 
00:03:29 00:03:31 64 aber den haben wir uns angeschaut 
00:03:31 00:03:32 65 hat jemand uns empfohlen 
00:03:32 00:03:32 66 erschütternd 
00:03:32 00:03:34 67 der war 
00:03:34 00:03:41 68 geholfen hat er natürlich überhaupt nichts 
00:03:41 00:03:42 69 nein 
00:03:42 00:03:43 70 sicher nicht 
00:03:43 00:03:45 71 naja geschadet hat er sicher auch nichts 
00:03:45 00:03:46 72 sicher auch nicht 
00:03:46 00:03:50 73 ja es wird immer verrückter 
00:03:50 00:03:54 74 haben sie von der Österreichischen neun Zeitung schon gehört die Täglich Alles heißt 
00:03:54 00:03:55 75 nein 
00:03:55 00:03:56 76 xxx nein 
00:03:56 00:03:57 77 das ist ein eine 
00:03:57 00:03:59 78 das ist nicht mal wert dass man es Zeitung nennt 
00:03:59 00:04:03 79 das hat das Blatt hat vielleicht zehn seiten 
00:04:03 00:04:07 80 auf Hochglanzpapier sehr schön bunt 
00:04:07 00:04:11 81 die Artikel haben alle eine länge von ungefähr zehn zeilen 
00:04:11 00:04:12 82 große bilder 
00:04:12 00:04:16 83 und kostet drei Schillinge 
00:04:16 00:04:16 84 aber 
00:04:16 00:04:19 85 und die Verkäufer die diese 
00:04:19 00:04:24 86 es sind die Kronenzeitungsverkäufer schon furchtbar angezogen zum Beispiel 
00:04:24 00:04:29 87 aber diese Täglich Alles Verkäufer die haben eine uniform das ist ein Wahnsinn 
00:04:29 00:04:34 88 die schauen aus wie eine Mischung aus Zebra und und Fleckerlteppich 
00:04:34 00:04:36 89 seit wann ist das denn das letzte mal als wir in Wien waren 
00:04:36 00:04:38 90 ein Jahr 
00:04:38 00:04:39 91 da haben wir das nicht gesehen 
00:04:39 00:04:42 92 wann war denn das 
00:04:42 00:04:43 93 wann haben sie 
00:04:43 00:04:44 94 ich wollte gerade sagen 
00:04:44 00:04:46 95 sie haben im herbst angefangen im herbst haben wir 
00:04:46 00:04:48 96 die ersten haben sie November glaube ich 
00:04:48 00:04:49 97 mhm 
00:04:49 00:04:53 98 aber ich glaube wir haben irgendso ein Flugblatt bekommen stimmt 
00:04:53 00:04:53 99 ja xxx 
00:04:53 00:04:58 100 ja sie haben im herbst angefangen an jeden haushalt so ein gratis 
00:04:58 00:04:59 101 ja haben wir bekommen 
00:04:59 00:05:07 102 der Standard ist eine verhältnismässig neu Zeitung der ja ziemlich gut ist 
00:05:07 00:05:07 103 die ist ziemlich gut 
00:05:07 00:05:08 104 ja die ist ziemlich passabel 
00:05:08 00:05:09 105 der Kulturteil ist gut 
00:05:09 00:05:15 106 ja und xxx noch nicht gesehen 
00:05:15 00:05:18 107 der Falter ist auch relativ neu fünf Jahre alt 
00:05:18 00:05:18 108 kenne ich auch nicht 
00:05:23 00:05:25 111 Falter 
00:05:25 00:05:26 112 das ist auch 
00:05:26 00:05:28 113 na ja es geht 
00:05:31 00:05:34 115 weit nicht viel dünner und 
00:05:34 00:05:36 116 naja ist auch eine kleinere Stadt 
00:05:36 00:05:44 117 ja und die ganzen Redakteure das sind so eine ingeschworene eingeschworene] Gruppe 
00:05:44 00:05:50 118 weil es gibt schon viel in Wien an so Kleinkunstbühnen und so weiter 
00:05:50 00:05:54 119 man könnte jeden Tag etwas machen wenn man wollte 
00:05:54 00:05:59 120 ja momentan tut sich eigentlich besonders viel wieder 
00:05:59 00:06:07 121 es geht ganz gut eigentlich aber Kinomässig ließe ich noch sehr sehr viel machen 
00:06:07 00:06:10 122 und Ideen hätte ich genug 
00:06:10 00:06:12 123 besonders weil die Länder rundherum so gute Filme bringen 
00:06:12 00:06:14 124 die tschechen machen gute filme 
00:06:14 00:06:16 125 das wär(e) so und so 
00:06:16 00:06:17 126 ungarn 
00:06:17 00:06:21 127 ja ich habe einen irrsinnigen Faible für Zeichentrickfilme 
00:06:21 00:06:29 128 und wenn man einmal die ganzen ungarischen und tschechischen und polnischen Zeichentrickfilme zeigen würde 
00:06:29 00:06:32 129 es gibt ja kaum kinos die für Kinder Programm machen 
00:06:32 00:06:36 130 und da gibt es tolle filme das ist unglaublich 
00:06:36 00:06:41 131 das wäre eine Fundgrube und die filme kriegt man auch noch relativ billig und 
00:06:41 00:06:46 132 aber nein die kinos sperren ja eines nach dem anderen zu hier 
00:06:46 00:06:47 133 ja in Wien auch 
00:06:47 00:06:48 134 mit fernsehen 
00:06:48 00:06:52 135 sehr schwer Konkurrenz dazu zu machen 
00:06:52 00:07:01 136 ja und gerade gerade mit Zeichentrickfilmen ist es wahnsinnig schwierig weil man ja kaum vier fünf Zeichentrickfilme zusammenschneiden kann 
00:07:01 00:07:06 137 soll ich abschalten 
00:07:07 00:07:23 138 nein 
00:07:37 00:07:39 142 gehabt 
00:07:39 00:07:41 143 die wurde aber schon ausgehoben 
00:07:41 00:07:43 144 die wurde schon ausgehoben vor ein paar Monaten 
00:07:43 00:07:43 145 wirklich 
00:07:44 00:07:45 146 xxx 
00:07:45 00:07:46 147 ich weiß nicht 
00:07:46 00:07:51 148 ich weiß nicht der Prozess hat noch nicht begonnen aber auf einmal sind die Leute verschwunden 
00:07:50 00:07:53 149 0ein netter junger Mann war das 
00:07:53 00:07:55 150 die Familie hat die Wohnung 
00:07:55 00:08:02 151 es ist eigentlich eine gute lage für so etwas 
00:08:02 00:08:04 152 ja weil man xxx 
00:08:04 00:08:05 153 ja genau 
00:08:05 00:08:09 154 es sieht so Respektabel aus 
00:08:09 00:08:10 155 ja genau 
00:08:10 00:08:14 156 würde man fast nicht auf die Idee kommen dass hier so ein 
00:08:14 00:08:17 157 nein nein absolut nicht 
00:08:17 00:08:22 158 lauter alte Leute wohnen da 
00:08:22 00:08:24 159 xxx 
00:08:24 00:08:24 160 gut xxx 
00:08:24 00:08:28 161 und er ist auch mitverschwunden 
00:08:28 00:08:29 162 xxx 
00:08:29 00:08:31 163 ach so 
00:08:31 00:08:33 164 haben sie ihn mitgenommen 
00:08:33 00:08:34 165 ja 
00:08:34 00:08:37 166 ist eigentlich wenige die es erwischt 
00:08:37 00:08:41 167 ja ich glaube den haben sie schon beobachtet unter 
00:08:41 00:08:44 168 der war schon unter verdacht mit der Polizei 
00:08:44 00:08:52 169 wieviele Leute sehen sie noch oder wollen sie noch sehen 
00:08:52 00:08:56 170 es kommt darauf an wie 
00:08:56 00:08:57 171 sie wissen schon wen sie sehen wollen ja 
00:08:57 00:09:00 172 ich hab die meisten Leute 
00:09:00 00:09:03 173 es ist teilweise sehr schwierig die Leute zu 
00:09:03 00:09:06 174 also erstens einmal ist es schwierig mich zu erreichen 
00:09:06 00:09:10 175 und es ist bei manchen Leuten auch nicht so einfach sie zu erreichen 
00:09:10 00:09:13 176 denn ich hab gedacht der Editor von dem A_J_R_journal 
00:09:13 00:09:14 177 haben sie den getroffen 
00:09:14 00:09:15 178 nein 
00:09:15 00:09:19 179 dann hab ich mir gedacht wenn sie ihn sehen wollten 
00:09:19 00:09:21 180 ja ich weiß nicht 
00:09:21 00:09:23 181 würde ich ihn anrufen 
00:09:23 00:09:28 182 habe ihn nicht angerufen weil ich wusste nicht ob sie ihn schon erreicht haben 
00:09:28 00:09:32 183 er ist ein interessanter Kerl weil er auch selbst geschichten 
00:09:32 00:09:33 184 bücher schreibt 
00:09:33 00:09:39 185 bücher schreibt und auch Novellen alle möglichen Achen 
00:09:39 00:09:43 186 das würde mich sehr interessieren ja 
00:09:43 00:09:47 187 ich werde ihn fragen ob er Zeit hat 
00:09:47 00:09:50 188 aber ich bin sicher dass er sie freudigst sehen würde 
00:09:50 00:09:52 189 ja↑ wenn sie glauben ja 
00:09:52 00:09:53 190 gerne gerne 
00:09:53 00:09:57 191 wir sind auch beide Wiener er und seine Frau 
00:09:57 00:10:01 192 und xxx in die Schule mit mir gegangen 
00:10:01 00:10:04 193 xxx zehn Jahre 
00:10:04 00:10:09 194 und schreibt in englisch eigentlich 
00:10:09 00:10:11 195 hat mehrere bücher geschrieben 
00:10:11 00:10:16 196 meistens über politische themen 
00:10:16 00:10:23 197 Geschichte eigentlich und dann was über berühmte Frauen 
00:10:23 00:10:25 198 Frauen von berühmten Männern 
00:10:25 00:10:28 199 wie heißt das 
00:10:28 00:10:31 200 das habe wir irgendwo da 
00:10:31 00:10:51 201 aber sie haben sicherlich einen plan was für arten von Leuten sie sehen wollen nicht 
00:10:51 00:10:53 202 für ihr Projekt 
00:10:53 00:10:56 203 ja möglichst viele unterschiedliche 
00:10:56 00:11:03 204 und ich konzentriere mich eigentlich momentan zu sehr auf eine Gruppe 
00:11:03 00:11:06 205 und dass ich sehr sehr froh wäre wenn ich noch jemanden 
00:11:06 00:11:08 206 xxx Adam_and_Eves heißt es 
00:11:08 00:11:14 207 ich wäre sehr sehr froh wenn sie das machen könnten 
00:11:14 00:11:16 208 wenn sie ihn fragen könnten 
00:11:16 00:11:18 209 xxx 
00:11:18 00:11:35 210 der kam auch mit einem Kindertransport her 
00:11:35 00:11:38 211 Richard 
00:13:43 00:13:47 238 ja wenn sie ihn anrufen im Büro 
00:13:47 00:13:50 239 danke, ich kann gleich mitschreiben 
00:13:50 00:13:52 240 wenn sie es laut sagen dann schreibe ich gleich mit 
00:13:58 00:13:59 242 xxx 
00:14:30 00:14:31 250 ach so 
00:15:45 00:15:52 265 xxx 
00:15:52 00:15:52 266 wo wohnen sie in Wien 
00:15:52 00:15:54 267 im achten Bezirk 
00:15:54 00:15:56 268 im achten 
00:15:56 00:15:57 269 da bin ich in die Schule gegangen 
00:16:12 00:16:13 275 xxx 
00:16:13 00:16:15 276 ich bin in Oberösterreich 
00:16:15 00:16:21 277 er sagt er hat eine bekannte die heißt Erika Millman 
00:16:21 00:16:26 278 und die hat eine Freundin in Wien und die heißt Eppler 
00:16:26 00:16:27 279 wirklich 
00:16:27 00:16:28 280 xxx ihre Eltern 
00:16:28 00:16:29 281 es gibt noch fünf Epplers in Wien 
00:16:30 00:16:33 282 aber es ist so dass meine Eltern 
00:16:33 00:16:34 283 das wollte ich gerade erzählen 
00:16:34 00:16:39 284 meine Grosseltern mussten während des zweiten Weltkriegs von Wien wegziehen 
00:16:39 00:16:41 285 die haben die Bäckerei verloren in Wien 
00:16:41 00:16:45 286 und weil die Grossmutter jüdisch war 
00:16:45 00:16:51 287 und darum sind hat mein Vater meine mutter in Oberösterreich kennengelernt 
00:16:51 00:16:53 288 und meine Eltern waren in Oberösterreich 
00:16:53 00:16:56 289 und ich bin als Kind in Oberösterreich in die Schule gegangen 
00:16:56 00:17:01 290 und meine Eltern sind erst als ich achtzehn war wieder zurück nach Wien gezogen 
00:17:01 00:17:04 291 jedenfalls er heißt Richard Grünberg 
00:17:04 00:17:10 292 und er ist ein ich glaub sie werden ihn ganz interessant finden als Kontakt 
00:17:10 00:17:11 293 xxx wissen 
00:17:11 00:17:13 294 er weiß viel und redet gern 
00:17:13 00:17:15 295 gut 
00:17:15 00:17:18 296 und ja 
00:17:18 00:17:21 297 hat viele Anektoten über sprachen und so weiter 
00:17:21 00:17:23 298 danke das ist super 
00:17:23 00:17:25 299 xxx ab morgen können sie ihn anrufen 
00:17:25 00:17:36 300 ja dann werde ich morgen gleich anrufen und werde schauen dass ich für nächste Woche vielleicht irgendwas 
00:17:36 00:17:39 301 und die wohnen nicht weit von hier in Muswell_Hill 
00:17:39 00:17:40 302 xxx von der Finchley Road 
00:17:43 00:17:45 304 das Büro ist gleich dahinter 
00:17:49 00:17:50 306 xxx 
00:17:50 00:17:53 307 ich glaube rechts wenn man raus geht 
00:17:53 00:17:54 308 da gleich dahinter 
00:17:54 00:17:56 309 Richard Grünberg heißt er 
00:17:56 00:18:02 310 danke das ist ganz ganz fein 
00:18:04 00:18:05 312 ja mhm 
00:18:05 00:18:14 313 aber er ist enorm enorm enorm begabt begabter und aktiver 
00:18:14 00:18:19 314 ich bin schon gespannt auf diese Eppler diese verwandte 
00:18:19 00:18:22 315 verwandt ist sie sicher aber ich kenne 
00:18:22 00:18:30 316 also der eine zweig der Familie ist in Wien geblieben und mein Zweig der Familie ist nach Oberösterreich ausgewandert 
00:18:30 00:18:33 317 das ist kein sehr häufiger Name nicht 
00:18:33 00:18:34 318 nein nein ganz ganz selten 
00:18:34 00:18:39 319 es hat ihn in Wien immer nur die Bäckerfamilie und die Schmiedfamilie 
00:18:39 00:18:45 320 xxx Schäffler hat sie geheißen Eppler Schäffler 
00:18:45 00:18:50 321 nein nein 
00:18:50 00:19:02 322 es hat sich durch eben familienkomplikationen hat sich der Kontakt mit der dem anderen zweig der Epplerfamilie ziemlich gelockert &-um es milde auszudrücken 
00:19:02 00:19:03 323 eigentlich null 
00:19:03 00:19:06 324 ziemliches Chaos 
00:19:06 00:19:12 325 die eine Hälfte der Familie ist katholisch bis zum Nichtmehrgehen und die andere Hälfte jüdisch bis zum Nichtmehrgehen 
00:19:12 00:19:16 326 ein typischer Wiener Sauhaufen wirklich 
00:19:16 00:19:17 327 ja 
00:19:17 00:19:18 328 ganz typisch 
00:19:18 00:19:24 329 erinnern sie sich an ihre Grossmutter 
00:19:24 00:19:30 330 naja ich kann mich nicht mehr meine Grossmutter erinnern weil die leider selbstmord begangen hat 
00:19:30 00:19:33 331 nach nach acht und dreißig 
00:19:33 00:19:36 332 mein Grossvater hat sich geweigert 
00:19:36 00:19:40 333 mein Grossvater war nichtjüdisch und hat sich geweigert mit ihr 
00:19:40 00:19:41 334 er hat sie 
00:19:41 00:19:42 335 das ist ein ziemliches Theater 
00:19:42 00:19:49 336 er hat sie während des ersten Weltkriegs aus polen geholt weil sie eine wahnsinnig schöne Frau war 
00:19:49 00:19:50 337 unglaublich schön 
00:19:50 00:19:54 338 das glaube ich dass er sie deshalb geholt hat 
00:19:54 00:19:54 339 was auch immer 
00:19:54 00:20:00 340 auf jeden fall hat er sich dann geweigert mit ihr aus Österreich wegzugehen 
00:20:00 00:20:05 341 und sie hat dann gesagt allein geht sie auch nicht mehr zurück 
00:20:05 00:20:07 342 und nach polen konnte sie so und so nicht zurück 
00:20:07 00:20:11 343 und ganz alleine ohne Familie irgendwo hin und von ihren 
00:20:11 00:20:14 344 also mein Vater war noch viel zu klein 
00:20:14 00:20:21 345 aber meine tanten die sind auch eher ins andere lager übergeschlagen und haben dann 
00:20:21 00:20:29 346 meine tanten mein Vater kann nicht mehr polnisch und russisch weil er zu klein war als seine mutter gestorben selbstmord begangen hat 
00:20:29 00:20:33 347 aber meine tanten können fließend polnisch russisch englisch und deutsch 
00:20:33 00:20:38 348 und die waren natürlich während des Krieges unglaublich nützlich und 
00:20:38 00:20:39 349 ja 
00:20:39 00:20:42 350 ja so ist das 
00:20:42 00:20:46 351 ist sehr traurig 
00:20:46 00:20:47 352 ich habe auch 
00:20:47 00:20:48 353 xxx tragödien 
00:20:48 00:20:52 354 könnte man bücher schreiben 
00:20:52 00:20:57 355 haben sie Geschwister 
00:20:57 00:20:58 356 ich habe leider keine Geschwister nein 
00:20:58 00:20:59 357 ganz allein 
00:20:59 00:21:04 358 mhm aber ich hab(e) so drei so brüder mit denen ich immer aufgewachsen bin 
00:21:04 00:21:07 359 weil meine mutter hat gearbeitet als ich klein war 
00:21:07 00:21:10 360 und so war ich immer bei drei brüdern 
00:21:10 00:21:12 361 und mit denen bin ich auch jetzt immer noch 
00:21:12 00:21:15 362 so mit dem einen fahre ich immer auf urlaub 
00:21:15 00:21:18 363 so richtig der kleine Bruder ist das 
00:21:18 00:21:22 364 der ist mittlerweile auch ganz groß 
00:21:22 00:21:28 365 www 
00:21:28 00:21:33 366 aber jetzt leben sie in Wien wenn sie in Österreich sind 
00:21:33 00:21:36 367 ja eigentlich eigentlich die meiste Zeit 
00:21:36 00:21:41 368 und so meine guten alten freunde sind eigentlich alle Wiener 
00:21:41 00:21:49 369 www 
00:21:49 00:21:53 370 und sehr viele meiner englischen freunde] kommen mich jetzt auch in Wien besuchen 
00:21:53 00:21:55 371 na die Engländer kommen gern nach Wien 
00:21:55 00:21:58 372 aber mit dem Pfund ist es ein jammer 
00:21:58 00:21:58 373 schaut schlecht aus 
00:21:58 00:22:00 374 heute hab ich geschaut xxx 
00:22:00 00:22:02 375 sechzehn Schilling zum Pfund 
00:22:02 00:22:02 376 wirklich 
00:22:02 00:22:05 377 www 
00:22:05 00:22:07 378 stell dir vor sechzehn Schilling 
00:22:07 00:22:11 379 da kannst überhaupt nicht einmal a eine] semmel dir kaufen fast 
00:22:11 00:22:15 380 geht es ihnen schlecht 
00:22:15 00:22:21 381 einige Leute die schulden bei mir hatten hatten großes glück 
00:22:21 00:22:23 382 das glaub ich 
00:22:23 00:22:29 383 ich habe gelernt daraus 
00:22:29 00:22:30 384 ich werde es nicht mehr so machen 
00:22:43 00:22:45 387 xxx 
00:22:45 00:22:48 388 habe ich mir gedacht 
00:22:48 00:22:49 389 ja du Luder du 
00:22:49 00:22:50 390 dick rot rausgestrichen 
00:22:50 00:22:54 391 das glaub ich ein xxx Geschäft 
00:22:54 00:22:57 392 das können sie schon ja 
00:23:01 00:23:06 394 wo waren wir da mit der Sarie in Fitzroy 
00:23:06 00:23:08 395 nein das ist ein anderes 
00:23:08 00:23:14 396 das wo ich bin das ist in der Camden Road 
00:23:14 00:23:15 397 wenn man von 
00:23:19 00:23:20 399 wissen sie die 
00:23:25 00:23:29 402 ja ich glaube ich kenne die 
00:23:33 00:23:35 404 das ist in der nähe wo die Q_M_S ist 
00:23:35 00:23:36 405 wo die Q_M_S ist 
00:23:37 00:23:40 407 ja genau ganz ganz in der nähe 
00:23:40 00:23:41 408 ist es bequem 
00:23:41 00:23:43 409 erträglich 
00:23:43 00:23:50 410 es ist ein typisches Studentenheimzimmer mit einem bett einem Kasten und einem Schreibtisch 
00:24:02 00:24:03 412 das ist aber ganz billig 
00:24:03 00:24:04 413 ja ja ganz billig 
00:24:04 00:24:06 414 die hat uns das gezeigt 
00:24:06 00:24:10 415 hab vergessen was sie gesagt hat was sie zahlt 
00:24:10 00:24:12 416 fünf und dreißig Pfund die Woche 
00:24:12 00:24:13 417 xxx ganz ganz billig xxx 
00:24:13 00:24:15 418 also jetzt bin ich im Gästezimmer 
00:24:15 00:24:21 419 und jetzt haben sie mich mit einem englischen frühstück beglückt 
00:24:27 00:24:29 421 ich kann es schon nicht mehr sehen 
00:24:29 00:24:32 422 da braucht man den Rest des tages nicht mehr essen 
00:24:32 00:24:35 423 ist das in den mit den fünf und dreißig Pfund 
00:24:35 00:24:38 424 nein jetzt zahle ich neun Pfund 
00:24:38 00:24:40 425 jetzt zahl ich drei und sechzig Pfund in der Woche 
00:24:40 00:24:41 426 mit frühstück 
00:24:41 00:24:44 427 mit frühstück aber das frühstück esse ich nicht mehr 
00:24:44 00:24:46 428 ich weigere mich 
00:24:49 00:24:54 430 wahnsinnig gern aber nicht jeden Tag 
00:24:54 00:24:58 431 muss man ein bisserl wechseln nicht 
00:25:16 00:25:17 437 ich bin heikel okay 
00:25:17 00:25:18 438 ich geb(e) es zu 
00:25:18 00:25:22 439 und ansonsten ist eine Cantine da oder essen sie sonst immer aus 
00:25:22 00:25:24 440 ich koche selbst weil 
00:25:24 00:25:27 441 ja kann man das 
00:25:27 00:25:29 442 ja es gibt eine kleine Küche 
00:25:29 00:25:31 443 und jetzt habe ich mir töpfe ausgeliehen und 
00:25:31 00:25:39 444 ich bin sehr ans selbstkochen gewöhnt weil ich bis vor einem halbem Jahr ziemlich strenge Diät halten musste 
00:25:39 00:25:42 445 und ich hab mich immer noch nicht umgewöhnt 
00:25:42 00:25:46 446 also ich esse immer noch kaum nudeln und kaum Brot 
00:25:46 00:25:48 447 ich koche immer noch 
00:25:48 00:25:50 448 obwohl ich jetzt alles essen könnte koche ich irgendwie 
00:25:50 00:25:53 449 das habe ich mir so angewöhnt dass ich ohne Mehl koche 
00:25:53 00:25:54 450 machen sie das aus Gesundheitsgründen die Diät 
00:25:54 00:25:56 451 ja ich hab Zylergie gehabt 
00:25:56 00:26:02 452 also Glutenunverträglichkeit und alle Nebenprodukte waren Tabu 
00:26:02 00:26:04 453 wie wie merkt man das 
00:26:04 00:26:05 454 ich habe oft darüber gelesen 
00:26:05 00:26:08 455 das ist ziemlich schlimm 
00:26:08 00:26:09 456 fieber 
00:26:09 00:26:12 457 also ich hab meistens auf jeden fall über neun und dreißig Grad fieber 
00:26:12 00:26:17 458 durchfall wahnsinnige Bauchkrämpfe erbrechen 
00:26:17 00:26:18 459 und das kam plötzlich 
00:26:18 00:26:20 460 nein das hatte ich von Kind an 
00:26:20 00:26:25 461 sie sind erst mit drei Jahren darauf gekommen dass ich es habe 
00:26:25 00:26:29 462 und da war ich ziemlich ziemlich abgemagert bis dahin weil ich gebrochen hab 
00:26:29 00:26:36 463 so mit normaler Babynahrung haben mich meine Eltern gefüttert und das hab ich alles gebrochen 
00:26:36 00:26:43 464 und dann sind sie eben draufgekommen und haben mich nur mehr mit karotten gefüttert bis ich völlig gelb war 
00:26:43 00:26:47 465 und seither kann ich keine karotten mehr essen 
00:26:47 00:26:51 466 und sind sie jetzt darüber hinweg 
00:26:51 00:26:56 467 ja es scheint so zu sein dass es heilt nicht aus 
00:26:56 00:26:59 468 der neuste stand der Forschung ist dass es nicht ausheilt 
00:26:59 00:27:03 469 aber dass ich momentan eine Phase hab wo ich alles 
00:27:03 00:27:08 470 die Krankheit ist latent vorhanden aber momentan kann ich alles essen 
00:27:08 00:27:13 471 aber es kann sein dass morgen einen rückfall habe und dann ist es schlimmer als es vor einem Jahr war 
00:27:13 00:27:21 472 und die Ärzte haben gesagt Rückfälle kann ich am ehesten verhindern wenn ich die Diät weiter 
00:27:21 00:27:22 473 weiterhalte 
00:27:22 00:27:23 474 weiterhalte 
00:27:23 00:27:25 475 also Brot können sie nicht essen 
00:27:25 00:27:27 476 ich esse schon Brot aber sehr sehr wenig 
00:27:27 00:27:30 477 ich esse sicher nicht mehr als einen Laib Brot in der Woche 
00:27:30 00:27:32 478 sicher nicht 
00:27:32 00:27:37 479 www 
00:27:37 00:27:41 480 aber Gemüse und Obst können sie vertragen 
00:27:43 00:27:45 482 nein weil da wird zuviel Mehl xxx 
00:27:45 00:27:46 483 und Schokolade 
00:27:46 00:27:48 484 Kartoffel können sie essen 
00:27:48 00:27:50 485 kartoffeln kann ich essen 
00:27:50 00:27:52 486 die stärke geht ja kein Problem 
00:27:52 00:27:54 487 kartoffeln und reis 
00:27:54 00:27:59 488 am schlimmsten war für mich als Kind dass in der Schokolade auch Mehl drinnen ist 
00:27:59 00:28:23 489 www 
00:28:23 00:28:27 490 das war aber sehr arg für ihre Eltern 
00:28:27 00:28:30 491 für meine Eltern war das nicht einfach 
00:28:30 00:28:32 492 nicht das war ja damals auch nicht so 
00:28:32 00:28:34 493 obwohl sie noch sehr jung sind war es damals noch kaum bekannt nicht 
00:28:34 00:28:38 494 völlig und gerade dort in Oberösterreich wo ich geboren bin 
00:28:38 00:28:40 495 ich war dann in Linz im Kinderspital 
00:28:40 00:28:42 496 lange ein einhalb Jahre 
00:28:42 00:29:01 497 und nachher als ich vom Krankenhaus dann heimgekommen bin www 
00:29:01 00:29:04 498 ist es in der Familie 
00:29:04 00:29:05 499 es ist nicht erblich 
00:29:05 00:29:10 500 ich hab schon darüber gelesen aber man weiß nie warum man das bekommt 
00:29:10 00:29:13 501 nein vermutlich ist es nicht vererbbar 
00:29:13 00:29:22 502 www 
00:29:22 00:29:25 503 ich hab mich auch erkundigt weil es auch ganz wichtig ist wenn wir Kinder 
00:29:25 00:29:27 504 na auch ganz wichtig wenn sie Kinder haben wollen natürlich 
00:29:27 00:29:30 505 aber andererseits ist es kein Problem 
00:29:30 00:29:33 506 wenn man es weiß ist es eigentlich kein Problem 
00:29:33 00:29:38 507 aber wie es eben in meinem fall war dass sie es nicht erkannt haben 
00:29:38 00:29:43 508 nein wenn man erst wirklich suchen muss wenn man 
00:29:43 00:29:45 509 und dann gab (e)s ja damals 
00:29:45 00:29:52 510 ich kann zum Beispiel das Pumpernickelbrot das konnte ich auch essen das ganz dunkle Brot 
00:29:52 00:29:56 511 und das gab (e)s damals aber nur ganz ganz selten 
00:29:56 00:30:26 512 www 
00:30:26 00:30:34 513 das einzige woran man merkt dass ich jetzt weiß, dass ich jetzt nicht mehr Diät halten muss, ist dass ich ständig zunehme 
00:30:34 00:30:37 514 na das merkt man aber nicht 
00:30:37 00:30:40 515 ja doch ich war schon schlanker vorher 
00:30:40 00:30:41 516 was soll (e)s 
00:30:46 00:30:48 518 xxx ganz verrückt 
00:30:48 00:30:54 519 das ist das ist auch eine Freude in Wien zu sein 
00:30:57 00:31:01 521 hier jeder nur und das geht bis ins höchste alter 
00:31:01 00:31:10 522 und was mich noch am meisten stört ist das wenn sie in einem Restaurant sitzen und gut essen und während 
00:31:10 00:31:11 523 genau alles wird verpatzt 
00:31:26 00:31:29 526 und sitzen zwei damen neben uns 
00:31:34 00:31:36 528 und während dem essen 
00:31:36 00:31:39 529 also das ist etwas das ich nicht ganz verstehe 
00:31:55 00:32:02 532 das ist ein Sport hier nämlich 
00:32:02 00:32:03 533 ja 
00:32:03 00:32:07 534 ja es gibt schon einige Dinge die einem auf die nerven gehen hier 
00:32:07 00:32:14 535 &-um zurückzukommen auf die Linguistik und die Witze die man da erzählt hat am anfang 
00:32:14 00:32:16 536 wo sich zwei freunde treffen und der eine sagt 
00:32:41 00:32:44 539 &=laugh es hat hunderte gegeben 
00:32:44 00:32:46 540 aber an die kann man sich nicht mehr erinnern 
00:32:46 00:32:47 541 ist schon zu lange zurück 
00:32:47 00:32:50 542 ja xxx kann keine Witze erzählen 
00:32:50 00:32:55 543 du erzählst gute Witze 
00:32:55 00:33:04 544 wie lange bleiben sie noch in England jetzt 
00:33:04 00:33:06 545 bis dreizehnten Februar 
00:33:06 00:33:08 546 ah nicht mehr ganz zwei wochen 
00:33:08 00:33:10 547 zwei einhalb wochen sind es nur noch 
00:33:10 00:33:14 548 es hat am am anfang ziemlich lange gedauert bis das ganze ins laufen gekommen ist 
00:33:14 00:33:16 549 wie lange waren sie hier 
00:33:16 00:33:18 550 wie sind sie zu Zerna in die Kanzlei gekommen 
00:33:18 00:33:22 551 ein guter freund von mir arbeitet jetzt für den Doktor Zerner 
00:33:22 00:33:25 552 und der ist fertig jetzt mit Jus 
00:33:25 00:33:29 553 und hat auch während des studiums schon für den Doktor Zerner gearbeitet 
00:33:29 00:33:34 554 und das Kanzleiklima entspricht unserem Humor sehr 
00:33:34 00:33:39 555 und auch die Kanzleifeste sind sehr sehr angenehm 
00:33:39 00:33:41 556 ach waren sie eingeladen weil da gibt es ja soviele nicht 
00:33:41 00:33:44 557 Regelmässig ein oder zweimal im Jahr 
00:33:44 00:33:48 558 der netteste aus der Kanzlei 0der ist nicht mehr dort 
00:33:48 00:33:49 559 das ist Doktor Müller gewesen 
00:33:49 00:33:51 560 ja du kennst ja die anderen nicht 
00:33:51 00:33:58 561 jetzt gibt es einen ganz einen netten einen relativ neun der Doktor Wana 
00:33:58 00:34:00 562 mhm von dem habe ich gehört 
00:34:00 00:34:06 563 die Frau schwarz hat uns das geschickt 
00:34:06 00:34:11 564 das ist eine alte Freundin und die Frau Müller kennen wir auch 
00:34:11 00:34:15 565 ich bin wahnsinnig froh dass er das gemacht hat 
00:34:15 00:34:17 566 er hat absolut nichts davon 
00:34:17 00:34:18 567 das lustigste war 
00:34:18 00:34:23 568 heute am vormittag hab ich auch jemanden getroffen 
00:34:23 00:34:31 569 und die Person hat mir dann gesagt dass einige andere Klienten von Doktor Zerner die keinen brief bekommen haben fast beleidigt waren 
00:34:31 00:34:39 570 ich glaube die Hansi hat gesagt sie hat siebzig briefe ausgeschickt 
00:34:39 00:34:41 571 siebzig hat sie weggeschickt 
00:34:41 00:34:41 572 glaube ich hat sie gesagt 
00:34:41 00:34:43 573 weil das hätte mich nämlich interessiert 
00:34:43 00:34:44 574 das hab(e) ich nämlich 
00:34:44 00:34:45 575 ich bin 
00:34:45 00:34:48 576 ich weiß nicht ob ihnen das aufgefallen ist 
00:34:48 00:34:51 577 aber ich habe meinen brief am vierzehnten November geschrieben 
00:34:51 00:34:57 578 und vom vierzehnten November bis drei und zwanzigsten Dezember habe ich den Doktor Zerna jeden zweiten Tag angerufen 
00:34:57 00:34:59 579 sind die Briefe schon weggeschickt 
00:34:59 00:35:02 580 der war er schon ziemlich ziemlich wütend 
00:35:02 00:35:05 581 vielleicht irre ich mich aber wenn sie zurück kommt kann ich sie fragen 
00:35:05 00:35:07 582 die sind auf urlaub in der Zeit 
00:35:07 00:35:09 583 aha so viele waren das 
00:35:09 00:35:11 584 vielleicht hat sie gesagt siebzehn 
00:35:11 00:35:12 585 irgendwas mit sieben war dabei 
00:35:12 00:35:13 586 ich hab gedacht sie hat gesagt siebzig 
00:35:13 00:35:19 587 ich glaube wir haben uns dann auf dreißig oder vierzig haben wir uns dann geeinigt 
00:35:19 00:35:21 588 ich hab es nur gesehen 
00:35:21 00:35:24 589 da war so ein Stoss und da waren alle drei zettel beisammen 
00:35:24 00:35:28 590 also ich kann es im Endeffekt nicht sagen wieviele es wirklich waren 
00:35:28 00:35:31 591 auf jeden fall habe ich sehr sehr viele antworten bekommen 
00:35:31 00:35:33 592 und kenne mich jetzt in London bestens aus 
00:35:33 00:35:35 593 das glaube ich 
00:35:35 00:35:38 594 ich wäre sonst sicher nie nach Ruislip gekommen 
00:35:38 00:35:40 595 das ist weit 
00:35:40 00:35:41 596 das ist sehr weit 
00:35:41 00:35:44 597 so eine interessante Gegend unglaublich 
00:35:44 00:35:49 598 wiederholen sich die meisten Sachen ja 
00:35:49 00:35:52 599 bei den interviews 
00:35:52 00:35:53 600 ja 
00:35:53 00:35:54 601 nein überhaupt nichts 
00:35:54 00:35:54 602 nein 
00:35:54 00:35:59 603 es ist alles es ist alles ganz ganz 
00:35:59 00:36:02 604 die Erfahrungen und vor allem 
00:36:02 00:36:07 605 gerade das worunter die Leute am meisten gelitten haben ist so unterschiedlich 
00:36:07 00:36:11 606 das ist faszinierend 
00:36:11 00:36:13 607 also manche haben 
00:36:13 00:36:16 608 also das eine bleibt immer gleich 
00:36:16 00:36:16 609 das ist klar 
00:36:16 00:36:21 610 die jenigen die Teile der Familie oder die ganze Familie verloren haben 
00:36:21 00:36:23 611 das ist klar 
00:36:23 00:36:23 612 das ist 
00:36:23 00:36:26 613 aber was ich so interessant finde ist 
00:36:26 00:36:32 614 es gibt viele Leute die wahnsinnig gern in England gleich von anfang gewesen sind 
00:36:32 00:36:38 615 und dann gibt es wieder Leute die sich nie angefreundet haben damit 
00:36:38 00:36:47 616 und dann gibt es Leute für die die das nicht englisch können als sie hierher gekommen sind ein wahnsinniges Trauma war 
00:36:47 00:36:49 617 das war das ist auch sicher ein Trauma gewesen 
00:36:49 00:36:50 618 Englisch habe ich ganz gut gekannt 
00:36:50 00:36:51 619 das war kein Problem 
00:36:51 00:37:00 620 aber da gibt es auch wieder Leute die kein Wort konnten und innerhalb von drei wochen soviel englisch konnten dass sie sich verständigen konnten 
00:37:00 00:37:09 621 und dann gibt es Leute die mit einem geringen Englischkenntnis hergekommen sind und dann wahnsinnig lange gebraucht haben &-um diese ausgebaut haben 
00:37:09 00:37:10 622 ja 
00:37:10 00:37:12 623 und dann gibt es wieder Leute die 
00:37:12 00:37:20 624 es hängt eigentlich alles mit der mit der Einstellung zum leben der menschen zusammen 
00:37:20 00:37:24 625 manche Leute haben das furchtbar empfunden 
00:37:28 00:37:29 627 ja 
00:37:37 00:37:40 629 und manche Leute sagen einfach nur 
00:37:40 00:37:43 630 wir waren froh dass wir mit dem leben davon gekommen sind 
00:37:43 00:37:44 631 nur raus waren natürlich 
00:37:44 00:37:48 632 und was ich dann gemacht habe war mir 
00:37:48 00:37:51 633 das war ja meist nur temporär für diese Frauen nicht 
00:37:51 00:37:52 634 ja es war 
00:37:52 00:37:56 635 so wie der Krieg begann konnten die Leute in Fabriken gehen und in Fabriken arbeiten 
00:37:56 00:37:58 636 ja das war auch kein großes vergnügen 
00:37:58 00:38:00 637 das war auch kein vergnügen aber es war besser als 
00:38:02 00:38:06 639 dann habe ich gleich versucht in ein Büro zu kommen mit meinem schlechten englisch 
00:38:06 00:38:07 640 hab auch versucht 
00:38:07 00:38:09 641 hab(e) auch niemanden gekriegt der mich genommen hat 
00:38:09 00:38:10 642 ich war erbärmlich 
00:38:11 00:38:13 644 dann kam der Krieg 
00:38:13 00:38:14 645 da hat er sich gedacht 
00:38:14 00:38:15 646 das kann ich lieber doch 
00:38:15 00:38:17 647 das war so eine eine deutsche Fabrik 
00:38:17 00:38:19 648 da war ich im Büro 
00:38:19 00:38:21 649 dann hat er gesagt na es geht nicht so gut 
00:38:24 00:38:28 651 dann bin lange noch uniform nähen 
00:38:28 00:38:30 652 0ich habe noch nie eine Nähmaschine gesehen gehabt 
00:38:30 00:38:32 653 nein nein hab mir zumindest gedacht 
00:38:32 00:38:33 654 das kann man 
00:38:34 00:38:37 656 bin an die Maschine gegangen und wurde sofort gekündigt 
00:38:37 00:38:40 657 bin ich in die nächste Fabrik hineingegangen 
00:38:40 00:38:42 658 da hab ich schon gewußt wie eine Maschine ausschaut 
00:38:42 00:38:46 659 genau das sag ich 
00:38:46 00:38:49 660 genau das ist die Einstellung zum leben 
00:38:49 00:38:51 661 aber 
00:38:51 00:38:54 662 na wissen sie das mit der Sprache ist eine komische Sache 
00:38:54 00:38:56 663 ich habe einen Onkel 
00:38:56 00:39:01 664 meine Tante die in Wien in den zwanziger Jahren nach Isräl also Palästina damals ausgewandert ist 
00:39:01 00:39:08 665 beide intelligente menschen und beide haben ihr ganzes leben lang(e) nur deutsch gesprochen 
00:39:08 00:39:13 666 haben nie ordentlich 
00:39:13 00:39:15 667 er ist ein bekannter schriftsteller geworden 
00:39:15 00:39:16 668 er war ein 
00:39:16 00:39:16 669 ein dichter 
00:39:16 00:39:17 670 ein dichter 
00:39:17 00:39:19 671 und zwar heißt er 
00:39:19 00:39:20 672 Neumann 
00:39:20 00:39:22 673 aber er ist schließlich gestorben mit fast hundert Jahr 
00:39:22 00:39:24 674 da wurde jetzt in seinem 
00:39:24 00:39:26 675 er hat das ganze leben lang immer gedichte geschrieben 
00:39:26 00:39:32 676 und in den wie er schon über achtzig war wurde er irgendwie entdeckt in Deutschland 
00:39:32 00:39:37 677 und wurde dann er kam aus Rust und wurde in Rust geehrt 
00:39:37 00:39:41 678 aber er hat nie Hebräisch gelernt 
00:39:41 00:39:42 679 und die Kinder die dort gelebt haben 
00:39:42 00:39:45 680 bis zum hundertsten Jahr xxx 
00:39:45 00:39:49 681 xxx ist als junger Mann ausgewandert 
00:39:49 00:39:50 682 und so ist es 
00:39:50 00:39:53 683 und es gab auch Leute hier die nie englisch gelernt haben ordentlich 
00:39:53 00:39:56 684 aber das ist selten 
00:39:56 00:40:02 685 Leute die im mittelalter herkamen 
00:40:02 00:40:04 686 wir waren ja alle jung als wir herkamen 
00:40:04 00:40:06 687 wir waren ja alle jung als wir herkamen 
00:40:06 00:40:15 688 er ja auch alt 
00:40:15 00:40:16 689 na gut sie war schon älter 
00:40:16 00:40:20 690 ich kenne nämlich eine Frau die sich absolut weigert englisch zu reden 
00:40:20 00:40:27 691 aber die war schon die war schon dreißig knapp über dreißig als sie herkam 
00:40:27 00:40:28 692 das ist aber auch jung 
00:40:28 00:40:30 693 sie hat aber wohl hier arbeiten müssen xxx 
00:40:33 00:40:34 695 ach so naja da muss sie nichts reden 
00:40:34 00:40:35 696 nein und vor allem 
00:40:35 00:40:38 697 kann sie was 
00:40:38 00:40:41 698 sie ist gut ja 
00:40:41 00:40:41 699 ja 
00:40:41 00:40:50 700 ich hab nur durch Zufall eigentlich ihre Adresse bekommen 
00:40:50 00:40:53 701 und dann fängt sie so zu erzählen an 
00:40:53 00:40:56 702 und dann bin ich sehr bald draufgekommen wer sie ist 
00:40:56 00:40:58 703 wie heißt die 
00:40:58 00:41:01 704 die Freundin vom Horsten 
00:41:01 00:41:04 705 die die Freundin vom Canetti war 
00:41:04 00:41:06 706 Motteschinski genau die ist es 
00:41:06 00:41:07 707 die ist es 
00:41:13 00:41:17 709 so ein dreck dieses blöde Telefon 
00:41:17 00:41:20 710 naja wenn du ein bisserl anziehst 
00:41:31 00:41:36 713 zum Beispiel hat sie gesagt 
00:41:36 00:41:40 714 ich hatte eine Ausstellung in der Tate Gallerie 
00:41:40 00:41:44 715 wir haben ihre Ausstellung im Goethe Institut gesehen 
00:41:44 00:41:45 716 sie hatte eine dort 
00:41:45 00:41:46 717 die kann was 
00:41:46 00:41:49 718 mir gefallen ihre sachen nicht besonders 
00:41:49 00:41:52 719 von all den sachen dort glaube ich, war nur ein bild das mir gefallen hat 
00:41:52 00:41:59 720 aber sie ist anerkannt und ihre bilder erreichen ziemlich gute preise 
00:41:59 00:42:04 721 das eine das mir am allerbesten gefällt das ist ziemlich neu 
00:42:04 00:42:08 722 das hat sie vor dem sommer erst fertiggestellt 
00:42:10 00:42:13 724 und das hängt jetzt in der National_Portrait_Gallery 
00:42:13 00:42:15 725 und das hat sie 
00:42:15 00:42:18 726 wir haben hauptsächlich dann darüber geredet 
00:42:18 00:42:22 727 weil ich habe gewußt ich soll nicht unbedingt mit Canetti anfangen 
00:42:22 00:42:26 728 hab(e) mich völlig naiv und unschuldig gestellt 
00:42:26 00:42:31 729 und als sie mir das bild gezeigt hat hab ich gesagt 
00:42:31 00:42:33 730 ich weiß nicht ob ich richtig liege 
00:42:33 00:42:35 731 aber ich glaube dass das der Elias Canetti ist 
00:42:35 00:42:35 732 stimmt das 
00:42:35 00:42:40 733 und mir war das fast peinlich dass ich mich so naiv gestellt habe 
00:42:40 00:42:43 734 aber es hat funktioniert weil sie hat dann wahnsinnig viel erzählt 
00:42:43 00:42:47 735 haben sie seine Biographie gelesen 
00:42:47 00:42:47 736 ja 
00:42:47 00:42:53 737 es ist eine interessante Frau 
00:42:53 00:42:57 738 witzige Frau nämlich 
00:42:57 00:43:05 739 ihr war eigentlich das sprachliche 
00:43:05 00:43:08 740 also was mich am meistens interessiert das war für sie völlig unwichtig 
00:43:08 00:43:10 741 weil sie braucht nur deutsch 
00:43:10 00:43:14 742 sie kann genug englisch &-um auf der Strasse 
00:43:14 00:43:20 743 das hinkt auch weil an dem Tag hatte sie gerade einen unfall 
00:43:20 00:43:22 744 und musste mit der Polizei verhandeln 
00:43:22 00:43:24 745 und da ging es ihr glaube ich ziemlich schlecht 
00:43:24 00:43:31 746 aber die hat irgendwie ganz auf ganz andere Dinge hat die dann umgelenkt 
00:43:31 00:43:34 747 irgendwann mitten im Gespräch hat sie dann gesagt 
00:43:34 00:43:39 748 Eva sie wissen überhaupt nicht wieviel glück sie haben dass sie so viele haare haben 
00:43:39 00:43:45 749 also so ganz ganz menschliche Dinge hat sie gesagt 
00:43:45 00:43:47 750 sie muss ein interessantes leben gehabt haben 
00:43:47 00:43:50 751 xxx 
00:43:50 00:43:51 752 ein schwieriges 
00:43:51 00:43:53 753 ich beneide sie eigentlich nicht 
00:43:53 00:44:05 754 ja wir haben da freunde 
00:44:05 00:44:07 755 der Mann ist anwalt und ich glaube sie ist eine seiner Klienten 
00:44:07 00:44:11 756 und xxx er zu ihr 
00:44:11 00:44:23 757 ich glaube ich werde jetzt dann aufbrechen 
00:44:23 00:44:26 758 ja ich xxx jetzt auch spazieren zu gehen 
00:44:26 00:44:30 759 wenn sie mir sagen wo ich den Bus kriege dann kann ich wirklich auch den Bus nehmen 
00:44:30 00:44:32 760 ich bringe sie schon nach East_Finchley 
00:44:32 00:44:34 761 aber da sind sie zweimal hin und her gefahren mit mir 
00:44:37 00:44:40 763 weil das ist zu kompliziert 
00:44:40 00:44:43 764 sonst reisen sie für stunden 
00:44:43 00:44:46 765 ich bin eigentlich schon sehr daran gewöhnt 
00:44:46 00:44:52 766 ich sitze eigentlich gerne in England in der Ubahn und schaue mir die Leute an 
00:44:52 00:44:53 767 ja 
00:44:53 00:44:57 768 Zeitung lesen und Leute Anschauen 
00:44:57 00:45:04 769 das mache ich sehr gerne besonders im süden 
00:45:04 00:45:11 770 der unterschied zwischen London und Wien der mir am meisten auffällt ist dass Wien am abend tot ist 
00:45:11 00:45:15 771 also die Kärnterstrasse natürlich da sind schon ein paar Leute 
00:45:15 00:45:19 772 aber nach zehn Uhr ist Wien schon tot 
00:45:19 00:45:21 773 weil hier 
00:45:21 00:45:25 774 nicht in den vororten natürlich aber 
00:45:25 00:45:26 775 in gewissen vororten schon 
00:45:26 00:45:31 776 das leben schon weiter geht bis spät in die nacht hinein 
00:45:31 00:45:35 777 da ist Wien irgendwie eine eine Provinzstadt im vergleich zu London 
00:45:35 00:45:42 778 das war auch der erste eindruck als ich das erste mal nach Wien zurückkam 
00:45:42 00:45:44 779 ich hatte die Strassen so als große Strassen in Erinnerung 
00:45:44 00:45:47 780 und dann kam ich hin und ich sah die Kärnterstrasse 
00:45:47 00:45:49 781 eine kleine schäbige Strasse 
00:45:49 00:45:54 782 und die Josefstädterstrasse die ich auch als große Strasse ist ganz schmal 
00:45:54 00:45:56 783 ja richtig 
00:45:56 00:45:58 784 gerade zwei Fahrspuren 
00:45:58 00:46:02 785 nicht ich muss damals vierzig Jahre gewesen sein 
00:46:02 00:46:04 786 fünf und dreißig Jahre dass ich weg war 
00:46:04 00:46:07 787 und man hat das in der Erinnerung ganz anders 
00:46:07 00:46:10 788 noch etwas wollte ich sie fragen 
00:46:10 00:46:12 789 wie würden sie das verhalten 
00:46:12 00:46:15 790 die Interneten xxx 
00:46:15 00:46:19 791 dagegen beschreiben nach 
00:46:19 00:46:26 792 von, ungefähr von neunzehn neun und dreißig bis neunzehn fünfzig 
00:46:26 00:46:32 793 ich ich sehen was xxx gekommen 
00:46:32 00:46:40 794 irgendwelche aufweise gekommen 
00:46:40 00:46:45 795 bin über mein kollegen xxx gekommen 
00:46:45 00:46:47 796 und er xxx natürlich auch 
00:46:47 00:46:54 797 sowohl eine nicht zu betroffen weil man hier xxx 
00:46:54 00:46:57 798 nach er hat englisch lerne gelernt 
