00:10:19 00:10:24 196 danke ich habe &-um zwei Uhr erst lunch@s gehabt 
00:15:42 00:15:49 312 weil ich ich ich hab nie versucht elocution@s classes@s oder was zu machen 
00:19:17 00:19:23 380 und ging in den haushalt ja domestic@s 
00:19:22 00:19:31 381 und es hat lange natürlich gedauert bis ich überhaupt domestic@s ja 
00:20:57 00:21:03 413 und bevor man gewußt hat dass a@s Hyde_Park_Corner existiert 
00:21:46 00:21:49 432 nein nein ich hab einen alien's@s pass@s 
00:21:48 00:21:51 433 weil sie nicht Common_Market@s sind 
00:21:50 00:21:53 434 wenn sie Common_Market@s wären glaube ich wäre es 
00:21:53 00:21:58 437 und ich zahle overseas_students_fees@s und everything@s 
00:22:41 00:22:46 449 ich bin eigentlich dafür dass es eine Identitäts card@s geben würd(e) 
00:28:00 00:28:05 564 und internship@s waren sie nicht 
00:32:48 00:32:51 651 nein das ist eigentlich nur ein day_centre@s 
00:32:50 00:32:52 652 ach nur ein day_centre@s 
00:32:51 00:32:52 653 nur ein day_centre@s ja 
00:32:51 00:32:53 654 nur ein day_centre@s 
00:33:32 00:33:34 670 im centre@s sicher ich bin sicher xxx 
00:33:59 00:34:09 683 in Swiss_Cottage@s 
00:34:08 00:34:13 684 weil die ersten achtzehn Jahre wohnte ich schon in der nähe von Swiss_Cottage@s nicht 
00:34:27 00:34:31 690 im Krieg durch waren xxx im Austrian centre@s hier 
00:36:00 00:36:03 716 ich meine das centre@s hat große vorteile 
00:36:02 00:36:20 717 aber die Leute die noch mit einem Partner zusammen sind und nicht derartig auf dieses leben dort fixiert sind die sehen auch die kleineren nachteile die sich aus einer so ja ich nenne das immer close@s knit@s community@s ergeben 
00:36:19 00:36:23 718 und es ist wirklich sehr tight@s und 
00:38:25 00:38:34 750 aber bis ich dann die den pun@s gefunden hab dann ist der nächste Witz schon wieder da 
00:38:40 00:38:43 754 das ist on@s television@s nicht 
00:38:44 00:38:48 756 das ist immer so ein crucial@s example@s 
00:39:37 00:39:43 773 und mir fehlt einfach sehr sehr viel von dieser background@s information@s, die man braucht 
00:39:57 00:40:10 781 da hab ich angefangen rein theoretisch über dieses bilingualism@s und codeswitching@s diese Mischsprache rein theoretisch darüber zu lesen 
00:40:20 00:40:28 783 weil es gibt auf der Welt vielleicht vier oder fünf communities@s wo das gemacht wird 
00:40:38 00:40:48 786 und jetzt bin ich gespannt was da rauskommt aus aus diesen interviews@s die ich da vor allem im Day_centre gemacht habe 
