00:00:02 00:00:03 1 ja ja ja 
00:00:03 00:00:05 2 but Trude lived with English people 
00:00:05 00:00:07 3 but her husband was German 
00:00:07 00:00:12 4 but she said, 0conj they only speak at home German eh English 
00:00:12 00:00:13 5 they never talk eh 
00:00:13 00:00:18 6 now in contrast from what you are saying, I am the only English child of of a foreign family 
00:00:18 00:00:22 7 now I don't know if she said, there is a couple 
00:00:22 00:00:22 8 you remember Roger 
00:00:22 00:00:23 9 now he speaks with a German accent 
00:00:23 00:00:24 10 ja ja 
00:00:24 00:00:28 11 and no one believed, 0conj I had a foreign parents 
00:00:28 00:00:28 12 yeah 
00:00:28 00:00:29 13 because I spoke 
00:00:29 00:00:30 14 of course 
00:00:30 00:00:33 15 English very without an accent 
00:00:33 00:00:38 16 I know one or two people who spoke, as I said 
00:00:38 00:00:39 17 but Roger is born in Vienna, Vivien 
00:00:39 00:00:41 18 he was only one year, when he left 
00:00:41 00:00:42 19 but that was 
00:00:42 00:00:44 20 yeah I don't think 
00:00:44 00:00:45 21 but he no he puts it on 
00:00:45 00:00:52 22 he is you know his parents are both Viennese and he speaks with such an accent 
00:00:52 00:00:53 23 and he is about fifty 
00:00:53 00:00:56 24 he's fifty one fifty two fifty three 
00:00:56 00:00:58 25 and he left Austria at the age of one 
00:00:58 00:00:59 26 one yeah 
00:00:59 00:01:00 27 yes, I mean, how can it make any difference 
00:01:00 00:01:01 28 that's what I'm saying 
00:01:01 00:01:02 29 no he puts 
00:01:02 00:01:02 30 no he doesn't put 
00:01:02 00:01:05 31 xxx he wants to be different ja ja 
00:01:05 00:01:08 32 very strong 
00:01:08 00:01:10 33 he's got a stronger accent than I have 
00:01:10 00:01:10 34 but you find 
00:01:10 00:01:12 35 sorry 
00:01:12 00:01:14 36 you find most people they retain their accent 
00:01:14 00:01:15 37 most people do 
00:01:15 00:01:32 38 but what I find quite interesting 0is, 0conj there are linguistic theories that claim that after the age of six seven till up to the age of ten you can acquire the sound systems of of a new language quite easily 
00:01:32 00:01:33 39 ja 
00:01:33 00:01:36 40 and after the age of ten, you wouldn't learn it any longer 
00:01:36 00:01:42 41 you just can't can't pick up foreign sounds 
00:01:42 00:01:44 42 and can't get them out any longer 
00:01:44 00:01:45 43 really 
00:01:45 00:01:49 44 but that's not true↑ because I got to know people one Austrian www 
00:01:49 00:01:54 45 he left Austria at the age of sixteen 
00:01:54 00:01:57 46 so he was quite old, when he came here 
00:01:57 00:02:00 47 and he doesn't have any accent whatsoever 
00:02:00 00:02:02 48 and a Czech young man 
00:02:02 00:02:05 49 he's only a couple of years younger than me 
00:02:05 00:02:10 50 and he's only been here for a year 
00:02:10 00:02:11 51 and his English is perfect 
00:02:11 00:02:17 52 and I felt so ashamed, when I was told, that he's only been here for a year 
00:02:17 00:02:22 53 and but he on the other hand he knows exactly, 0that he wants to settle down here 
00:02:22 00:02:26 54 he cut his life back home off completely 
00:02:26 00:02:27 55 ja ja ja 
00:02:27 00:02:29 56 and I'm still moving to and fro and 
00:02:29 00:02:30 57 ja ja ja 
00:02:30 00:02:33 58 spend one year in Austria one year in England 
00:02:33 00:02:33 59 ja ja ja ja 
00:02:33 00:02:34 60 somehow I'm not xxx 
00:02:34 00:02:36 61 you are not settled 
00:02:36 00:02:38 62 and I don't really want to be completely British 
00:02:38 00:02:40 63 ja sure not ja 
00:02:40 00:02:47 64 but those people, as you said about your friend those people cut their past 
00:02:47 00:02:47 65 away 
00:02:47 00:02:49 66 off completely 
00:02:49 00:02:50 67 like Susan 
00:02:50 00:02:50 68 I told you about Susan 
00:02:50 00:02:52 69 in Hull 
00:02:52 00:02:53 70 ja ja 
00:02:53 00:02:54 71 yeah but having said that, it's not German 
00:02:54 00:03:00 72 I'm just saying it would be interesting because I have friends let's say in different xxx nationalities 
00:03:00 00:03:04 73 I have you know like who came here, when they were nineteen and twenty 
00:03:04 00:03:07 74 and they speak worse English than my mother 
00:03:07 00:03:09 75 you know with such a strong accent 
00:03:09 00:03:11 76 and they are younger than you 
00:03:11 00:03:14 77 you'd think, that after all this they had elocution they were in business here 
00:03:14 00:03:16 78 but they 
00:03:16 00:03:17 79 but they speak such terrible English 
00:03:17 00:03:21 80 and yet, I'm just saying, another advantage going in reverse 
00:03:21 00:03:23 81 I've got some friends, who went to Canada 
00:03:23 00:03:27 82 now she has retained her English accent beautifully 
00:03:27 00:03:28 83 but he speaks like an American 
00:03:28 00:03:29 84 &-um yeah 
00:03:29 00:03:35 85 so is it to do let's say weak charactered weak 
00:03:35 00:03:41 86 or the way you because she has been they've been there now twenty six twenty seven years 
00:03:41 00:03:45 87 and you speak to her she has retained her English accent her beautiful English voice 
00:03:45 00:03:47 88 and you speak to him he's like an American isn't he 
00:03:47 00:03:56 89 I think, 0conj it always depends in how far you identify with the country, where you are living 
00:03:56 00:04:00 90 obviously none of you lot did identify did you 
00:04:00 00:04:01 91 no 
00:04:01 00:04:02 92 you still talk of home as Austria 
00:04:02 00:04:03 93 ja 
00:04:03 00:04:04 94 it's true 
00:04:04 00:04:05 95 I mean it's got to be 
00:04:05 00:04:08 96 when when we say, 0conj we go home, we don't mean 
00:04:08 00:04:10 97 which is is really quite sad 
00:04:10 00:04:12 98 xxx 
00:04:12 00:04:13 99 yes but we all do 
00:04:13 00:04:14 100 I know but you 
00:04:14 00:04:16 101 yeah 
00:04:16 00:04:18 102 she can't understand but xxx 
00:04:18 00:04:20 103 no I don't understand it 
00:04:20 00:04:21 104 but we don't say it just slips out 
00:04:21 00:04:23 105 it seems quite sad, that you've been in this country for so long 
00:04:23 00:04:25 106 it's more you've been here more than 
00:04:25 00:04:26 107 oh sure I've been more 
00:04:26 00:04:28 108 so obviously as you are saying, it is the first formative years 
00:04:28 00:04:29 109 ja 
00:04:29 00:04:32 110 ten fifteen whatever is your home 
00:04:32 00:04:33 111 then after, you just 
00:04:33 00:04:35 112 drift away 
00:04:35 00:04:38 113 yeah we've been talking about it earlier 
00:04:38 00:04:39 114 schooling is very important as well 
00:04:39 00:04:41 115 ja 
00:04:41 00:04:46 116 when you did most of your schooling in in one country, you you just eh 
00:04:46 00:04:52 117 I mean you do extend your vocabulary during your school years quite a lot 
00:04:52 00:04:57 118 and you just don't acquire that many words after school any longer 
00:04:57 00:05:00 119 I mean you still pick up new words but not that many 
00:05:00 00:05:05 120 and you don't most people don't read as much, when they leave school 
00:05:05 00:05:07 121 so schooling is quite important as well 
00:05:07 00:05:08 122 exactly 
00:05:08 00:05:15 123 and especially I find out that those people, who few people very very few people went to boarding schools 
00:05:15 00:05:16 124 ja ja ja 
00:05:16 00:05:20 125 and their English is perfect 
00:05:20 00:05:20 126 ja na sure 
00:05:20 00:05:23 127 Docter Zerner for example 
00:05:23 00:05:24 128 ja ja ja 
00:05:24 00:05:32 129 he told me, that he was sent to a boarding school and after about three weeks he fell ill 
00:05:32 00:05:33 130 0he was taken taken to the hospital 
00:05:33 00:05:37 131 and his teacher in the class spoke German 
00:05:37 00:05:41 132 so in the classroom he would get away with speaking German, when he couldn't express himself in English 
00:05:41 00:05:45 133 but in the hospital there was nobody, who spoke German 
00:05:45 00:05:45 134 ja 
00:05:45 00:05:52 135 and he told me, that he learnt English within two or three weeks in the time, when he was at the hospital 
00:05:52 00:05:54 136 because he just got bored 
00:05:54 00:05:55 137 ja ja ja 
00:05:55 00:06:01 138 and he wanted to talk to somebody so he just listened in to what people were saying 
00:06:01 00:06:01 139 that's right 
00:06:01 00:06:04 140 and he said, 0conj within a couple of weeks he could make himself understood 
00:06:04 00:06:05 141 ja ja 
00:06:05 00:06:08 142 and he doesn't have any accent either 
00:06:08 00:06:08 143 no 
00:06:08 00:06:11 144 he speaks English as very good 
00:06:11 00:06:11 145 ja ja ja 
00:06:11 00:06:18 146 and you find mostly I find people from Scandinavian countries 
00:06:18 00:06:22 147 if you hear them speak English, hardly a trace of an accent 
00:06:22 00:06:23 148 true 
00:06:23 00:06:25 149 I don't know what it is 
00:06:25 00:06:26 150 I mean I don't know have you noticed 
00:06:26 00:06:27 151 ja but 
00:06:27 00:06:29 152 xxx Slovak 
00:06:31 00:06:33 154 xxx Scandinavians 
00:06:33 00:06:34 155 ja ja ja 
00:06:34 00:06:37 156 xxx you've heard Scandianavian people 
00:06:37 00:06:40 157 they speak with hardly an accent 
00:06:40 00:06:41 158 really 
00:06:41 00:06:42 159 sure 
00:06:42 00:06:46 160 why I mean why is it they xxx you know 
00:06:46 00:06:47 161 what really stuns me 
00:06:47 00:06:50 162 I mean they speak English with hardly any accent at all 
00:06:50 00:06:52 163 and they also speak German 
00:06:52 00:06:53 164 ja ja ja 
00:06:53 00:06:54 165 with hardly any accent 
00:06:54 00:07:02 166 a Danish friend of mine her English is brilliant and I mean she is a bit hesitant to speak German 
00:07:02 00:07:04 167 but her German is very very good 
00:07:04 00:07:07 168 and you can't even tell she's not German 
00:07:07 00:07:07 169 ja ja 
00:07:07 00:07:08 170 I mean she's obviously learned German at school 
00:07:08 00:07:10 171 at school ja ja 
00:07:10 00:07:15 172 and she must have had a very good teacher, because you couldn't pick it up from her accent 
00:07:15 00:07:16 173 ja ja 
00:07:16 00:07:17 174 that she was not German 
00:07:17 00:07:20 175 I don't know maybe maybe 
00:07:20 00:07:28 176 the teachers teach in such a way that you whatever it is if you speak English or if you learn French 
00:07:28 00:07:34 177 I'm just saying, or something you learn you still English people tend to speak it with an English accent 
00:07:34 00:07:36 178 whereas I think in xxx 
00:07:36 00:07:43 179 you know when I learnt French and English in school, we didn't learn like they do it now 
00:07:43 00:07:50 180 we learnt I could translate and I could read and translate but I couldn't speak like the modern thing 
00:07:50 00:07:53 181 actually you are speaking much better English now isn't it funny 
00:07:53 00:07:55 182 it shows because you are speaking English 
00:07:55 00:07:58 183 it depends 
00:07:58 00:07:59 184 mama we notice 
00:07:59 00:08:02 185 my son and I we have a laugh 
00:08:02 00:08:02 186 when you speak with your friends 
00:08:02 00:08:03 187 ja↑ 
00:08:03 00:08:05 188 you don't realize 
00:08:05 00:08:06 189 of couse you don't realize 
00:08:06 00:08:09 190 but now, because you are speaking English altogether, you are speaking a better English 
00:08:09 00:08:10 191 because your English is very good 
00:08:10 00:08:11 192 mhm 
00:08:11 00:08:12 193 thank you 
00:08:12 00:08:14 194 yeah it is very good 
00:08:14 00:08:17 195 but I find when you've been with your friends it's disgusting 
00:08:17 00:08:18 196 probably yeah 
00:08:18 00:08:22 197 yes most probably yeah 
00:08:22 00:08:22 198 I mean you speak 
00:08:22 00:08:23 199 all the time you mix it up 
00:08:23 00:08:29 200 you know I I had a friend Steffi you know and when Vivien came with her husband and she started speak(ing) 
00:08:29 00:08:31 201 Steffi please don't speak all the time 
00:08:31 00:08:32 202 it's not very fair 
00:08:32 00:08:33 203 he doesn't understand you 
00:08:33 00:08:34 204 speak English 
00:08:34 00:08:34 205 what do you want 
00:08:34 00:08:36 206 I speak English 
00:08:36 00:08:38 207 for me speaking German English one language 
00:08:38 00:08:41 208 she didn't even know, 0conj she didn't speak English 
00:08:41 00:08:42 209 yeah↑ 
00:08:42 00:08:42 210 yeah yeah 
00:08:42 00:08:44 211 you remember 
00:08:44 00:08:45 212 she always you always told her 
00:08:45 00:08:46 213 you don't know either sometimes 
00:08:46 00:08:47 214 no I don't 
00:08:47 00:08:51 215 I think xxx I speak English xxx what seem German xxx don't understand you 
00:08:51 00:08:52 216 and I was sure, 0conj I speak English 
00:08:52 00:08:56 217 you know your thing your brain says you know 
00:08:56 00:08:57 218 yeah 
00:08:57 00:08:58 219 you don't distinguish 
00:08:58 00:09:00 220 no no no no 
00:09:00 00:09:02 221 but especially, as one gets older 
00:09:02 00:09:05 222 don't you find that because you are not working 
00:09:05 00:09:06 223 that's it 
00:09:06 00:09:07 224 because I'm not working 
00:09:07 00:09:09 225 people of an xxx age 
00:09:09 00:09:10 226 xxx 
00:09:10 00:09:11 227 yeah yeah that's, what I said 
00:09:11 00:09:12 228 that's, what I said 
00:09:12 00:09:13 229 you develop an in language an in group language 
00:09:13 00:09:15 230 that's it 
00:09:15 00:09:16 231 xxx 
00:09:16 00:09:17 232 because you don't have to 
00:09:17 00:09:18 233 like babies 
00:09:18 00:09:20 234 if you find if you go to a nursery and you see little kids they don't even talk 
00:09:20 00:09:23 235 they have a little language of their own 
00:09:23 00:09:23 236 yeah 
00:09:23 00:09:25 237 and they all understand each other 
00:09:25 00:09:26 238 and it's the same thing with them lot 
00:09:26 00:09:32 239 xxx you don't have to say two words you know 
00:09:32 00:09:33 240 and they know, what they are talking about 
00:09:33 00:09:34 241 yeah 
00:09:34 00:09:35 242 like little children 
00:09:35 00:09:40 243 I said, when we sing we hadn't sung the songs for sixty years 
00:09:40 00:09:42 244 you know Trude Lilly and me 
00:09:42 00:09:44 245 and we sit down and play cards 
00:09:44 00:09:45 246 and suddenly we start singing 
00:09:45 00:09:47 247 only one word, like you said 
00:09:47 00:09:48 248 and it comes back 
00:09:54 00:09:59 250 without you know 
00:09:59 00:10:00 251 you should find it very interesting 
00:10:00 00:10:03 252 xxx idea yeah 
00:10:03 00:10:05 253 listen Vivien we should 
00:10:05 00:10:08 254 it starts at four thirty the quiz 
00:10:08 00:10:09 255 so we should 
00:10:09 00:10:11 256 it's only half past three mother 
00:10:11 00:10:11 257 na gut 
00:10:11 00:10:13 258 you said half past four 
00:10:13 00:10:15 259 ja four thirty 
00:10:15 00:10:16 260 well it's ten past three 
00:10:16 00:10:17 261 na ja xxx 
00:10:17 00:10:18 262 xxx in the car xxx twenty minutes 
00:10:18 00:10:20 263 xxx wants to take a a total picture a 
00:10:20 00:10:23 264 there you go again 
00:10:23 00:10:25 265 I forgot the word, what you have to do 
00:10:25 00:10:27 266 you want to take a 
00:10:27 00:10:29 267 take what 
00:10:29 00:10:30 268 a tape don't you 
00:10:30 00:10:32 269 oh yeah can I take it along with me 
00:10:32 00:10:33 270 yeah you can take it along 
00:10:33 00:10:34 271 yeah of course you can 
00:10:34 00:10:37 272 brilliant oh god that makes my day 
00:10:37 00:10:37 273 really 
00:10:37 00:10:43 274 if you want, we can go earlier↑ because at four thirty starts the quiz so you can't 
00:10:43 00:10:45 275 whenever you feel like it 
00:10:45 00:10:47 276 people are having tea there 
00:10:47 00:10:49 277 so you can sit at the tables and talk to them, while while they are having tea 
00:10:49 00:10:49 278 yeah yeah 
00:10:49 00:10:52 279 leave it and I'll do it for you 
00:10:52 00:10:53 280 no there is nothing to do 
00:10:53 00:10:54 281 can I give you a hand 
00:10:54 00:10:56 282 no no certainly not 
00:10:56 00:11:05 283 that will make my mother's day because she she is fed up with everyone having a go at her about her English 
00:11:05 00:11:08 284 xxx I don't take any notice 
00:11:08 00:11:09 285 it's so funny 
00:11:09 00:11:12 286 I got to know a family only two days ago 
00:11:12 00:11:17 287 the mother is Austrian father is British and they have twins 
00:11:17 00:11:21 288 they are I think two and a half three years old now 
00:11:21 00:11:24 289 and they are speaking quite a lot already 
00:11:24 00:11:29 290 and mixed German and English mix it up completely 
00:11:29 00:11:33 291 but because they are twins they have also got an 
00:11:33 00:11:35 292 a a language in between them 
00:11:35 00:11:36 293 ja ja 
00:11:36 00:11:40 294 so if if they don't want to be understood they manage perfectly well 
00:11:40 00:11:44 295 that nobody understands them not the father not the mother nobody 
00:11:44 00:11:48 296 xxx this mixed German and English xxx language 
00:11:48 00:11:50 297 so much fun 
00:11:50 00:11:54 298 the parents are badly pissed off and the grandparents even worse 
00:11:54 00:11:56 299 but it is weird, what they can do with their language 
00:11:56 00:11:58 300 it's really interesting 
00:11:58 00:12:01 301 in reverse you see 
00:12:01 00:12:05 302 because they only spoke German, I had to understand 
00:12:05 00:12:06 303 otherwise I never knew, what was going on 
00:12:06 00:12:07 304 of course 
00:12:07 00:12:08 305 xxx I never learnt German 
00:12:08 00:12:10 306 but did you pretend you didn't understand 
00:12:10 00:12:11 307 yes she did 
00:12:11 00:12:15 308 I only whatever I know, is from listening 
00:12:15 00:12:15 309 yeah 
00:12:15 00:12:18 310 I never studied it because I didn't study German 
00:12:18 00:12:19 311 yeah 
00:12:19 00:12:26 312 and in reverse though whenever I wanted to talk about something when I was married and had a child 
00:12:26 00:12:28 313 I had friends, who spoke German 
00:12:28 00:12:30 314 we spoke German, so our children didn't understand 
00:12:30 00:12:31 315 yeah 
00:12:31 00:12:36 316 but I mean that's all of them as I'm saying 
00:12:36 00:12:41 317 it's very peculiar because none of my friends know, that I have continental 0n 
00:12:41 00:12:41 318 well unless I told them 
00:12:41 00:12:44 319 you know when I when I phoned my daughter up in business 
00:12:44 00:12:45 320 you know I used to 
00:12:45 00:12:48 321 oh dear 
00:12:48 00:12:51 322 I find this interesting 
00:12:51 00:12:53 323 but then, you tend to mix with people 
00:12:53 00:12:55 324 I think, that's, what it is 
00:12:55 00:12:56 325 you tend to mix with people, 0conj you are familiar with 
00:12:56 00:13:03 326 Austrian people you know German people 
00:13:03 00:13:05 327 yeah yes your mum told me 
00:13:05 00:13:08 328 hello 
00:13:08 00:13:10 329 now you know my whole family 
00:13:10 00:13:10 330 this is my grandson 
00:13:10 00:13:12 331 this is Eva 
00:13:12 00:13:13 332 hello 
00:13:13 00:13:13 333 you are early↑ 
00:13:13 00:13:14 334 how do you do 
00:13:14 00:13:15 335 fine 
00:13:15 00:13:16 336 pleased to meet you 
00:13:16 00:13:16 337 hi 
00:13:16 00:13:17 338 you're early↑ 
00:13:17 00:13:19 339 yeah I finished early 
00:13:19 00:13:19 340 why is that 
00:13:19 00:13:23 341 &-um just xxx 
00:13:23 00:13:24 342 did you play football 
00:13:24 00:13:25 343 yeah I did 
00:13:25 00:13:26 344 I started at at a quarter to two 
00:13:26 00:13:26 345 it went on for an hour 
00:13:26 00:13:31 346 so I hope, 0conj you don't mind, if we leave you 
00:13:31 00:13:33 347 no not at all 
00:13:33 00:13:35 348 don't let me interrupt you if you wanna 
00:13:35 00:13:38 349 did you want a drink Eva 
00:13:38 00:13:38 350 xxx 
00:13:38 00:13:43 351 xxx sit xxx and talk to Eva before we are going yes 
00:13:43 00:13:47 352 Eva you are not gonna like this 
00:13:47 00:13:49 353 Eva says how wonderful grandma is and her language is 
00:13:49 00:13:50 354 yeah↑ 
00:13:50 00:13:54 355 I said, 0conj we'd been telling her off you see because grandma always mixes them 
00:13:54 00:13:56 356 but it's just what Eva is looking for 
00:13:56 00:13:58 357 I mean I shouldn't have told your grandma 
00:13:58 00:14:00 358 but she would do it anyway I suppose 
00:14:00 00:14:02 359 especially when she meets up with her friends 
00:14:02 00:14:05 360 she would mix start mixing anyway 
00:14:05 00:14:08 361 and she was mixing quite a lot, when the two of us were speaking 
00:14:08 00:14:09 362 really 
00:14:09 00:14:10 363 yeah 
00:14:10 00:14:11 364 I bet she didn't realize it 
00:14:11 00:14:17 365 I think she did every now and then, because I didn't tell her at the very beginning only after maybe half an hour 
00:14:17 00:14:21 366 and I realized, that she for example started eh 
00:14:21 00:14:24 367 we were speaking German most of the time 
00:14:24 00:14:28 368 then she started sentences with but and because 
00:14:28 00:14:30 369 and then she carried on in German 
00:14:30 00:14:33 370 I don't know, whether she realized that 
00:14:33 00:14:37 371 but sometimes it seemed to me, as if she hesitated and 
00:14:37 00:14:41 372 because she was thinking what language to speak in 
00:14:41 00:14:41 373 yeah she wasn't sure 
00:14:41 00:14:49 374 and I'm sure, 0conj she would have mixed a lot more English in, if if she had known, that I was not keen on having two separate languages 
00:14:49 00:14:51 375 really 
00:14:51 00:14:51 376 &-um 
00:14:51 00:14:53 377 sounded very much like it 
00:14:53 00:14:55 378 it's gonna be very interesting at the club 
00:14:55 00:14:57 379 I am so much looking forward to it 
00:14:57 00:15:00 380 but what does someone do then with five 
00:15:00 00:15:02 381 I have an aunty, who speaks five languages 
00:15:02 00:15:07 382 I mean how do you manage that like Alice with five languages 
00:15:07 00:15:07 383 how does she 
00:15:07 00:15:09 384 I mean she's got to be so terribly brilliant 
00:15:09 00:15:10 385 I don't know 
00:15:10 00:15:11 386 to remember not to speak in a xxx 
00:15:11 00:15:12 387 she has got a gift for it 
00:15:12 00:15:13 388 no it's not a gift it's the brain 
00:15:13 00:15:14 389 the brain 
00:15:14 00:15:15 390 no it's the brain 
00:15:15 00:15:17 391 it is the brain you xxx to think 
00:15:17 00:15:23 392 no but you can some people have more more gifts than the others 
00:15:23 00:15:30 393 it shows you if you try darling↑ you can do it 
00:15:30 00:15:33 394 that's what we always say 
00:15:33 00:15:34 395 all the time they say it 
00:15:34 00:15:37 396 try, you can do it, if you want to concentrate 
00:15:37 00:15:39 397 they want to say xxx 
00:15:39 00:15:41 398 xxx 
00:15:41 00:15:44 399 what is it tell 
00:15:44 00:15:47 400 did you tell Eva about the story, when you went away with daddy with Nicolas about the glacier 
00:15:47 00:15:49 401 no I didn't 
00:15:49 00:15:49 402 you tell her 
00:15:49 00:15:56 403 we went my husband Nicolas was a little boy we went to the Grossglockner 
00:15:56 00:15:57 404 &-um 
00:15:57 00:16:00 405 and then we went this, you know, glacier 
00:16:00 00:16:01 406 there we go again 
00:16:01 00:16:04 407 I made it 
00:16:04 00:16:08 408 that was one of my things, when I had you know 
00:16:08 00:16:09 409 I I thought it is very important, to speak very good English 
00:16:09 00:16:12 410 so I always you know lots of other things 
00:16:12 00:16:15 411 but it opens lots of doors, if you speak a very good English you know 
00:16:15 00:16:16 412 yeah sure 
00:16:16 00:16:21 413 so I always made a point of reading and talking very nicely to my son so that he would speak a very good English 
00:16:21 00:16:23 414 of course he goes on holiday with my mum and dad 
00:16:23 00:16:25 415 and comes back 
00:16:25 00:16:28 416 and comes back 
00:16:28 00:16:30 417 xxx the impressionable age xxx 
00:16:30 00:16:35 418 I thought 
00:16:35 00:16:44 419 you are spoiling the whole education 
00:16:44 00:16:48 420 what did you say about sausages 
00:16:54 00:16:54 422 so I said 
00:16:54 00:16:55 423 there you are 
00:16:59 00:17:01 425 deu] das isst man nicht mit der Hand gabel] 
00:17:01 00:17:02 426 deu] das muss man mit der Hand essen 
00:17:02 00:17:04 427 deu] es schmeckt ganz anders 
00:17:04 00:17:07 428 deu] so wie er nach haus gekommen is(t), hat er (e)s in die Hand genommen 
00:17:07 00:17:08 429 deu] sagt die Vivien 
00:17:08 00:17:09 430 what are you doing 
00:17:09 00:17:10 431 deu] sagt er 
00:17:10 00:17:11 432 deu] es schmeckt ganz anders 
00:17:11 00:17:16 433 xxx tragedy xxx you know xxx 
00:17:16 00:17:20 434 you know all the things I was trying to do xxx good manners 
00:17:20 00:17:22 435 when we went to the states or Canada, they all sort of like that 
00:17:22 00:17:25 436 and they all were amazed, because Nicolas had such beautiful manners you see 
00:17:25 00:17:26 437 yes of course yeah 
00:17:26 00:17:27 438 that's what I was thinking 
00:17:27 00:17:28 439 I mean everyone has got different priorities you know 
00:17:28 00:17:29 440 xxx I'm sure you xxx from your travels 
00:17:29 00:17:32 441 and that was my good English and good manners you see 
00:17:32 00:17:33 442 and there is mama 
00:17:33 00:17:37 443 xxx 
00:17:37 00:17:40 444 deu] es schmeckt ganz anders 
00:17:40 00:17:43 445 as if she didn't like, what you are doing 
00:17:43 00:17:45 446 you know that's what I'm saying in reverse 
00:17:45 00:17:45 447 yeah 
00:17:45 00:17:46 448 it could have been done xxx 
00:17:46 00:17:49 449 so that you could have a laugh 
00:17:49 00:17:50 450 but somehow I don't know 
00:17:54 00:17:55 452 ja 
00:17:55 00:17:57 453 when you get it from there, you just have to eat it with the hand 
00:17:57 00:17:57 454 eat it with the hand 
00:17:57 00:17:59 455 deu] genau genau 
00:17:59 00:18:00 456 xxx in England you don't do that way 
00:18:00 00:18:01 457 yeah I know you don't but I mean 
00:18:01 00:18:02 458 we have it in a 
00:18:02 00:18:03 459 xxx I was so xxx 
00:18:03 00:18:04 460 we had a full scale argument 
00:18:04 00:18:05 461 I said 
00:18:05 00:18:06 462 mum you don't do it 
00:18:06 00:18:07 463 you eat it in a roll or with your xxx 
00:18:07 00:18:16 464 two cultures again because again you see most of mummy's friends or you know or friends of mine, who were brought up in Austria say 
00:18:16 00:18:17 465 Austria is your home 
00:18:17 00:18:18 466 I say 
00:18:18 00:18:18 467 it isn't my home 
00:18:18 00:18:19 468 I never was brought up there 
00:18:19 00:18:20 469 I had nothing to do with it 
00:18:20 00:18:21 470 I went there 
00:18:21 00:18:25 471 xxx she got a a a best boy girl friend 
00:18:25 00:18:27 472 and she is Austrian 
00:18:31 00:18:31 474 Lienz 
00:18:31 00:18:33 475 yeah but she doesn't say Lienz 
00:18:33 00:18:35 476 I remember xxx Liez she says 
00:18:35 00:18:39 477 deu] Lienz das ist bei Brück an der Muhr 
00:18:39 00:18:44 478 ah I know hang on a second 
00:18:44 00:18:46 479 Liezen 
00:18:46 00:18:48 480 Liezen that's it Liezen ja ja ja 
00:18:48 00:18:49 481 deu] ist das nicht das selbe wie Lienz 
00:18:51 00:18:55 483 &-um you have to &-um you know Spital am Phyrn 
00:18:55 00:18:56 484 ja ja ja 
00:18:56 00:18:57 485 you know Spital am Phyrn 
00:18:57 00:18:59 486 ja ja ja 
00:18:59 00:19:05 487 and when you you go from Spital am Phyrn &-um through the Phyrnpass 
00:19:05 00:19:06 488 ja ja 
00:19:06 00:19:11 489 &-um Spital am Phyrn and then you go down into Karynthia 
00:19:11 00:19:12 490 ja ja ja 
00:19:12 00:19:13 491 and it's on that way 
00:19:13 00:19:14 492 oh I see 
00:19:14 00:19:16 493 deu] sie sagt, 0conj es ist nicht weit von Bruck an der Muhr 
00:19:16 00:19:17 494 yeah sure 
00:19:17 00:19:19 495 anyway this is a friend 
00:19:19 00:19:20 496 she married an Englishman and he died 
00:19:20 00:19:22 497 and they got a son 
00:19:22 00:19:23 498 the son is the same age 
00:19:24 00:19:26 500 what did I want to say then 
00:19:26 00:19:34 501 now she speaks she speaks with a very very broad ah accent 
00:19:34 00:19:35 502 she speaks worse than you 
00:19:35 00:19:35 503 yes 
00:19:35 00:19:37 504 xxx 
00:19:37 00:19:38 505 how old is she 
00:19:38 00:19:39 506 she speaks with a much worse accent but she 
00:19:39 00:19:40 507 her English is good 
00:19:40 00:19:41 508 her English is slightly better 
00:19:41 00:19:42 509 now the only reason 
00:19:42 00:19:43 510 we were saying earlier 
00:19:43 00:19:50 511 we criticize is, because we think, 0conj after fifty years, she should be much more fluent 
00:19:50 00:19:51 512 yeah 
00:19:51 00:19:54 513 and she does you are right she does make some a very small amount 
00:19:54 00:19:57 514 I wouldn't like criticize because I think she should be better 
00:19:57 00:20:01 515 but that's not the same thing as saying 0conj she is bad 
00:20:01 00:20:03 516 I know exactly, what you mean 
00:20:03 00:20:08 517 exactly but I've just made the experience, that you stop learning after a while 
00:20:08 00:20:09 518 what is a while 
00:20:09 00:20:14 519 when you when you feel that that your English is sufficient to get along 
00:20:14 00:20:16 520 but my mother was here, when she was nineteen 
00:20:16 00:20:18 521 well it was sufficient for me 
00:20:18 00:20:22 522 for example if you can do your daily routine 
00:20:22 00:20:23 523 that's it that's it 
00:20:23 00:20:25 524 you make a dayly routine you are in business and 
00:20:25 00:20:30 525 xxx and the people 0conj you mix with from the age when you got here were all Viennese German xxx 
00:20:30 00:20:31 526 ja ja ja 
00:20:31 00:20:32 527 so you didn't have to speak a good English 
00:20:32 00:20:32 528 no no 
00:20:32 00:20:33 529 for example 
00:20:33 00:20:34 530 you wouldn't know the difference 
00:20:34 00:20:37 531 most probably you didn't have to take a car to the garage 
00:20:37 00:20:38 532 yes 
00:20:38 00:20:42 533 so maybe you never learnt all the vocabulary related to 
00:20:42 00:20:45 534 ja ja ja you are quite right 
00:20:45 00:20:46 535 xxx and that's the way I find it 
00:20:46 00:20:48 536 ja ja ja ja 
00:20:48 00:20:53 537 I know quite a lot of words about languages literature drama music 
00:20:53 00:20:54 538 that's it 
00:20:54 00:20:55 539 but for example 
00:20:55 00:20:57 540 I'm working as a tour guide during summer 
00:20:57 00:21:01 541 and our coach broke down in the Shetlands last summer 
00:21:01 00:21:02 542 oh gosh 
00:21:02 00:21:08 543 and I had to talk I mean I was the only person who had the third person s@l up there anyway 
00:21:08 00:21:10 544 all of them said 
00:21:10 00:21:10 545 he go 
00:21:10 00:21:12 546 full stop 
00:21:12 00:21:13 547 yeah 
00:21:13 00:21:14 548 not he goes 
00:21:14 00:21:15 549 nothing at all 
00:21:15 00:21:21 550 and I just find it so hard, because I learnt words like &-um inflation pump and 
00:21:21 00:21:24 551 I cannot remember 
00:21:24 00:21:26 552 I'm sure yeah 
00:21:26 00:21:28 553 ja ja ja ja it's true 
00:21:28 00:21:34 554 and what do you call that thing which you use for measuring screws 
00:21:34 00:21:43 555 a thing which you can push together and then you can read on a sort of ruler type thing how how wide the screws are 
00:21:43 00:21:44 556 that's a funny thing 
00:21:44 00:21:47 557 I've just known it from my dad and 
00:21:47 00:21:48 558 a gage 
00:21:48 00:21:49 559 a vernia@n a vernia@n 
00:21:49 00:21:51 560 I think that was it yeah 
00:21:51 00:21:53 561 vernia@n 
00:21:53 00:21:54 562 yes you are right you are right 
00:21:54 00:21:55 563 so it depends on the xxx 
00:21:55 00:21:56 564 ja ja ja 
00:21:56 00:21:57 565 xxx daddy always drove 
00:21:57 00:21:58 566 ja ja ja 
00:21:58 00:22:00 567 it's true of course 
00:22:00 00:22:04 568 I mean you go shopping you meet people you know all the the things 
00:22:04 00:22:04 569 yeah 
00:22:04 00:22:05 570 xxx they specialize xxx 
00:22:05 00:22:08 571 but if you are in another country do you always say 
00:22:08 00:22:17 572 I have just remembered the correction, when you and daddy xxx had to go some xxx you just got off the boat 
00:22:17 00:22:28 573 xxx 
00:22:28 00:22:29 574 deu] wir waren in Bornmouth 
00:22:29 00:22:32 575 deu] wir waren in Bornmouth 
00:22:32 00:22:35 576 I think 0conj she is in the club, die Ilse 
00:22:35 00:22:36 577 yeah 
00:22:36 00:22:37 578 xxx 
00:22:37 00:22:40 579 and we talked you know the men were in the front and we talked in the back 
00:22:40 00:22:42 580 and we talked German very loud 
00:22:42 00:22:45 581 and an English couple stopped and said 
00:22:45 00:22:47 582 how do you like it here 
00:22:47 00:22:48 583 we said 
00:22:48 00:22:49 584 very much 
00:22:49 00:22:50 585 xxx start talking 
00:22:50 00:22:52 586 and xxx so slowly 
00:22:52 00:22:53 587 where have you been 
00:22:53 00:22:54 588 and 
00:22:54 00:22:57 589 how long are you going to stay here 
00:22:57 00:22:59 590 so we looked at them 
00:22:59 00:22:59 591 xxx forty years 
00:22:59 00:23:03 592 they just thought 0conj we were here for a holiday 
00:23:03 00:23:04 593 xxx when you 
00:23:04 00:23:09 594 I have just remembered the correction, when you and daddy went to xxx in the East End and somebody asked you 
00:23:09 00:23:10 595 no it wasn't the East End 
00:23:10 00:23:11 596 xxx no we weren't we went 
00:23:11 00:23:12 597 it doesn't matter 
00:23:12 00:23:14 598 the oldest pub in London 
00:23:14 00:23:15 599 what's it called 
00:23:15 00:23:16 600 Prospect of Whitby 
00:23:16 00:23:19 601 it is the oldes pub in London on the 
00:23:19 00:23:20 602 the East it's near the docks 
00:23:20 00:23:21 603 near the docks 
00:23:21 00:23:22 604 it's on the river 
00:23:22 00:23:23 605 ja ja near the river 
00:23:23 00:23:24 606 it's very interesting 
00:23:24 00:23:25 607 it's a very ja 
00:23:25 00:23:26 608 xxx 
00:23:26 00:23:26 609 Prospect of Whitby 
00:23:26 00:23:27 610 is it still there 
00:23:27 00:23:28 611 I'm sure it's there 
00:23:28 00:23:32 612 could you do me a big favor and write it down for me 
00:23:32 00:23:33 613 what's it called and where it is 
00:23:33 00:23:34 614 are you living here or are 
00:23:34 00:23:35 615 I am 
00:23:35 00:23:35 616 you are living here 
00:23:35 00:23:36 617 xxx 
00:23:36 00:23:39 618 I have never heard of it 
00:23:39 00:23:41 619 you've never been to that one 
00:23:41 00:23:45 620 it's Prospect of Whitby 
00:23:45 00:23:46 621 I I 
00:23:46 00:23:47 622 Prospect of Whitby all right 
00:23:47 00:23:49 623 and it is 
00:23:49 00:23:51 624 I can't tell you exactly it is 
00:23:51 00:23:52 625 which docks 
00:23:52 00:23:54 626 no not docks 
00:23:54 00:24:00 627 where was the where was the the paper strikes on 
00:24:00 00:24:01 628 Wapping 
00:24:01 00:24:04 629 Wapping Wapping that's right Wapping is it 
00:24:04 00:24:05 630 all right 
00:24:05 00:24:10 631 I have got a friend here, who was born in East London anyway so 
00:24:10 00:24:12 632 I'm sure she knows it 
00:24:12 00:24:12 633 I'm sure 
00:24:12 00:24:14 634 so anyway we heard about it and we went there 
00:24:14 00:24:18 635 and we couldn't find it there because if you don't know your way round 
00:24:18 00:24:18 636 so we asked 
00:24:18 00:24:21 637 and a man stopped there and he said 
00:24:21 00:24:22 638 what do you want 
00:24:22 00:24:23 639 he said 
00:24:23 00:24:28 640 go the first on the left and turn around on your right 
00:24:28 00:24:30 641 I don't know how 
00:24:30 00:24:31 642 and then he said 
00:24:31 00:24:31 643 do you understand me 
00:24:31 00:24:34 644 we were killing ourselves laughing 
00:24:34 00:24:35 645 you know really so 
00:24:35 00:24:40 646 and if he would know how long we are here, 
00:24:40 00:24:40 647 it's terrible 
00:24:40 00:24:46 648 xxx I know, what you were saying before you went out 
00:24:46 00:24:47 649 when you used to ring me at work 
00:24:47 00:24:48 650 yeah that's right 
00:24:48 00:24:55 651 you used to say you know (be)cause here again it was a very you know sort of very well spoken English people there 
00:24:55 00:24:56 652 and they said &-um 
00:24:56 00:24:59 653 Vivien a foreign lady is on the phone for you 
00:24:59 00:25:03 654 xxx it's my mother 
00:25:03 00:25:05 655 yeah 
00:25:05 00:25:12 656 Lisl told me she is the woman who always switches back to Engish 
00:25:12 00:25:16 657 when I spoke to her in German, she always switched gave me the answers in English 
00:25:16 00:25:23 658 and eh her German accent is so strong that somebody rang her once and got the wrong number 
00:25:23 00:25:29 659 and she just repeating her own number and the person said 
00:25:29 00:25:30 660 oh you are a foreigner 
00:25:30 00:25:35 661 she only speaks English most of the time with such a strong German accent 
00:25:35 00:25:35 662 ja ja 
00:25:35 00:25:39 663 and this person didn't realize, that he had got the wrong person 
00:25:39 00:25:44 664 but just from form the number from the phone number he knew exactly, that she was a foreigner 
00:25:44 00:25:45 665 ja but it's 
00:25:45 00:25:49 666 and she has been here she is quite old 
00:25:49 00:25:51 667 she has been here for sixty years at least 
00:25:51 00:25:52 668 it's terrible 
00:25:52 00:25:53 669 so what we were just saying 
00:25:53 00:25:54 670 why do some people 
00:25:54 00:25:55 671 you know we were saying 
00:25:55 00:25:58 672 why do some people retain their accent and some people don't 
00:25:58 00:25:59 673 but some people are more cleverer xxx 
00:25:59 00:26:01 674 I don't know 
00:26:01 00:26:02 675 the ear or something or whatever 
00:26:02 00:26:03 676 or gifted more for languages 
00:26:03 00:26:04 677 I don't know 
00:26:04 00:26:05 678 or as I understand it 
00:26:05 00:26:09 679 as soon as you and daddy got in with Viennese people, your Viennese accent 
00:26:09 00:26:10 680 you know you speak with them 
00:26:10 00:26:12 681 but you were the dialect 
00:26:12 00:26:14 682 ja ja ja 
00:26:14 00:26:16 683 you don't mix so much with Viennese people 
00:26:16 00:26:17 684 you know what I call the real 
00:26:17 00:26:22 685 you know like you know when David and Ditmar start being stupid 
00:26:22 00:26:23 686 xxx of course 
00:26:23 00:26:26 687 you know you know how daddy used to speak with Max 
00:26:26 00:26:26 688 ja 
00:26:26 00:26:27 689 ja well dialect 
00:26:27 00:26:31 690 I don't want to say it, because it's a bit rude 
00:26:31 00:26:31 691 but the point is 
00:26:31 00:26:32 692 ja 
00:26:32 00:26:34 693 when you used to meet people from Vienna 
00:26:34 00:26:36 694 that was when daddy used to be alive 
00:26:36 00:26:39 695 you used to revert into a Viennese accent 
00:26:39 00:26:39 696 na of course 
00:26:39 00:26:41 697 xxx when he was out of 
00:26:41 00:26:43 698 the same thing with French people or whoever 
00:26:43 00:26:44 699 ja 
00:26:44 00:26:48 700 but you don't speak so much that way now 
00:26:48 00:26:50 701 if you understand me 
00:26:50 00:26:52 702 ja xxx yes of course xxx 
00:26:56 00:26:59 704 but I see I'm not the only one 
00:26:59 00:27:00 705 most people are like that 
00:27:00 00:27:02 706 only if you 
00:27:02 00:27:03 707 all of them almost all 
00:27:03 00:27:05 708 xxx why 
00:27:05 00:27:07 709 I mean Dina she's Spanish 
00:27:07 00:27:09 710 she's Italian 
00:27:09 00:27:11 711 Italian she's still got her accent hasn't she 
00:27:11 00:27:13 712 she's been here for the same time as you 
00:27:13 00:27:14 713 Dina is born here↑ 
00:27:14 00:27:17 714 she still she doesn't speak she speaks with an accent 
00:27:17 00:27:19 715 but she's born here 
00:27:19 00:27:20 716 is a friend of mine 
00:27:23 00:27:25 718 but she doesn't doesn't she speak with an accent 
00:27:25 00:27:26 719 xxx her husband is Spanish 
00:27:26 00:27:27 720 and she is very 
00:27:27 00:27:29 721 she does speak with an accent 
00:27:29 00:27:31 722 and she is very she is very good in languages 
00:27:31 00:27:36 723 she speaks fluently Italian all different dialects you know, English and Spanish 
00:27:36 00:27:37 724 but hasn't she got an accent 
00:27:37 00:27:40 725 and even German she understands a lot yes 
00:27:40 00:27:40 726 yes 
00:27:40 00:27:41 727 and she speaks 
00:27:41 00:27:42 728 yes she's very intelligent 
00:27:42 00:27:43 729 Mutti if you want to go 
00:27:43 00:27:44 730 yes 
00:27:44 00:27:46 731 I'll go and get the car, because it's a long way away for you to walk 
00:27:46 00:27:47 732 we'll walk 
00:27:47 00:27:47 733 no we go there 
00:27:47 00:27:48 734 we walk yes 
00:27:48 00:27:49 735 yes of course we do 
00:27:49 00:27:52 736 I just say, because you could have tea before the quiz then 
00:27:52 00:27:54 737 deu] will sie halt los ja 
00:27:54 00:27:55 738 how about you 
00:27:55 00:27:57 739 do you want to come to this 
00:27:57 00:27:59 740 special outing 
00:27:59 00:28:00 741 this quiz 
