00:00:02 00:00:04 2 ich hab(e) ihn schon eingeschalten 
00:00:04 00:00:07 3 ja ja xxx stimmt is(t) ja schon das licht an 
00:00:07 00:00:08 4 ja ja 
00:00:08 00:00:09 5 xxx dann is(t) (e)s schon gut 
00:00:09 00:00:10 6 ja passt alles 
00:00:10 00:00:21 7 spielen sie Klavier 
00:00:21 00:00:26 8 nein mein Mann hat gespielt mein Enkerl hat gelernt und auch gespielt 
00:00:26 00:00:26 9 ja 
00:00:26 00:00:28 10 ich hab(e) auch gelernt, aber ich hab(e) schon alles vergessen 
00:00:28 00:00:30 11 0es ist schon so lange her 
00:00:30 00:00:31 12 ja 
00:00:31 00:00:32 13 is(t) schon so lang(e) 
00:00:45 00:00:46 15 es is(t) a ein] Bissl kompliziert 
00:00:46 00:00:52 16 ja es war auch a ein] Bissl schwierig, den brief zu schreiben 
00:00:52 00:00:52 17 ja ja sicher 
00:01:00 00:01:01 19 xxx ja ja 
00:01:01 00:01:04 20 der war zu genau 
00:01:04 00:01:12 21 und dann hat der Doktor Zerner gesagt, das bringt überhaupt nichts wenn ich das so genau beschreibe weil das war mit Fachausdrücken gespickt 
00:01:12 00:01:13 22 die man die man sowieso nicht versteht ganz richtig 
00:01:13 00:01:14 23 und dann hat er gesagt 
00:01:14 00:01:17 24 Eva schreib(e) den brief so einfach wie möglich 
00:01:17 00:01:18 25 ja ganz richtig 
00:01:18 00:01:20 26 und wenn die Leut(e) ja sagen 
00:01:20 00:01:21 27 der weiß schon der hat schon gewußt 
00:01:21 00:01:24 28 und er hat dann g(e)sagt 
00:01:24 00:01:26 29 wenn die Leute ja sagen, dann kannst du ihnen ja immer noch 
00:01:28 00:01:31 31 ich hab(e) gewußt, sie sind nur ein Monat hier 
00:01:31 00:01:34 32 wenn ich da hin und her frag(e), dann ist (e)s schon zu spät dann fahren sie schon zurück 
00:01:34 00:01:40 33 ja es ist schade, dass dass es nicht länger geht aber 
00:01:40 00:01:41 34 na ja 
00:01:43 00:01:44 36 ja 
00:01:44 00:01:45 37 von der Regierung 
00:01:46 00:01:47 39 und 
00:01:47 00:01:48 40 ist doch herrlich 
00:01:48 00:01:51 41 die haben eben auch nur beschränkte finanzielle mittel 
00:01:51 00:01:52 42 ja sicher 
00:01:52 00:02:03 43 ich hab(e) mir ja irgendwas gedacht aber habe ich mir gedacht ich weiß nicht, mit zwei sprachen 
00:02:03 00:02:04 44 xxx was müssen sie 
00:02:04 00:02:07 45 ich hab(e) es eigentlich nicht ganz verstanden ungefähr nur 
00:02:07 00:02:08 46 es geht &-um &-um das 
00:02:08 00:02:09 47 ich möchte mir nur anhören 
00:02:09 00:02:11 48 xxx bitte möchten 
00:02:11 00:02:13 49 wo es ihnen lieber 
00:02:14 00:02:15 50 nein nein wir hab(e)n kein xxx 
00:02:15 00:02:17 51 keine keine Sitzordnung 
00:02:17 00:02:17 52 darf ich hier 
00:02:17 00:02:19 53 ja bitte bitte 
00:02:19 00:02:27 54 es geht nur darum, dass ich mir gern anhören möchte, wie die Österreicher und Österreicherinnen, die in England leben, sprechen 
00:02:27 00:02:28 55 furchtbar 
00:02:28 00:02:29 56 wieso 
00:02:29 00:02:33 57 wir haben wir sind doch alle schon fünfzig Jahre hier fünf und fünfzig Jahre 
00:02:37 00:02:38 59 wirklich 
00:02:38 00:02:41 60 wo ich hinkomme zum Beispiel sagt er immer von mir 
00:02:42 00:02:45 62 aber nicht gleich sofort 
00:02:45 00:02:46 63 und wenn ich sag(e) 
00:02:48 00:02:50 65 sagt er glaubt er 0dass ich bin gerade erst gekommen 
00:02:50 00:02:53 66 xxx alle meine Freundinnen 
00:02:53 00:02:58 67 und ich hab(e) alle vielleicht ist das der fehler ich hab(e) lauter Österreichische freunde 
00:02:58 00:02:58 68 wirklich 
00:02:58 00:03:01 69 mein Mann war auch ein Wiener 
00:03:03 00:03:05 71 haben wir doch auch nur Deutsch gesprochen 
00:03:05 00:03:10 72 das einzige mit meiner Tochter mit meinem Enkerl muss ich Englisch sprechen 
00:03:10 00:03:11 73 und im Geschäft natürlich hab(e) ich müssen Englisch sprechen 
00:03:11 00:03:15 74 aber sonst und jetzt, wo wir alle schon pensioniert sind 
00:03:15 00:03:17 75 wir treffen uns dann im Österreichischen Club 
00:03:24 00:03:26 77 xxx 
00:03:26 00:03:26 78 Cleve Road 
00:03:26 00:03:27 79 Cleve Road 
00:03:27 00:03:30 80 und ich hab mir gedacht, 0conj vielleicht wollen sie auch hingehen 
00:03:30 00:03:32 81 aber ich glaub(e) nicht, dass es sehr interessant für sie ist 
00:03:36 00:03:38 83 leider Gottes wir sprechen ein schlechtes 
00:03:38 00:03:40 84 wir sprechen ein bisschen Englisch ein bisschen Deutsch 
00:03:40 00:03:41 85 und niemand weiß 
00:03:41 00:03:45 86 wir waren in Spanien waren wir vor zwei Jahren 
00:03:45 00:03:48 87 und ich war mit meiner Freundin dort 
00:03:48 00:03:51 88 und wir haben gesprochen so a ein] Bissl Englisch so gemischt nicht 
00:03:54 00:03:55 90 sagt er 
00:03:55 00:03:57 91 ich kann sie nicht verstehen 
00:03:57 00:04:00 92 ich spreche Englisch ich spreche Deutsch aber was ist das für eine Sprache 
00:04:00 00:04:03 93 leider Gottes es is(t) so 
00:04:03 00:04:06 94 viele Sachen in Deutsch fällt einem schon nicht mehr ein 
00:04:06 00:04:12 95 und dann man fängt an deutsch zu sprechen und man kommt ins Englisch rüber oder man spricht Englisch und kommt ins Deutsche rüber 
00:04:12 00:04:14 96 und ich bin nicht die einzige wir sind alle so 
00:04:14 00:04:15 97 wirklich 
00:04:15 00:04:19 98 ich habe bis jetzt wenige es geht nämlich genau das interessiert mich am meisten 
00:04:19 00:04:20 99 ja↑ 
00:04:20 00:04:20 100 diese 
00:04:20 00:04:21 101 ja ja ja 
00:04:21 00:04:21 102 dieses Mischmasch 
00:04:21 00:04:24 103 haben sie (e)s gern stark oder schwach 
00:04:24 00:04:27 104 nachdem ich schon so viel getrunken habe, eher schwach bitte 
00:04:27 00:04:28 105 bitte 
00:04:28 00:04:29 106 danke_schön 
00:04:29 00:04:32 107 und genau das interessiert mich 
00:04:32 00:04:37 108 und solche also ich hab(e) bis jetzt sehr viele Leute kennengelernt, die 
00:04:37 00:04:39 109 mit Engländern leben nicht 
00:04:39 00:04:44 110 ja die entweder nur noch Englisch reden und einige Leute, die nur noch Deutsch reden 
00:04:44 00:04:46 111 und Leute die 
00:04:46 00:04:47 112 oh das schaut gut aus 
00:04:47 00:04:48 113 ich weiß nicht xxx 
00:04:48 00:04:53 114 darf ich ihnen geben 
00:04:53 00:04:55 115 ich hab(e) (e)s nicht selbst g(e)macht 
00:04:55 00:04:56 116 das schaut aber 
00:04:56 00:04:59 117 na nein] i ich] hab(e) (e)s Net nicht] selber g(e)macht wirklich Net nicht] 
00:04:59 00:05:03 118 danke_schön 
00:05:03 00:05:03 119 Zucker 
00:05:03 00:05:05 120 nein sie haben recht 
00:05:05 00:05:09 121 wenn man einen Engländer geheiratet hat oder wohnt in einem kleinen ort 
00:05:09 00:05:18 122 aber hier in Hampstead da haben hundert Prozent auf der Strasse man hat nur Deutsch gesprochen 
00:05:18 00:05:20 123 wann war das ungefähr 
00:05:20 00:05:21 124 nach dem krieg 
00:05:21 00:05:25 125 das war nach dem krieg und auch jetzt wenn ich gehe xxx stimmen höre 
00:05:25 00:05:27 126 und 0die meisten sind sehr viel am Kontinent 
00:05:30 00:05:33 128 deswegen sind wir doch alle hier 
00:05:33 00:05:34 129 weil es war nicht so typisch englisch 
00:05:37 00:05:38 131 nicht jetzt, das war immer schon so 
00:05:38 00:05:41 132 natürlich haben wir uns alle hier zusammengewohnt 
00:05:41 00:05:44 133 und natürlich die die Eltern sterben aus 
00:05:44 00:05:46 134 die Kinder heiraten die wohnen xxx 
00:05:46 00:05:47 135 das lässt sich nicht aufhalten 
00:05:47 00:05:52 136 so natürlich aber wir waren nie mit richtige Engländer zusammen immer nicht 
00:05:52 00:05:54 137 man hätte können man hat nicht wollen 
00:05:54 00:05:58 138 es war viel es war unsere eigene schuld 
00:06:06 00:06:08 141 wir gehen gerne ins Kaffeehaus noch immer 
00:06:10 00:06:12 143 wir gehen ins Theater 
00:06:14 00:06:17 145 die selben Idea eigentlich wie wir s(ie) als Kinder gehabt haben 
00:06:17 00:06:18 146 es setzt 0sich fort 
00:06:20 00:06:26 148 na gut meine Tochter ist natürlich hier geboren↑ 
00:06:26 00:06:27 149 und mein Enkerl auch 
00:06:27 00:06:30 150 und sie hat einen Engländer geheiratet 
00:06:30 00:06:31 151 sie wird herkommen, hat sie gesagt 
00:06:31 00:06:33 152 sie wird schauen, dass sie herkommen kann 
00:06:33 00:06:34 153 ja↑ 
00:06:34 00:06:38 154 sie hat müssen Deutsch sprechen mit meinen Eltern 
00:06:38 00:06:41 155 aber sie hat sie gezwungen, dass sie Englisch lernen 
00:06:41 00:06:42 156 sie hat immer gesagt 
00:06:44 00:06:47 158 so haben sie müssen Englisch lernen 
00:06:47 00:06:51 159 aber dadurch hat sie wie sie noch zu haus(e) war nur Deutsch gesprochen 
00:06:51 00:06:53 160 hat sie müssen verstehen 
00:06:53 00:06:55 161 hat sie müssen sprechen, ob sie wollen hat oder nicht 
00:06:55 00:06:58 162 aber sie spricht noch immer wenn ich nicht dabei bin 
00:06:58 00:06:59 163 wirklich 
00:06:59 00:07:00 164 sie schämt sich 
00:07:00 00:07:02 165 sie glaubt, 0conj sie macht fehler 
00:07:02 00:07:04 166 und tut sie (e)s 
00:07:04 00:07:05 167 sie macht xxx 
00:07:05 00:07:06 168 na ja das macht ja nichts 
00:07:06 00:07:07 169 na sag(e) ich ja 
00:07:07 00:07:09 170 ich mach(e) auch fehler 
00:07:09 00:07:14 171 aber und mein Enkerl hat in der schule gelernt 
00:07:14 00:07:16 172 aber er war nicht sehr 
00:07:16 00:07:19 173 ich wollt(e) so gern haben, dass er soll nach Wien fahren zur Universität 
00:07:23 00:07:24 175 ja genau 
00:07:24 00:07:25 176 hat er nicht gemacht 
00:07:25 00:07:26 177 nein↑ 
00:07:26 00:07:27 178 er hat nicht gern(e) sprachen 
00:07:27 00:07:30 179 na gut, das kommt dann darauf an 
00:07:30 00:07:32 180 na he er hat nicht gern(e) sprachen 
00:07:32 00:07:33 181 er hat mehr Mathematik und Physik 
00:07:33 00:07:35 182 das interessiert ihn mehr 
00:07:35 00:07:37 183 aber ich hätt(e) (e)s sehr gerne ich hätt(e) (e)s wirklich gerne, wenn er 
00:07:37 00:07:40 184 wir haben ihn 0ein paar mal nach Wien genommen und so weiter 
00:07:40 00:07:41 185 er war begeistert 
00:07:41 00:07:42 186 gefällt (e)s ihm 
00:07:42 00:07:44 187 &-um sehr gut sehr gut 
00:07:44 00:07:46 188 aber er hat sich dort sehr 
00:07:46 00:07:49 189 er ist allein(e) herumgegangen und und hat sich dort eingekauft 
00:07:49 00:07:51 190 er kann sich verständigen↑ 
00:07:51 00:07:54 191 aber ich mein ich hätt(e) lieber gehabt, wenn er besser Deutsch gekonnt hätt(e) 
00:07:54 00:07:55 192 ja 
00:07:55 00:08:06 193 aber das ist interessant weil einige der Leute, die ich kennengelernt habe, die haben mit ihren Kindern überhaupt nicht Deutsch gesprochen 
00:08:06 00:08:09 194 na ja wie soll ich sagen 
00:08:09 00:08:15 195 wenn man vielleicht mit einem Engländer verheiratet gewesen wäre und meine Eltern nicht gekommen wären 
00:08:15 00:08:17 196 vielleicht wäre es anders gewesen 
00:08:17 00:08:23 197 aber dadurch, dass mein Mann auch von Wien war ist doch blöd wär(e) doch blöd, wenn man 
00:08:23 00:08:25 198 stimmt das finde ich nämlich auch 
00:08:25 00:08:27 199 und ich find(e) (e)s schade, wenn die Kinder xxx nicht Deutsch lernen 
00:08:27 00:08:31 200 denn wenn man die Chance hat, dass man zweisprachig 
00:08:31 00:08:32 201 ja ja ja ja 
00:08:32 00:08:35 202 da muss man das nützen, finde ich 
00:08:35 00:08:36 203 es hat nicht jeder die Chance 
00:08:36 00:08:39 204 ich weiß nicht, wann dann meine Tochter Deutsch gelernt hat↑ 
00:08:39 00:08:41 205 meine mutter spricht ganz anders 
00:08:41 00:08:45 206 das ist doch hochdeutsch wir heben doch zuhaus(e) nicht so hochdeutsch gesprochen 
00:08:45 00:08:46 207 hat sie gemeint 
00:08:46 00:08:47 208 meine mutter spricht ganz anders 
00:08:47 00:08:59 209 und auch wie mein mein Enkerl gelernt hat in der schule Deutsch da waren so viele ausdrücke, die ich gar nicht (ein)mal mehr gewußt hab(e) 
00:08:59 00:09:01 210 so hochdeutsche und so weiter 
00:09:01 00:09:03 211 Füllfeder wie heißt das nur 
00:09:05 00:09:07 213 Kugelschreiber 
00:09:07 00:09:09 214 Kugelschreiber hab(e) ich nie gehört vorher 
00:09:09 00:09:14 215 zum Beispiel einige solche Sachen sind viele neue Wörter, die wir nicht gekannt haben 
00:09:14 00:09:21 216 aus welchem Bezirk kommen sie 
00:09:21 00:09:22 217 neunzehnten Bezirk 
00:09:22 00:09:22 218 neunzehnter Bezirk 
00:09:22 00:09:23 219 ja ja 
00:09:23 00:09:25 220 sehr schön 
00:09:25 00:09:28 221 ich geh(e) sehr oft nach Wien zurück 
00:09:28 00:09:30 222 ich hab(e) Freundinnen 
00:09:30 00:09:33 223 aber die Wohngegend hier ist auch sehr schön 
00:09:33 00:09:35 224 es ist angenehm hier zu wohnen 
00:09:35 00:09:37 225 es ist gut gelegen 
00:09:37 00:09:39 226 ruhig nahe an den Tube 
00:09:39 00:09:44 227 und vor allem es ist so angenehm, wenn ich da herausgeh(e) jeden kennt man 
00:09:44 00:09:45 228 ja 
00:09:45 00:09:46 229 was sonst in England nicht so ist 
00:09:46 00:09:47 230 ja 
00:09:47 00:09:48 231 sonst reden sie nicht so 
00:09:52 00:09:55 234 aber vor zwanzig dreißig Jahren hat man (e)s nicht bekommen 
00:09:55 00:09:58 235 da war da war hier ein Pole da war ein Franzose 
00:09:59 00:10:01 237 wir haben noch immer gern(e) Wurst 
00:10:01 00:10:04 238 ich glaub(e), 0conj der Geschmack hat sich bei uns nicht geändert 
00:10:04 00:10:10 239 gibt es hier in der nähe eigentlich eine gute Bäckerei, wo man gutes Brot bekommt 
00:10:10 00:10:12 240 ja da hinten beim Waitrose 
00:10:12 00:10:13 241 ja 
00:10:19 00:10:22 244 und da können sie aussuchen, was sie wollen 
00:10:22 00:10:23 245 ich kauf(e) mir immer dort 
00:10:23 00:10:25 246 ich war heute aber ich hab(e) vergessen 
00:10:28 00:10:30 248 das ist so klein 
00:10:30 00:10:32 249 das is(t) wirklich so wie 
00:10:32 00:10:35 250 drunter leide ich am meisten 
00:10:35 00:10:36 251 ja das kann ich mir vorstellen 
00:10:36 00:10:38 252 auch das Gebäck die Semmeln und alles 
00:10:38 00:10:45 253 immer voriges Jahr hab(e) ich in London gelebt 
00:10:45 00:10:45 254 ja 
00:10:45 00:10:49 255 und das ganze Jahr eigentlich und auch über den sommer noch 
00:10:49 00:10:52 256 und da hab(e) ich eine Politik g(e)habt 
00:10:52 00:10:56 257 immer wenn jemand auf besuch gekommen ist von Österreich, habe ich gesagt 
00:10:56 00:10:59 258 ihr könnt gern(e) kommen aber nur, wenn ihr zwei Kilo Brot mitnehmt 
00:10:59 00:11:04 259 ja wenn als] ich hergekommen bin also wenn als] ich in Wien war, hab(e) ich 
00:11:04 00:11:05 260 oder wie meine Schwester gekommen ist, 
00:11:05 00:11:08 261 haben wir uns immer dort in Schwechat unten ist doch der Supermarkt↑ 
00:11:08 00:11:09 262 ja 
00:11:09 00:11:11 263 hab(e) ich mir immer Brot oder semmeln gekauft 
00:11:11 00:11:13 264 das bleibt doch frisch dann nicht 
00:11:13 00:11:14 265 ja 
00:11:14 00:11:19 266 aber die haben gutes Brot 
00:11:19 00:11:20 267 da am eck, wenn sie herauf 
00:11:20 00:11:21 268 wo die Untergrund 
00:11:23 00:11:24 270 Waitrose 
00:11:24 00:11:26 271 ist nur ein großer dort 
00:11:31 00:11:34 273 und da is(t) alle möglichen Brote dort 
00:11:34 00:11:35 274 aber die sind nicht geschnitten 
00:11:35 00:11:38 275 das is(t) eh besser dann bleibt (e)s länger frisch 
00:11:38 00:11:39 276 eben eben 
00:11:39 00:11:41 277 gut dann bleibe ich 
00:11:41 00:11:45 278 xxx die haben offen bis &-um ich glaub(e) bis &-um sieben am abends 
00:11:45 00:11:45 279 &-um 
00:11:45 00:11:53 280 &-um das schmeckt ganz ausgezeichnet 
00:11:53 00:11:53 281 ja 
00:11:53 00:11:56 282 das ist ich hab(e) (e)s nicht selbst gemacht 
00:11:57 00:11:58 284 man muss es in den Ofen geben 
00:11:58 00:11:59 285 ja 
00:11:59 00:12:00 286 darum ist es noch warm 
00:12:00 00:12:01 287 ja 
00:12:01 00:12:01 288 gut 
00:12:01 00:12:05 289 und sie müssen sich allein(e) kochen und alles 
00:12:05 00:12:07 290 ja aber das bin ich gewohnt 
00:12:07 00:12:12 291 ich musste bis vor zwei jahen musste ich strenge Diät halten 
00:12:12 00:12:13 292 uhum 
00:12:13 00:12:19 293 ja ich hatte Celiac ah das ist Glutenunverträglichkeit 
00:12:19 00:12:22 294 also ich hätte diesen Kuchen nicht essen dürfen zum Beispiel 
00:12:22 00:12:24 295 wirklich und wie hat sich das gezeigt 
00:12:24 00:12:29 296 ganz schlimm also durchfall hohes fieber erbrechen 
00:12:29 00:12:30 297 &-um Gottes willen 
00:12:30 00:12:33 298 über fünf tage war ich meistens dann total tot 
00:12:33 00:12:34 299 schrecklich 
00:12:34 00:12:37 300 und das hat sich jetzt glücklicherweise so gebessert 
00:12:37 00:12:39 301 allein(e) ohne tabletten oder irgendetwas 
00:12:39 00:12:42 302 ja das kann man das heilt entweder von selbst 
00:12:42 00:12:42 303 ja 
00:12:42 00:12:47 304 wahrscheinlich heilt es nicht aus aber es gibt phasen, wo (e)s eben besser geht und phasen wo es 
00:12:47 00:12:48 305 ja ja ja 
00:12:48 00:12:52 306 und sie haben jetzt die Ärzte haben jetzt g(e)sagt, wenn es wieder schlechter wird 
00:12:52 00:12:53 307 ja 
00:12:53 00:12:56 308 dann bleibt es wahrscheinlich schlecht, weil ich jetzt schon zu alt bin 
00:12:56 00:13:00 309 aber ich genieße es, solange ich alles essen kann 
00:13:00 00:13:01 310 ja sicher ja ja 
00:13:01 00:13:02 311 ich nehme ständig zu 
00:13:02 00:13:04 312 aber das ist doch gut 
00:13:04 00:13:05 313 also ich hab(e) das noch nie gehört↑ 
00:13:05 00:13:10 314 ja ich habe in den letzten zwei Jahren habe ich sicher sechs sieben Kilo zugenommen aber 
00:13:10 00:13:12 315 aber das ist doch 0ein gutes Zeichen ja 
00:13:12 00:13:20 316 und sie leben in Wien 
00:13:20 00:13:22 317 ich leb(e) meiste Zeit in Wien 
00:13:22 00:13:23 318 ja 
00:13:23 00:13:28 319 aber es wird immer schwieriger, wo ich 
00:13:28 00:13:30 320 ich muss mich irgendwann einmal entscheiden, wo ich leben werde 
00:13:30 00:13:36 321 ich hab(e) in den letzten vier Jahren genau zwei Jahre in Wien und zwei Jahre in England verbracht 
00:13:36 00:13:37 322 ja ja 
00:13:37 00:13:40 323 und immer ein Jahr inzwischen wieder in Wien und wieder ein Jahr hier 
00:13:40 00:13:45 324 mein halber Freundeskreis is(t) in Wien mein halber Freundeskreis ist hier 
00:13:45 00:13:49 325 und ich weiß bald nicht mehr, wo ich hingehöre 
00:13:49 00:13:52 326 also irgendwann muss ich mich (ein)mal entscheiden, wo ich lebe 
00:13:52 00:13:54 327 na ja 
00:13:54 00:13:57 328 na wo is man muss eigentlich denken, wo man mehr Chance hat zu verdienen 
00:13:57 00:13:58 329 jetzt xxx kann man nicht, was man will 
00:13:58 00:14:06 330 das ist das interessante ich glaub(e), dass trotzdem in England die wirtschaftliche lage viel schlechter is(t) 
00:14:06 00:14:07 331 ja viel ist auch viel schlechter 
00:14:07 00:14:11 332 glaube ich, dass ich fast herüben bessere chancen habe 
00:14:11 00:14:13 333 vielleicht in ihrem fach 
00:14:13 00:14:17 334 uhum ich mein(e), 0conj jede Sprachschule würde mich nehmen 
00:14:17 00:14:17 335 ja ja 
00:14:19 00:14:21 337 ja ja 
00:14:21 00:14:23 338 die die zahlen gut↑ 
00:14:23 00:14:24 339 ja ja ja 
00:14:24 00:14:25 340 und 
00:14:28 00:14:30 342 &-um das stimmt 
00:14:33 00:14:34 344 ja ja sicher 
00:14:34 00:14:40 345 und das wollten sie werden Sprachlehrerin 
00:14:40 00:14:42 346 nein nein nein nein nicht unbedingt 
00:14:42 00:14:47 347 aber es ist so dass mein 
00:14:47 00:14:51 348 mein Professor möchte, dass ich weiter mach(e) auf der Uni 
00:14:51 00:14:53 349 und ich will nicht 
00:14:53 00:14:59 350 weil ich will nicht an der Uni bleiben und an der Uni unterrichten 
00:14:59 00:15:01 351 ich hab(e) absolut keine Lust 
00:15:01 00:15:02 352 ja ja 
00:15:02 00:15:08 353 und jetzt werde ich schau(e)n, dass ich mit Stipendien noch einige Jahre mich über die runden bringe 
00:15:08 00:15:08 354 ja 
00:15:08 00:15:12 355 und dann dann kommt eh die Zeit, wo man dann sich niederlässt und 
00:15:12 00:15:13 356 ja ja 
00:15:13 00:15:15 357 und man denkt dann an Familie 
00:15:15 00:15:15 358 ja sicher ja 
00:15:15 00:15:19 359 na ja und d(a)rum denke ich mir, solang(e) (e)s so noch geht 
00:15:26 00:15:33 361 ja ja xxx ja ja das stimmt das stimmt aber was is(t) eigentlich sprachen lernen oder was 
00:15:33 00:15:36 362 muss doch was spezialisieren müssen sie sich 
00:15:36 00:15:43 363 ja also ich habe mich hauptsächlich auf auf Fremdsprachenerwerb konzentriert 
00:15:43 00:15:43 364 ja 
00:15:43 00:15:54 365 und eben zum Beispiel wie wie die sprachen erlernt werden, und ob dann eine Sprache die ganz die andere völlig überdeckt 
00:15:54 00:15:55 366 ja 
00:15:55 00:15:57 367 oder ob beide noch präsent sind 
00:15:57 00:16:01 368 zum Beispiel ich hab(e) so ein(en) interessanten Mann kennengelernt der hat behauptet der hat gesagt 
00:16:03 00:16:13 370 und er hat g(e)sagt, je schlimmer das wird, desto besser versteht er Deutsche laute und desto schlechter versteht er Englische laute 
00:16:13 00:16:14 371 was sagt man ja 
00:16:14 00:16:15 372 komisch nicht 
00:16:15 00:16:18 373 und das hat mich sehr fasziniert 
00:16:18 00:16:25 374 seitdem versuche ich, dass ich mit Ohrenspezialisten zusammenkomme und frage, ob es da irgendeine 
00:16:25 00:16:26 375 Zusammenhang 
00:16:26 00:16:31 376 Zusammenhang gibt ob das möglich ist, oder ob das nur für ihn subjektiv einfach so ausschaut 
00:16:31 00:16:31 377 ja ja ja ja ja 
00:16:31 00:16:38 378 ob er das so empfindet, oder ob das wirklich sein kann, dass dass das gehör die einen laute 
00:16:38 00:16:39 379 besser hört 
00:16:39 00:16:42 380 ich glaube eher, dass das mit der Verarbeitung im Gehirn 
00:16:42 00:16:43 381 ich wollt(e) g(e)rad(e) sagen, es kommt zurück 
00:16:43 00:16:45 382 ich glaub(e) auch eher 
00:16:45 00:16:46 383 ja ja 
00:16:46 00:16:49 384 aber trotzdem rein die Idee war für mich faszinierend 
00:16:49 00:16:51 385 ja ja ja das kann ich mir vorstellen 
00:16:51 00:16:58 386 ja und dann war eben eine witwe noch zu besuch bei ihm und die hat gesagt, 0conj bei ihrem Mann war das auch so 
00:16:58 00:17:02 387 also es gibt anscheinend zwei beispiele 
00:17:02 00:17:03 388 ja ja 
00:17:03 00:17:04 389 und jetzt möchte ich rausfinden 
00:17:11 00:17:18 391 wenn sie auch die ganze Zeit Englisch gesprochen haben wenn sie älter werden auf einmal fangt fängt] das Deutsch an 
00:17:18 00:17:19 392 ja 
00:17:19 00:17:24 393 ja und ich hab(e) eine eine Freundin gehabt, die is(t) schon gestorben mit der bin ich in die Schule gegangen 
00:17:24 00:17:24 394 &-um 
00:17:30 00:17:31 396 sie ist schon vor dem Krieg hergekommen 
00:17:31 00:17:34 397 weil sie hat die matrua und sie wollte Englisch lernen 
00:17:34 00:17:37 398 ist sie hergekommen und dann haben ihre Eltern gesagt 
00:17:37 00:17:38 399 bleib(e) doch gleich da 
00:17:38 00:17:38 400 was kommst du zurück 
00:17:38 00:17:42 401 und ich hab(e) sie dann viel später getroffen durch zufall 
00:17:45 00:17:46 403 sagte sie 
00:17:46 00:17:46 404 sie kann nicht mehr Deutsch 
00:17:46 00:17:49 405 sie war sie ist hergekommen und sie hat gearbeitet im Spital 
00:17:49 00:17:49 406 sagt sie 
00:17:49 00:17:50 407 ich kann nicht Deutsch 
00:17:50 00:17:51 408 das gibt (e)s doch nicht 
00:17:51 00:17:52 409 wie kann man denn die Muttersprache vergessen 
00:17:52 00:17:54 410 ja &-um 
00:18:08 00:18:10 414 ihr Mann ist sehr jung gestorben und sie hat sich an nichts erinnern wollen 
00:18:10 00:18:15 415 hat ge xxx xxx in Zukunft gehen und die Vergangenheit wie xxx ja 
00:18:15 00:18:19 416 und dann habe ich mich einmal habe ich mich doch so geärgert wie kann man das vergessen 
00:18:19 00:18:20 417 und ich hab(e) angefangen 
00:18:20 00:18:21 418 weil ich habe ihre Eltern gekannt 
00:18:21 00:18:27 419 einmal hab(e) ich hab(e) ich so zu sprechen xxx als Kinder, was wir gemacht haben für blöde Sachen 
00:18:27 00:18:27 420 ja 
00:18:32 00:18:34 423 ja aber sie ist nicht lange dort geblieben 
00:18:40 00:18:41 426 das war meine schuld 
00:18:41 00:18:44 427 ich hätte mit ihr nicht so sie drängen sollen Deutsch zu sprechen und von der Jugend 
00:18:48 00:18:54 429 und wie ich angefangen hab(e), so Deutsch und von erinnerungen zurückzukommen, sie hat (e)s nicht nehmen können 
00:18:54 00:18:55 430 hat sie einen Nervenzusammenbruch gehabt 
00:18:55 00:19:01 431 war sie im Spital vierzehn tage und nacherher nachher] ist sie wieder nach Haus(e) gegangen 
00:19:01 00:19:02 432 &-um 
00:19:03 00:19:04 434 eine gute Position im Spital 
00:19:04 00:19:06 435 sie war nicht nicht in London sie war in Hull 
00:19:06 00:19:09 436 und sie ist immer zu mir gekommen und also 
00:19:09 00:19:15 437 also bei ihr ist das dann mit der Sprache in Zusammenhang gewesen 
00:19:15 00:19:15 438 ja ja 
00:19:15 00:19:16 439 die ganze 
00:19:16 00:19:18 440 Vergangenheit ganz richtig 
00:19:18 00:19:20 441 die Sprache 
00:19:20 00:19:21 442 ja ja das ist richtig 
00:19:21 00:19:23 443 xxx alles was Deutsch war 
00:19:23 00:19:25 444 hat sie weggeschoben ja 
00:19:25 00:19:25 445 Wahnsinn 
00:19:25 00:19:26 446 ja 
00:19:26 00:19:27 447 Wahnsinn 
00:19:27 00:19:31 448 jetzt versteh(e) ich (e)s, aber damals ich habe mich so geärgert 
00:19:31 00:19:33 449 wie kann man nur so gemein und blöd sein 
00:19:33 00:19:35 450 wie kann man vergessen seine Jugend 
00:19:35 00:19:38 451 ich mein(e) ist doch ah 
00:19:38 00:19:40 452 ja 
00:19:40 00:19:45 453 Wahnsinn 
00:19:48 00:19:50 455 einer lebt von der von 
00:19:50 00:19:53 456 meine Freunde erzählen immer nur von der Vergangenheit↑ 
00:19:58 00:20:00 458 wie lang(e) waren sie in Wien 
00:20:00 00:20:01 459 wann haben sie Wien verlassen 
00:20:01 00:20:02 460 ich hab(e) neun und dreißig 
00:20:02 00:20:03 461 neun und dreißig 
00:20:10 00:20:11 464 &-um 
00:20:11 00:20:14 465 es ist an sich schön, sich zu erinnern 
00:20:14 00:20:15 466 warum soll ich das so wegschieben 
00:20:15 00:20:16 467 genau 
00:20:16 00:20:16 468 wie alt waren sie 
00:20:16 00:20:17 469 neunzehn 
00:20:17 00:20:18 470 neunzehn neunzehn 
00:20:18 00:20:21 471 dann haben sie also ihre ganze Gymnasialzeit 
00:20:21 00:20:24 472 ja ja ja 
00:20:24 00:20:25 473 ist klar ich mein(e) bis neunzehn 
00:20:25 00:20:28 474 ich mein(e) das ist doch ich habe wirklich schöne Zeiten verbracht 
00:20:28 00:20:31 475 ich habe die Schulzeiten und dann nicht wahr die erste liebe und alles mögliche 
00:20:31 00:20:33 476 alles das ist wichtig im leben 
00:20:42 00:20:47 479 macht viel unterschied 
00:20:47 00:20:48 480 &-um ja 
00:20:48 00:20:53 481 es macht anscheinend auch sehr viel unterschied 
00:20:53 00:20:56 482 ob man eine glückliche Jugend gehabt hat oder 
00:20:56 00:20:57 483 ja das sehe ich sehr oft 
00:20:57 00:21:01 484 sehr viele bekannte die meisten haben eine ziemlich schlechte Jugend gehabt 
00:21:03 00:21:07 486 oder es waren einfach die die letzten Jahre 
00:21:07 00:21:09 487 xxx ja ja ja 
00:21:09 00:21:09 488 wochen tage so schlimm 
00:21:12 00:21:21 490 ich glaub(e), 0conj die meisten, die hier sind, so in meinem alter, die haben sehr schlecht gegangen und haben keine schöne Jugend 
00:21:21 00:21:24 491 vielleicht die Eltern geschieden oder ich weiß nicht, was da alles vorgefallen 
00:21:29 00:21:30 494 ich frag(e) ja nie so 
00:21:30 00:21:35 495 aber man hat das Gefühl, xxx die eine schöne Jugend gehabt haben 
00:21:35 00:21:37 496 ich erinnere mich an jedes stück gerne 
00:21:37 00:21:38 497 jeder sagt 
00:21:43 00:21:44 500 xxx doch gern(e) erinnern 
00:21:44 00:21:52 501 und dass sie wieder zurückgehen, daran haben sie nie gedacht 
00:21:52 00:21:54 502 schau ich kann ihnen sagen oh ja 
00:21:54 00:22:01 503 meine Eltern sind nach dem krieg hergekommen weil sie haben gedacht das land war so schlecht in Wien 
00:22:01 00:22:04 504 ihr werdet dort keinen nicht verdienen können 
00:22:04 00:22:05 505 und so 
00:22:05 00:22:07 506 wir kommen lieber zu euch 
00:22:07 00:22:08 507 so sind sie hergekommen 
00:22:11 00:22:12 509 ja 
00:22:12 00:22:16 511 aber er wollte für uns dass meine Schwester und ich 
00:22:16 00:22:20 512 meine Tochter war damals drei Jahre alt hat sie sich gedacht, was könnt(e) sie dort anfangen 
00:22:20 00:22:21 513 &-um 
00:22:21 00:22:25 514 so hier habt (e)s ihr schon die Wohnung und alles mögliche 
00:22:25 00:22:29 515 ist ja viel besser, wenn wir kommen lieber zu euch 
00:22:29 00:22:34 516 aber meine Eltern waren schon über fünfzig, wie sie hergekommen sind 
00:22:34 00:22:38 517 trotzdem mein Vater hat angefangen gleich zu arbeiten und 
00:22:38 00:22:39 518 ja 
00:22:48 00:22:49 520 hat sie gekämpft ja ja 
00:22:49 00:22:52 521 und sie wollt(e) sofort und wie sie hergekommen sind natürlich ist sie nicht gekommen 
00:22:52 00:22:55 522 und ich hab(e) mir oft gedacht 
00:23:03 00:23:07 525 aber wie soll ich sagen man hat das Geschäft hier und meine Tochter war vier Jahre alt ist in die schule 
00:23:07 00:23:09 526 es war dann waren meine Eltern hier 
00:23:09 00:23:10 527 &-um 
00:23:10 00:23:17 528 es war nicht so aber von ich weiß ich mir ist das leben in Wien lieber 
00:23:17 00:23:18 529 ja 
00:23:18 00:23:19 530 ja ja 
00:23:19 00:23:20 531 und warum 
00:23:30 00:23:34 533 jedes mal, wenn ich fahr(e) nach Wien fühl(e) mich wie zu haus und und 
00:23:44 00:23:44 535 &-um 
00:23:44 00:23:48 536 ich weiß nicht, ob sie das auch bemerken 
00:23:48 00:23:51 537 aber sie sind jung xxx is(t) ja ganz anders 
00:23:51 00:23:53 538 wie ich jung war wie ich hergekommen bin, hab(e) ich nicht so gefühlt 
00:23:53 00:23:59 539 ich weiß nicht was was mir an den Engländern so gut gefällt 
00:23:59 00:24:01 540 es stimmt schon, dass sie nicht so herzlich sind 
00:24:01 00:24:02 541 ja ja ja 
00:24:02 00:24:03 542 aber man muss sie besser 
00:24:03 00:24:04 543 nehmen ja ja 
00:24:04 00:24:05 544 kennenlernen 
00:24:05 00:24:05 545 ja das stimmt 
00:24:05 00:24:06 546 und dann werden sie 
00:24:06 00:24:07 547 oh ja oh ja 
00:24:07 00:24:08 548 dann werden sie extrem herzlich 
00:24:08 00:24:09 549 oh ja oh ja 
00:24:09 00:24:12 550 aber nur ich brauche immer sehr sehr lange bis bis ich sie so gut kennenlerne 
00:24:12 00:24:12 551 ja 
00:24:12 00:24:14 552 dass auch die Engländer herzlich werden 
00:24:14 00:24:15 553 ja ja ja 
00:24:16 00:24:17 555 ja stimmt 
00:24:17 00:24:21 556 ich mein(e), 0conj es ist sehr viel unser fehler gewesen 
00:24:21 00:24:23 557 sie haben uns am anfang 
00:24:23 00:24:25 558 xxx 
00:24:34 00:24:35 562 ich hab(e) sie auch nicht gern(e) 
00:24:46 00:24:49 565 man hat bekannte man kann nicht freunde sagen 
00:24:49 00:24:52 566 ich mein(e) ich seh(e) doch bei bei 
00:24:52 00:24:56 567 mein Enkerl is(t) jetzt achtzehn geworden mit seinen Schulkollegen 
00:24:56 00:25:02 568 es ist nicht diese Freundschaft, was wir gehabt haben als Kinder oder was wir noch immer haben 
00:25:02 00:25:04 569 wir haben eine viel schönere Jugend gehabt wie die heutige 
00:25:09 00:25:13 571 man war viel herzlicher und und 
00:25:13 00:25:14 572 und hier man trifft sich in der schule 
00:25:15 00:25:16 574 so 
00:25:16 00:25:19 575 und die finden nix nichts] dabei 
00:25:19 00:25:20 576 jedesmal reg(e) ich mich auf 
00:25:20 00:25:22 577 stimmt ja 
00:25:22 00:25:25 578 sie haben andere Qualitäten die Engländer was auch sehr gut 
00:25:25 00:25:28 579 wenn sie nicht so neugierig sind jeder lebt 
00:25:28 00:25:29 580 es hat sehr viele vorteile 
00:25:29 00:25:30 581 das liebe ich auch 
00:25:30 00:25:33 582 ja hat sehr viele vorteile sehr viele vorteile 
00:25:33 00:25:35 583 obwohl in Wien ist es ja nicht so schlimm 
00:25:35 00:25:35 584 nein 
00:25:35 00:25:37 585 weil Wien ist einfach groß genug 
00:25:37 00:25:38 586 ja ja 
00:25:38 00:25:43 587 meine Familie die mussten während des zweiten Weltkrieges aufs land ziehen 
00:25:43 00:25:49 588 www 
00:25:49 00:25:50 589 ja ja ja ja 
00:25:50 00:25:56 590 www 
00:25:56 00:25:59 591 aber am land finde ich das extrem schlimm 
00:25:59 00:26:05 592 also immer wenn ich in die Stadt komme, wo meine Eltern jetzt leben Grieskirchen eine fünf tausend Einwohner Stadt 
00:26:05 00:26:06 593 wo wo↑ 
00:26:09 00:26:10 595 ja ja ja ja ja 
00:26:10 00:26:11 596 an der Westbahn 
00:26:11 00:26:13 597 ja ja ja ja ja ja 
00:26:13 00:26:15 598 so ein fünf tausend Einwohner Nest 
00:26:15 00:26:16 599 ja ja ja 
00:26:16 00:26:16 600 Kaff(ee) 
00:26:16 00:26:17 601 ja ja ja ja 
00:26:17 00:26:19 602 hinterwelterisch bis zum umfallen 
00:26:19 00:26:29 603 und ich weiß nicht sicher es gibt sicher nicht so viele Leute, die in diesem ort großgeworden sind, die soviel Zeit wie ich im Ausland verbringen 
00:26:29 00:26:30 604 ja 
00:26:33 00:26:34 606 ja ja ja ja 
00:26:34 00:26:36 607 das sind die Österreicher sie 
00:26:36 00:26:38 608 alles wollen sie wissen 
00:26:38 00:26:41 609 ich kann nicht mal auf die Strasse gehen 
00:26:41 00:26:44 610 wenn ich sag zum Beispiel meine Grossmutter ist jetzt sechs und achtzig 
00:26:44 00:26:46 611 und wenn ich zu ihr sag(e) 
00:26:46 00:26:48 612 ich geh(e) einkaufen für dich 
00:26:48 00:26:49 613 dann denk(e) ich mir schon immer 
00:26:49 00:26:54 614 ja ich würde wirklich gerne für dich einkaufen gehen, aber wenn ich den und die und die wieder treffe 
00:26:54 00:26:55 615 ja ja 
00:26:55 00:26:57 616 xxx und mich ausquetschen wie eine Zitrone 
00:26:57 00:26:57 617 ja ja ja 
00:26:57 00:26:59 618 dann kleb(e) ich wieder an der decke 
00:26:59 00:27:02 619 ja ja ja ja ich kann das sehr gut verstehen 
00:27:02 00:27:05 620 ich würde sagen meine Eltern also meine mutter ist gekommen 
00:27:05 00:27:06 621 ich hab(e) dort gewohnt am Bellsize Square 
00:27:06 00:27:09 622 und hab(e) fünf Jahre schon dort gewohnt 
00:27:09 00:27:10 623 jeder 
00:27:11 00:27:12 625 niemanden gesprochen 
00:27:12 00:27:14 626 meine mutter war vierzehn tage hier 
00:27:14 00:27:16 627 hat kaum Englisch verstanden 
00:27:16 00:27:18 628 von allen hat sie schon gewußt genau die 
00:27:18 00:27:20 629 mit jedem hat sie gesprochen 
00:27:20 00:27:22 630 ja ja und alles hat sie gewußt 
00:27:22 00:27:28 631 mit schlechtem Englisch und ich wohn(e) da schon nicht einen menschen mit dem namen nicht gekannt 
00:27:28 00:27:30 632 also ich mein(e), das ist irgendwie 
00:27:30 00:27:33 633 witzig 
00:27:33 00:27:36 634 ja mit jedem hat sie gesprochen jeder alles hat sie gewußt 
00:27:36 00:27:36 635 sag(e) ich 
00:27:36 00:27:38 636 ich weiß nicht, wie du das alles weißt 
00:27:38 00:27:39 637 ich hab(e) von niemandem was gewußt 
00:27:39 00:27:43 638 kann ich noch an einen] Tee oder was geben 
00:27:43 00:27:44 639 bitte 
00:27:44 00:27:46 640 xxx ich hab(e) mich nicht getraut, sie zu fragen 
00:27:46 00:27:46 641 ja gerne 
00:27:46 00:27:48 642 danke_schön 
00:27:48 00:27:58 643 es ist wirklich interessant, wie wie unterschiedlich die Leute reagieren 
00:27:58 00:28:00 644 bitte darf ich noch a ein] Stückerl geben 
00:28:00 00:28:01 645 danke ich kann nicht mehr jetzt einmal nicht 
00:28:01 00:28:02 646 vielleicht später dann wieder 
00:28:04 00:28:17 648 zum Beispiel eine sehr sehr alte Frau habe ich kennengelernt, die ahm einfach überhaupt nicht Englisch sprechen wollte 
00:28:17 00:28:18 649 ja ja ja 
00:28:18 00:28:25 650 und die hat erzählte dann dass, immer wenn sie bei freunden eingeladen ist, dann sagen die freunde schon immer 
00:28:30 00:28:31 652 ja ja ja 
00:28:31 00:28:35 653 und wenn auch englisch sprechende dort sind, dann ist das natürlich unangenehm 
00:28:35 00:28:36 654 sie kann es 
00:28:36 00:28:36 655 ja ja ja 
00:28:36 00:28:37 656 sie kann es 
00:28:37 00:28:37 657 aber sie will 
00:28:37 00:28:38 658 aber sie will einfach nicht 
00:28:38 00:28:39 659 ja ja ja 
00:28:39 00:28:41 660 jetzt ist sie leider im Krankenhaus 
00:28:41 00:28:44 661 sehr sehr liebe alte Dame 
00:28:44 00:28:48 662 nein ich hab(e) eine auch eine sehr alte Dame gekannt und sie war 
00:28:48 00:28:53 663 die hat nicht auch nicht Deutsch Englisch sprechen wollen 
00:28:53 00:28:55 664 unmöglich sie will nicht 
00:28:55 00:28:57 665 sie hat mit jedem Deutsch gesprochen 
00:29:00 00:29:03 667 und jeder hat ihr geantwortet irgendwie 
00:29:03 00:29:08 668 ja sie war sehr dann ist sie krank geworden ins Spital und sie hat natürlich nur immer Deutsch gesprochen 
00:29:13 00:29:16 670 wenn ich nicht gearbeitet hätte, ich hätt(e) sie nach haus(e) genommen zu mir 
00:29:16 00:29:19 671 weil sie war so a ein] feiner netter Mensch 
00:29:19 00:29:20 672 aber sie hat nicht Englisch können 
00:29:20 00:29:22 673 hat nicht Englisch sprechen wollen 
00:29:22 00:29:24 674 so hat man es war nicht viel 
00:29:24 00:29:28 675 aber sie war so unglücklich, dass sie dann dort gestorben is(t) im Spital 
00:29:31 00:29:32 677 sie haben geglaubt, 0conj sie is(t) senil↑ 
00:29:37 00:29:40 679 und die hatten keine Nurse, die der keinen Doktor, der 
00:29:43 00:29:43 682 sie haben gedacht 
00:29:49 00:29:51 685 und sie war vier und neunzig ich mein(e) 
00:29:51 00:29:53 686 aber ich mein(e) 
00:29:57 00:30:00 688 aber sie waren sie haben sich keine Zeit genommen 
00:30:00 00:30:02 689 sie haben immer gesprochen aber nicht ein Wort verstanden 
00:30:02 00:30:14 690 meine Grossmutter väterlicherseits die musste die mussten wir dann in ein Pflegeheim geben, weil sie ein totaler Pflegefall war 
00:30:14 00:30:15 691 ja ja 
00:30:15 00:30:23 692 und es war so lustig in diesem Pflegeheim war eine Gräfin von einem Nachbarort 
00:30:23 00:30:24 693 ja 
00:30:24 00:30:26 694 irgend so eine kleine Gräfin 
00:30:26 00:30:32 695 und die hatte in ihrer Jugend eine Nanny 
00:30:32 00:30:33 696 ja 
00:30:33 00:30:34 697 die Französin war 
00:30:34 00:30:40 698 und jetzt hat diese damals auch schon über neunzig jährige Frau nur noch französisch gesprochen in diesem Pflegeheim 
00:30:40 00:30:41 699 ja ja 
00:30:41 00:30:44 700 obwohl Deutsch natürlich ihre Muttersprache war 
00:30:44 00:30:45 701 ja ja 
00:30:45 00:30:47 702 aber sie hat nur noch Französisch gesprochen 
00:30:47 00:30:54 703 jetzt haben sie dann in diesem Pflegeheim eine Schwester angefordert, die französisch Lerhrerin war früher 
00:30:54 00:30:56 704 das das ist anständig 
00:30:56 00:30:57 705 so sollte es auch sein 
00:30:57 00:30:58 706 ja ich finde auch 
00:30:58 00:31:00 707 ja ja 
00:31:00 00:31:01 708 aber witzig 
00:31:01 00:31:05 709 das hat mich damals fasziniert 
00:31:05 00:31:06 710 ich war damals sehr sehr klein noch 
00:31:06 00:31:07 711 ja ja 
00:31:07 00:31:09 712 ich hab(e) diese Frau immer so groß angesehen 
00:31:09 00:31:10 713 ja ja na sicher 
00:31:10 00:31:13 714 ich hab(e) sie von früher gekannt 
00:31:13 00:31:14 715 ich wusste genau, 0conj sie spricht Deutsch 
00:31:14 00:31:15 716 ja ja 
00:31:15 00:31:19 717 und dann läuft die da in diesem Pflegeheim herum und spricht nur Französisch 
00:31:19 00:31:23 718 und ich hab(e) mir immer gedacht, wie kann man nur eine Fremdsprache so gut lernen 
00:31:23 00:31:27 719 na ja das is(t) das bleibt einem zurück, was man als Kind 
00:31:27 00:31:33 720 viele Sachen viele Sachen kommen zu einem zurück, was man also in der Jugend gelernt was man gemacht hat 
00:31:33 00:31:40 721 zum Beispiel in meiner leider Gottes die zwei Freundinnen, die hätten herkommen sollen 
00:31:40 00:31:42 722 die eine hat einen Autounfall g(e)habt 
00:31:42 00:31:43 723 die andere 
00:31:43 00:31:45 724 is(t) ihr nichts passiert aber (da)s Auto is(t) 
00:31:45 00:31:47 725 die ganze Tür(e) haben sie ihr weggerissen 
00:31:47 00:31:48 726 ah nein 
00:31:48 00:31:50 727 und die andere hat schnupfen liegt im im bett 
00:31:55 00:31:56 729 aber ich hab(e) sie so lange nicht gesehen 
00:31:56 00:31:59 730 und wenn wir wir spielen jede Woche karten zusammen 
00:31:59 00:31:59 731 ja 
00:31:59 00:32:00 732 ja 
00:32:00 00:32:05 733 und wenn wir karten spielen wir singen alle alten Lieder was die] wir in der schule gelernt haben 
00:32:05 00:32:06 734 was uns einfällt 
00:32:06 00:32:08 735 nicht dass wir das vor 
00:32:08 00:32:10 736 einer sagt ein Wort und auf einmal fällt uns das ein 
00:32:10 00:32:13 737 solche alten Lieder denk(e) ich mir 
00:32:13 00:32:16 738 xxx Schlager xxx die wörter, dass man die sich so merkt 
00:32:16 00:32:18 739 man hat sie nicht momentan 
00:32:18 00:32:19 740 können sie den text auch noch 
00:32:19 00:32:21 741 ja und sie auch 
00:32:21 00:32:22 742 sie noch besser wie ich 
00:32:22 00:32:23 743 wirklich 
00:32:23 00:32:24 744 ja 
00:32:24 00:32:26 745 so alte Schlager ich glaub(e), die noch immer modern sind 
00:32:26 00:32:28 746 witzig 
00:32:28 00:32:32 747 ja es ist komisch nicht dass man das vorbereitet 
00:32:36 00:32:44 749 wir wir gehören da so einem Club an und wir haben jede vor haben sie immer so ein Konzert 
00:33:02 00:33:03 753 wirklich 
00:33:03 00:33:04 754 hab(e) ich gesagt, 0conj ich kann das nicht verstehen 
00:33:04 00:33:05 755 hab(e) ich sie gefragt 
00:33:05 00:33:06 756 sagt sie, sie kommt von Hannover 
00:33:06 00:33:08 757 aber sie war, mir scheint, vier oder fünf Jahre 
00:33:08 00:33:10 758 nein sie is(t) fünf Jahre hier 
00:33:15 00:33:16 761 und hat lauter 
00:33:16 00:33:17 762 sagt sie, 0conj sie ist so froh, dass sie kommen kann 
00:33:21 00:33:22 764 wenn sie 
00:33:22 00:33:23 765 weil sie hat nicht 
00:33:23 00:33:25 766 sie hat Lieder gesungen von Hugo Wolf und so 
00:33:25 00:33:26 767 ah xxx 
00:33:26 00:33:28 768 ja aber wunderschön 
00:33:28 00:33:29 769 sie hat sich so gefreut, dass sie singen kann 
00:33:29 00:33:30 770 klar Hugo Wolf 
00:33:30 00:33:34 771 ja ja ja ja aber so überhaupt keinen also 
00:33:34 00:33:36 772 und dann am Schluss hat sie draufgaben 
00:33:36 00:33:41 773 hat sie Die Forelle und Das Wandern ist des Müllers Lust lauter solche 
00:33:41 00:33:44 774 ich hab(e) geglaubt, 0conj jetzt kommt die Schulzeit zurück 
00:33:44 00:33:46 775 aber komisch, wie wir alle mitgesungen haben 
00:33:46 00:33:47 776 ja 
00:33:47 00:33:49 777 ja und die ganzen wörter und text 
00:33:49 00:33:56 778 es ist schön zu sehen, dass man in London auch irgendwie noch 
00:33:59 00:33:59 780 ja 
00:34:03 00:34:04 782 und es sind auch Altersheime hier 
00:34:04 00:34:07 783 da in Hampstead oben ist ein Altersheim 
00:34:07 00:34:08 784 ja 
00:34:08 00:34:10 785 und dieser Club ist wirklich phantastisch, was sie machen 
00:34:12 00:34:14 787 man kann schon zum essen gehen 
00:34:14 00:34:16 788 von zehn Uhr is(t) es offen 
00:34:16 00:34:21 789 und am am Dienstag Donnerstag 
00:34:21 00:34:26 790 na ja Dienstag Donnerstag und Sonntag is(t) es noch offen bis sieben Uhr 
00:34:31 00:34:31 792 ja 
00:34:31 00:34:32 793 ja am Dienstag nachmittag 
00:34:32 00:34:35 794 ist das lustig oder 
00:34:35 00:34:35 795 es is(t) xxx 
00:34:35 00:34:36 796 oder unterhaltsam 
00:34:51 00:34:53 801 und dann nachher ist Bingo 
00:34:53 00:34:53 802 ja 
00:35:00 00:35:02 805 und dann nachher kann man tratschen nicht 
00:35:02 00:35:06 806 sich unterhalten oder jeder kann machen, was er will nicht 
00:35:06 00:35:08 807 viele spielen Scrabble und 
00:35:08 00:35:08 808 ja 
00:35:13 00:35:15 811 und dann &-um 
00:35:28 00:35:30 816 so braucht man sich am abend nichts zu machen 
00:35:31 00:35:35 818 und es is(t) sie verlangen drei Pfund das Mittagessen 
00:35:35 00:35:38 819 wenn man den ganzen Tag bleibt, fünf Pfund mit dem essen alles 
00:35:38 00:35:40 820 so es is(t) wirklich sehr 
00:35:40 00:35:42 821 preiswert 
00:35:42 00:35:44 822 ja ja es ist gutes essen, ja 
00:35:47 00:35:47 824 ja genau 
00:35:47 00:35:50 825 man weiß, wo man hingehen kann, wo man jemanden trifft 
00:35:50 00:35:52 826 ja ja aber in anderen Distrikten in London ist das nicht 
00:35:52 00:35:53 827 &-mm 
00:35:53 00:35:54 828 das ist nur 
00:35:54 00:35:56 829 das ist schön, dass es so etwas gibt 
00:35:59 00:36:00 831 ja ja das stimmt 
00:36:00 00:36:03 832 ja so natürlich ist ein ein verlangen für so einen Club 
00:36:03 00:36:09 833 ja würde würde ich mich mal interessieren 
00:36:09 00:36:10 834 bitte ja 
00:36:10 00:36:11 835 ja 
00:36:11 00:36:12 836 wenn sie wollen 
00:36:13 00:36:14 838 wirklich 
00:36:14 00:36:17 839 ja ja ja wenn sie wollen, ich nehm(e) sie mit 
00:36:19 00:36:20 841 sie hat gesagt, 0conj sie kommt her 
00:36:20 00:36:23 842 und wenn sie kommt, nimmt sie uns mit mit dem Auto 
00:36:24 00:36:27 844 nicht mehr sehr 
00:36:27 00:36:35 845 ich hab(e) &-um acht Uhr hätte ich noch eine Verabredung aber da weiß ich noch nicht, ob ich hingehe 
00:36:35 00:36:39 846 na das ist ja nur offen bis &-um sieben 
00:36:39 00:36:40 847 ja 
00:36:40 00:36:42 848 das klingt 
00:36:42 00:36:43 849 das ist ja nicht sehr weit 
00:36:43 00:36:44 850 ich mein(e) 
00:36:45 00:36:46 852 ja bitte xxx 
00:36:46 00:36:48 853 wenn (e)s ihnen nichts macht 
00:36:48 00:36:50 854 nein mir macht (e)s nichts im gegenteil 
00:36:50 00:36:52 855 dann werde ich ihnen alle meine Freundinnen vorstellen 
00:36:52 00:36:54 856 sehr gut 
00:36:54 00:36:56 857 sie hat noch g(e)sagt, wie sie mich angerufen hat, ich hab(e) kein Auto 
00:36:56 00:36:57 858 ich kann nicht kommen 
00:36:57 00:36:58 859 ich komm(e) mit zwei Autobus also 
00:36:58 00:36:59 860 sagt sie noch 
00:36:59 00:37:02 861 ich weiß nicht, ob sie das will 
00:37:02 00:37:02 862 doch doch 
00:37:02 00:37:04 863 ja ja wirklich 
00:37:04 00:37:14 864 mich interessiert das sehr, wie wie die Leute eben ihr leben Organizieren 
00:37:14 00:37:16 865 ja ja ja 
00:37:16 00:37:20 866 es ist nicht sie werden sehen, die meisten sprechen nur Deutsch 
00:37:20 00:37:20 867 ja 
00:37:20 00:37:23 868 mit paar englische wörter reingeworfen 
00:37:23 00:37:25 869 sehr gut genau was ich brauche 
00:37:25 00:37:26 870 wirklich 
00:37:26 00:37:28 871 na ich ich sag(e) jedes mal 
00:37:32 00:37:32 873 wirklich 
00:37:32 00:37:33 874 überhaupt mein Enkerl sagt 
00:37:33 00:37:35 875 ich kann nicht verstehen 
00:37:35 00:37:37 876 du bist schon so lang(e) hier 
00:37:37 00:37:37 877 wie kannst du so ein 
00:37:37 00:37:40 878 und je äl(ter) länger du hier 0bist, desto schlechter sprichst 0du 
00:37:40 00:37:40 879 es ist wahr 
00:37:40 00:37:41 880 es stimmt 
00:37:41 00:37:42 881 er hat recht 
00:37:42 00:37:45 882 wie ich jünger war und ich hab gearbeitet war ich hab(e) ich müssen Englisch reden 
00:37:45 00:37:45 883 ja 
00:37:45 00:37:50 884 hab(e) ich viel mehr Englisch gesprochen natürlich und viel weniger Deutsch 
00:37:50 00:37:51 885 na wenn ich am abend z(u) haus(e) war, aber sonst 
00:37:51 00:37:53 886 aber unter tags immer 
00:37:53 00:37:54 887 hab(e) ich müssen doch Englisch reden 
00:37:54 00:37:57 888 und dann, wenn meine Tochter war da 
00:37:57 00:38:00 889 und dann war wie sie verheiratet mit ihrem Mann sind sie gekommen 
00:38:00 00:38:01 890 da musste ich immer Englisch reden 
00:38:01 00:38:05 891 aber jetzt bin ich bei Tag nur mit meinen freunden und wir reden nur Deutsch 
00:38:05 00:38:09 892 so natürlich ist mein Englisch viel schlechter geworden nicht 
00:38:09 00:38:09 893 ja ja klar 
00:38:09 00:38:15 894 ich mein er is(t) immer ganz weg 
00:38:15 00:38:16 895 ich soll nach 
00:38:16 00:38:17 896 ich soll mich schämen, wie schlecht ich Englisch spreche 
00:38:17 00:38:23 897 wie du noch jünger warst, 0hast 0du viel besser gesprochen 
00:38:23 00:38:23 898 sag(e) ich 
00:38:23 00:38:25 899 ja du denkst nicht 
00:38:26 00:38:35 901 die Liesl Sperlinger hat mir auch so a eine] lustige Anekdote erzählt 
00:38:35 00:38:41 902 und zwar hat ihre Tochter ist nach Wales aus übersiedelt 
00:38:46 00:38:47 904 ja ja 
00:38:49 00:38:49 906 ja 
00:38:49 00:38:52 907 und dann hat sie eben versucht, bisschen Welsh zu lernen 
00:38:52 00:38:56 909 und dann haben die Enkel gesagt 
00:39:03 00:39:06 913 es is(t) ja wirklich schrecklich 
00:39:06 00:39:12 914 ich mein(e) ohne Witz wenn man so lange Jahre hier is(t), dass man nicht 
00:39:12 00:39:14 915 dass wir alle noch den Accent haben 
00:39:14 00:39:16 916 ich kenn(e) niemanden, der nicht den 
00:39:16 00:39:17 917 das stimmt ja 
00:39:19 00:39:23 919 die einzigen Leute, die 
00:39:23 00:39:24 920 die in die schule hier gegangen sind 
00:39:34 00:39:35 925 ja ja 
00:39:35 00:39:37 926 wirklich diese fünf Jahre 
00:39:37 00:39:38 927 ja ja ja ja 
00:39:38 00:39:40 928 machen einen riesen riesen unterschied 
00:39:45 00:39:47 930 aber wenn man herkommt schon mit der fertigen schule, 
00:39:47 00:39:52 931 bei dem hört man (e)s überhaupt nicht mehr 
00:39:52 00:39:56 932 der der hat eher eher mit (de)m Deutsch Schwierigkeiten 
00:39:56 00:39:56 933 ja 
00:39:56 00:40:01 934 er hat gesagt, dass sein Deutsch so is(t), wie das Deutsch eines zehnjährigen buben 
00:40:01 00:40:02 935 ja ja ja 
00:40:02 00:40:03 936 verständlich 
00:40:03 00:40:04 937 ja ja ja 
00:40:04 00:40:06 938 er hat nicht mehr nicht mehr weitergelernt 
00:40:06 00:40:06 939 ja ja natürlich ja 
00:40:09 00:40:10 941 das ist sehr komisch 
00:40:10 00:40:15 942 ich hab(e) eine Freundin, die ist hergekommen mit fünfzehn Jahren 
00:40:15 00:40:20 943 und is(t) hergekommen, &-um in einer also mit (de)m Kindertransport 
00:40:20 00:40:23 944 und hat man sie nach Ireland geschickt 
00:40:25 00:40:27 946 und war sehr unglücklich 
00:40:28 00:40:31 948 sie war dann und dann ist sie nach Manchaster 0v 
00:40:46 00:40:49 952 mit uns spricht sie doch immer Deutsch xxx immer nur Englisch sprechen 
00:40:52 00:40:53 955 ja ja 
00:40:53 00:40:58 956 und jetzt Mussen sie Englisch sprechen 
00:40:58 00:40:59 957 &-um 
00:40:59 00:41:01 958 sie versteht jedes Wort Deutsch aber sie will nur nicht Deutsch reden 
00:41:10 00:41:11 961 danke ich hab(e) noch 
00:41:11 00:41:13 962 xxx oder ein Biscuit oder irgendwas 
00:41:13 00:41:15 963 ein stück Kuchen noch 
00:41:17 00:41:19 966 das is(t) also Eva 
00:41:19 00:41:19 967 das ist Vivien 
00:41:29 00:41:30 974 ha 
00:41:35 00:41:36 977 xxx 
