00:00:58 00:01:01 24 ich hab(e) forty@s habe ich auch 
00:01:07 00:01:13 27 gestern xxx haben wir gespielt ein penny@s und zwei penny@s 
00:01:29 00:01:35 34 nicht@s einmal@s I could put cards on the table 
00:01:36 00:01:42 36 und dann haben wir gehabt Tee gehabt und coffee@s tea@s and@s cake@s und auf einmal hat angefangen 
00:03:48 00:03:51 90 wenn man ein set@s hat 
00:04:00 00:04:08 96 so so you have eine@s übersicht@s 
00:04:18 00:04:22 98 oh 0das habe ich ganz übersehen you@s see@s 
00:04:46 00:04:50 101 das ist doch ein stroke@s of@s luck@s 
00:08:46 00:08:55 174 dieser@s Doktor Zerner sent a letter to a Viennese Person who is living one floor above this lady 
00:10:11 00:10:22 208 da ist die card@s 
00:10:21 00:10:26 209 you@s said@s ich bin ich hab(e) doch hundert dreißig hab(e) ich da gerade gesehen 
00:10:28 00:10:31 213 nein ich darf ten@s 0halten 
00:10:36 00:10:41 217 zwanzig eben falsche rumors@s spreading@s 
00:10:40 00:10:47 218 falsche@s rumors that's right 
00:12:33 00:12:35 252 ich hab(e) doch I@s picked@s up@s 
00:15:04 00:15:08 284 alles kann nicht anlegen terrible@s 
00:16:55 00:16:58 322 wie@s how can you do anything 
00:19:07 00:19:09 376 aber anyway@s sie lebt 
00:19:58 00:20:17 393 I know 0conj this is zum@s anlegen@s but I got it 
00:21:35 00:21:42 404 aber@s xxx neun@s vierzig@s I'm struggling 0with 
00:23:40 00:23:46 436 hab(e) ich two@s sets@s gehabt 
00:24:32 00:24:40 465 sie studiert Politik politics@s und something@s else@s 
00:25:33 00:25:38 494 Brise von der beach@s 
00:25:37 00:25:44 495 aber andere seaside@s places@s haben auch a eine] Brise 
00:25:45 00:25:49 497 die Luft is(t) in Brighton viel more@s 
00:26:26 00:26:29 516 na@s gut@s because I picked one up 
00:27:23 00:27:39 537 dreadful@s ich werd(e) (ei)ne hingeben 
00:29:50 00:29:53 566 das war Kaluki anyway@s 
00:31:54 00:31:57 614 na der computer@s weiß (e)s noch nicht 
00:31:56 00:31:59 615 na@s gut@s put it in the Computer 
00:31:59 00:32:03 617 well oh I See ja na@s gut@s 
00:32:02 00:32:06 618 aber früher hat man immer ansagen müssen und spell@s 
00:32:08 00:32:13 622 schon immer hab(e) ich Computer cards@s schon the@s last@s four@s five@s years@s 
00:32:21 00:32:23 628 ich hab(e) immer Mussen die card@s 
00:32:26 00:32:29 631 du hast doch keine taxi_card@s 
00:32:37 00:32:40 637 nein because@s dem Computer brauchst es ja nicht zeigen 
00:33:18 00:33:22 647 not that I need it aber@s 
00:33:52 00:33:58 658 bei uns ist (e)s zu spät aber nicht with@s you@s 
00:36:20 00:36:30 705 keine@s possibilities you had 
00:36:43 00:36:47 710 practise@s xxx wir spielen schon im schlaf 
00:36:50 00:36:55 713 if it was Bridge then I would say yes aber@s Kaluki 
00:36:58 00:37:00 716 with@s Bridge muss man so aufpassen 
00:37:17 00:37:20 725 zweimal hab(e) ich den blöden mistake@s gemacht 
00:37:34 00:37:39 734 da is(t) (e)s viel mehr relaxing@s 
00:37:44 00:37:49 737 na ja ich enjoy@s (e)s aber ich muss mich so 
00:39:13 00:39:19 756 nein@s nein@s aber@s you have to wait till I'm 
00:40:00 00:40:03 770 you@s have@s got@s hundert fünfzehn fünf und dreißig nicht 
00:44:04 00:44:07 826 you got drei@s 
