00:00:54 00:00:59 25 sch::recklich terr::ible@s 
00:01:13 00:01:14 32 die letzte war not@s bad@s 
00:01:15 00:01:18 34 die letzte was@s not@s bad@s 
00:01:59 00:02:03 60 höher als ein ass is@s impossible@s 
00:03:06 00:03:10 81 ich geh doch hardly@s ever@s heraus 
00:03:15 00:03:19 84 wenn sie das zu mir sagt it's@s different@s 
00:03:23 00:03:25 88 zu@s mir@s you can say what you like to me 
00:04:32 00:04:35 121 was@s is on 
00:08:18 00:08:24 168 na finito@s 
00:09:27 00:09:31 180 xxx I mean mischen@s 
00:11:06 00:11:09 210 die sandwiches@s die wir gehabt haben 
00:11:08 00:11:12 211 one@s thirty@s nine@s haben wir bezahlt 
00:11:11 00:11:14 212 wenig frisch xxx genau because@s 
00:11:26 00:11:32 219 auch die roasts@s haben besser ausg(e)schaut 
00:11:40 00:11:43 222 practically@s nicht ganz aber es ist das besser 
00:12:35 00:12:40 240 einmal da war einer der hat über faith_healing@s 
00:12:57 00:13:01 255 I@s remember@s dass du da warst Dorsit 
00:13:18 00:13:22 264 na und der Peter touch@s wood@s der hat doch nie mehr was gehabt 
00:13:36 00:13:38 274 xxx no not unbedingt@s 
00:13:52 00:13:56 279 no I don't think it's höhere@s mächte@s 
00:14:37 00:14:42 303 there's nothing you can do about it stimmt@s (e)s@s 
00:16:23 00:16:26 331 nein@s nothing at all 
00:17:19 00:17:22 348 mein(e)s is(t) aber the@s wrong@s one@s 
00:18:09 00:18:13 373 ja heimarbeit xxx homework@s 
00:18:38 00:18:43 385 exactly weil@s if I have zwei@s asse@s da@s as@s könige@s da@s 
00:19:05 00:19:07 397 you don't need to wegwerfen@s 
00:21:52 00:21:58 465 no: der@s vierer@s no: I had twenty nine 
00:22:19 00:22:22 479 twenty@s nine@s sagst du 
00:23:13 00:23:23 509 für vierzig penny@s 
00:23:26 00:23:30 512 für vierzig penny@s kann man nicht ins Kino gehen 
00:23:40 00:23:44 517 na na really@s nicht 
00:23:43 00:23:47 518 für any@s film@s 
00:24:13 00:24:16 532 na unlängst am telly@s 
00:24:19 00:24:22 535 ich muss sagen am telly@s war (e)s nicht dasselbe 
00:24:23 00:24:28 538 ich war nicht so: begeistert I@s mean@s 
00:24:29 00:24:33 540 es verliert sehr viel am telly@s 
00:24:47 00:24:51 548 na das ist doch very@s lucky@s 
00:25:51 00:25:53 556 na a ein] pigseye@s 
00:29:04 00:29:07 599 you@s know@s wenn wir in der elektrischen fahren oder im Bus fahren 
00:29:11 00:29:14 602 oh you be surprised wie@s viele@s 
00:29:15 00:29:20 605 die was wir nicht wissen ein Besucher you@s know@s 
00:29:28 00:29:32 611 und xxx so intimi intimate@s 
00:32:09 00:32:16 671 das is(t) is(t) allright@s because@s dann kann sich niemand anlegen 
00:35:47 00:35:50 718 who would have it in der@s hand@s 
00:36:05 00:36:07 725 nein@s no 
00:36:14 00:36:15 731 sorry@s ich hab vergessen 
