00:00:28 00:00:31 13 do you want want some pennies 
00:00:31 00:00:33 14 oh yeah I would 
00:00:33 00:00:34 15 that's why I was trying to get my 
00:00:34 00:00:41 16 I can I can I can let you have it As well 
00:00:51 00:00:54 20 what about fifty 
00:01:00 00:01:04 25 we usually put fifty in 
00:01:12 00:01:14 28 do you know I must tell you 
00:01:16 00:01:18 30 there were five of us 
00:01:21 00:01:29 33 I was not able to come out once 
00:01:46 00:01:49 39 ja it does 
00:01:49 00:01:50 40 it changes 
00:01:50 00:01:52 41 do you know what I remembered 
00:01:52 00:01:54 42 we left all 
00:02:01 00:02:02 49 I thought 
00:02:04 00:02:05 51 no 
00:02:19 00:02:20 57 ja but I couldn't remember 
00:02:20 00:02:21 58 I thought we left it 
00:02:59 00:03:01 70 I'm hopeless 
00:03:01 00:03:02 71 I'm a hopeless case 
00:03:02 00:03:03 72 no you are not hopeless 
00:03:16 00:03:17 78 no but look no look Eva 
00:03:21 00:03:24 81 yeah but look look now look 
00:03:34 00:03:38 84 you are quite all right now but later on during the game 
00:03:38 00:03:39 85 oh I See I mix it up you mean 
00:03:39 00:03:44 86 I always put the bad ones here 
00:03:44 00:03:45 88 and the ones that go 
00:03:45 00:03:48 89 the Sets on this side 
00:03:50 00:03:51 91 well obviously but 
00:03:57 00:04:00 95 don't make it too obvious 
00:04:49 00:04:51 102 yes it is 
00:05:22 00:05:24 110 I don't know 
00:05:50 00:05:52 117 ja never mind 
00:06:05 00:06:06 121 that's okay 
00:06:06 00:06:08 122 I feel hot 
00:06:49 00:06:53 129 you see I can only hold ten 
00:06:53 00:06:56 130 I know still 
00:06:56 00:07:00 131 xxx I keep my mouth shut 
00:07:00 00:07:02 132 that's all right 
00:07:02 00:07:04 133 nothing to put down 
00:07:04 00:07:15 134 one 
00:07:20 00:07:22 137 that's not fair 
00:07:22 00:07:24 138 no it isn't is it 
00:07:24 00:07:26 139 no 
00:07:29 00:07:31 141 0it makes no difference 
00:07:31 00:07:38 142 would you believe it 
00:07:42 00:07:43 146 that is really 
00:07:43 00:07:43 147 I mean 
00:07:43 00:07:47 148 are you in a xxx 
00:07:47 00:07:49 149 I wouldn't know 
00:07:49 00:07:50 150 you wouldn't have done it 
00:07:50 00:07:51 151 Mely 
00:07:51 00:07:54 152 As per usual 
00:08:04 00:08:08 158 that is really a matter of luck 
00:08:17 00:08:19 162 it didn't help me before 
00:08:19 00:08:21 163 I picked up one of your cards but 
00:08:21 00:08:24 164 you never know 
00:08:54 00:08:55 175 oh I See, ja 
00:08:58 00:09:01 178 and that's the reason why he passed the letter onto her 
00:09:01 00:09:02 179 oh I See 
00:09:02 00:09:05 180 and she wrote back and said she was interested in what I was doing 
00:09:05 00:09:09 181 and I should come round and See her instead of the other bloke 
00:09:09 00:09:13 182 but she didn't realize that I didn't know about anybody 
00:09:14 00:09:16 184 because Doctor Zerner just wrote to 
00:09:16 00:09:17 185 to him, ja ja 
00:09:17 00:09:20 186 and I didn't know how many people he wrote to 
00:09:29 00:09:36 192 I had about five addresses and phone numbers 
00:09:36 00:09:40 193 and I couldn't believe it when after christmas letters started coming in and 
00:09:40 00:09:44 194 it is working perfectly great 
00:09:51 00:09:52 198 I shouldn't have done that should I 
00:09:52 00:09:54 199 well it doesn't matter 
00:09:54 00:09:58 200 As a matter of fact 
00:09:58 00:10:00 201 oh ja I did I did 
00:10:00 00:10:03 202 you just said 
00:10:05 00:10:06 204 I know 
00:10:10 00:10:11 207 she did 
00:10:27 00:10:28 212 you said ten 
00:10:46 00:10:48 219 you know what we can do 
00:10:48 00:10:51 220 have you got a taperecorder Tape player 
00:10:51 00:10:54 221 because I can leave the tapes here with you 
00:10:54 00:10:55 222 yes I'd love that yes 
00:10:55 00:10:57 223 all right 
00:10:57 00:10:58 224 but you need it 
00:10:58 00:10:59 225 you want to take it with you 
00:10:59 00:11:04 226 I'm going to take it back on on February the thirteenth 
00:11:04 00:11:06 227 but you can keep it till well let's say 
00:11:06 00:11:06 228 next week 
00:11:06 00:11:08 229 next week or whatever 
00:11:08 00:11:10 230 I would love to play it 
00:11:10 00:11:11 231 yes I would love to play it 
00:11:11 00:11:15 232 because I haven't got time to transcribe transcribe it anyway 
00:11:15 00:11:18 233 so do have it As long As you want to 
00:11:18 00:11:20 234 just pass it 
00:11:20 00:11:21 235 yes I would like to 
00:11:21 00:11:23 236 and I can play it to myself 
00:11:26 00:11:29 238 I don't know whether he might be interested 
00:11:33 00:11:37 241 but at one time I am talking to him on the phone don't I 
00:11:37 00:11:38 242 yeah 
00:11:38 00:11:39 243 because you said 
00:11:39 00:11:40 244 but I don't know whether that's on the Tape 
00:11:40 00:11:42 245 I haven't listened to the Tape actually 
00:11:42 00:11:47 246 so I don't know whether one can hear you talking to your son on the phone 
00:11:47 00:11:48 247 I doubt it 
00:11:48 00:11:52 248 but As far As I can remember you were only speaking English to him 
00:12:34 00:12:37 253 but you don't seem to come out with more than forty 
00:12:37 00:12:38 254 yeah that's true 
00:12:45 00:12:52 257 wake up England 
00:12:56 00:13:09 259 that was not 
00:13:23 00:13:24 264 xxx I can't 
00:13:43 00:13:52 267 I'm allowed twenty 
00:13:52 00:14:08 269 it just isn't possible 
00:14:08 00:14:15 270 three cards 
00:14:15 00:14:18 271 na couldn't it have been the other way round 
00:14:18 00:14:18 272 why not 
00:14:18 00:14:21 273 that wouldn't help me 
00:14:21 00:14:22 274 ja I know 
00:15:07 00:15:10 285 quite quite dreadful 
00:15:19 00:15:20 287 I knew that 
00:16:21 00:16:22 308 I suppose so 
00:16:22 00:16:23 309 I don't know yet 
00:16:24 00:16:27 311 oh dear 
00:16:51 00:16:52 320 look at my 
00:16:52 00:16:55 321 you know what I mean 
00:16:57 00:16:58 323 this card 
00:16:58 00:16:59 324 but hold hold them up please 
00:16:59 00:17:03 325 how can you do anything with cards like these 
00:17:08 00:17:09 329 just another 
00:17:09 00:17:10 330 na look 
00:17:10 00:17:12 331 but I've got to start 
00:17:12 00:17:13 332 you are going to make it 
00:17:13 00:17:14 333 just put them away 
00:17:14 00:17:15 334 but look 
00:17:15 00:17:15 335 I know 
00:17:15 00:17:16 336 I know what you mean 
00:17:16 00:17:17 337 it's ridiculous 
00:17:17 00:17:18 338 get rid of them 
00:17:18 00:17:19 339 that's what I'm going to do 
00:17:22 00:17:23 341 you could 
00:17:27 00:17:28 344 I've got to get rid of 
00:17:28 00:17:30 345 this is okay but the other one 
00:17:30 00:17:32 346 I mean 
00:17:35 00:17:37 348 so I'm allowed to hold five 
00:17:54 00:17:54 351 you See 
00:17:54 00:18:00 352 maybe you should change the rules 
00:18:00 00:18:02 353 or the cards na 
00:18:15 00:18:17 355 oh god 
00:18:22 00:18:23 359 true 
00:18:24 00:18:25 361 I See what you mean 
00:18:25 00:18:26 362 See what I mean 
00:18:26 00:18:29 363 I know I'm not a good player but at the same time 
00:18:49 00:18:50 366 xxx finished 
00:18:50 00:18:51 367 are you 
00:19:35 00:19:37 385 how many can you take 
00:19:37 00:19:38 386 I'm only allowed five 
00:19:38 00:19:39 387 you only ugh 
00:19:39 00:19:40 388 me too 
00:19:40 00:19:43 389 oughtoh I'm allowed to hold five 
00:19:56 00:19:58 392 that was a bit of luck 
00:21:34 00:21:35 403 I know 
00:22:48 00:22:49 411 I know that 
00:22:49 00:22:58 412 that's it 
00:23:13 00:23:16 421 god that's close 
00:23:16 00:23:17 422 it's always 
00:23:17 00:23:19 423 very I wish you were here 
00:23:37 00:23:39 434 Mely that's my 
00:23:39 00:23:40 435 yeah okay dear 
00:23:46 00:23:47 438 did you get home all right last time 
00:23:47 00:23:48 439 yeah no Problem 
00:23:49 00:23:50 441 no not at all 
00:23:50 00:23:50 442 there's just 
00:23:50 00:23:55 443 my friend came earlier than she was supposed to 
00:23:55 00:23:58 444 she told me she would be there at about ten half ten 
00:23:58 00:23:59 445 yes you said yes you said she would 
00:23:59 00:24:00 446 and she arrived at eight o'clock 
00:24:00 00:24:01 447 oh my god 
00:24:01 00:24:02 448 so she was waiting for two and a half hours 
00:24:02 00:24:03 449 where did she wait 
00:24:03 00:24:04 450 on the street 
00:24:04 00:24:05 451 no no she didn't 
00:24:05 00:24:07 452 there is a club+house a sort of pub 
00:24:07 00:24:09 453 are you going to xxx 
00:24:09 00:24:11 454 that's not too bad then 
00:24:41 00:24:43 467 political studies 
00:24:50 00:24:51 472 Polytecnic of 
00:24:51 00:24:53 473 languages 
00:24:53 00:24:53 474 whatever 
00:24:53 00:24:54 475 studies 
00:25:02 00:25:05 480 really funny woman 
00:25:05 00:25:11 481 and it's nice to go and See her in Brighton 
00:25:11 00:25:12 482 I really like Birghton 
00:25:12 00:25:13 483 so do I 
00:25:13 00:25:14 484 I like Brighton 
00:25:14 00:25:16 485 and she lives in Hove and 
00:25:16 00:25:17 486 ja is even nicer 
00:25:17 00:25:20 487 it's only a ten minute's walk down to the beach 
00:25:20 00:25:21 489 Hove is nicer than Brighton 
00:25:21 00:25:24 490 I like the shopping Centre in in Brighton 
00:25:48 00:25:48 498 stronger 
00:25:48 00:25:51 499 invigorating than 
00:26:15 00:26:19 510 I picked one up 
00:26:19 00:26:21 511 I can only hold 
00:26:34 00:26:37 521 honestly 
00:26:40 00:26:42 524 I don't 
00:26:46 00:26:47 529 I never I never 
00:26:50 00:26:55 532 yeah you are quite right 
00:26:55 00:26:58 533 anything for peace 
00:27:10 00:27:22 535 can you See 
00:28:26 00:28:28 542 down 
00:29:07 00:29:11 548 no 
00:29:11 00:29:21 549 can you See what I've done 
00:29:21 00:29:25 550 all right okay 
00:29:44 00:29:44 561 otherwise it would be 
00:29:54 00:29:56 569 did you See what I've done 
00:29:56 00:29:57 570 I had this one 
00:29:57 00:29:59 571 and I had these four together 
00:30:00 00:30:01 573 and I bought another one 
00:30:01 00:30:03 574 you made split it into two 
00:30:03 00:30:04 575 missis Jennings 
00:30:04 00:30:05 576 thank you so much 
00:30:07 00:30:09 578 could you pass the telephone please 
00:30:09 00:30:10 579 yes of course 
00:30:10 00:30:11 580 thank you very much 
00:30:11 00:30:21 581 thank you 
00:30:21 00:30:22 582 can you manage 
00:30:22 00:30:25 583 two four six 
00:30:25 00:30:28 584 now you can play with us 
00:30:28 00:30:29 585 all right fine yeah 
00:30:29 00:30:32 586 so how much is it 
00:30:32 00:30:32 587 six 
00:30:32 00:30:34 588 six pence 
00:30:35 00:30:36 590 all right 
00:30:36 00:30:39 591 we won't sue you 
00:30:44 00:30:49 594 Taxi card please 
00:30:49 00:30:56 595 c@l eight two five five five one five 
00:30:56 00:30:59 596 can I have it at eleven thirty 
00:30:59 00:31:01 597 yes please 
00:31:01 00:31:06 598 I would need picking up on four Bolton Road 
00:31:06 00:31:09 599 yes Bolton Road be 
00:31:09 00:31:13 600 yes it's off Boundary Road Abbey Road 
00:31:13 00:31:20 601 yes and can I drop a friend further up the road 
00:31:20 00:31:21 602 all right 
00:31:21 00:31:22 603 middle bell 
00:31:22 00:31:27 604 we are now at three two eight eight seven four one eight 
00:31:27 00:31:31 605 and can you ring the middle bell missis Jennings 
00:31:31 00:31:35 606 yeah okay thanks very much thank you 
00:31:35 00:31:36 607 bye 
00:32:22 00:32:24 629 I always had to show my Computer card 
00:33:04 00:33:07 640 no more disturbance 
00:33:07 00:33:08 641 touch wood 
00:33:12 00:33:18 646 but they never sent me these bits and pieces back 
00:33:21 00:33:25 648 there may it may come a time when I need it 
00:33:25 00:33:38 649 I am sorry 
00:33:38 00:33:41 650 would you like to near the table 
00:33:41 00:33:42 651 yeah I can 
00:33:42 00:33:43 652 are you comfortable yeah 
00:33:43 00:33:44 653 yeah I'm fine 
00:33:44 00:33:45 654 just trying to 
00:34:13 00:34:15 660 yes 
00:34:48 00:34:50 665 so I thought why not 
00:34:57 00:35:04 668 thank you 
00:35:05 00:35:07 670 oh dear xxx 
00:35:16 00:35:19 673 eight sixty no 
00:35:19 00:35:23 674 ten twenty forty fifty sixty seventy eighty one 
00:35:23 00:35:27 675 ninety ninety six thank you 
00:35:27 00:35:31 676 hundred and six a hundred and thirteen 
00:35:31 00:35:34 677 one hundred and fifteen 
00:35:34 00:35:36 678 just a minute 
00:35:37 00:35:38 680 Mely 
00:35:41 00:35:42 683 hundred and fifteen 
00:35:42 00:35:44 684 are you sure it's a hundred and fifteen 
00:35:51 00:35:53 691 did you pay 
00:35:54 00:35:55 693 oh no 
00:35:55 00:35:59 694 yeah of course 
00:36:05 00:36:06 697 what what did you want then 
00:36:29 00:36:34 706 no and it just takes me so much longer to think what I'm doing than it takes you 
00:36:39 00:36:41 708 messing round with my cards and 
00:36:47 00:36:50 712 it passes the time 
00:36:55 00:36:58 715 you can more relax with Kaluki 
00:37:01 00:37:03 719 which I knew I did 
00:37:03 00:37:04 720 but then you See 
00:37:04 00:37:10 721 if I know I do make mistakes then I do know a bit more of bridge 
00:37:10 00:37:12 722 otherwise I wouldn't know that I made a mistake 
00:37:12 00:37:14 723 but I knew I made a mistake 
00:37:32 00:37:33 732 a lot to think 
00:37:41 00:37:44 736 maybe once we can play properly we may enjoy it more 
00:37:51 00:37:54 740 die concentration 
00:37:54 00:37:55 741 ja it is difficult 
00:38:12 00:38:14 745 me too 
00:38:22 00:38:23 747 sure 
00:38:23 00:38:24 748 if you have forty with it 
00:38:24 00:38:25 749 yeah easily 
00:38:25 00:38:38 750 and get rid of you 
00:38:38 00:38:41 751 over to me 
00:39:23 00:39:24 759 irritating 
00:39:24 00:39:26 760 waste of time 
00:39:26 00:39:27 761 irritating 
00:39:27 00:39:32 762 besides I could have been finished 
00:39:32 00:39:34 763 yes that I asked and you said no 
00:39:40 00:39:45 766 großes big deal 
00:39:45 00:39:56 767 this one and this one 
00:39:56 00:39:58 768 very good 
00:39:58 00:40:00 769 and 
00:40:08 00:40:08 774 ja I know 
00:40:14 00:40:19 777 not working too well at the moment 
00:40:19 00:40:24 778 if you want to come out you always buy low cards 
00:40:24 00:40:30 779 if you want to reduce it you usually buy high cards I know 
00:40:30 00:40:35 780 oh god 
00:40:35 00:40:37 781 hopeless 
00:40:50 00:40:51 785 it's such a mess 
00:40:51 00:40:55 786 put the Tape on so you can hear yourself 
00:40:59 00:41:00 789 actually 
00:41:00 00:41:00 790 hallelujah 
00:41:51 00:41:56 797 reduce if you can 
00:41:56 00:42:00 798 yeah but it's not a very nice way of reducing 
00:42:00 00:42:01 799 still 
00:42:01 00:42:03 800 it doesn't matter 
00:42:03 00:42:04 801 yeah it's okay 
00:42:05 00:42:06 803 oh sorry 
00:42:07 00:42:08 805 0it was the wrong one 
00:42:09 00:42:13 807 well 
00:42:15 00:42:20 809 if you leave it in your Hand 
00:42:20 00:42:20 810 I know 
00:42:20 00:42:21 811 that's why I'm trying to get rid of him 
00:42:21 00:42:22 812 well you can put it 
00:42:22 00:42:23 813 you can put it anywhere 
00:42:23 00:42:24 814 can can I just put it 
00:42:28 00:42:29 817 okay 
00:42:29 00:42:32 818 if you live then without 
00:42:32 00:42:32 819 I do live without it 
00:42:32 00:42:34 820 okay that's better 
00:42:34 00:42:39 821 that's why I was trying to get rid of it desperately 
00:43:34 00:43:36 823 I'm afraid it is over 
00:43:36 00:43:40 824 five ye(a)h 
00:43:40 00:44:04 825 all right one card less 
00:44:06 00:44:07 827 tree cards 
00:44:07 00:44:07 828 three cards 
00:44:07 00:44:08 829 three cards oh I See 
00:46:12 00:46:14 840 I'm not kidding you 
00:46:14 00:46:16 841 the same one I pick up 
00:46:16 00:46:26 842 no use at all 
00:46:46 00:46:48 845 not yet 
