00:00:00 00:00:03 1 darauf hab(e) ich mich jahrelang gefreut hat sie immer g(e)sagt 
00:00:03 00:00:05 2 xxx 
00:00:05 00:00:08 3 das war im Hotel Alpha 
00:00:08 00:00:09 4 Alpha 
00:00:09 00:00:09 5 ja 
00:00:09 00:00:10 6 ja 
00:00:10 00:00:11 7 wo wo ist das 
00:00:11 00:00:14 8 von der von der von der Schottenring herauf 
00:00:14 00:00:14 9 xxx ja 
00:00:14 00:00:15 10 xxx ja ich weiß schon 
00:00:15 00:00:16 11 ich weiß schon 
00:00:18 00:00:18 14 xxx xxx zur Währingerstrasse genau 
00:00:18 00:00:19 15 xxx xxx Alserstrasse xxx 
00:00:19 00:00:20 16 xxx[>] ja ja ja ja 
00:00:20 00:00:22 17 xxx 
00:00:22 00:00:23 18 damals war es ein hoch 
00:00:23 00:00:25 19 ganz das erste Hotel was 
00:00:25 00:00:26 20 gab (e)s eh nur zwei mehr 
00:00:26 00:00:27 21 ganz neu 
00:00:27 00:00:29 22 xxx ja, es war neu 
00:00:34 00:00:36 25 ja sie waren auch noch zusammen[?] xxx 
00:00:36 00:00:37 26 xxx wir werden den da noch ein Bissl da reinschieben 
00:00:38 00:00:41 28 xxx xxx haben sie karten zum Konzert gehabt 
00:00:43 00:00:46 31 hat sie a ein] vermögen gekostet 
00:00:46 00:00:48 32 ha ha 
00:00:50 00:00:50 34 xxx nicht gekannt 
00:00:50 00:00:52 35 ach du hast die Dorit damals gar nicht gekannt 
00:00:52 00:00:53 36 nein nein 
00:00:54 00:00:54 38 haben sie schon genommen 
00:00:54 00:00:55 39 nein nein 
00:00:56 00:00:59 41 auf jeden fall hab(e) ich die Vivien erkannt 
00:00:59 00:00:59 42 nein 
00:00:59 00:01:00 43 ich war ja nicht mit 
00:01:00 00:01:01 44 ich war ja nicht mit 
00:01:01 00:01:01 45 ich weiß ja 
00:01:01 00:01:04 46 niemanden haben wir erkannt 
00:01:04 00:01:07 47 nein die Magda meine Schwester xxx xxx xxx xxx g(e)sehen 
00:01:07 00:01:09 48 die Magda hab(e) ich nicht gekannt 
00:01:09 00:01:10 49 nein nein 
00:01:10 00:01:13 50 haben wir die Dorit gekannt 
00:01:13 00:01:13 51 nein 
00:01:14 00:01:14 53 nein 
00:01:14 00:01:15 54 ich glaub(e) nicht dass wir die Dorit gekannt haben 
00:01:15 00:01:16 55 aber wo denn 
00:01:16 00:01:18 56 wir haben uns doch erst kennengelernt, bevor mein Mann gestorben ist 
00:01:22 00:01:25 58 darf ich das wieder da herstellen 
00:01:25 00:01:26 59 ja ja 
00:01:26 00:01:30 60 gut steht eh schon 
00:01:30 00:01:35 61 aber ich hab(e) mit ihr g(e)sprochen im Hotel 
00:01:35 00:01:40 62 xxx 
00:01:40 00:01:42 63 da hat sie mir erzählt sie hat karten für 
00:01:42 00:01:43 64 xxx Fledermaus 
00:01:43 00:01:43 65 xxx Fledermaus 
00:01:43 00:01:45 66 ich glaub(e) da war sie den Tag vorher war sie glaube ich 
00:01:45 00:01:46 67 xxx da war sie schon 
00:01:52 00:01:55 69 aber die Vivien hab(e) ich nicht gesehen 
00:01:55 00:01:57 70 wie schön sich die Frau wieder gemacht hat 
00:01:57 00:02:00 71 sie hat mir erzählt 0conj sie ist mit ihrer nichte da 
00:02:00 00:02:07 72 ah sie hat sich gedacht die die muss doch Wien kennenlernen weil die Eltern sind beide aus Wien 
00:02:07 00:02:08 73 Wien hat sie ja gekannt 
00:02:08 00:02:09 74 aber sie wollt(e) sie nehmen 
00:02:09 00:02:10 75 da hat sie 
00:02:10 00:02:11 76 immer wollt(e) ich sie nehmen zur Fledermaus 
00:02:11 00:02:14 77 die muss man in Wien sehen in der Oper und zu Silvester 
00:02:14 00:02:14 78 xxx 
00:02:14 00:02:15 79 xxx 
00:02:15 00:02:17 80 und gute sitze muss man haben 
00:02:17 00:02:19 81 und hat sie von hier sich alles bestellt 
00:02:19 00:02:21 82 von London hat sie sich das bestellt 
00:02:25 00:02:27 84 und dort war sie 
00:02:27 00:02:29 85 und ich hab(e) gesagt ob sie in Wien war 
00:02:29 00:02:30 86 ich hab(e) sie erkannt 
00:02:30 00:02:32 87 und da 
00:02:34 00:02:36 89 nie nie auch als Kinder nie 
00:02:36 00:02:40 90 aber ich hab(e) sie erkannt wie ich damals mit ihr im Hotel gesprochen hab(e) 
00:02:40 00:02:41 91 ja 
00:02:41 00:02:42 92 und 
00:02:44 00:02:46 94 und sie ist nebenan am tisch g(e)sessen 
00:02:49 00:02:51 97 na dort wo wir dann alle am tisch g(e)sessen 
00:02:53 00:02:54 99 ja sicher war sie mit damals 
00:02:54 00:02:55 100 bei der bei der Reunion 
00:02:58 00:02:59 103 xxx die erste xxx 
00:02:59 00:03:00 104 xxx ja die erste xxx 
00:03:00 00:03:03 105 ich weiß nicht ob sie von Kärnten ist 
00:03:03 00:03:04 106 wir haben 
00:03:05 00:03:05 108 xxx ich weiß nicht ob du davon g(e)hört hast 
00:03:05 00:03:06 109 wir haben wir waren im Austrian Centre 
00:03:08 00:03:09 111 xxx sind hergekommen xxx 
00:03:09 00:03:12 112 xxx und die Grete war auch dabei unsere Grete 
00:03:12 00:03:13 113 xxx xxx unsere freunde von damals alle noch 
00:03:16 00:03:16 115 wann war das 
00:03:16 00:03:21 116 im acht und achtziger Jahr hab(e) ich gemacht eine fünfzigjährige Reunion 
00:03:21 00:03:25 117 waren alle vom Austrian Centre in Wien 
00:03:25 00:03:26 118 in Wien 
00:03:25 00:03:28 119 in Wien und zwar im Rathaus 
00:03:28 00:03:28 120 sie waren dort 
00:03:28 00:03:29 121 ich hab(e) nicht 
00:03:31 00:03:31 123 ihr wart(e) dort 
00:03:31 00:03:32 124 ich war nicht dort 
00:03:32 00:03:33 125 wann war das 
00:03:33 00:03:33 126 neunzehn 
00:03:33 00:03:35 127 acht und achtzig war meine Hüftoperation 
00:03:35 00:03:40 128 acht und dreißig ist der Hitler gekommen und acht und achtzig war das 
00:03:40 00:03:40 129 acht und achtzig war des 
00:03:43 00:03:44 132 wirklich 
00:03:44 00:03:49 133 und wir fahren jetzt wir fahren jetzt in sind schon dreimal gefahren 
00:03:49 00:03:51 134 voriges Jahr vor zwei Jahren waren wir in Bath 
00:03:51 00:03:53 135 voriges Jahr waren wir in Cambridge 
00:04:00 00:04:02 141 xxx von freitag bis Montag 
00:04:02 00:04:03 142 xxx von freitag bis Montag 
00:04:04 00:04:07 144 und das sind alles ex ex Österreicherinnen net nicht] xxx 
00:04:10 00:04:12 147 xxx mein Ehrenwort 
00:04:21 00:04:22 152 xxx 
00:04:28 00:04:30 155 und dann kommen sich die alten Weiber daher 
00:04:30 00:04:34 156 vor drei und fünfzig Jahren waren wir ja jünger 
00:04:35 00:04:37 158 da waren wir noch jünger 
00:04:37 00:04:39 159 was sich der Receptionist denkt wenn er liest 
00:04:45 00:04:47 163 und dann machen s(ie) immer vorträge am abend 
00:04:47 00:04:48 164 der der 
00:04:50 00:04:50 166 der der 
00:04:50 00:04:52 167 wie heißt er 
00:04:52 00:04:54 168 der Lenk 
00:04:54 00:04:56 169 der Lenk der der schreibt bücher und da liest er vor 
00:04:56 00:04:58 170 und der Grünberger der macht sehr 
00:04:58 00:04:59 171 der is(t) der Redakteur von 
00:04:59 00:05:00 172 xxx von vom 
00:05:00 00:05:01 173 der A_J_R 
00:05:01 00:05:02 174 xxx der ist nett und nett 
00:05:03 00:05:05 176 und der spricht 
00:05:06 00:05:07 178 die sind alle dort 
00:05:17 00:05:17 183 ja 
00:05:50 00:05:51 202 xxx ja ja is(t) schon klar 
00:06:06 00:06:09 210 und dann hat sich rausgestellt dass eben 
00:06:09 00:06:10 211 dann hab(e) ich dort g(e)fragt 
00:06:12 00:06:16 213 und die haben mir dann g(e)sagt, dass die ganze Circle_Line, District_Line 
00:06:37 00:06:39 226 die Fritzi war auch dabei 
00:06:39 00:06:40 227 die Fritzi war da 
00:06:56 00:06:57 238 und sie hat g(e)sagt 
00:06:57 00:06:58 239 ja freilich 
00:06:58 00:07:00 240 und dann ist sie eben mit dem Mädchen dort Stehengeblieben 
00:07:00 00:07:01 241 &-um &-um 
00:07:01 00:07:04 242 und und ich bin zurückgegangen nach West Hampstead 
00:07:05 00:07:07 244 und bin von dort aus dann mit dem zug 
00:07:09 00:07:12 246 das war von von vom Austrian_Institute 
00:07:13 00:07:13 248 von der 
00:07:13 00:07:15 249 vom Göthe Institut Net nicht] 
00:07:15 00:07:19 250 nein nicht vom Göthe Institut sondern vom Österreichischen Kulturinstitut 
00:07:19 00:07:20 251 ja ja 
00:07:19 00:07:21 252 ja da hab ich a ein] Einladung g(e)habt 
00:07:21 00:07:22 253 is(t) ja schön 
00:07:22 00:07:24 254 und na ja da 
00:07:26 00:07:26 256 das weißt du 
00:07:26 00:07:27 257 xxx wegen einer Bombe 
00:07:28 00:07:30 259 aber er ist doch von da oben gekommen 
00:07:30 00:07:31 260 er ist doch 
00:07:31 00:07:32 261 ja aber Baker Street 
00:07:32 00:07:32 262 er ist doch von der Green Street gekommen 
00:07:33 00:07:36 264 xxx gefahren mit der Untergrund 
00:07:36 00:07:39 265 von eingestiegen in West Hampstead 
00:07:39 00:07:42 266 wir sind dort g(e)sessen 
00:07:42 00:07:43 267 haben sie g(e)sagt 
00:07:46 00:07:48 270 das war aber am Donnerstag 
00:07:48 00:07:49 271 das war am Dienstag 
00:07:49 00:07:50 272 nein am Dienstag war es 
00:07:50 00:07:52 273 ich war doch nicht mit ihr am Dienstag 
00:07:52 00:07:54 274 ich war doch am Donnerstag 
00:07:54 00:07:58 275 wie wie wie die dings hat aussteigen müssen in Swiss Cottage 
00:07:58 00:07:59 276 doch es war am Donnerstag stimmt 
00:07:59 00:07:59 277 ja war Donnerstag 
00:07:59 00:08:00 278 ach ja Dienstag 
00:08:04 00:08:05 280 das war Donnerstag 
00:08:05 00:08:07 281 wir sitzen dort 
00:08:07 00:08:08 282 haben sie g(e)sagt 
00:08:08 00:08:09 283 z(u)erst einmal haben wir gewartet auf die 0n 
00:08:09 00:08:13 284 haben sie g(e)sagt der zug bleibt nicht stehen in Baker_street 
00:08:14 00:08:15 286 haben wir alle g(e)sagt 
00:08:16 00:08:17 288 sind wir dort gesessen 
00:08:17 00:08:18 289 haben s(ie) die Tür(e) zug(e)macht 
00:08:19 00:08:20 292 vielleicht a eine] halbe stund(e) sind wir dort g(e)sessen im inneren 
00:08:21 00:08:23 294 aber wir haben getratscht 
00:08:23 00:08:23 295 sind dort gesessen 
00:08:25 00:08:27 297 xxx 
00:08:37 00:08:39 303 xxx sie sind &-um halb neun nachhaus(e) gekommen 
00:08:40 00:08:40 305 xxx Wahnsinn 
00:08:40 00:08:41 306 xxx und &-um sieben aufgebrochen &-um viertel vor sieben 
00:08:41 00:08:42 307 xxx &-um halb neun sind sie nachhaus gekommen 
00:08:42 00:08:43 308 da war ich ja noch schneller zuhaus 
00:08:43 00:08:44 309 xxx und alle haben sie müssen aussteigen 
00:08:45 00:08:47 311 &-um halb neun sind sie nach haus(e) gekommen 
00:08:47 00:08:48 312 dann sind sie ausgestiegen 
00:08:48 00:08:48 313 dann haben sie müssen warten auf ein(en) Bus xxx 
00:08:48 00:08:50 314 alle Bus waren voll ab 
00:08:50 00:08:51 315 sind sie nicht raufgekommen 
00:08:51 00:08:53 316 sind sie endlich gekommen auf ein(en) sechs und vierziger 
00:08:53 00:08:55 317 der hat sie genommen nach Maida Vale 
00:08:55 00:08:57 318 und in Maida Vale ist er dann weitergefahren 
00:08:58 00:09:00 320 die stinken doch vor Geld 
00:09:00 00:09:01 321 xxx du wirst doch keine kriegen bei solch einem xxx 
00:09:01 00:09:03 322 xxx hat (e)s doch keine gegeben 
00:09:03 00:09:05 323 doch Net nicht] wahr 
00:09:05 00:09:08 324 xxx na es waren viele in Westend Lane 
00:09:08 00:09:10 325 es waren viele sehr viele 
00:09:12 00:09:13 327 xxx 
00:09:18 00:09:18 330 xxx 
00:09:20 00:09:23 332 ich weiß nur von der Fritzi 0conj sie ist &-um halb neun nach haus(e) g(e)kommen 
00:09:52 00:09:54 345 xxx die Fritzi wohnt gut 
00:09:54 00:09:56 346 xxx die Fritzi wohnt doch gut 
00:10:05 00:10:07 348 xxx na ja die sind doch 
00:10:07 00:10:09 350 aber ich wollte was anderes sagen 
00:10:09 00:10:16 351 die Fritzi ist mit der Spitz gefahren mit der Stein gefahren voriges Jahr zu weihnachten nach Mallorca glaube ich 
00:10:16 00:10:19 352 ja sie wollten (da)s Taxi am Airport 
00:10:19 00:10:20 353 wollten sie hat die Fritzi g(e)sagt 
00:10:20 00:10:21 354 und wenn die Fritzi schon sagt 
00:10:21 00:10:24 355 sie fahren zusammen nehmen sie ein Taxi heraus 
00:10:31 00:10:32 358 sie fahrt nicht 
00:10:32 00:10:33 359 jetzt hat die Fritzi aber g(e)sagt 
00:10:33 00:10:34 360 wenn wir zurückkommen 
00:10:34 00:10:36 361 wir fahren doch zusammen 
00:10:36 00:10:38 362 zahlt doch jeder nur die Hälfte 
00:10:38 00:10:38 363 hat sie g(e)sagt 
00:10:40 00:10:42 365 sie zahlt nicht fahrt nicht 
00:10:42 00:10:42 366 schau 
00:10:51 00:10:53 369 die ist doch befreundet mit der Margot nicht 
00:10:53 00:10:53 370 ja 
00:10:58 00:11:00 372 aber sie hat selber gesagt diese andere 
00:11:00 00:11:01 373 wie heißt sie 
00:11:02 00:11:03 376 Lilly Name hat gesagt 
00:11:07 00:11:09 378 sie fahrt mit ihr nach Australien 
00:11:19 00:11:22 382 ich kenn(e) andere Leut(e) aber ich will keine namen nennen die zahlen für (de)n urlaub 
00:11:34 00:11:35 389 aber es is(t) immer das gleiche 
00:11:35 00:11:40 390 genauso die Leute die bei mir in der Reisegruppe sind wenn ich Reiseleitungen mach(e) 
00:11:40 00:11:42 391 die buchen den urlaub und dann glauben sie 0conj sie brauchen keinen Groschen Geld mehr xxx 
00:11:42 00:11:43 392 ja ja 
00:11:52 00:11:53 400 xxx xxx 
00:11:54 00:11:54 402 ja ja ja 
00:12:07 00:12:07 409 ja 
00:13:01 00:13:02 435 xxx 
00:13:13 00:13:14 443 xxx ja ja 
00:13:14 00:13:14 444 xxx xxx 
00:13:47 00:13:48 465 das ist immer so 
00:13:48 00:13:49 466 ja das ist immer so 
00:13:49 00:13:52 467 desto mehr sie haben desto niedriger sind sie 
00:13:52 00:13:53 468 je weniger sie haben xxx 
00:13:53 00:13:55 469 kannst du dir vorstellen was die alle geredet haben 
00:13:59 00:14:00 471 ich auch nicht 
00:14:00 00:14:01 473 ich frag(e) mich nur 
00:14:03 00:14:05 475 ja ja sie war Chuzpe 
00:14:05 00:14:06 476 
00:14:06 00:14:08 477 
00:14:19 00:14:19 480 arbeit 
00:14:19 00:14:21 481 arbeit 
00:14:21 00:14:23 482 xxx zur arbeit 
00:14:23 00:14:24 483 ich muss jetzt schnell 
00:14:24 00:14:33 484 sie hat so eine gute Figur 
00:14:33 00:14:35 485 die xxx xxx xxx schwarz 
00:14:35 00:14:37 486 xxx xxx eine fantastische Figur hat sie 
00:14:37 00:14:39 487 xxx und ich bin so dick[<] 
00:14:44 00:14:44 490 ich mein 
00:14:44 00:14:45 491 ich war schlank 
00:14:45 00:14:46 492 ich nie 
00:14:46 00:14:47 493 ich war nie schlank 
00:15:43 00:15:44 524 xxx xxx 
00:15:44 00:15:47 525 wo die wo die karten hineingehören 
00:15:47 00:15:49 526 so war (e)s drin 
00:15:49 00:15:51 527 das muss auch bei den Nähsachen sein 
00:15:51 00:15:54 528 dürfte ich wieder 
00:15:54 00:15:55 529 xxx xxx 
00:16:23 00:16:25 545 stimmt (e)s 
00:16:25 00:16:27 546 wenn ich gute karten Krieg(e) g(e)winn ich 
00:16:27 00:16:28 547 wenn ich schlechte 
00:16:39 00:16:40 550 ja das is(t) es doch 
00:16:55 00:16:58 556 wir sind aber so lange dort gesessen 
00:16:58 00:17:00 557 xxx xxx 
00:17:00 00:17:01 558 xxx xxx 
00:17:07 00:17:08 561 geh hör(e) auf 
00:17:08 00:17:11 562 mein Ehrenwort 
00:17:15 00:17:19 564 es waren der Art viele Leute 
00:17:19 00:17:20 565 zu welcher Polizei gehst du 
00:17:20 00:17:25 566 in Salsbury Road die neu 
00:17:34 00:17:41 568 ich hab(e) mir die Zeitung mitgenommen 
00:17:41 00:17:42 569 hab(e) ich gelesen 
00:17:47 00:18:06 572 
00:18:06 00:18:07 573 wieviel ist es am anfang 
00:18:07 00:18:08 574 sechs 
00:18:16 00:18:21 577 habt ihr euch schon eing(e)zahlt 
00:18:21 00:18:23 578 nein nein noch nicht eingezahlt 
00:18:23 00:18:29 579 das möcht(e) ich einmal können das mischen 
00:18:29 00:18:31 580 ja sie mischt sehr gut 
00:18:31 00:18:32 581 braucht man Fingernägel dazu oder 
00:18:32 00:18:34 582 nein nein 
00:19:05 00:19:07 593 wieviele hast du 
00:19:07 00:19:07 594 vier 
00:19:07 00:19:08 595 drei 
00:19:09 00:19:10 596 xxx 
00:19:10 00:19:11 597 wieso hast du vier 
00:19:11 00:19:46 598 www 
00:19:55 00:19:57 602 wie heißt die ich vergess(e) immer den 
00:19:57 00:20:00 603 Ziegler Zicker Sickert Sickert 
00:20:00 00:20:02 604 xxx Sickert ich hab(e) nie gehört von ihm 
00:20:02 00:20:06 605 aber er kommt von München von Danish 
00:20:08 00:20:11 607 ja ich hab(e) auch von ihm nichts gehört vorher 
00:20:11 00:20:12 608 Sickert Sickert 
00:20:12 00:20:12 609 ja 
00:20:30 00:20:33 615 aber geh(e) hör(e) auf 
00:20:43 00:20:44 620 was hat sie g(e)sagt 
00:20:45 00:20:45 622 sie sagt 
00:20:46 00:20:47 624 ja 
00:21:10 00:21:11 641 xxx xxx 
00:21:42 00:21:42 657 ja 
00:22:56 00:22:57 680 &-um 
00:23:52 00:23:54 694 aber das kann ich anlegen 
00:23:54 00:23:55 695 drei mal neun ist sieben und zwanzig 
00:23:55 00:23:58 696 sieben und dreißig und fünf is(t) ja genug 
00:23:58 00:24:03 697 da ist ein sechser da 
00:24:03 00:24:06 698 da ist ein zehner da 
00:24:06 00:24:28 699 das ist eine Anlegekarte 
00:24:28 00:24:29 700 ja ich hab(e) (e)s g(e)rad(e) mitgekriegt 
00:24:29 00:24:32 701 das is(t) doppelt 
00:24:32 00:24:32 702 nicht 
00:24:32 00:24:35 703 auch nicht 
00:25:02 00:25:14 708 eine Karte 
00:25:14 00:25:16 709 welche Aussichten 
00:25:20 00:25:22 711 da ist eine einzige Karte 
00:25:26 00:25:27 714 0sie liegt schon einmal am tisch 
00:25:27 00:25:30 715 mir könnt die mehr helfen 
00:25:30 00:25:33 716 das is(t) sie 
00:25:33 00:25:36 717 na siehst du 
00:25:36 00:25:38 718 na das is(t) gar nicht genug 
00:25:39 00:25:43 720 acht und zwanzig und elf 
00:25:43 00:25:45 721 is(t) neun und dreißig 
00:25:45 00:25:49 722 das war (e)s dann 
00:25:49 00:25:50 723 ich hab(e) nicht genug 
00:25:53 00:25:57 726 auch nicht 
00:25:57 00:26:05 727 jetzt hab(e) ich alles zählen 
00:26:05 00:26:11 728 ich hab(e) eine ganze Hand voller karten 
00:26:11 00:26:22 729 ich hab(e) g(e)meint das wären drei achter 
00:26:55 00:26:58 743 drei 
00:26:58 00:27:14 744 Herz 
00:27:14 00:27:15 745 trumph 
00:27:19 00:27:26 748 ist das Ding an 
00:27:26 00:27:27 749 was ja 
00:27:27 00:27:32 750 ah ich hab(e) (e)s gekauft 
00:27:32 00:27:34 751 den König hab(e) ich mir gekauft 
00:27:34 00:27:36 752 jetzt bin ich die einzige 
00:27:42 00:27:44 756 hab(e) ich gar nichts 
00:27:45 00:27:46 758 da hab(e) ich noch 
00:27:55 00:27:58 763 da is(t) er noch einmal 
00:27:58 00:27:59 764 na den hab(e) ich nicht gedacht 
00:27:59 00:28:02 765 den hab(e) ich schon gehabt 
00:28:23 00:28:24 776 ich mach(e) dir schon platz 
00:28:29 00:28:30 780 xxx 
00:28:30 00:28:33 781 ja 
00:28:33 00:28:52 782 
00:28:52 00:28:55 783 na na siehst du 
00:28:55 00:29:02 784 ich kann (e)s nicht glauben 
00:29:08 00:29:10 786 ich muss eh anfangen 
00:29:10 00:29:13 787 hilft eh nix mehr 
00:29:13 00:29:18 788 dann Krieg(e) ich sicher die mit der ich anfangen habe 
00:29:42 00:29:45 791 zeig(e) was du kannst 
00:29:48 00:29:53 793 siehst du wie lange das schon geht 
00:29:53 00:29:56 794 jetzt kommen wieder die karten 
00:29:56 00:29:59 795 ja was oben drauf was ganz oben d(a)rauf 
00:29:59 00:30:01 796 xxx wo ich gestern gespielt hab(e) haben sie gesagt 
00:30:01 00:30:02 797 man mischt nicht 
00:30:02 00:30:03 798 man dreht es nur &-um 
00:30:03 00:30:07 799 dann kommen doch wieder dieselben karten 
00:30:07 00:30:09 801 ich wusst(e) es doch 
00:30:13 00:30:14 804 dann kommen doch genau wieder dieselben karten 
00:30:15 00:30:17 806 wer hat denen diese 
00:30:19 00:30:21 808 jeder macht sich die eigenen regeln 
00:30:23 00:30:35 810 der siebener wird zwei mal gebraucht und ich kauf jedes mal den der schon 
00:30:41 00:30:44 812 sechs (e)s (i)s(t) geschlossen 
00:30:44 00:30:48 813 ha 
00:30:49 00:30:50 815 jetzt geht (e)s 
00:30:50 00:30:52 816 warum geht (e)s denn jetzt 
00:31:20 00:31:22 822 auch geschlossen 
00:31:38 00:31:40 828 und schau wie lang(e) ich da schon sitz(e) 
00:31:40 00:31:43 829 ich hätt(e) mir nie gedacht dass ich 0es noch schaff(e) 
00:31:43 00:31:43 830 ich auch nicht 
00:31:43 00:31:45 831 dass ich da den König noch xxx 
00:31:45 00:31:51 832 eine 
00:31:51 00:31:54 833 na schau(e) dir das an 
00:31:56 00:32:01 835 achtzehn fünf und zwanzig 
00:32:01 00:32:02 836 sieben und zwanzig 
00:32:05 00:32:07 838 kann Mann wohl sagen 
00:32:07 00:32:08 839 Dorit 
00:32:08 00:32:09 840 fünf und zwanzig 
00:32:09 00:32:10 841 Melly hat (e)s gemacht 
00:32:10 00:32:13 842 Eva 
00:32:13 00:32:14 843 sieben und zwanzig 
00:32:18 00:32:22 847 aber da waren noch so viele Könige drinnen 
00:32:22 00:32:23 848 und ich hätt(e) noch Könige g(e)habt 
00:32:23 00:32:25 849 also ich hätt(e) noch einmal drei weggeben können 
00:32:25 00:32:28 850 die habe ich mir behalten 
00:32:39 00:32:40 851 jetzt nieselt es draußen 
00:32:40 00:32:42 852 und es ist nicht kalt 
00:32:42 00:32:42 853 ekelhaft 
00:32:42 00:32:43 854 ekelhaftes wetter 
00:32:43 00:32:44 855 es is(t) grauenhaft ja 
00:32:45 00:32:47 857 wie ist es in Österreich das wetter 
00:32:47 00:32:48 858 keine Ahnung 
00:32:48 00:32:52 859 das letzte mal ich hab(e) das letzte mal am freitag angerufen und da war es kalt 
00:32:52 00:32:52 860 kalt 
00:32:52 00:32:53 861 und relativ viel Schnee 
00:32:55 00:32:58 863 ja sogar in Oberösterreich 
00:32:58 00:33:00 864 wir werden noch Schnee kriegen 
00:33:03 00:33:11 868 wir waren vor vor zwei Jahren waren wir in Bath im März nein ende Februar 
00:33:11 00:33:13 869 und da war so hoher Schnee 
00:33:13 00:33:14 870 wirklich 
00:33:14 00:33:16 871 und wir haben nicht einmal wir haben nicht zum Autobus 0v 
00:33:16 00:33:18 872 also es war furchtbar 
00:33:18 00:33:19 873 ah ja das haben s(ie) mir erzählt 
00:33:19 00:33:20 874 xxx es war schrecklich 
00:33:20 00:33:21 875 xxx xxx 
00:33:21 00:33:22 876 xxx war das im Februar 
00:33:22 00:33:24 877 natürlich waren wir Ende Februar 
00:33:24 00:33:24 878 xxx xxx 
00:33:24 00:33:24 879 xxx xxx 
00:33:24 00:33:27 880 und wir haben nicht bekommen ein Taxi 
00:33:27 00:33:28 881 endlich haben wir eins bekommen 
00:33:28 00:33:30 882 hab(e) ich dich abgeholt 
00:33:30 00:33:32 883 in Schnee in so dichten Schnee is(t) ma(n) hereingekommen 
00:33:32 00:33:33 884 also schrecklich war das 
00:33:33 00:33:34 885 und ich wollt(e) noch meinen mist ausschütten 
00:33:34 00:33:35 886 ja 
00:33:35 00:33:38 887 bin ich tief hineingesunken in den Schnee 
00:33:38 00:33:38 888 xxx schrecklich 
00:33:38 00:33:39 889 es war furchtbar 
00:33:39 00:33:39 890 furchtbar 
00:33:39 00:33:41 891 und wie wir dort waren in Bath war (e)s aber schön 
00:33:41 00:33:43 892 nur hier in London war (e)s 
00:33:43 00:33:43 893 jeder hat g(e)sagt 
00:33:43 00:33:44 894 seid ihr verrückt 
00:33:44 00:33:46 895 und die Busses sind nicht gegangen 
00:33:46 00:33:48 896 xxx nichts 
00:33:48 00:33:50 897 und meine Tochter hat zu mir g(e)sagt 
00:33:50 00:33:52 898 Mama du bist doch nicht ein und zwanzig mehr 
00:33:52 00:33:54 899 was glaubt ihr noch so jung xxx wegzugehen 
00:33:54 00:33:55 900 jeder hat angerufen 
00:33:55 00:33:56 901 du wirst doch nicht bei so einem wetter fahren 
00:33:56 00:33:58 902 hör zu, wir haben schon bezahlt 
00:33:58 00:33:59 903 wir fahren 
00:33:59 00:34:01 904 und so sind wir auch alle xxx 
00:34:01 00:34:03 905 und dort war (e)s so schön 
00:34:03 00:34:05 906 und voriges Jahr sind wir g(e)fahren nach Cambridge 
00:34:05 00:34:07 907 kommen wir hin 
00:34:08 00:34:10 909 haben wir keinen zug g(e)kriegt 
00:34:10 00:34:12 910 sima sind wir] gesessen 
00:34:12 00:34:13 911 sie sind gefahren mi(t) (eine)m Taxi 
00:34:13 00:34:16 912 hier du hast das zweimal hier 
00:34:16 00:34:16 913 zwei 
00:34:16 00:34:19 914 und wir sind gesessen in Kings Cross und haben gewartet bis sie aufgemacht 
00:34:19 00:34:20 915 si(nd) ma wir] sechs stunden si(nd) ma wir] xxx wir] g(e)sessen 
00:34:20 00:34:21 916 elf ich hab(e) elf 
00:34:21 00:34:23 917 eins zwei drei vier fünf sechs sieben acht neun zehn elf zwölf 
00:34:23 00:34:25 918 ja stimmt es 
00:34:25 00:34:28 919 jeder hat zwölf 
00:34:28 00:34:29 920 na dann gib mir auch die zwölfte 
00:34:29 00:34:30 921 ich hab(e) nur elf 
00:34:34 00:34:35 923 xxx red(e) nicht so viel 
00:34:35 00:34:38 924 du red(e)st blöd 
00:34:41 00:34:43 926 du hast sie hing(e)legt 
00:34:43 00:34:45 927 unmögliche Person immer hat sie recht 
00:34:47 00:34:48 929 was heißt 
00:34:48 00:34:48 930 immer hab(e) ich recht 
00:34:48 00:34:50 931 schmeißt es da her 
00:34:50 00:34:51 932 da hast du beide hergeschmissen 
00:34:51 00:34:53 933 die eine war für mich 
00:34:57 00:35:02 936 zwei vier sechs acht zehn zwölf dreizehn 
00:35:02 00:35:03 937 Geschwister 
00:35:11 00:35:13 943 siehst du was du nicht hast das glaubst du 
00:35:13 00:35:15 944 wenn du (e)s hast bist du unzufrieden 
00:35:14 00:35:16 945 wenn du (e)s nicht hast bist du unzufrieden 
00:35:16 00:35:17 946 so ist das leben 
00:35:21 00:36:18 949 www 
00:36:18 00:36:20 950 ich hab(e) einmal karten g(e)spielt mit der Adele 
00:36:20 00:36:22 951 das war a eine] deutsche 
00:36:22 00:36:22 952 und ich hab(e) zu ihr g(e)sagt 
00:36:22 00:36:23 953 aber ge(he)n s(ie) baden 
00:36:23 00:36:24 954 sagt sie 
00:36:24 00:36:25 955 warum soll ich baden gehen 
00:36:25 00:36:32 956 &=laugh 
00:36:32 00:36:34 957 gestern haben wir g(e)spielt mit 
00:36:34 00:36:37 958 jeder hat g(e)spielt Bridge 
00:36:37 00:36:48 959 ich hab(e) g(e)spielt mit der Fritzi mit der mit der Lucy und mit der Lisa 
00:36:49 00:36:51 961 eine hat schlechter g(e)spielt wie die andere 
00:36:51 00:36:53 962 ich sag(e) ja nicht dass ich 
00:36:53 00:36:54 963 ich bin auch schlecht 
00:36:54 00:36:55 964 aber 
00:36:55 00:36:58 965 die ärgste is(t) die Fritzi muss ich sagen 
00:36:57 00:37:00 966 die hat immer noch keine Ahnung 
00:37:00 00:37:01 967 xxx also ich muss sagen die Lisa is(t) auch keine Kanon(e) 
00:37:01 00:37:02 968 die war nicht schlecht nicht schlecht 
00:37:02 00:37:06 969 wie wir mit ihr gespielt hab(e)n das hat xxx weh getan 
00:37:06 00:37:06 970 ja ich auch 
00:37:06 00:37:08 971 vielleicht hat sie ja jetzt schon mehr gelernt 
00:37:08 00:37:09 972 aber sie war viel 
00:37:09 00:37:09 973 also die war 
00:37:09 00:37:13 974 aber die Fritzi hat überhaupt keine Ahnung gehabt 
00:37:13 00:37:15 975 sie hat nicht gewußt dass wenn sie 
00:37:23 00:37:24 978 ja 
00:37:24 00:37:27 979 und sie sagt nur 
00:37:27 00:37:27 980 gib das 
00:37:27 00:37:29 981 und sie gibt (e)s und hat keine Ahnung gehabt warum 
00:37:29 00:37:30 982 ja 
00:37:30 00:37:33 983 und ich hab(e) (e)s gemacht und hab(e) mir (e)s genommen 
00:37:33 00:37:33 984 sagt sie 
00:37:33 00:37:34 985 wieso ich mir (e)s nehm(e) 
00:37:34 00:37:35 986 sag(e) ich 
00:37:38 00:37:39 988 sie hat keine Ahnung gehabt 
00:37:41 00:37:43 990 das ist doch wirklich was man 
00:37:43 00:37:45 991 ja natürlich ja 
00:37:45 00:37:47 992 nicht vergessen könnte 
00:37:47 00:37:50 993 überhaupt keine Ahnung gehabt 
00:37:56 00:37:59 995 die die Lucy is(t) sehr ehrgeizig 
00:38:01 00:38:03 997 so wie beim tanzen 
00:38:05 00:38:08 999 wenn sie so Bridge spielt wie sie tanzt, dann darf sie erst gar nicht anfangen 
00:38:08 00:38:10 1000 so spielt sie auch 
00:38:10 00:38:13 1001 aber xxx mit Willenskraft 
00:38:16 00:38:19 1003 sei froh du kannst ja raus 
00:38:19 00:38:20 1004 noch einmal dieselbe 
00:38:20 00:38:24 1005 ah was ist denn da 
00:38:24 00:38:26 1006 woher kommt denn die 
00:38:26 00:38:27 1007 hat sich eine reingeschlich(t) 
00:38:27 00:38:28 1008 xxx hab(e) ich denn da 
00:38:28 00:38:32 1009 eins zwei drei vier fünf sechs sieben acht neu zehn elf zwölf dreizehn vierzehn 
00:38:32 00:38:33 1010 vierzehn karten hab(e) ich 
00:38:33 00:38:34 1011 vielleicht hast 0du nicht wegg(e)schmissen eine 
00:38:34 00:38:37 1012 nein das muss draufgepickt sein 
00:38:38 00:38:43 1014 da waren zwei zusammen 
00:38:43 00:38:46 1015 xxx 
00:38:46 00:38:51 1016 hat sich da zusammengepickt gehabt 
00:38:50 00:39:00 1017 
00:39:00 00:39:02 1018 ein schönes Bäucherl könnt(e) ich brauchen 
00:39:02 00:39:06 1019 wie hineingeschossen ge:sch:ossen 
00:39:06 00:39:10 1020 drei karten 
00:39:10 00:39:14 1021 und die und 
00:39:14 00:39:22 1022 
00:39:22 00:39:27 1023 schieß eina hinein] schieß hinein 
00:39:27 00:39:30 1024 was soll man denn machen 
00:39:30 00:39:33 1025 eine die ich gebrauchen kann 
00:39:33 00:39:34 1026 no 
00:39:34 00:39:36 1027 kann sich nicht trennen 
00:39:36 00:39:39 1028 na schwierig momentan 
00:39:39 00:39:49 1029 
00:39:49 00:39:51 1030 hm hm hab(e) ich mir gedacht 
00:39:54 00:39:56 1032 still is(t) sie auch noch dazu 
00:39:56 00:40:01 1033 wenn sie so still is(t) und nicht grumbelt dann is(t) sie fertig 
00:40:01 00:40:01 1034 du hast recht 
00:40:01 00:40:02 1035 vier und zwanzig xxx zwanzig dreißig ein und vierzig 
00:40:04 00:40:05 1037 achtzehn 
00:40:05 00:40:07 1038 ein und fünfzig ein und fünfzig 
00:40:07 00:40:10 1039 das is(t) nicht fair 
00:40:10 00:40:11 1040 sie hätt(e) runterkönnen 
00:40:11 00:40:11 1041 ja 
00:40:11 00:40:12 1042 vier und siebzig 
00:40:12 00:40:15 1043 acht und dreißig 
00:40:16 00:40:17 1045 ich hab(e) neunzehn 
00:40:17 00:40:19 1046 acht und dreißig hab(e) ich 
00:40:19 00:40:27 1047 xxx acht und dreißig 
00:40:27 00:40:30 1048 Dorit du kommst 
00:40:30 00:40:30 1049 ach so 
00:40:30 00:40:33 1050 hoffentlich gebe ich mir bessere karten 
00:40:33 00:40:34 1051 drei und achtzig 
00:40:36 00:40:40 1053 aber ich xxx unser blödes Gerede gehört 
00:40:40 00:40:43 1054 früher hab ich die elendsten karten 
00:40:43 00:40:44 1055 sie ist so klein 
00:40:44 00:40:46 1056 xxx 
00:40:46 00:40:47 1057 meine Schwester 
00:40:52 00:40:55 1060 Gottes willen 
00:40:55 00:40:56 1061 xxx meine stimme 
00:40:56 00:40:59 1062 ich bitt(e) euch fangt (e)s nicht schon wieder an 
00:40:59 00:41:00 1063 das kannst du nicht abstreiten 
00:41:00 00:41:01 1064 das is(t) auf (de)m Record drauf 
00:41:01 00:41:03 1065 ein hundert eins 
00:41:03 00:41:04 1066 Gottes willen 
00:41:04 00:41:05 1067 ja ich hätt(e) runter können 
00:41:06 00:41:10 1069 
00:41:10 00:41:11 1070 ich hab(e) ja immer g(e)sagt 
00:41:11 00:41:12 1071 hättest gewartet 
00:41:12 00:41:12 1072 hätt(e) ich gesagt 
00:41:17 00:41:19 1074 ich hab(e) nämlich auch g(e)wartet 
00:41:19 00:41:22 1075 ich bald hätt(e) ich auch 
00:41:22 00:41:24 1076 hättest du raus rauskommen können 
00:41:24 00:41:25 1077 ja auf einmal 
00:41:25 00:41:26 1078 du hast noch nicht gezahlt 
00:41:29 00:41:29 1081 einmal noch 
00:41:29 00:41:32 1082 ein vermögen 
00:41:37 00:41:38 1087 hab(e) schon 
00:41:38 00:41:40 1088 ah ja 
00:41:40 00:41:42 1089 ich hab(e) mir gedacht ich bin ganz clever 
00:41:42 00:41:44 1090 wie hast du gestern gespielt 
00:41:44 00:41:45 1091 gestern am am Samstag 
00:41:45 00:41:46 1092 nein am Samstag 
00:41:46 00:41:47 1093 sehr gut 
00:41:47 00:41:47 1094 ja 
00:41:47 00:41:48 1095 ich hab(e) dir gesagt 
00:41:48 00:41:49 1096 ich war ich war xxx 
00:41:49 00:41:50 1097 sie haben alle gesagt 
00:41:50 00:41:51 1098 sie sind aber gute Spieler(in) 0in] 
00:41:51 00:41:54 1099 die xxx spielt doch schon seit zwanzig dreißig Jahr(en) 
00:41:54 00:41:56 1100 wirklich sie spielen da wer sich da 
00:41:55 00:41:56 1101 das sind zwei 
00:42:02 00:42:04 1104 so spiel(e) ich doch nicht 
00:42:04 00:42:05 1105 so kann ich noch nicht spielen 
00:42:09 00:42:10 1107 das haben wir auch 
00:42:10 00:42:12 1108 no ja ich hab(e) noch nie gedoublet gedoppelt] 
00:42:11 00:42:12 1109 vier hab(e) ich 
00:42:12 00:42:13 1110 wann hast du gedoublet gedoppelt] 
00:42:13 00:42:15 1111 na ich hab(e) nicht gedoubelt gedoppelt] 
00:42:15 00:42:15 1112 xxx xxx 
00:42:15 00:42:16 1113 xxx wir haben (e)s gelernt 
00:42:16 00:42:17 1114 aber gemacht haben wir (e)s noch nie 
00:42:17 00:42:18 1115 und sie hat gesagt 
00:42:18 00:42:19 1116 aber gemacht haben wir (e)s noch nie 
00:42:19 00:42:22 1117 ja eh nicht wenn ich allein(e) spiel(e) auf jeden fall nicht 
00:42:23 00:42:25 1119 aber xxx 
00:42:28 00:42:33 1121 musst 0du dir s(ie) wieder durchlesen diese Bible 
00:42:37 00:42:38 1124 ja 
00:42:38 00:42:40 1125 ja die waren haben gesagt wie gut ich spiel(e) 
00:42:40 00:42:43 1126 man weiß ob man gut oder schlecht spielt 
00:42:43 00:42:44 1127 aber es kommt auch d(a)rauf an 
00:42:44 00:42:45 1128 natürlich 
00:42:45 00:42:46 1129 was für karten du kriegst 
00:42:51 00:42:55 1132 das waren zehne 
00:42:55 00:42:57 1133 elf hab(e) ich 
00:43:00 00:43:06 1137 
00:43:11 00:43:15 1140 und zwar lange vor den ander(e)n zwei 
00:43:15 00:43:16 1141 aber nicht hoch nur lang(e) 
00:43:16 00:43:19 1142 das zählt drei drei punkte 
00:43:19 00:43:21 1143 aber eine überhaupt keine Farb(e) 
00:43:23 00:43:24 1145 nein das is(t) noch mehr 
00:43:24 00:43:26 1146 das is(t) glaube ich drei wenn du gar keine hast 
00:43:37 00:43:40 1153 kannst dir vorstellen wie ich xxx 
00:43:40 00:43:41 1154 xxx most probably a Bridge term] 
00:43:41 00:43:43 1155 xxx worden 
00:43:46 00:43:46 1157 ja 
00:43:46 00:43:52 1158 und wenn du mit gute Spieler spielst willst 0du auch keine fehler machen 
00:43:52 00:43:54 1159 musst 0du doppelt so aufpassen 
00:43:54 00:44:01 1160 zwei vier sechs acht zehn zwölf fünfzehn 
00:44:01 00:44:03 1161 xxx 
00:44:03 00:44:05 1162 stimmt stimmt 
00:44:05 00:44:22 1163 
00:44:22 00:44:24 1164 wir haben dreier xxx gespielt 
00:44:24 00:44:25 1165 aber wir alle waren tot 
00:44:25 00:44:27 1166 das war &-um elf Uhr waren wir alle tot 
00:44:27 00:44:29 1167 xxx müssen nicht mehr weiterspielen 
00:44:29 00:44:31 1168 alle haben g(e)meint das ist zu anstrengend 
00:44:38 00:44:41 1173 aber die haben nicht gelernt und waren sehr 
00:44:41 00:44:42 1174 wie soll ich sagen 
00:44:42 00:44:43 1175 aufgeregt 
00:44:43 00:44:44 1176 lernen die schon sehr lang(e) 
00:44:44 00:44:45 1177 spielen die schon sehr lange 
00:44:45 00:44:47 1178 zwei Erhalb drei Jahre spielen die schon 
00:44:47 00:44:48 1179 na ja das is(t) nicht sehr lang(e) 
00:44:48 00:44:49 1180 xxx die spielen vier monate 
00:44:49 00:44:50 1181 manche spielen dreißig Jahr(e) 
00:44:50 00:44:53 1182 die Zettel spielt scho(n) über zwanzig Jahr(e) 
00:44:53 00:44:54 1183 ich hab(e) g(e)meint die is(t) gestorben 
00:44:54 00:44:55 1184 na, die nicht 
00:44:55 00:44:56 1185 die Schwägerin lebt 
00:44:56 00:44:57 1186 ach so 
00:44:57 00:44:59 1187 Zeitleben 
00:44:59 00:44:59 1188 ja 
00:44:59 00:45:04 1189 von der hat immer der der Georg hat immer von der erzählt 
00:45:04 00:45:15 1190 Zeitleben das is(t) ein komischer Name 
00:45:15 00:45:22 1191 ich glaub(e) die die lebt is(t) Gerti Zeitleben nicht 
00:45:22 00:45:23 1192 das weiß ich nicht 
00:45:23 00:45:24 1193 ja 
00:45:24 00:45:25 1194 und das is(t) die nichte von der die 
00:45:25 00:45:27 1195 nein die Schwägerin 
00:45:27 00:45:27 1196 die Schwägerin 
00:45:27 00:45:29 1197 die muss dann auch alt sein 
00:45:29 00:45:33 1198 no sicher is(t) sie alt aber sie schaut schaut der Art gut aus und so gepflegt 
00:45:33 00:45:33 1199 ja 
00:45:33 00:45:38 1200 was der Georg immer da die das war a ein] alte Frau 
00:45:38 00:45:40 1201 das war die Käthe Zeitleben 
00:45:40 00:45:40 1202 das is(t) doch a eine] andere 
00:45:40 00:45:42 1203 das is(t) die die g(e)storben is(t) nicht 
00:45:42 00:45:42 1204 ja 
00:45:42 00:45:45 1205 das is(t) die nichte 
00:45:45 00:45:46 1206 das is(t) die Schwägerin 
00:45:46 00:45:47 1207 die Schwägerin 
00:45:47 00:45:52 1208 hab(e) (e)s ja g(e)rad(e) g(e)sagt 
00:45:52 00:46:01 1209 wohnt sie im Altersheim auf der 
00:46:10 00:46:13 1213 jetzt könntest du mir auch schon was geben 
00:46:13 00:46:16 1214 wie wär(e) (e)s damit 
00:46:16 00:46:17 1215 die is(t) schon besser 
00:46:17 00:46:19 1216 die werde ich mir gleich rausnehmen 
00:46:22 00:46:25 1218 du hast angefangen 
00:46:27 00:46:28 1220 na wenn du sagst 
00:46:28 00:46:30 1221 xxx Karte xxx 
00:46:30 00:46:33 1222 ich kann auch nichts kaufen 
00:46:33 00:46:36 1223 überhaupt nichts mein Ehrenwort 
00:46:40 00:46:42 1225 na ja dann gehen wir raus 
00:46:42 00:46:50 1226 ja, weil du hast ja schon über hundert 
00:46:50 00:46:51 1227 richtig 
00:46:51 00:47:01 1228 zwei und zwanzig kannst du halten 
