00:01:02 00:01:17 8 vier@s sechs@s xxx a queen there and a Jack 
00:05:40 00:05:48 59 und das ärgste war xxx damals wo sie den exit@s mitg(e)habt hat 
00:06:59 00:07:04 101 na siehst dear@s sister@s 
00:09:13 00:09:16 131 you@s know@s wie die Frau kommt 
00:10:07 00:10:09 153 disziplin@s you cannot spiel(en)@s 
00:10:08 00:10:11 154 disziplin@s you cannot 
00:10:17 00:10:20 160 disziplin@s you can't 
00:10:32 00:10:37 167 sie is(t) überfahren worden hab(e) ich gelesen in der Zeitung von einer lorry@s 
00:10:43 00:10:47 173 die das Kind hat von dem der im prison@s is(t) 
00:10:47 00:10:52 175 ja she has been run over by a lorry today and am@s freitag@s stirbt@s sie@s 
00:11:10 00:11:13 186 die die xxx well@s 
00:11:12 00:11:15 187 ja ja wie heißt die in real@s life@s 
00:11:16 00:11:19 189 na in real@s life@s weiß ich überhaupt nicht 
00:11:23 00:11:28 191 ich schau(e) mir (e)s ja nur once@s in@s a@s blü@s moon@s an wenn ich g(e)rad(e) auf jemanden wart(e) 
00:12:34 00:12:37 216 da steigen sie in das icy@s wasser you@s know@s 
00:15:55 00:15:59 307 wir haben g(e)sagt wir wollen den sliced@s 
00:15:58 00:16:00 308 und kein gravy@s 
00:16:10 00:16:14 318 very@s very@s friendly@s war sie nicht 
00:16:14 00:16:16 320 die is(t) immer friendly@s 
00:16:16 00:16:18 322 ja die is(t) immer friendly@s 
00:16:18 00:16:21 324 nur zwei legs@s hat sie uns gesagt 
00:16:20 00:16:24 325 weil jeder hat geschrieen leg@s leg@s 
00:16:27 00:16:29 328 ich hab(e) nicht gern(e) die white@s 
00:16:30 00:16:33 331 die Engländer but@s nicht die die xxx 
00:17:27 00:17:37 354 ich bin immer hot@s 
00:17:42 00:17:46 357 sie gehen wieder auf a@s cruise@s 
00:17:52 00:17:54 361 das is(t) wieder different@s 
00:18:02 00:18:06 365 wann wann is(t) das going@s to@s be@s 
00:18:37 00:18:39 380 das is(t) a ein] bisserl early@s 
00:18:50 00:19:04 384 no jetzt@s jetzt@s I shall be out 
00:20:33 00:20:37 417 got another card leider@s 
00:21:26 00:21:29 424 ja das is(t) painful@s 
00:23:26 00:23:30 474 wieso ist das so a ein] wirbel two@s ass 
00:23:46 00:23:50 488 nein@s I don't want to count because you can See how much I (ha)ve got 
00:25:30 00:25:33 538 und es ist noch immer nicht completely@s gone@s 
00:25:35 00:25:40 541 ja eh aber keine skin@s trouble@s geh(e)n weg in einer Woche 
00:25:41 00:25:43 543 das is(t) ja a@s different@s Sache 
00:26:00 00:26:08 552 bei mir hat sie auch g(e)sagt ich soll (e)s privat mit öl: Massage this@s that@s and@s the@s other@s und ich hab da 
00:28:05 00:28:08 613 nein@s you can (no)t 
00:28:16 00:28:18 621 jetzt hab(e) ich two@s 
00:29:12 00:29:16 634 ich glaub(e) nicht dass es mir viel hilft whatever@s 
00:29:15 00:29:18 635 aber ich kann schon runtergehen is@s something@s 
00:29:59 00:30:02 647 das leben is(t) so unfair@s 
00:30:18 00:30:24 656 und apparently@s sie sind sie haben a eine] Hausdurchsuchung gemacht 
00:30:44 00:30:49 667 and@s the@s der Vater war am Television und hat geweint 
00:31:08 00:31:10 680 eben@s that (i)s what I mean 
00:31:22 00:31:26 684 er ist nicht angeklagt wegen murder@s is@s he@s 
00:31:29 00:31:36 687 xxx aber@s I (ha)ve got a feeling he might have abused her oder@s irgendwas@s 
00:32:03 00:32:06 705 a ein] Bruder is(t) auch da, I@s think@s so@s 
00:32:07 00:32:12 709 because@s der Bruder war damals bei der Polizei mit ihm zusammen 
00:32:13 00:32:17 711 und er ist neben dem Vater gesessen or@s something@s like@s that@s 
00:33:38 00:33:40 741 wie du gesagt hast thank@s you@s 
00:34:07 00:34:10 752 das is(t) twopence@s 
00:35:59 00:36:03 811 no my grandma would, but die@s schummelt@s immer@s 
00:37:13 00:37:16 844 sie muss noch die points@s zählen 
00:37:26 00:37:31 848 aber die Fritzi immer hat sie die cards@s am tisch g(e)habt wenn sie s(ie) hätt(e) in der Hand haben sollen 
00:38:13 00:38:15 868 ja natürlich und practise@s vor allem 
00:38:15 00:38:30 870 oops@s das war nicht klug 
00:38:56 00:38:59 877 Bissl odd@s 
00:40:15 00:40:17 913 der@s Bubi asked for me 
00:40:18 00:40:23 916 funny enough she was the one who asked the you know den@s tänzer@s 
00:40:36 00:40:40 927 irgendwas hat sie in (da)s hospital@s g(e)fahren 
00:41:14 00:41:16 946 manche@s whatever they asked 
00:44:02 00:44:08 999 nein ich brauch(e) a@s pigseye@s 
00:45:20 00:45:27 1031 da fehlt mir noch this@s one@s and@s die da auch nicht 
00:46:41 00:46:44 1070 der macht so viele I@s wouldn't@s say@s fehler 
00:46:48 00:46:53 1074 zum Beispiel er ist mit mit elf hat er nur elf points@s gemacht 
